country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Location -2 be.v.03 Theme -1 Time +1 Location +3 Duration +5 time.n.08 TPR now endangered.a.01 AttributeOf +2 species.n.01 list.n.01 Theme -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 Time +1 EQU -1 Theme +4 time.n.08 EQU now quantity.n.01 APX 1600 panda.n.01 Quantity -1 live.v.01 Theme -1 Location +1 wild.n.02 country.n.02 Name "China" CONTINUATION <1 entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 time.n.08 EQU now panda.n.01 call.v.01 Theme -1 Result +1 name.n.01 EQU "Jing Jing"
landmine.n.01 blast.n.01 Location -1 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Patient -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Role +1 soldier.n.01 CONTINUATION <1 taleban.n.02 claim.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Goal +1 blast.n.01 Location +2 Kandahar" province.n.01 EQU -1 CONTINUATION <1 troop.n.01 time.n.08 TPR now travel.v.01 Theme -2 Time -1 Destination +3 nearby.a.01 AttributeOf +2 country.n.02 Name "Pakistani" frontier.n.02 PartOf -1 CONTINUATION <1 country.n.02 Name "afghanistan" army.n.01 spokesman.n.01 Location -1 say.v.01 Pro
person.n.01 Name  ? cancel.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 concert.n.01 EQU +1 city.n.01 Name "Tampa" state.n.01 Name "Florida" lead.n.03 singer.n.01 male.n.02 Name "RogerDaltrey" Role -2 fall.v.03 Patient -1 Time +1 Result +2 time.n.08 TPR now ill.a.01 AttributeOf -5 CONTINUATION <1 quantity.n.01 EQU 63 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 daltrey.n.01 walk_offstage.v.01 Theme -2 Time +1 Duration +2 time.n.08 TPR now stage.n.01 song.n.01 Order 1 CONTINUATION <1 guitarist.n.01 male.n.02 Name "PeteTownshend" Role -1 tell.v.02 Proposition <1 Agent -1 Time +1 Recipient +2 time
country.n.02 Name "us" military.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 EQU now hold.v.02 Theme -3 Time -1 Location +1 Context +3 Iraq.n.01 allegedly.r.01 kill.v.01 Agent -4 Patient +3 quantity.n.01 EQU 2 country.n.02 Name "america" person.n.01 Quantity -2 Role +1 serviceman.n.01 CONTINUATION <0 military.a.01 AttributeOf +1 statement.n.01 release.v.01 Proposition <1 Time +1 time.n.08 DayOfWeek tuesday say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Role +1 diabetic.n.01 have.v.01 Pivot -2 Time +1 Theme +4 time.n.08 EQU now great.a.01 Degree +1 more.r.01 average.n.01 chance.n.02 Attribute -2 Theme +1 entity.n.01 have.v.01 Pivot -2 Theme +1 heart_attack.n.01 ALTERNATION <1 stroke.n.01 EQU -5
person.n.01 Role +1 leader.n.01 Of +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" PartOf -1 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 NEGATION <1 time.n.08 TSU now run.v.01 Theme -2 Time -1 Goal +1 post.n.01 CONTINUATION <3 POSSIBILITY <1 serve.v.01 Agent -5 Time +1 Theme +3 time.n.08 EQU now new.a.01 AttributeOf +1 cabinet.n.01
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Causer -1 Patient +2 person.n.01 health.n.01 Creator -1 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 Creator -1
price.n.02 Theme +1 crude_oil.n.01 drop.v.01 Theme -2 Time +1 Value +4 Location +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.n.01 Name "New York" trade.n.01 Theme -1 time.n.08 DayOfWeek wednesday fall.v.01 Theme -5 Time -1 Destination +4 low.a.01 Degree +1 most.r.01 level.n.01 Attribute -2 Duration +2 quantity.n.01 APX 2 decade.n.01 Quantity -1 CONTINUATION <1 price.n.02 Value +3 barrel.n.01 Attribute -1 crude_oil.n.01 future.n.01 delivery.n.01 Theme -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 2 barrel.n.01 Quantity -2
country.n.02 Name "palestine" health_officials.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -2 Time -1 Causer +1 Location +2 explosion.n.01 time.n.08 DayOfWeek saturday home.n.01 Location +1 city.n.01 Name "Gaza City" CONTINUATION <0 official.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 person.n.01 Quantity -1 time.n.08 TPR now critical.a.01 AttributeOf +1 condition.n.01 CONTINUATION <0 home.n.01 belong.v.01 Theme -2 Time -1 Time +1 Pivot +3 time.n.08 TPR now person.n.01 Role +1 victim.n.01
rural.a.01 AttributeOf +1 area.n.01 Quantity + PartOf +1 country.n.02 Name "North America" cowboy_church.n.01 time.n.08 EQU now attract.v.01 Location -4 Time -1 Theme +1 person.n.01 POSSIBILITY <1 shy_away.v.01 Theme -4 Source +2 traditional.a.01 AttributeOf +2 christian.a.01 AttributeOf +1 church.n.02 CONTINUATION <1 religious.a.01 AttributeOf +1 gathering.n.01 time.n.08 EQU now generally.r.01 hold.v.02 Theme -3 Time -2 Manner -1 Time +1 week.n.01 feature.v.01 Agent -6 Time +1 Theme +3 time.n.08 EQU now very.r.01 casual.a.01 AttributeOf +1 style.n.01 Attribute -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +1 provide.v.01 Theme +1 service.n.01 Destination +2 military.a.01 AttributeOf +1 personnel.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -2 Location +1 island.n.01 NECESSITY <1 NEGATION <1 food.n.01 entity.n.01 Sub -1 Sub +2 manufacture.v.01 Theme +1 good.n.01 NECESSITY <1 time.n.08 EQU now import.v.01 Theme -5 Time -1
electric_company.n.01 PartOf +2 western.a.01 AttributeOf +2 western.a.01 AttributeOf +2 country.n.02 Name "us" state.n.01 PartOf -1 state.n.01 PartOf +1 state.n.01 Name "California" plan.v.01 Agent -4 Time +1 Topic +2 time.n.08 EQU now begin.v.01 PartOf +1 instal.v.01 Agent -5 Theme +1 solar_panel.n.01 Location +1 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.01 Agent -7 Product +2 environmentally.r.01 friendly.a.01 AttributeOf +1 energy.n.01
country.n.02 Name "us" environmental_protection_agency.n.01 EQU -1 celebrate.v.01 Agent -1 Time +1 Theme +2 Time +3 Context +5 time.n.08 TPR now event.n.01 Name "Earth Day" week.n.01 Location +1 city.n.01 Name "Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury "XXXX" showcasing.v.01 Agent -7 Theme +3 environmentally.r.01 friendly.a.01 AttributeOf +2 new.a.01 AttributeOf +1 design.n.01 EQU -2 POSSIBILITY <1 be.v.01 Theme -5 Co-Theme +1 wave.n.01 PartOf +1 future.n.01
person.n.01 Name "LEON" harangue.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 entity.n.01 SubOf +1 entity.n.01 NEGATION <1 NECESSITY <1 equal.a.01 AttributeOf -2 CONTINUATION <3 lion.n.01 make.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +1 entity.n.01 EQU +1 reply.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity.n.01 EQU +1 entity
authority.n.01 Location +1 country.n.02 Name "Turkey" release.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Patient -2 Time -1 Start +1 Start +2 time.n.08 DayOfWeek saturday suspicion.n.01 EQU +2 entity.n.01 plan.v.01 Agent -1 Theme +1 attack.v.01 Agent -2 Patient +2 country.n.02 Name "turkey prime_minister.n.01 male.n.02 Name "Recep Tayyip Erdogan" Title -1 CONTINUATION <1 police.n.01 round_up.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now person.n.01 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Adana" shortly.r.01 person.n.01 Role +1 prime_minister.n.01 visit.v.01 Manner -2 Agent -2
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.01 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 tend.v.01 Pivot -4 Time +1 Theme +3 time.n.08 EQU now emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -1 Sub +1 weight_gain.n.01 Location +1 life.n.01 CONTINUATION <3 research.n.01 seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now blame.v.01 Agent -3 Time +1 Theme +2 time.n.08 EQU now person.n.01 Role +1 parent.n.01
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 Order 1 time.n.08 EQU now expect.v.01 Theme -3 Time -1 Goal +1 Time +2 take.v.08 Theme -4 Destination +1 Time +2 skie.n.01 time.n.08 MonthOfYear 11 CONTINUATION <1 official.a.01 AttributeOf +2 agency.n.01 Name "Xinhua" news_agency.n.01 Creator -1 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfWeek sunday okay_airlines.n.01 time.n.08 EQU now undergo.v.01 Agent -2 Time -1 Theme +2 final.a.01 AttributeOf +2 official.a.01 AttributeOf +1 review.n.01 NECESSITY <1 clear.v.01 Source -5 Theme -3 Time +1 time.n.08 ESU +1 time.n.08 MonthOfYear 11
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 Location +1 city.n.01 Name "Baghdad" wound.v.01 Causer -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 15 person.n.01 Quantity -1 CONTINUATION <0 roadside_bomb.n.01 Location +2 central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" district.n.01 Name "Allawi" wound.v.01 Causer -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 roadside_bomb.n.01 Quantity -1 wound.v.01 Causer -5 Patient +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Location +3 country.n.02 Name "Iraqi" capital.n.01 PartOf -1 western.a.01
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 suicide_bomber.n.01 kill.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 3 person.n.01 Quantity -2 wound.v.01 Agent -5 Time +1 Patient +3 Location +5 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 central.a.01 AttributeOf +1 city.n.01 Name "Karradahneighborhood" CONTINUATION <0 official.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
entity.n.01 Sub -1 Sub +1 olympics.n.01 issue.n.01 Theme +1 state.n.04 Name "Tibet" be.v.03 Location -4 Theme -2 Time +1 Manner +2 time.n.08 TPR now frequently.r.01 news.n.01 CONTINUATION <1 time.n.08 MonthOfYear 3 anti-government.n.01 demonstration.n.01 Location -1 Location +2 country.n.02 Name "Tibet" capital.n.01 Location -1 city.n.01 Name "Lhasa" turn.v.03 Time +1 Result +2 time.n.08 TPR now riot.n.01 CONTINUATION <1 entity.n.01 catapult.v.01 Time +1 Theme +3 Destination +4 time.n.08 TPR now range.n.04 Name "Himalayan" region.n.01 Location -1 CONTINUATION <1 entity.n.01 catapult.v.01 Time +1 Theme +2 Destination +4 time.n.08 TPR now riot.n.01 CONTINUATION <1 entity.n.01 catapult.v.
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 break_out.v.01 Time -3 Theme -1 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "Israel" frontier.n.02 PartOf -1 Co-Patient +1 country.n.02 Name "Lebanon" CONTINUATION <1 conflict.n.01 know.v.01 Theme -1 Co-Theme +2 war.n.01 start.v.01 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 Name "Hezbollah" guerrilla.n.01 Location -1 attack.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Israeli" patrol.n.01 Source -1 seize.v.01 Agent -6 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 2 country.n.02 Name "israel" person.n.01 Quantity -2 Source -1 Role +1
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" use.v.01 Agent -2 Time +1 Theme +3 Goal +5 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 transplant.v.01 Theme +1 organ.n.01 save.v.01 Agent -6 Theme +1 life.n.01 female.n.02 cancer.n.01 Creator -1 time.n.08 TPR now inoperable.a.01 AttributeOf -2 Time -1 CONTINUATION <1 breakthrough.n.01 surgery.n.01 Creator -1 person.n.01 Role +1 doctor.n.01 narrow.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now scope.n.01 Theme +1 entity.n.01 time.n.08 EQU now consider.v.01 Theme -3 Time -1 Co-Theme +1 inoperable.a.01 AttributeOf -4
country.n.02 Name "france" president.n.03 male.n.02 Name "Jacques Chirac" Title -2 Title -1 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Creator -1 Goal +1 country.n.02 Name "Croatia" aspiration.n.01 Creator -1 Goal +2 european_union.n.01 membership.n.01 PartOf -1 CONTINUATION <1 schedulefor.n.02 Theme +2 membership.n.01 talk.n.01 Theme -1 NECESSITY <1 time.n.08 MonthOfYear 10 EQU +2 time.n.08 EQU now delay.n.01 EQU -1 due.a.01 Theme -5 Time -3 Value +3 country.n.02 failure.n.01 Creator -1 capture.v.01 Agent -1 Theme +2 top.a.01 AttributeOf +2 person.n.01 Role +1 suspect.n.01 want.v.01 Theme -2 Time +1 time.n.08 TPR now
country.n.02 Name "france" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 time.n.08 DayOfWeek monday city.n.01 Name "Paris" region.n.01 EQU -1 entity.n.01 Sub -1 Sub +2 nearby.a.01 AttributeOf +1 person.n.01 Name "Normandy" crackdown.n.01 Patient +1 group.n.01 suspect.v.01 Agent -1 Theme +2 plan.v.01 Theme +1 terror_attack.n.01 Location +1 country.n.02 Name "France" CONTINUATION <1 entity.n.01 Quantity +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 time.n.08 EQU now believe.v.01 Time -1 Proposition <1 Agent -2 Time +1 time.n.08 TPR now have.v.01 Pivot -6 Theme +1 link.n.01 Destination +2 country.n
last.r.01 EQU -1 time.n.08 MonthOfYear 2 organization.n.01 Name "United Nations" conference.n.01 Creator -1 Location +1 city.n.01 Name "Rome" discuss.v.01 Time -4 Agent -2 Time +1 Topic +5 time.n.08 TPR now world.n.04 rise.v.01 Theme +2 food.n.01 price.n.01 Location -3 MadeOf -1 CONTINUATION <1 group.n.01 call.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now trade.n.01 barrier.n.01 Theme -1 reduce.v.01 Patient -1 CONTINUATION <1 food.n.01 exportban.n.01 Theme -1 time.n.08 EQU now lift.v.01 Theme -2 Time -1
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 show.v.01 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 tightly.r.01 managing.v.01 Theme +1 blood_sugar.n.01 help.v.01 Causer -2 Time +1 Beneficiary +2 time.n.08 EQU now diabetic.n.01 avoid.v.01 Agent -1 Theme +1 entity.n.01 Quantity + EQU +1 disease.n.01 EQU +2 kidney.n.01 problem.n.01 Attribute -1 entity.n.01 Sub -1 Sub +1 heart_disease.n.01 CONTINUATION <1 study.n.01 Goal +1 Context +3 fund.v.01 Theme -2 Time +1 Agent +2 time.n.08 TPR now agency.n.01 Name "Juvenile Diabetes Foundation" give.v.01 Agent -5 Time +1 Theme +2 time.n.08 EQU now hope.n.01
country.n.02 Name "iran" news_media.n.01 report.n.01 Location -2 Proposition >1 Agent -1 CONTINUATION <0 armed.a.01 AttributeOf +1 person.n.01 Role +1 bandit.n.01 take.v.01 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 hostage.n.01 southeast.n.01 PartOf +1 country.n.02 CONTINUATION <0 report.n.01 Proposition <1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 bandit.n.01 block.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now road.n.01 open.v.01 Agent -5 Time +1 Patient +2 time.n.08 TPR now fire.n.01 vehicle.n.01
person.n.01 Role +1 scientist.n.01 Location +2 organization.n.01 Name "National Geographic Society" headquarters.n.01 PartOf -1 city.n.01 Name "Washington" reveal.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now early.a.01 AttributeOf +1 detail.n.01 PartOf +2 extraordinary.a.01 AttributeOf +2 archaeological.a.01 AttributeOf +1 find.n.01 CONTINUATION <1 quantity.n.01 EQU 2 graveyard.n.01 Quantity -1 discover.v.01 Theme -1 Location +1 region.n.03 Name "Northern Niger" time.n.08 EQU now provide.v.01 Agent -6 Time -1 Theme +2 important.a.01 AttributeOf +1 insight.n.01 Destination +1 life.n.01 Location +1 continent.n.01 Name "African Sahara"
country.n.02 Name "us" person.n.01 Source -1 Role +1 official.n.01 Location +1 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "china" president.n.03 male.n.02 Name "Hu Jintao" Source -2 Role -1 plan.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now visit.v.01 Theme -4 Co-Theme +2 Time +3 country.n.02 Name "United States" time.n.08 MonthOfYear 4 CONTINUATION <3 detail.n.01 PartOf +2 male.n.02 ANA -8 trip.n.01 Creator -1 time.n.08 TPR now release.v.01 Theme -5 Time -1
country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 judge.n.01 drop.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now charge.n.01 Beneficiary +2 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 accuse.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now beating.v.01 Agent +2 Theme +4 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 teenager.n.01 death.n.01 time.n.08 YearOfCentury 2003 CONTINUATION <1 judge.n.01 rule.v.01 Proposition <1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek thursday CONTINUATION <0 entity.n.01 NEGATION <1 be.v.01 Time +1 EQU -1 Theme +3 Beneficiary +5 time.n.08 TPR now enough.a.01 AttributeOf +1 evidence.n.01
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Theme -2 Time -1 Goal +1 host.v.01 Agent -3 Theme +2 annual.a.01 AttributeOf +1 event.n.01 Name "Homeless World Cup" Order 6 CONTINUATION <1 event.n.01 bring.v.01 Agent -1 Time +1 Theme +3 Source +5 time.n.08 EQU now entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 homeless.a.01 AttributeOf +1 person.n.01 Role +1 player.n.01 quantity.n.01 EQU 48 country.n.02 Quantity -1 compete.v.01 Agent -6
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Title -2 Title -1 meet.v.08 Theme -1 Time +1 Co-Theme +3 Duration +5 time.n.08 TPR now country.n.02 Name "russia" business_leader.n.01 Source -1 discuss.v.01 Agent -5 Theme +2 joint_oil_and_gas.n.01 venture.n.01 Theme -1 visit.n.01 Destination +1 city.n.01 Name "Moscow" CONTINUATION <1 mr.n.01 male.n.02 Name "Chavez" Title -1 praise.v.01 Agent -1 Time +1 Theme +4 Duration +5 time.n.08 TPR now close.a.01 AttributeOf +1 tie.n.01 Location +1 location.n.01 SY2 +2 country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Venezuela" time.n.08 DayOfWeek friday
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.02 Theme -2 Time -1 Time +2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 EQU -2 CONTINUATION <1 time.n.08 TPR now set.v.01 Theme -2 Time -1 Location +1 cabinet_meeting.n.01 time.n.08 DayOfWeek tuesday CONTINUATION <1 entity.n.01 come.v.02 Theme -1 Time +1 Value +3 time.n.08 EQU now month.n.01 Quantity 1 government.n.01 enact.v.01 Agent -1 Time +1 Result +3 time.n.08 TPR now new.a.01 AttributeOf +2 election.n.01 law.n.01 Theme -1 increase.v.01 Agent -1 Theme +1 number.n.02 Theme +1 seat.n.01 Quantity +1 quantity.n.01 EQU 110 to_120
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +4 Source +5 time.n.08 TPR now successful.a.01 AttributeOf +2 test.n.01 launch.n.02 Theme -1 Theme +2 interceptor.n.01 missile.n.01 Source -1 test.n.01 range.n.04 Theme -1 country.n.02 Name "Kazakhstan" CONTINUATION <0 spokesman.n.01 Goal +2 country.n.02 Name "russia" space_forces.n.01 Source -1 male.n.02 Name "Alexei Kuznetsov" say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 launch.n.02 time.n.08 DayOfWeek tuesday be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now part.n.01 PartOf +1 program.n.01 aim.v.
country.n.02 Name "nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.01 Patient -5 Time +1 Location +3 time.n.08 TPR now southeast.a.01 AttributeOf +1 part.n.02 PartOf +1 country.n.02 CONTINUATION <1 military_officer.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 CONTINUATION <1 person.n.01 Role +1 officer.n.01 be.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now person.n.01
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "Syria" security_force.n.01 Source -1 clash.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 gunman.n.01 think.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now be.v.01 Theme -4 Co-Theme +2 islamist.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 Location +2 northwestern.a.01 AttributeOf +1 city.n.01 Name "Aleppo" CONTINUATION <0 agency.n.01 Name "Associated Press" quote.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now person.n.01 Role +1 resident.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 clash.n.01
time.n.08 TPR now woman.n.01 world_number-one.a.01 AttributeOf +2 tennis_player.n.01 female.n.02 Name "Martina Hingis" EQU -1 country.n.02 Name "Switzerland" time.n.08 TSU now play.v.01 Time -5 Agent -3 Time -1 Theme +2 Duration +5 female.n.02 ANA -6 professional.a.01 AttributeOf +1 tournament.n.01 PartOf -2 quantity.n.01 MOR +1 quantity.n.01 EQU 2 year.n.01 Quantity -2 country.n.02 Name "Thailand" time.n.08 TSU now month.n.01 EQU -1 CONTINUATION <1 female.n.02 Name "Hingis" agree.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now play.v.01 Agent -3 Theme +1 tournament.n.01 CONTINUATION <1 raise.v.01 Agent -14 Theme +1 Asset +3 money.n.01 country.n.02 Name "thailand"
musician.n.01 male.n.02 Name "Tita Koprowicz" Role -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 music.n.01 Creator -1 CONTINUATION <1 male.n.02 ANA -4 play.v.07 Theme +1 singingstyle.n.01 time.n.08 EQU now deeply.r.01 root.v.01 Experiencer -3 Time -2 Degree -1 Stimulus +3 male.n.02 ANA -8 musical.a.01 AttributeOf +1 influence.n.01 Creator -2
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Recipient -2 Time -1 Theme +2 Location +5 dead.a.01 AttributeOf -3 Time +1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -5 home.n.01 User -1 northeastern.a.01 AttributeOf +1 state.n.01 PartOf +1 state.n.01 Name "NewHampshire" CONTINUATION <1 quantity.n.01 EQU 55 year.n.01 Quantity -1 old.a.01 Value -1 Value +1 person.n.01 Role +1 musician.n.01 sing.v.02 Agent -2 Time +1 Theme +3 time.n.08 TPR now popular.a.01 AttributeOf +2 rock_act.n.01 city.n.01 Name "Boston" EQU -1 time.n.08 TPR now apparently.r.01 alone.a.01 AttributeOf -6 Time -2 Degree -1 Time +1 time.n.08 EQU now time.n
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 person.n.01 Quantity -1 Role +1 trucker.n.01 gather.v.02 Theme -4 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 protest.v.01 Agent -6 Theme +2 high.a.01 AttributeOf +1 cost.n.01 Theme +1 fuel.n.01 CONTINUATION <1 person.n.01 Role +1 trucker.n.01 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 state.n.04 Name "washington" person.n.01 Source -1 Role +1 lawmaker.n.01 time.n.08 TPR now far.r.01 silent.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 issue.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now grave.a
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 recent.a.01 AttributeOf +1 outbreak.n.01 Theme +2 Location +4 avian.n.01 flu.n.01 Source -1 northwestern.a.01 AttributeOf +2 city.n.01 Name "Xinjiang" region.n.01 Location -1 kill.v.01 Patient -4 Time +1 Result +3 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 5000 bird.n.01 Quantity -2 CONTINUATION <0 official.a.01 AttributeOf +2 country.n.02 Name "china" news_agency.n.01 Name "Xinhua" report.v.01 Proposition <1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek friday CONTINUATION <0 person.n.01 Role +1 authority.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01
suspected.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 Location +1 country.n.02 Name "Pakistan" blow_up.v.01 Agent -3 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Theme +1 fuel.n.01 country.n.02 Name "us" lead.v.01 Theme +1 force.n.01 Location +2 neighbor.v.01 Theme +1 country.n.02 Name "Afghanistan" CONTINUATION <0 country.n.02 Name "Pakistani" person.n.01 Source -1 time.n.08 DayOfWeek monday say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now country.n.02 Name "america" POSSIBILITY <1 time.n.08 EQU now find_out.v.01 Time -3 Agent -2 Theme +1 Location +4 entity.n.01 quality.n.01 Theme +1 care.n.01 person.n.01 local.a.01 AttributeOf +1 hospital.n.01 User -2 CONTINUATION <1 data.n.01 include.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now hospital.n.01 deathrate.n.01 Theme -1 Attribute +5 common.a.01 Degree +1 most.r.01 fatal.a.01 AttributeOf +1 illness.n.01 Attribute -2 Attribute +2 heart_attack.n.01 entity.n.01 Sub -1 Sub +1 heart_failure.n.01 entity.n.01 Sub -2 Sub +1 pneumonia.n.01 CONTINUATION <1 event.v.01 Participant +1 agency.n.01 Name "hospital"
sPENDTHRIFT.n.01 see.v.01 Experiencer -1 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -5 CONTINUATION <0 summer.n.01 time.n.08 TPR now at_hand.a.01 AttributeOf -2 Time -1 CONTINUATION <0 entity.n.01 be.v.01 Theme -1 Time +1 time.n.08 TPR now
country.n.02 Name "indonesia" health_officials.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 chicken_seller.n.01 suspect.v.01 Experiencer -1 Stimulus +1 infected.a.01 Patient -2 Causer +1 bird_flu.n.01 die.v.01 Patient -4 Time +1 Location +3 time.n.08 TPR now city.n.01 Name "Jakarta" infectious_disease.n.01 hospital.n.01 Location -1 CONTINUATION <3 hospital.n.01 person.n.01 Role +1 spokesman.n.01 Proposition >1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 22 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 man.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 TPR now history_of_contact.n.01 Co-
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.a.01 AttributeOf -2 Time -1 NEGATION <1 be.v.01 Theme -4 Time +1 Co-Theme +2 time.n.08 EQU now sport.n.01 CONTINUATION <1 person.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now opportunity.n.01 Beneficiary +1 country.n.02 Name "China" introduce.v.01 Agent -1 Theme +2 Destination +3 entity.n.01 culture.n.01 User -1 world.n.04 CONTINUATION <1 person.n.01 warn.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +4 quantity.n.01 TOP +1 quantity.n.01 traditional.a.01 AttributeOf +1 art.n.01 Quantity -2 be.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now danger.n.
entity.n.01 rise.v.01 Theme +2 gasoline.n.01 price.n.01 Attribute -1 slump.v.01 Agent -3 Theme +2 country.n.02 Name "us" sale.n.01 Source -1 international.a.01 AttributeOf +2 auto.n.01 giant.n.01 Attribute -1 company.n.01 Name "General Motors" announce.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now plan.n.01 time.n.08 DayOfWeek tuesday time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 15 EQU -2 time.n.08 EQU -1 cut.v.01 Agent -7 Time -3 Patient +2 expense.n.01 entity.n.01 Sub -1 Sub +2 shift.n.01 production.n.01 Theme -1 Co-Theme +4 more.r.01 Theme -2 fuel-efficient.a.01 AttributeOf +1 car.n.01 CONTINUATION <1 company.n.01 person.n.01 Role +1 official
prince.n.01 male.n.02 Name "William County" Title -1 Location +2 state.n.04 Name "Virginia" suburb.n.01 PartOf -1 outside.r.01 Theme -1 EQU +1 city.n.01 Name "Washington" time.n.08 EQU now draw.v.01 Agent -5 Time -1 Theme +1 Path +2 attention.n.01 country.n.02 Name "United States" enforc.v.01 Agent -7 Theme +2 local.a.01 AttributeOf +1 law.n.02 lead.v.01 Causer +1 deportation.n.01 Theme +2 quantity.n.01 MOR 200 illegal.a.01 AttributeOf +1 person.n.01 Role +1 immigrant.n.01
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 suicide_car_bomb.n.01 attack.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Kandahar" kill.v.01 Agent -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 8 person.n.01 Quantity -2 Role +1 civilian.n.01 wound.v.01 Beneficiary -8 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 25 person.n.01 Quantity -2
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 suicide_bomber.n.01 detonate.v.01 Agent -1 Time +1 Theme +4 Location +5 time.n.08 TPR now male.n.02 explosives-laden.a.01 AttributeOf +1 vehicle.n.01 Location +1 location.n.01 APX +1 checkpoint.n.01 time.n.08 DayOfWeek wednesday wound.v.01 Agent -6 Patient +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION <3 person.n.01 Role +1 attacker.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 town.n.01 EQU +1 town.n.01 Name "Banu" volatile.a.01 AttributeOf +2 northwest_frontier.n.01 Name "North West Frontier" province
work.n.01 Creator +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.01 Agent -4 Time -1 Theme +1 Location +2 outlet.n.01 city.n.01 Name "Miami" objection.n.01 Source +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 america.n.02 believe.v.01 Proposition >1 Experiencer -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +1 artwork.n.01 portrays.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now communist.a.01 AttributeOf +1 nation.n.01 Location +2 positive.a.01 AttributeOf +1 light.n.01
country.n.02 Name "Egypt" person.n.01 Source -1 Role +1 culture_minister.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +3 Source +5 time.n.08 TPR now Vincent van Gogh.n.01 painting.n.01 Creator -1 time.n.08 TPR now steal.v.01 Theme -2 Time -1 city.n.01 Name "Cairo" museum.n.01 Location -1 time.n.08 DayOfWeek saturday CONTINUATION <0 male.n.02 Name "Farouk Hosni" say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 TPR now
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +3 Beneficiary +5 time.n.08 TPR now multi-billion dollar.n.01 loss.n.02 Theme -1 secondquarter.n.01 PartOf +1 time.n.08 YearOfCentury 2008 major.a.01 AttributeOf +1 change.n.01 PartOf +3 entity.n.01 country.n.02 Name "america" auto_plant.n.01 Location -2 Attribute -1 CONTINUATION <1 highoil.n.01 price.n.02 Theme -1 continue.v.01 Time +1 PartOf +2 time.n.08 EQU now take.v.19 Agent -3 Time +1 Theme +2 time.n.08 EQU now toll.n.01 Location +2 country.n.02 Name "us" automobile_industry.n.01 Location -1
male.n.02 Name "Will Smith" time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 latest.a.01 AttributeOf +1 success.n.01 Creator -2 Co-Theme +2 new.a.01 AttributeOf +1 film.n.01 Name "Hitch" movie.n.01 EQU -1 CONTINUATION <1 movie.n.01 open.v.01 Theme -1 Time +1 Time +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 4 week.n.01 Quantity -2 TAB now time.n.08 TAB -1 entity.n.01 earn.v.01 Participant -5 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 200000000 united_states.n.01 Quantity -2 CONTINUATION <1 time.n.08 TSU now play.v.01 Agent
male.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 CONTRAST <1 surrounding.a.01 AttributeOf +1 water.n.02 contain.v.01 Pivot -1 Time +1 Theme +5 time.n.08 EQU now substantial.a.01 AttributeOf +2 fish.n.01 stock.n.01 MadeOf -1 entity.n.01 Sub -1 Sub +3 potential.a.01 AttributeOf +2 untapped.a.01 AttributeOf +1 petroleum_resource.n.01
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Turkey" time.n.08 DayOfWeek monday injure.v.01 Patient -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 37 person.n.01 Quantity -2 cause.v.01 Agent -5 Theme +2 minor.a.01 AttributeOf +1 damage.n.01 Destination +1 building.n.01 CONTINUATION <1 preliminary.a.01 AttributeOf +1 estimate.n.01 Proposition <1 EQU +2 quake.n.01 magnitude.n.01 Creator -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now quantity.n.01 EQU 5.7
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 quantity.n.01 EQU 7 child.n.02 Quantity -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +1 provide.v.01 Theme +1 service.n.01 Destination +2 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Dhekelia" NECESSITY <1 NEGATION <1 food.n.01 entity.n.01 Sub -1 Sub +2 manufacture.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -5
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 CONTINUATION <3 city.n.01 Name "Ankara" person.n.01 Role +1 mayor.n.01 Of -2 male.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 wound.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 person.n.01 Quantity -2 Location +2 abusy.a.01
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Experiencer -1 Stimulus +2 entity.n.01 have.v.01 Pivot -1 Theme +1 link.n.01 Co-Patient +3 al-Qaida.n.01 terrorist.n.01 network.n.01 Creator -2 EQU -1 CONTINUATION <1 police.n.01 detain.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now person.n.01 Role +1 suspect.n.01 time.n.08 DayOfWeek wednesday northwestern.a.01 AttributeOf +1 province.n.01 PartOf +1 city.n.01 Name "Bursa" CONTINUATION <1 time.n.08 MonthOfYear 5 police.n.01 detain.v.01 Time -8 Agent -1 Time +1 Theme +4 time.n.08 TPR now quantity
country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 EQU now conduct.v.01 Agent -3 Time -1 Theme +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 joint.a.01 AttributeOf +2 anti-terrorism.n.01 exercise.n.01 Quantity -3 MadeOf -1 Location +1 city.n.01 Name "Moscow" CONTINUATION <1 event.n.01 begin.v.01 Theme -1 Time +1 Instrument +2 Instrument +4 time.n.08 TPR now time.n.08 DayOfWeek tuesday simulation.n.01 Theme +2 hostage.n.01 situation.n.01 Theme -1 administrative.a.01 AttributeOf +1 building.n.01 complete.a.01 AttributeOf -5 Theme +1 person.n.01 Role +1 attacker.n.01 wear.v.01 Agent -2 Theme +1 helmet.n.01 carry.v.01 Theme +1 weapon.n.01 CONTINUATION <1
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Time +1 time.n.08 DayOfWeek sunday highwayoverpass.n.01 Location +1 location.n.01 SZN +1 construction.n.01 collapse.v.01 Patient -3 Time +1 Location +2 time.n.08 TPR now southern.a.01 AttributeOf +1 country.n.02 Name "India" CONTINUATION <3 quantity.n.01 APX 10 person.n.01 Quantity -1 time.n.08 TPR now report.v.01 Recipient -2 Time -1 Recipient +1 injure.v.01 Patient -3 CONTINUATION <1 entity.n.01 time.n.08 TPR now unclear.a.01 AttributeOf -2 Time -1
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 lose.v.01 Agent -4 Theme +2 Time +3 person.n.01 home.n.01 User -1 time.n.08 YearOfCentury 2009 asforeclosure.n.01 EQU -1 Path +1 country.n.02 Name "United States" time.n.08 EQU now occur.v.01 Location -7 Time -1 Context +4 high.a.01 Degree +1 most.r.01 rate.n.01 Attribute -2 decade.n.01 CONTINUATION <1 time.n.08 YearOfCentury 2009 asforeclosure.n.01 Time -1 across.v.01 Theme -1 Time +1 time.n.08 EQU now
country.n.02 Name "france" president.n.03 male.n.02 Name "Nicolas Sarkozy" Title -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "France" time.n.08 EQU now willing.a.01 Experiencer -2 Time -1 Stimulus +1 help.v.01 Agent -3 Beneficiary +1 Beneficiary +2 country.n.02 Name "Egypt" develop.v.01 Agent -4 Theme +1 nuclear_power_plant.n.01 CONTINUATION <0 interview.n.01 publish.v.01 Theme -1 Time +1 Location +3 time.n.08 TPR now time.n.08 DayOfWeek saturday country.n.02 Name "egypt" newspaper.n.01 EQU -1 al-ahram.n.01 EQU -1 mr.n.01 male.n.02 Name "Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 country.
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 suspect.v.01 Proposition >1 Agent +2 Time +5 suspect.v.01 Agent +2 Theme +5 quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 policeman.n.01 raid.n.01 Location +2 police.n.01 post.n.01 Theme -1 southern.a.01 AttributeOf +2 helmand.n.01 province.n.01 Location -1 CONTINUATION <0 person.n.01 Role +1 authority.n.01 say.v.01 Proposition <1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek wednesday CONTINUATION <0 person.n.01 Role +1 militant.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Context +1 Context +3 militant.n.01 late.r.01
person.n.01 Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 country.n.02 Name "us" sale.n.01 Source -2 Theme -1 rise.v.01 Theme -1 Time +1 Manner +2 Time +3 time.n.08 TPR now sharply.r.01 time.n.08 MonthOfYear 3 EQU +1 time.n.08 YearOfCentury "america" economy.n.01 Source -1 recover.v.01 Source -1 Time +1 Source +4 time.n.08 EQU now bad.a.02 Degree +1 most.r.01 recession.n.01 Attribute -2 decade.n.01 Quantity + CONTINUATION <0 company.n.01 Name "GeneralMotors" sell.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 APX 41 percent.n.01 Quantity -1
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 Creator +2 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 POSSIBILITY <1 mean.v.02 Agent -5 Theme +1 difference.n.01 Theme +1 life.n.01 entity.n.01 Sub -2 Sub +1 death.n.01 Beneficiary +1 person.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000 person.n.01 Quantity -2 entity.n.01 Sub -1 Sub +1 person.n.01 CONTINUATION <1 blood.n.01 Source +1 umbilicalcord.n.01 time.n.08 TPR now use.v.01 Theme -3 Time -1 Goal +1 Goal +2 life-saving.n.01 transplant.n.01 Beneficiary +1 person.n.01 suffer.v.01 Experiencer -1
authority.n.01 lose.v.01 Agent -1 Time +1 Theme +2 Time +5 time.n.08 TPR now control.n.01 Theme +2 southern.a.01 AttributeOf +2 country.n.02 Name "afghanistan" district.n.01 Location -1 CONTINUATION <1 taleban.n.01 person.n.01 Source -1 Role +1 fighter.n.01 attack.v.01 Agent -2 Time +1 time.n.08 TPR now disarmed.a.01 Agent -5 Theme +1 police.n.01 late.r.01 EQU -6 time.n.08 DayOfWeek thursday CONTINUATION <1 report.n.01 Source +1 male.n.02 Name "Musa Qala" PartOf +2 southern.a.01 AttributeOf +1 province.n.01 PartOf +1 city.n.01 Name "Heland" say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 EQU now
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Theme -2 Time -1 Agent +1 Time +3 Beneficiary +5 country.n.02 Name "US" time.n.08 YearOfCentury 1857 entity.n.01 guano.n.01 User -1 mining.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Time +3 time.n.08 TPR now entity.n.01 time.n.08 YearOfCentury 1865 entity.n.01 Sub -1 Sub +1 time.n.08 YearOfCentury 1898 CONTINUATION <1 lighthouse.n.01 build.v.01 Product -1 Time +1 time.n.08 TPR now time.n.08 YearOfCentury 1917 time.n.08 TPR now shut_down.v.01 Patient -2 Time -1 Time +1 time.n.08 TPR now
male.n.02 Name "Usher" be.v.03 Theme -1 Time +1 Source +2 time.n.08 EQU now market.n.01 CONTINUATION <1 multi-platinum.a.01 AttributeOf +2 r&_b.n.01 star.n.01 Attribute -1 time.n.08 EQU now officially.r.01 engage.v.01 Theme -3 Time -2 Manner -1 Co-Theme +4 male.n.02 ANA -8 longtime.a.01 AttributeOf +2 person.n.01 Role +1 girlfriend.n.02 Of -2 stylist.n.01 female.n.02 Name "Tameka Foster" Role -2
person.n.01 Role +1 gunman.n.01 Location +1 country.n.02 Name "Nigeria" kill.v.01 Agent -3 Time +1 Patient +4 Context +5 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Patient +1 police_station.n.01 restive.a.01 AttributeOf +2 oil.n.01 region.n.01 Theme -1 early.r.01 EQU -5 morning.n.01 EQU -1
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 high.a.01 Value + cholesterol.n.01 Attribute -1 NECESSITY <1 take.v.18 Agent -5 Theme +1 cholesterol_lowering_medication.n.01 CONTINUATION <3 person.n.01 Role +1 doctor.n.01 criticize.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01
country.n.02 Name "estonia" president.n.03 male.n.02 Name "Arnold Ruutel" Title -2 Title -1 formally.r.01 approve.v.01 Agent -3 Manner -1 Time +1 Theme +4 time.n.08 TPR now country.n.02 new.a.01 AttributeOf +1 government.n.01 PartOf -2 quantity.n.01 EQU 3 week.n.01 Quantity -1 time.n.08 TPR now ruling.a.01 AttributeOf +1 coalition.n.01 Time -2 collapse.v.01 Patient -5 Time +1 time.n.08 TPR now CONTINUATION <1 president.n.01 action.n.01 Creator -1 follow.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now parliamentary.n.01 vote.n.01 Creator -1 confirm.v.02 Agent -1 Theme +2 male.n.02 Name "Andrus Ansipand" male.n.02 ANA -14 coalition.n.01 Creator -1
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bus.n.01 van.n.01 collision.n.01 Theme -2 MadeOf -1 kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 34 person.n.01 Quantity -2 Sub +2 bus.n.01 person.n.01 Quantity -2 Role +1 driver.n.01 injure.v.01 Agent -7 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 CONTINUATION <1 injure.v.01 Agent -14 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 1200000 person.n.01 Quantity -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +1 provide.v.01 Theme +1 service.n.01 Destination +2 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Akoritiri" NEGATION <1 food.n.01 entity.n.01 Sub -1 Sub +2 manufacture.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -5
country.n.02 Name "Iraq" government.n.01 Source -1 order.v.02 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now pan-arab.n.01 satellite.n.01 network.n.01 Name "Al-Arabiya" Theme -2 PartOf -1 close.v.01 Agent -5 Theme +2 Duration +4 entity.n.01 bureau.n.01 User -1 city.n.01 Name "Baghdad" quantity.n.01 EQU 1 month.n.01 Quantity -1 CONTINUATION <1 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 official.n.01 time.n.08 EQU now quote.v.01 Proposition <1 Agent -3 Time -1 CONTINUATION <0 ban.n.01 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now entity.n.01 EQU +1 entity.n.01 person.n.01 describe.v.01 Theme -1 Time +1 Attribute +3 time.n.08 TPR now
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.02 Quantity -2 offer.v.01 Agent -1 Time +1 Theme +3 Recipient +4 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 person.n.01 high.a.01 Value + blood_pressure.n.01 Attribute -1 CONTINUATION <1 bestpart.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now drug.n.01 time.n.08 EQU now available.a.01 AttributeOf -3 Time -1
quantity.n.01 EQU 2 country.n.02 Name "NATO" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 die.v.01 Patient -3 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTINUATION <1 organization.n.01 Name "NATO" international_security_assistance_force.n.01 Creator -1 release.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now statement.n.01 time.n.08 DayOfWeek wednesday say.v.01 Proposition >1 Agent -1 CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Agent +2 improvised.a.01 AttributeOf +2 explosive.a.01 AttributeOf +1 device.n.01
outbreak.n.01 Theme +3 deadly.a.01 AttributeOf +2 h5n1.n.01 strain.n.01 Theme -1 Stimulus +2 bird.n.01 flu.n.01 EQU -1 kill.v.01 Patient -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 4 peacock.n.01 Quantity -2 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 1 goose.n.01 Quantity -1 Location +2 country.n.02 Name "Pakistani" capital.n.01 PartOf -1 city.n.01 Name "Islamabad" CONTINUATION <0 livestock.n.01 official.n.01 Theme -1 Source +1 ministry_of_food_and_agriculture.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now testresults.n.01 confirm.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now presence.n.01 Theme +2 de
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -2 Theme -1 Location +2 country.n.02 Name "Iraq" capital.n.01 Location -1 time.n.08 DayOfWeek tuesday kill.v.01 Patient -4 Time -1 Patient +2 quantity.n.01 BOT +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 wound.v.01 Patient -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 CONTINUATION <1 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 attack.n.01 time.n.08 TPR now aim.v.01 Theme -2 Time -1 Goal +1 police_patrol.n.01 Location +1 city.n.01 Name "Baghdad" kill.v.01 Agent
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 Co-Theme +5 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.01 Co-Agent +1 country.n.02 Name "Spain" year.n.01 EQU +1 time.n.08 EQU +1 time.n.08 EQU now CONTINUATION <0 organization.n.01 Name "European Union" impose.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now diplomatic.a.01 AttributeOf +1 sanction.n.01 Theme +2 communist.a.01 AttributeOf +1 island.n.01 CONTINUATION <1 country.n.02 Name "Cuba" foreign_minister.n.01 male.n.02 Name "Felipe Perez Roque" Role -1 announce.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now decision.n.01 time
country.n.02 Name "indonesia" health_officials.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 TPR now vice_president.n.01 male.n.02 Name "Sudharmono" Time -2 die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now age.n.01 Value +1 entity.n.01 Quantity +1 quantity.n.01 EQU 78 CONTINUATION <3 official.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 ANA -7 servedas.n.01 Agent -1 Time +1 Theme +5 time.n.08 TPR now time.n.08 DayOfMonth 4 EQU +1 vice_president.n.01 Of +2 entity.n.01 Quantity +1 quantity.n.01 EQU 1988 time.n.08 YearOfCentury 1993 CONTINUATION <0 male.n.02 ANA -14 be.v.08 Theme
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 gas_explosion.n.01 tear.v.01 Patient -1 Time +1 Path +3 time.n.08 TPR now mine.n.01 shaft.n.01 PartOf -1 Location +2 northern.a.01 AttributeOf +1 country.n.02 Name "China" kill.v.01 Agent -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 16 person.n.01 Quantity -2 Role +1 miner.n.01 leave.v.01 Agent -7 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 person.n.01 Quantity -2 missing.a.01 AttributeOf -5
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_aside.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Prominent +2 country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 prosecutor.n.01 CONTINUATION <1 person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 blast.n.02 Quantity -1 destroy.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now deputy_attorney_general.n.01 male.n.02 Name "DaniloAnderson" Title -1 truck.n.01 EQU -1 entity.n.01 drive.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now neighborhood.n.01 Part +2 western.a.01 AttributeOf +1
lengthy.a.01 AttributeOf +1 struggle.n.01 Location +1 Location +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 island.n.01 end.v.01 Theme -4 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1814 person.n.01 time.n.08 TPR now ced.v.01 Theme -2 TIN -5 Time -1 Destination +1 latter.n.02 CONTINUATION <1 independence.n.01 come.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1976 CONTINUATION <1 socialist.a.01 AttributeOf +1 rule.n.02 time.n.08 TPR now bring_down.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
hospital.n.01 person.n.01 Theme -1 Role +1 official.n.01 Location +1 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 condition.n.01 Theme +3 Co-Theme +5 comatose.a.01 AttributeOf +3 time.n.08 TPR now prime_minister.n.01 male.n.02 Name "Ariel Sharon" Time -1 deteriorate.v.01 Patient -5 Time +1 time.n.08 TPR now CONTINUATION <0 statement.n.01 issue.v.01 Theme -1 Time +1 Source +2 Source +4 time.n.08 DayOfWeek monday city.n.01 Name "Tel Aviv" hospital.n.01 Location -1 mr.n.01 male.n.02 Name "Sharon" Title -1 time.n.08 EQU now treat.v.01 Patient -2 Time -1 say.v.01 Proposition >1 Agent -6 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfMonth
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.01 Theme -2 Time -1 Value +2 unprecedented.a.01 AttributeOf +1 rate.n.01 prompt.v.01 Agent -4 Theme +2 far-reaching.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r.01 transform.v.01 Location -4 Time -2 Degree -1 Destination +1 country.n.02 CONTINUATION <1 most.r.01 visible.a.01 Degree -1 AttributeOf +1 sign.n.01 PartOf +2 new.a.01 AttributeOf +1 country.n.02 CONTINUATION <1 be.v.02 Theme -5 Time +1 Co-Theme +4 time.n.08 EQU now country.n.02 grow.v.01 Theme +1 middle_class.n.01
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 heavy.a.01 AttributeOf +1 rain.n.01 lead.v.01 Theme -1 Time +1 Destination +2 Time +5 time.n.08 TPR now death.n.01 Value +2 quantity.n.01 EQU 228 person.n.01 Quantity -1 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Karachi" time.n.08 DayOfWeek saturday CONTINUATION <0 official.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 number.n.02 increase.v.01 Patient -1 Time +1 time.n.08 TPR now body.n.01 Part +2 quantity.n.01 EQU 185 person.n.01 Quantity -1 Role +1 victim.n.01 time.n.08 TPR now identify.
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 7 taleban.n.02 prison.n.01 Quantity -2 Source -1 CONTINUATION <3 quantity.n.01 EQU 10 person.n.01 Quantity -1 Role +1 guard.n.01 time.n.08 EQU now investigate.v.01 Patient -6 Time -1 CONTINUATION <0 help.v.01 Agent -5 Beneficiary +1 person.n.01 break.v.05 Agent -1 Theme +1 prison.n.01 CONTINUATION <0 man.n.01 break.v.05 Agent -1 Time +1 Source +2 Time +3 time.n.08 TPR now outskirts.n.01 PartOf +1 capital.n.01 city.n.01 Name "Kabul" time.n.08 DayOfWeek sunday CONTINUATION <0 male.n.02 decline.v.01 Time -1
country.n.02 Name "us" president.n.03 male.n.02 Name "Barack Obama" Title -1 extend.v.01 Agent -1 Time +1 Theme +2 Duration +4 time.n.08 TPR now sanction.n.01 Beneficiary +2 country.n.02 Name "Burma" military_government.n.01 Location -1 time.n.08 DayOfWeek friday say.v.01 Proposition >1 Agent -5 CONTINUATION <0 country.n.02 Name "Burma" time.n.08 EQU now engate.v.01 Agent -2 Time -1 Theme +2 large-scale.a.01 AttributeOf +1 repression.n.01 PartOf +2 democratic.a.01 AttributeOf +1 opposition.n.01 CONTINUATION <0 male.n.02 ANA -14 time.n.08 EQU now hostile.a.01 AttributeOf -2 Time -1
country.n.02 Name "united kingdom" court.n.01 Source -1 sentence.v.01 Agent -1 Time +1 Recipient +3 Theme +5 time.n.08 TPR now country.n.02 Name "Saudi" person.n.01 Source -1 Role +1 prince.n.01 quantity.n.01 BOT +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 prison.n.01 forbeating.v.01 Agent -1 CONTINUATION <1 judge.n.01 time.n.08 DayOfWeek wednesday tell.v.02 Proposition <1 Agent -1 Time +1 Recipient +3 time.n.08 TPR now male.n.02 Name "Prince Saud Abdulaziz bin Nasser al Saud" CONTINUATION <0 male.n.02 ANA -14 injury.n.01 Creator -1 show.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now
southeast.a.01 AttributeOf +1 state.n.01 Name "Texas" colonies.n.01 make_up.v.06 Location -2 Agent -1 Time +1 Theme +3 time.n.08 TPR now entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200000000 so-called.a.01 AttributeOf +2 crazy.a.01 AttributeOf +1 ant.n.01 time.n.08 EQU now make.v.06 Causer -5 Time -1 Product +1 Result +2 life.n.01 difficult.a.01 AttributeOf -5 CONTINUATION <1 person.n.01 Role +1 homeowner.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 CONTINUATION <1 person.n.01 Role +1 researcher.n.01 Location +1 university.n.03 Name "Texas A&M University" time.n.08 EQU now work.v.02 Agent -2 Time -1 Co-Agent +3 environmental.a.01 AttributeOf +2 person.n.01 Role +1 official.n.01 entity.n.01
coconut.n.01 grow.v.02 Product -1 Time +1 Location +2 time.n.08 TPR now island.n.01 be.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.01 AttributeOf +2 cash_crop.n.01 crop.n.01 Attribute -1 CONTINUATION <1 small.a.01 AttributeOf +2 local.a.01 AttributeOf +1 garden.n.01 entity.n.01 Sub -1 Sub +1 fish.n.02 contribute.v.01 Agent -2 Time +1 time.n.08 EQU now food.n.01 supply.n.01 Attribute -1 CONTRAST <1 NEGATION <1 food.n.01 NEQ +1 necessity.n.01 NECESSITY <1 import.v.01 Theme -1 Source +1 country.n.02 Name "Australia"
bleak.a.01 AttributeOf +1 news.n.01 Beneficiary +2 country.n.02 Name "us" economy.n.01 Source -1 time.n.08 DayOfWeek friday CONTINUATION <1 labor_department.n.01 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 nation.n.01 lose.v.01 Agent -1 Time +1 Theme +4 Time +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 0.5000000 job.n.02 Quantity -2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 YearOfCentury '193X' quantity.n.01 APX 3 decade.n.01 Quantity -2 CONTINUATION <1 number.n.02 Theme +1 homeowner.n.01 struggle.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now make.v.
organization.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Creator -1 Theme +2 country.n.02 Name "Iraq" draft.a.01 AttributeOf +1 constitution.n.01 EQU -2 CONTINUATION <1 european_union.n.01 presidency.n.01 PartOf -1 hold.v.02 Theme -1 Time +1 Manner +2 Agent +4 time.n.08 TPR now time.n.08 EQU now time.n.08 EQU now country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 Name "Tony Blair" Title -1 issue.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now statement.n.01 call.v.01 Agent -1 Theme +1 document.n.01 important.a.01 AttributeOf +1 milestone.n.01 Location +2 country.n.02 Name "Iraq" political_process.n.01 Creator -1 CONTINUATION <
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Recipient -3 Time -1 Theme +1 steal.v.01 Agent -4 Theme +2 quantity.n.01 LES +1 quantity.n.01 EQU 700000 fundsintended.a.01 Theme -1 Goal +2 humanitarian.a.01 AttributeOf +1 relief.n.01 Location +1 country.n.02 Name "Iraq" CONTINUATION <1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2007 last.a.01 AttributeOf +1 month.n.01 CONTINUATION <1 male.n.02 Name "Nguyen" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Time +1 time.n.08 TPR now
housing.n.01 crisis.n.01 Theme -1 credit_crunch.n.01 entity.n.01 Sub -1 Sub +2 high.a.01 Value + gas_prices.n.01 Attribute -1 POSSIBILITY <1 hurt.v.01 Stimulus -4 Experiencer +1 person.n.01 confidence.n.01 Creator -1 Location +1 country.n.02 Name "United States" CONTRAST <1 impact.n.01 NEGATION <1 time.n.08 EQU now necessarily.r.01 thesame.a.01 AttributeOf -3 Time -2 Degree -1
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convicted.a.01 Agent -4 Theme +2 entity.n.01 kill.v.01 Agent -1 Patient +3 quantity.n.01 EQU 3 country.n.02 Name "america" medical.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 worker.n.01 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 firing_squad.n.01 kill.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now male.n.02 Name "Abed Abdul Razak Kamel" centralprison.n.01 PartOf +2 country.n.02 Name "Yemen" province.n.01 PartOf -1 time
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.02 Theme -1 Time +1 Co-Theme +3 Location +5 time.n.08 TPR now country.n.02 Name "Jordan" person.n.01 Source -1 Role +1 king.n.01 male.n.02 Name "Abdullah" Title -2 Location +1 Time +2 house.n.01 time.n.08 DayOfWeek wednesday CONTINUATION <1 person.n.01 Role +1 president.n.03 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -8 quantity.n.01 EQU 2 good.a.01 AttributeOf +1 meeting.n.01 Quantity -2 over_thepast.n.01 quantity.n.01 EQU 2 day.n.01 Quantity -1 discuss.v.01 Agent -1 Topic +2 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +2 country.n.02 Name "palestine" territory.n.01 Location -1 CONTIN
time.n.08 YearOfCentury 2010 time.n.08 EQU now set.v.08 Time -1 Theme -2 Time +1 Co-Theme +2 time.n.08 TPR now be.v.01 Theme -4 Co-Theme +1 entity.n.01 Quantity 1 SubOf +4 quantity.n.01 EQU 3 warm.a.01 Degree +1 most.r.01 year.n.01 Attribute -2 Attribute -2 Location +1 record.n.01 POSSIBILITY <1 warm.a.01 Degree +1 most.r.01 entity.n.01 Attribute -2 Attribute -2 ever.r.01 CONTINUATION <1 event.v.01 Participant +1 agency.n.01 Name "World Meteorological Organization" say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 past.n.01 quantity.n.01 EQU 10 year.n.01 Quantity -2 Quantity -1 time.n.08 YearOfCentury 2001 time.n.08 YearOfCentury 2010 set.v.
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security_forces.n.01 arrest.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +2 aterrorist.a.01 AttributeOf +1 cell.n.01 alleged.a.01 AttributeOf +1 link.n.02 Destination +1 city.n.01 Name "al-Qaida" CONTINUATION <3 person.n.01 Role +1 detainee.n.01 time.n.08 TPR now time.n.08 TPR now arrest.v.01 Patient -6 Time -2 Time -1 CONTINUATION <0 person.n.01 Role +1 detainee.n.01 time.n.08 TPR now say.v.01 Patient -6 Time -1 Result +1 Context +3 prominent.a.01 AttributeOf +2 person.n.01 Role +1 leader.n.01 Of +2 guerrilla.n.01
country.n.02 Name "Pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 roadside.n.01 bomb.n.01 attack.n.01 MadeOf -1 Location +2 prison.n.01 van.n.01 Theme -1 wound.v.01 Causer -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Role +1 policeman.n.01 restive.a.01 AttributeOf +1 northwest.n.01 CONTINUATION <0 official.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfWeek saturday explosion.n.01 be.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now location.n.01 APX +1 jail.n.01 Location +1 town.n.01 EQU +1 town.n.01
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" missile.n.01 strike.n.02 Location -2 Theme -1 Location +2 country.n.02 Name "Pakistan" tribal.a.01 AttributeOf +1 region.n.01 Location -3 time.n.08 DayOfWeek saturday kill.v.01 Patient -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 2 suspected.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 militant.n.01 CONTINUATION <3 strike.n.01 target.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now house.n.01 Location +1 town.n.01 EQU +1 city.n.01 Name "Mir Ali"
phosphate.n.02 mine.n.01 Theme -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 country.n.02 Name "australia" government.n.01 Location -1 close.v.01 Time -5 Agent -1 Time +1 Patient +2 time.n.08 TPR now mine.n.01 CONTINUATION <1 time.n.08 YearOfCentury 1991 mine.n.01 time.n.08 TPR now reopen.v.01 Time -3 Patient -2 Time -1 Time +1 time.n.08 YearOfCentury 1993 close.v.01 Time -8 Theme -2 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1998
country.n.02 Name "us" person.n.01 Source -1 Role +1 secretary_of_state.n.01 female.n.02 Name "Condileezza Rice" time.n.08 EQU now travel.v.01 Theme -3 Time -1 Destination +1 Context +2 country.n.02 Name "Britain" week.n.01 EQU -1 talk.n.01 Theme +1 country.n.02 Name "Afghanistan" EQU +2 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +2 country.n.02 Name "Kenya" entity.n.01 Sub -1 Sub +2 issue.n.01 NEQ +1 issue.n.01 CONTINUATION <1 state_department.n.01 spokesman.n.01 male.n.02 Name "Sean McCormack" Title -1 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Ried" time.n.08 EQU now depart.v.01 Theme -2 Time -1 Goal +1 trip.n
country.n.02 Name "romania" president.n.03 male.n.02 Name "Titanic Basescu" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 authority.n.01 time.n.08 EQU now work.v.02 Agent -3 Time -1 Location +1 home.n.01 abroad.r.01 free.v.01 Agent -5 Time -3 Theme +4 quantity.n.01 EQU 3 country.n.02 Name "romania" person.n.01 Quantity -2 Role +1 journalist.n.01 CONTINUATION <1 time.n.08 TPR now apparently.r.01 kidnap.v.01 Theme -3 Time -2 Manner -1 Location +1 country.n.02 Name "Iraq" CONTINUATION <3 quantity.n.01 EQU 32 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +2 person.n.01 Role +1 cameraman.n.01 male.n.02 Name "Sorin Dumitru
uninhabited.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 populate.v.01 Theme -5 Time +1 Causer +4 time.n.08 TPR now large.a.01 Value + number.n.02 EQU -1 seal.n.01 entity.n.01 Sub -1 Sub +1 bird_species.n.01 island.n.01 time.n.08 TPR now designate.v.01 Theme -2 Time -1 Goal +1 nature_preserve.n.01
international.a.01 AttributeOf +1 relief.n.01 effort.n.01 Theme -1 time.n.08 EQU now gear_up.v.01 Agent -2 Time -1 Topic +1 provide.v.01 Agent -3 Theme +2 emergency.n.01 aid.n.01 Theme -1 Destination +1 person.n.01 Role +1 victim.n.01 Of +2 time.n.08 DayOfWeek sunday disaster.n.01 Time -1 Location +1 continent.n.01 Name "Asia" CONTINUATION <1 alliance_union.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 dispatch.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now relief.n.01 team.n.01 MadeOf -1 make.v.18 Agent -5 Time +1 Theme +3 time.n.08 TPR now initial.a.01 AttributeOf +1 cash_grant.n.01
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Goal +2 oil_and_gas.n.01 development.n.01 EQU -1 CONTINUATION <1 water.n.02 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populated.a.01 Theme -2 Time -1 Location +2 permanent.a.01 AttributeOf +1 basis.n.02
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 double-bombing.n.01 time.n.08 DayOfWeek wednesday city.n.01 Name "Baghdad" kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 6 person.n.01 Quantity -2 wound.v.01 Agent -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 41 person.n.01 Quantity -2
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" time.n.08 TIN +2 country.n.02 Name "North Korea" test.n.02 Source -1 launch.v.02 Time -5 Agent -1 Time +1 Theme +2 time.n.08 TPR now missile.n.01 CONTINUATION <1 statement.n.01 Proposition <1 CONTINUATION <0 male.n.02 Name "us" ambassador.n.01 male.n.02 Name "John Bolton" Title -1 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TPR now time.n.08 DayOfWeek tuesday male.n.02 ANA -8 time.n.08 EQU now urgently.r.01 consult.v.01 Agent -3 Time -2 Manner -1 Co-Agent +2 person.n.01 NEQ +1 Role +3 member.n.01 Of +3 quantity.n.01 EQU 15 nation.n.01 body.
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +2 entity.n.01 service.v.01 Agent -1 Theme +4 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 military_base.n.01 entity.n.01 Sub -1 Sub +2 french.n.01 fishing_fleet.n.01 EQU -1 CONTINUATION <1 fish.n.01 catch.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now land.v.01 Theme -3 Time +1 Location +2 Instrument +4 time.n.08 TPR now ice_line.n.01 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 time.n.08 EQU now export.v.01 Theme -6 Time -1 Destination +1 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 federation.n.01 Name "Reunion"
plant.n.01 time.n.08 TPR now historically.r.01 play.v.05 Agent -3 Time -2 Manner -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 Goal +1 medicine.n.02 CONTINUATION <1 large.a.01 Value + part.n.01 Attribute -1 PartOf +1 world.n.04 rely_on.v.01 Agent -4 Time +1 Theme +3 time.n.08 EQU now plant.n.01 medicine.n.02 MadeOf -1 CONTINUATION <1 time.n.08 EQU now leading.a.01 AttributeOf +1 person.n.01 Role +1 scientist.n.01 time.n.08 EQU now study.v.01 Time -1 Agent -3 Time +1 Theme +2 time.n.08 EQU now herbal_medicine.n.01 see.v.01 Time -1 Proposition <1 CONTINUATION <0 entity.n.01 POSSIBILITY <1 equal.a.01 AttributeOf -1
female.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.02 Agent -2 Time -1 Theme +1 Co-Theme +2 Attribute +3 female.n.02 Name "Brandy" person.n.01 Role +1 judge.n.01 Location +2 country.n.02 Name "us" reality_televisio.n.01 series.n.01 Name "America's Got Talent" EQU -1 CONTINUATION <1 quantity.n.01 EQU 54 year.n.01 Quantity -1 old.a.01 Value -1 Value + AttributeOf +2 person.n.01 Role +1 wife/manager.n.01 Of +2 rock.n.01 singer.n.01 male.n.02 Name "Ozzy Osbourne" Role -1 time.n.08 TSU now debut.v.01 Theme -5 Time -1 MonthOfYear 5 EQU +1 time.n.08 DayOfMonth 29 EQU -1 televised.a.01 AttributeOf +2 talent.n.01 contest.n.01 Creator -1 commence.v.01 Theme -1 Time +1 time
organization.n.01 Name "European Union" person.n.01 PartOf -1 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.02 Theme -3 Time -1 Location +1 city.n.01 Name "Innsbruck" country.n.02 Name "Austria" time.n.08 DayOfWeek monday time.n.08 EQU now prepare.v.02 Agent -6 Time -1 Theme +3 Start +5 entity.n.01 free.a.01 AttributeOf +1 election.n.01 Order 1 entity.n.01 gain.v.01 Participant -2 Theme -1 Time +1 Source +2 Start +3 time.n.08 TPR now independence.n.01 country.n.02 Name "Belgium" time.n.08 YearOfCentury 1961 CONTINUATION <1 strife-torn.a.01 AttributeOf +2 continent.n.01 Name "africa" nation.n.01 Source -1 time.n.08 EQU now prepare.v.01 Agent -2 Time -1
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Title -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "United States" deny.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now visa.n.01 Destination +2 male.n.02 ANA -4 security_staff.n.01 User -1 hamper.v.01 Agent -5 Patient +2 male.n.02 ANA -8 visit.n.01 Creator -1 Destination +1 alliance_general_assembly.n.01 Location +1 city.n.01 Name "United States"
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +2 organization.n.01 Name "NATO" coalition.n.01 Creator -1 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -5 Time -1 Causer +1 helicopter.n.01 crash.n.02 Location -1 Location +2 southern.a.01 AttributeOf +1 part.n.02 PartOf +1 country.n.02 CONTINUATION <1 taliban.n.01 claim.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Goal +1 downing.n.01 Patient +1 helicopter.n.01 near.a.01 Theme -1 Destination +1 city.n.01 Name "Lashkar Gah" province.n.01 Name "Heland" province.n.01 EQU -1 CONTINUATION <1 entity.n.01 be.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now investigation.n
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 marxist.n.01 person.n.01 Role +1 rebel.n.01 kill.v.01 Agent -3 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 mayor.n.01 Of +2 small.a.01 Value + centraltown.n.01 Attribute -1 EQU +1 city.n.01 Name "Genova" time.n.08 DayOfWeek wednesday CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 mayor.n.01 male.n.02 Name "Jose Castro" Role -1 time.n.08 TPR now shoot.v.01 Patient -2 Time -1 Agent +1 person.n.01 Role +1 member.n.01 Of +2 party.n.01 Name "Revolutionary ArmedForces of Colombia" rebel.n.01
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now dead.a.01 AttributeOf +2 leading.a.01 AttributeOf +2 person.n.01 Role +1 parliamentarian.n.01 Location +1 capital.n.01 city.n.01 Name "Bishkek" CONTINUATION <3 person.n.01 Role +1 authority.n.01 name.v.01 Agent -2 Time +1 Theme +2 Result +3 time.n.08 TPR now person.n.01 Role +1 victim.n.01 entity.n.01 EQU +1 male.n.02 Name "Zhirgalbek Surabaldiyev"
high.a.01 AttributeOf +1 tv.n.01 provide.v.02 Pivot -1 Time +1 Theme +4 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Degree +1 most.r.01 definition.n.01 Attribute -2 imaging.n.01 Attribute -2 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 Location +2 time.n.08 EQU now television.n.01
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +2 world_wildlife.n.01 fund.n.01 Creator -1 time.n.08 EQU now launch.v.01 Agent -6 Time -1 Theme +1 newappeal.n.01 save.v.01 Agent -6 Theme +3 critically.r.01 endangered.a.01 Degree -1 AttributeOf +2 one-horned.a.01 AttributeOf +1 rhino.n.01 CONTINUATION <0 male.n.02 Name "Paul Sisco" report.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
organization.n.01 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +2 Time +5 time.n.08 TPR now location.n.01 APX +1 time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury "XXXX" CONTINUATION <1 internet.n.01 project.n.01 Theme -1 aim.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now promoting.v.01 Agent -3 Theme +1 biodiversity.n.01 go.v.01 Theme -5 Time +1 Location +2 time.n.08 TPR now line.n.01 CONTINUATION <1 so-called.a.01 AttributeOf +2 doomsday.n.01 vault.n.01 Theme -1 be.v.01 Theme -1 Time +1 Location +4 time.n.08 EQU now remote.a.01 AttributeOf +2 country.n.02 Name "norway" archipelago.n.01 Location -1 EQU +1 region.n.01 Name "Svalbard
name.v.02 Theme +1 Time +2 Beneficiary +3 time.n.08 YearOfCentury1643 day.n.01 PartOf +2 entity.n.01 discovery.n.01 Creator -1 island.n.01 time.n.08 TPR now annex.v.01 Theme -4 Time -1 CONTINUATION <1 settlement.n.01 begin.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now country.n.02 Name "UK" time.n.08 YearOfCentury 1888 CONTINUATION <1 phosphate.n.02 mine.n.01 Source -1 begin.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1888 CONTINUATION <1 phosphate.n.02 mine.n.01 Theme -1 begin.v.01 Theme -2 Time +1 Time +2 time.n.08 TPR now time.n.08 TPR now
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -4 Theme +1 treatment.n.01 Goal +2 alcohol.n.01 dependency.n.01 EQU -1 CONTINUATION <1 quantity.n.01 EQU 29 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +2 country.n.02 Name "ireland" person.n.01 Quantity -1 Role +1 actor.n.01 time.n.08 EQU now time.n.08 EQU now portrays.v.01 Agent -3 Time -2 Time -1 Theme +3 Location +5 country.n.02 Name "england" monarch.n.01 male.n.02 Name "Henry VIII" Source -2 Role -1 television_series.n.01 Name "The Tudors" EQU -1 be.v.01 Theme -14 Time +1 Location +2 time.n.08 EQU now unidentified.a.01 AttributeOf +1 treatment_center.n.01
according.a.02 Proposition >1 Source +1 organization.n.01 Name "American Heart Association" CONTINUATION <0 cardiac_arrest.n.01 occur.v.01 Theme -1 Time +1 Frequency +3 Location +5 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 900 time.n.01 Quantity -2 day.n.01 Quantity -2 country.n.02 Name "United States" CONTINUATION <3 entity.n.01 Quantity 0.5 PartOf +1 incident.n.01 time.n.08 EQU now unexpected.a.01 AttributeOf -3 Time -1 occur.v.01 Theme -5 Time +1 Location +2 time.n.08 EQU now place.n.01 NEQ +1 hospital.n.01 CONTINUATION <0 case.n.01 Quantity  ? death.n.01 POSSIBILITY <1 prevent.v.01 Patient -2 Time +1 time.n.08 TPR now
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.01 Theme +2 desert.n.01 locust.n.01 Source -1 invade.v.01 Theme -4 Time +1 Destination +3 time.n.08 TPR now northern.a.01 AttributeOf +1 country.n.02 Name "Ethiopia" threaten.v.01 Agent -6 Theme +1 crop.n.01 entity.n.01 Sub -1 Sub +1 agriculture.n.01 CONTINUATION <3 person.n.01 time.n.08 EQU now most.r.01 concern.v.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 locust.n.01 POSSIBILITY <1 lie.v.01 Agent -5 Time +1 Patient +2 time.n.08 TPR now egg.n.02 CONTINUATION <0 entity.n.01 time.n.08 EQU now threaten.v.
tour_bus.n.01 crash.n.02 Theme -1 Location +1 country.n.02 Name "Jordan" kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 injure.v.01 Stimulus -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 28 person.n.01 Quantity -1 Sub +2 country.n.02 Name "iraq" person.n.01 Source -1 CONTINUATION <1 security_officials.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 victim.n.01 be.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now bus.n.01 time.n.08 TPR now return.v.01 Theme -2 Time -1 Source +1 Destination +2 dead_sea.n.01 capital.n.01 Name "Amman"
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Product +1 Context +3 help.n.01 person.n.01 need.n.01 Attribute -1 just_as.r.01 attention.n.01 turn.v.01 Manner -2 Theme -1 Time +1 Destination +3 time.n.08 EQU now charitable.a.01 AttributeOf +1 need.n.01 CONTINUATION <1 time.n.08 EQU now supply.v.01 Time -1 Theme +1 Context +3 time.n.08 EQU now charitable.a.01 AttributeOf +1 entity.n.01 entity.n.01 EQU -1 Context +2 holiday.n.01 period.n.01 EQU -1 CONTINUATION <1 nonprofit.a.01 AttributeOf +1 charities.n.01 entity.n.01 Sub -1 Sub +1 agency.n.01 offer.v.01 Agent -1 Theme +1 food.n.
country.n.02 Name "Burma" detain.v.01 Source -1 Theme +2 opposition.n.01 leader.n.01 male.n.02 Name "Aung San Suu Kyi" Role -1 time.n.08 EQU now honor.v.01 Theme -4 Time -1 Beneficiary +1 Time +3 female.n.02 ANA -5 effort.n.01 Creator -1 promote.v.01 Agent -1 Theme +1 democracy.n.01 female.n.02 ANA -5 homeland.n.01 User -1 CONTINUATION <1 female.n.02 Name "Aung San Suu Kyi" entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 19 woman.n.01 Quantity -1 time.n.08 TSU now receive.v.01 Theme -2 Time -1 Context +1 Beneficiary +2 Buddhism_prize.n.01 woman.n.01 Source -1
authority.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Source +2 same.a.01 AttributeOf +1 family.n.01 die.v.01 Patient -4 Time +1 Causer +2 time.n.08 TPR now amudslide.n.01 Location +1 city.n.01 Name "Sao Paulo" state.n.01 EQU -1 CONTINUATION <0 official.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 mudslide.n.01 trigger.v.02 Theme -1 Time +1 Causer +3 time.n.08 TPR now heavy.a.01 Value + rain.n.01 Attribute -1 cause.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 house.n.01 User -1
person.n.01 Role +1 passengerian.n.01 join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now human_chain.n.01 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name "Paris" mark.v.01 Agent -5 Theme +1 anniversary.n.01 Order 6 PartOf +1 abduction.n.01 PartOf +2 country.n.02 Name "france" person.n.01 Source -1 Role +1 politician.n.01 male.n.02 Name "Ingrid Betancourt" CONTINUATION <1 country.n.02 Name "colombia" rebel.n.01 group.n.01 PartOf -1 EQU +1 group.n.01 Name "FARC" kidnap.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Betancourt"
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +2 space.n.01 launch.n.01 Order 2 Theme -1 Time +1 time.n.08 DayOfWeek wednesday report.n.01 suggest.v.01 Agent -1 Theme +1 entity.n.01 NEGATION <1 NEGATION <1 time.n.08 DayOfWeek wednesday blast-off.n.01 EQU -1 Source +1 country.n.02 Name "Inner Mongolia" CONTINUATION <1 secretive.a.01 AttributeOf +1 space_program.n.01 time.n.08 EQU now closely.r.01 affiliate.v.01 Theme -3 Time -2 Manner -1 Co-Theme +1 military.n.01 time.n.08 EQU now consider.v.01 Theme -6 Time -1 Co-Theme +1 Source +3 source.n.01 Theme +3 national.a.01 AttributeOf +1 prestige.n.01
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now work.n.01 location.n.01 STO +1 station.n.01 new.a.01 AttributeOf +2 continent.n.01 Name "europe" science_laboratoriy.n.01 Source -1 CONTINUATION <1 male.n.02 Name "Rex Walheim" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Stanley Love" begin.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 spacewalk.n.01 Creator -1 Time +1 time.n.08 DayOfWeek friday morning.n.01 install.v.01 Agent -5 Theme +2 science.n.01 experiment.n.01 EQU -1 Sub +1 solar_monitor.n.01 Destination +1 exterior.n.01 PartOf +1 geographical_area.n.01 Name "Columbuslab" CONTINUATION <1 entity.n.01 be.v.01
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 man.n.01 fire.v.05 Agent -1 Time +1 Theme +2 Manner +3 time.n.08 TPR now shoot.n.01 Agent +1 security_guard.n.01 prevent.v.01 Source -5 Source +1 enter.v.01 Theme +1 office.n.01 PartOf +2 head.n.04 state.n.04 Name "Turkey" higher_education_board.n.01 PartOf -1 CONTINUATION <0 person.n.01 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 unidentified.a.01 AttributeOf +1 person.n.01 Role +1 assailant.n.01 try.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now enter.v.01 Theme -3 Destination +1 office.n.01 PartOf +1 head.n.04 PartOf +2 country.n.
entity.n.01 be.v.03 Time +1 EQU -1 Theme +4 Co-Theme +5 time.n.08 EQU now quantity.n.01 APX 18000000 person.n.01 Quantity -1 alzheimer's_disease.n.01 CONTINUATION <1 figure.n.01 time.n.08 EQU now expect.v.01 Theme -2 Time -1 Goal +1 Time +2 double.v.02 Theme -3 time.n.08 YearOfCentury 2025 CONTINUATION <1 entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Quantity -2
country.n.02 Name "us" government.n.01 health_officials.n.01 Location -2 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 record_number.n.01 EQU +1 person.n.01 Source +1 country.n.02 Name "america" have.v.02 Pivot -2 Time +1 Theme +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <3 measure.n.02 Quantity + time.n.08 EQU now likely.a.01 Experiencer -2 Time -1 Stimulus +1 get.v.01 Agent -3 Theme +1 entity.n.01
country.n.02 Name "Cameroon" person.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 separate.a.01 AttributeOf +2 train.n.01 accident.n.01 Quantity -2 MadeOf -1 happen.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now location.n.01 APX +1 capital.n.01 city.n.01 Name "Yaounde" kill.v.01 Agent -5 Patient +2 quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 quantity.n.01 EQU 24 hour.n.01 Quantity -1 period.n.02 Quantity -1 CONTINUATION <1 time.n.08 DayOfWeek saturday authority.n.01 say.v.01 Time -5 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 train.n.01 carry.v.01 Agent -1 Theme
person.n.01 Quantity + Location +1 location.n.01 SXY +1 world.n.01 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 internet.n.01 express.v.02 Agent -4 Theme +2 person.n.01 opinion.n.01 Creator -1 NEGATION <1 fear.n.01 EQU -5 Theme +1 censorship.n.01 CONTINUATION <1 internet.n.01 blogosphere.n.01 PartOf -1 become.v.01 Patient -1 Time +1 Result +3 time.n.08 TPR now especially.r.01 attractive.a.01 AttributeOf -5 Degree -1 CONTINUATION <1 time.n.08 TPR now use.v.01 Agent -6 Time -1 Theme +2 person.n.01 view.n.01 Creator -1 Co-Theme +2 person.n.01 Role +1 muslim.n.01
