country.n.02 Name "China" giant_panda.n.01 PartOf -1 be.v.03 Theme -1 Time +1 Location +3 Duration +5 time.n.08 TPR now endangered_species.n.01 list.n.01 PartOf -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 Time +1 EQU -1 Theme +3 Manner +4 time.n.08 EQU now quantity.n.01 APX 1600 panda.n.01 Quantity -1 live.v.01 Theme -5 wild.a.02 AttributeOf +1 entity.n.01 Location +1 country.n.02 Name "China" CONTINUATION <1 entity.n.01 Quantity 1 PartOf +2 time.n.
landmine.n.01 blast.n.05 MadeOf -1 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION <1 organization.n.01 Name "Taleban" more.r.01 Theme -1 claim.v.01 Agent -2 Degree -1 Time +1 Theme +2 time.n.08 TPR now responsibility.n.01 Goal +1 blast.n.04 Location +2 region.n.03 Name "Kandahar" province.n.01 EQU -1 CONTINUATION <1 troop.n.01 time.n.08 TPR now travel.v.01 Theme -2 Time -1 Destina
person.n.01 Name? cancel.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 13 EQU +1 concert.n.01 Location +1 Location +2 state.n.01 Name "Tampa" state.n.01 Name "Florida" lead.n.07 singer.n.01 male.n.02 Name "Rogerdaltrey" Role -2 EQU -1 fall.v.03 Patient -1 EQU -4 Time +1 Result +2 time.n.08 TPR now ill.a.01 AttributeOf -3 CONTINUATION <1 year.n.01 Quantity 63 Participant +2 Participant +3 age.n.01 Value -1 AttributeOf +1 male.n.02 Name "Daltrey" walk_off.v.01
country.n.02 Name "us" military.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 EQU now hold.v.02 Theme -3 Time -1 Location +1 Duration +7 country.n.02 Name "Iraq" allegedly.r.01 kill.v.01 Agent -5 Manner -1 Patient +4 quantity.n.01 EQU 2 person.n.01 Source +1 NEQ +3 Role +4 country.n.02 Name "america" country.n.02 Name "america" person.n.01 Source -1 Role +1 serviceman.n.01 argument.n.01 CONTINUATION <3 military.n.01 statement.n.01 MadeOf -1 release.v.02
diabetic.n.01 have.v.02 Pivot -1 Time +1 Theme +5 time.n.08 EQU now great.a.01 Degree +1 more.r.01 average.n.01 chance.n.01 Attribute -3 Theme -1 EQU +1 entity.n.01 NEGATION <1 NEGATION <1 heart_attack.n.01 EQU -1 NEGATION <2stroke.n.01 EQU -2 CONTINUATION <1 new.a.01 AttributeOf +1 research.n.01 indicate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 lower.v.01 Agent -2 Patient +1 blood_pressure.n.01 CONTINUATION <3 recommend.v.01 Time +1 Theme +2 Agent +3 time.n.08 TPR now guideline.
person.n.01 Role +1 leader.n.01 Of +1 state.n.04 Name "Germany" party.n.01 Name "Social Democratic Party" PartOf -2 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 NEGATION <1 time.n.08 TSU now run_over.v.01 Agent -2 Time -1 Theme +1 post.n.07 NEGATION <2 POSSIBILITY <1 serve.v.01 Agent -4 Duration +2 new.a.01 AttributeOf +1 cabinet.n.01 CONTINUATION <3 male.n.02 Name "Franz Muentefering" speak.v.01 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek monday social_democrats.n.01 executive.
NEGATION <1 bad.a.01 AttributeOf +1 economy.n.01 NEGATION <1 POSSIBILITY <1 impact.v.01 Stimulus -1 Experiencer +2 person.n.01 health.n.01 Creator -1 CONTINUATION <1 company.n.01 Name "Carol Pearson" report.v.01 Creator -1 Time +1 Location +3 time.n.08 EQU now impact.n.01 plunge.v.01 Theme +1 stock_market.n.01 Role -2 time.n.08 EQU now have.v.01 Agent -6 Time -1 Theme +1 person.n.01 Source +1 country.n.02 Name "america"
price.n.01 Theme +1 crude_oil.n.01 drop.v.12 Patient -2 Time +1 Value +4 Context +6 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.a.01 AttributeOf +1 wednesday fall.v.11 Theme -2 Destination +3 Duration +4 lowest.n.01 level.n.06 Location -1 low.a.01 AttributeOf +1 entity.n.01 Quantity +1 quantity.n.01 EQU 1 month.n.01 CONTINUATION <1 price.n.01 Value +1 barrel.n.03 Quantity +1 crude_oil.n.01 future.n.01 delivery.n.01 Theme -1 be.v.03 Theme -4
country.n.02 Name "palestine" health.n.01 Source -1 Role +2 person.n.01 EQU -1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 organization.n.01 Name "Hamas" person.n.01 PartOf -1 Role +1 militant.n.01 time.n.08 EQU now dead.a.01 AttributeOf -3 Time -1 CONTINUATION <3 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -2 Time -1 Causer +1 Location +2 explosion.n.01 home.n.01 Location +1 city.n.01 Name "Gaza City" CONTINUATION <1 person.n.01 Role +1 official.n.01 say
rural_area.n.01 Quantity + PartOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.01 MadeOf -1 time.n.08 EQU now attract.v.01 Theme -5 Time -1 Theme +1 person.n.01 POSSIBILITY <1 shy_away.v.01 Agent -1 Source +3 traditional.a.01 AttributeOf +2 christian.a.01 AttributeOf +1 church.n.01 CONTINUATION <1 religious.a.01 AttributeOf +1 gathering.n.01 time.n.08 EQU now generally.r.01 hold.v.01 Theme -3 Time -2 Manner -1 Duration +1 week.n.01 feature.v.01 Experiencer -5 Time +1 Stimulus +4 time.n.08 EQU now very.r.01 casual.a.01 Attribute
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 Destination +5 entity.n.01 provide.v.01 Agent -1 Theme +1 service.n.01 military.a.01 AttributeOf +1 personnel.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -2 Location +1 island.n.01 CONTINUATION <1 entity.n.01 Sub +2 manufacture.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Patient -3
electric_company.n.01 Location +3 western.a.01 AttributeOf +2 country.n.02 Name "us" state.n.01 Source -1 PartOf +1 state.n.01 Name "California" plan.v.01 Agent -5 Time +1 Topic +2 time.n.08 EQU now install.v.01 Agent -7 Theme +1 Location +2 solar_panel.n.01 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Paul Sisco" PartOf -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now story.n.01
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Time +3 Manner +5 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.01 city.n.01 Name "Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU -2 CONTINUATION <1 celebrate.v.02 Agent -7 Time +1 Theme +2 Manner +5 time.n.08 TPR now day.n.03 Name "Earth Day" environmentally.r.01 friendly.a.01 AttributeOf +2 new.a.01 AttributeOf +1 design.n.01 Role -2could.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.
lion.n.01 NECESSITY <1 NEGATION <1 entity.n.01 SubOf -1 NEGATION <1 harangu.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 all.n.01 NEGATION <1 time.n.08 EQU now equal.a.01 AttributeOf -2 Time -1 CONTINUATION <3 lion.n.01 Name "Lions" make.v.07 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +2 person.n.01 Sub speaker word.n.01 Creator -1 CONTINUATION <1 word.n.01 Name "O Hares"
person.n.01 Role +1 Location +2 authority.n.02 country.n.02 Name "Turkey" release.v.01 Agent -3 Time +1 Theme +3 Start +4 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now dettain.v.01 Patient -2 Time -1 time.n.08 DayOfWeek sunspicion.n.01 EQU +2 entity.n.01 plan.v.01 Agent -1 Topic +1 attack.v.01 Agent -2 Patient +3 country.n.02 Name "turkey" prime_minister.n.01 male.n.02 Name "Sutardogan" Source -2 Role -1 CONTINUATION <1 police.n.01 round_up.v.01 Agent -1 Time +1 Patient +2 Location +4 time.n.08 TPR now
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.01 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 tend.v.01 Agent -4 Time +1 Topic +2 time.n.08 EQU now have.v.01 Pivot -6 Theme +2 emotional.a.01 AttributeOf +1 problem.n.01 CONTINUATION <3 weight.n.01 NEQ +1 weight.n.01 gain.v.01 Theme -1 Time +1 Context +2 time.n.08 EQU now life.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 PartOf -2 Order 1 time.n.08 EQU now expect.v.01 Agent -2 Time -1 Theme +1 take.v.09 Theme -3 Destination +1 Time +2 sky.n.01 time.n.01 CONTINUATION <1 official.a.01 AttributeOf +2 organization.n.01 Name "Xinhua" news_ageance.n.01 Creator -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfWeek sunday company.n.01 Name "Oka Airways" Time -1 time.n.08 EQU now undergo.v.01 Agent -2 Time -1 Patient +3 time.n.08 EQU now official.a.01 AttributeOf +1 review
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 Location +1 city.n.01 Name "Baghdad" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 15 person.n.01 Quantity -1 CONTINUATION <3 roadside.n.01 bomb.n.01 MadeOf -1 Location +3 central.a.01 AttributeOf +2 city.n.01 Name "Baghdad" district.n.01 PartOf -1 wound.v.01 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 authority.n.02 say.
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 bomber.n.02 target.v.01 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now police.n.01 unit.n.
olympics.n.01 issue.n.01 PartOf +1 country.n.02 Name "Tibet" be.v.01 Time -3 Theme -2 Time +1 Manner +2 Context +3 time.n.08 TPR now frequently.r.01 news.n.01 CONTINUATION <1 time.n.08 MonthOfYear 3 anti-government.n.01 demonstration.n.01 Attribute -1 Location +2 country.n.02 Name "Tibetan" capital.n.01 EQU -1 city.n.01 Name "Lhasa" turn.v.03 Time -4 Patient -1 Result +1 riot.n.01 CONTINUATION <1 entity.n.01 catapult.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now range.n.04 Name "Himalayan" region.n
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 break_out.v.01 Time -2 Theme -1 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "Israel" frontier.n.02 PartOf -1 Part +1 country.n.02 Name "Lebanon" CONTINUATION <1 conflict.n.01 Name "Second" start.v.01 Theme -1 Time +1 time.n.08 TPR now male.n.02 Name "Hezbollah" guerrilla.n.01 person.n.01 Role +1 guerrilla.n.01 attack.v.01 Agent -2 ESU -6 ESU -4 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "israel" patrol.n.01 Source
person.n.01 Role +1 Location +2 surgeon.n.01 city.n.01 Name "Michigan" use.v.01 Agent -3 Time +1 Theme +3 Goal +5 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 transplant.v.03 Agent -1 Patient +1 organ.n.01 save.v.01 Agent -6 Theme +1 life.n.01 PartOf +1 woman.n.01 time.n.08 TPR now tell.v.01 Time -1 Proposition >1 Topic -3 Time +1 time.n.08 TPR now CONTINUATION <0 female.n.02 cancer.n.01 PartOf -1 time.n.08 TPR now inoperable.a.01 AttributeOf -2 Time -1 CONTINUATION <3 breakthrough.n.01 surgery.n.01 MadeOf -1 person.n
president.n.03 male.n.02 Name "Jacques Chirac" Title -1 offer.v.02 Agent -1 Time +1 Theme +5 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Creator -1 Destination +2 country.n.02 Name "Croatia" hope.n.01 Creator -1 Goal +2 alliance.n.03 Name "European Union" membership.n.01 EQU -1 CONTINUATION <1 male.n.02 Name "Mr. Chirac" tell.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 schedule.n.01 Theme +2 membership.n.01 talk.n.01 Location -1 NECESSITY <1 respect.v.01 Experiencer -3 Time +1 time.n.08 TPR now CONTINUATION <3 country.n
country.n.02 Name "france" police.n.01 Source -1 dettain.v.01 Pivot -1 Time +1 Theme +3 Time +4 Location +7 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 time.n.08 DayOfWeek monday region.n.03 Name "Paris" entity.n.01 Sub -1 Sub +2 nearby.a.01 AttributeOf +1 state.n.01 Name "Normandy" crackdown.n.01 Patient +1 group.n.01 suspect.v.01 Theme -2 Attribute +2 plan.v.01 Theme +1 terror_attack.n.01 Location +1 country.n.02 Name "France" CONTINUATION <1 entity.n.01 Quantity 7 SubOf +1 person.n.01 Role +1 suspect.n.01 time.
last.r.01 Agent +2 Time +3 Topic +4 organization.n.01 Name "United Nations" conference.n.01 Creator -1 Location +1 city.n.01 Name "Rome" discuss.v.01 Agent -3 Time +1 Topic +5 time.n.08 TPR now world.n.04 rise.v.04 Theme +2 food.n.01 price.n.01 Creator -3 Attribute -1 CONTINUATION <1 group.n.01 call.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 trade.n.01 barrier.n.01 EQU -1 reduce.v.01 Patient -1 CONTINUATION <3 food.n.01 exportban.n.01 MadeOf -1 time.n.08 EQU now lift.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 show.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 tightly.r.01 managing.n.01 Attribute -1 Theme +1 blood_sugar.n.01 aid.v.01 Agent -2 Time +1 Beneficiary +2 time.n.08 EQU now diabetic.n.01 SubOf +1 complication.n.01 Causer +1 disease.n.01 EQU +2 kidney.n.01 problem.n.01 Attribute -1 entity.n.01 Sub -1 Sub +1 heart_disease.n.01 CONTINUATION <3 quantity.n.01 EQU 1 study.n.01 Quantity -1 focus.v.01 Theme
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed.a.01 AttributeOf +1 bandit.n.01 take.v.01 Goal -1 Time +1 Theme +3 EQU +5 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 Role +1 hostage.n.01 southeast.n.05 Of +1 country.n.02 CONTINUATION <3 report.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bandit.n.01 block.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now road.n.01 open.v
person.n.01 Role +1 Location +3 scientist.n.01 organization.n.01 Name "National Geographic Society" headquarters.n.01 PartOf -1 Location +1 city.n.01 Name "Washington" discover.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now early.a.01 AttributeOf +1 detail.n.01 PartOf +3 extraordinary.a.01 AttributeOf +2 archaeological.a.01 AttributeOf +1 find.n.02 CONTINUATION <1 quantity.n.01 EQU 2 graveyard.n.01 Quantity -1 discover.v.01 Theme -1 Location +1 range.n.04 Name "Northern Niger" time.n.08 EQU now provide.v.01 Agent -4 Time -1 Theme +2 important.a.01 AttributeOf +1 insight.n.01 Destination
country.n.02 Name "china" person.n.01 Source -1 Role +1 Location +2 official.n.01 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -3 CONTINUATION <0 president.n.03 male.n.02 Name "Hu Jintao" Title -1 plan.v.01 Agent -1 Time +1 Topic +2 Time +3 time.n.08 EQU now visit.v.02 Agent -3 Theme +1 country.n.02 Name "United States" time.n.08 MonthOfYear 4 CONTINUATION <3 entity.n.01 EQU +2 male.n.02 ANA -2 trip.n.01 Creator -1 NEGATION <1 time.n.08 TPR now release.v.01 Theme -4 Time -1 CONTINUATION <1 news.n.01 come.v.01
country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 judge.n.01 drop.v.02 Agent -2 Time +1 Theme +2 Duration +5 Time +11 time.n.08 TPR now charge.n.02 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 accuse.v.01 Theme -2 Attribute +1 beat.v.01 Agent -5 Co-Agent +3 country.n.02 Name "iraq" teenager.n.01 Source -1 death.n.01 time.n.08 YearOfCentury 2003 CONTINUATION <1 judge.n.01 rule.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek thursday CONTINUATION <0 entity.n
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Agent -2 Time -1 Theme +1 host.v.01 Agent -3 Theme +1 Time +3 tournament.n.01 Name "Homeless World Cup" time.n.08 DayOfMonth 6 EQU +1 time.n.08 YearOfCentury 1948 CONTINUATION <1 event.n.01 bring_in.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity +1 EQU +4 quantity.n.01 MOR 200 homeless.a.01 AttributeOf +2 player.n.01 person.n.01 Role -1 Source +2 quantity.n.01 EQU 48 country.n.02 Quantity -1 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Se
entity.n.01 president.n.03 male.n.02 Name "Hugo Chavez" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +4 Participant +6 Duration +7 time.n.08 TPR now country.n.02 Name "russia" business.n.01 person.n.01 Source -2 Role +1 leader.n.01 Theme -2 discuss.v.01 Agent -8 Theme +2 joint.n.01 oil_and_gas_ventures.n.01 Attribute -1 visit.n.01 Destination +1 city.n.01 Name "Moscow" CONTINUATION <1 according.a.01 Proposition >1 Source +1 press.n.01 CONTINUATION <0 mr.n.01 male.n.02 Name "Chavez" Title -1 praise.v.01 Agent -1 Time +1 Theme +5 Duration +7
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.03 Theme -2 Time -1 Time +2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 9 CONTINUATION <0 female.n.02 Name "Jor" announce.v.01 Proposition <1 Agent -1 Time +1 Context +3 time.n.08 TPR now cabinet.n.01 meeting.n.01 Theme -1 DayOfWeek tuesday CONTINUATION <3 entity.n.01 come.v.01 Theme -1 Time +1 Time +3 time.n.08 EQU now quantity.n.01 LES +1 quantity.n.01 EQU 1 month.n.01 Quantity -2 government.n.01 announce.v.01 Agent -1 ESU -4 Time +1
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 Source +6 time.n.08 TPR now successful.a.01 AttributeOf +1 test.n.01 launch.n.01 EQU -1 interceptor.n.01 missile.n.01 MadeOf -1 test.n.01 range.n.04 Theme -1 Location +1 country.n.02 Name "Kazakhstan" CONTINUATION <3 person.n.01 Role +1 spokesman.n.04 Theme +3 country.n.02 Name "russia" space.n.01 force.n.05 Source -2 Role -1 male.n.02 Name "Alexei Kuznesov" say.v.01
country.n.02 Name "nigeria" military.n.01 Source -1 aircraft.n.01 EQU -1 carry.v.01 Instrument -1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.02 Patient -5 Time +1 Location +3 time.n.08 TPR now southwestern.a.01 AttributeOf +1 part.n.05 PartOf +1 country.n.02 CONTINUATION <1 military.n.01 Role +1 officer.n.01 be.v.03 Theme -2 Time +1 Location +2 time.n.08 EQU now entity.n.01 CONTINUATION <1 person.n.01 Role +1 plane.n.01 time.n.08 EQU now believe.v.01 Experiencer -3 Time -1 Stimulus +1 survive.v.
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "Syria" security.n.01 force.n.05 Source -2 PartOf -1 clash.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Role +1 Location +4 militant.n.01 northwestern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Aleppo" CONTINUATION <3 company.n.01 Name "Associated Press" quote.v.01 Agent -1 Time +1 Theme +2 Manner +4 time.n.08 EQU now person.n.01 Role +1 resident.n.01 say.v.01 Proposition >1 Agent
time.n.08 TPR now woman.n.01 Time -1 world.n.04 Attribute -1 Role +1 tennis_player.n.01 female.n.02 Name "Martin Hingis" PartOf +1 country.n.02 Name "Switzerland" time.n.08 TSU now play.v.01 Agent -3 Time -1 Context +3 Context +5 female.n.02 professional.a.01 AttributeOf +1 tournament.n.01 Creator -2 Order 1 Location +3 quantity.n.01 MOR +1 quantity.n.01 EQU 2 year.n.01 Quantity -2 country.n.02 Name "Thailand" CONTINUATION <1 male.n.02 Name "Hingis" agree.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now play.v.01 Agent -3 Theme +1 volvo_wo
musician.n.01 male.n.02 Name "Ted Onulak" Role -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 music.n.01 Creator -1 CONTINUATION <1 male.n.02 ANA -5 play.n.07 Creator -1 sing.v.01 EQU -1 time.n.08 EQU now deeply.r.01 root.a.04 Experiencer -4 Time -2 Degree -1 Stimulus +1 Co-Theme +4 jazz.n.02 great.n.07 male.n.02 Name "Charlie Parker" entity.n.01 Sub -1 Sub +1 male.n.02 Name "John Lee Hooker" male.n.02 ANA -1 musical.n.01 entity.n.01 Creator -2 Attribute
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Theme -2 Time -1 Attribute +1 Location +4 dead.a.01 AttributeOf -3 Time +1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -5 home.n.01 User -1 Location +2 northeastern.a.01 AttributeOf +1 state.n.01 EQU +1 state.n.01 Name "NewHampshire" CONTINUATION <1 year.n.01 Quantity 1855 Participant +2 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 musician.n.01 entity.n.01 EQU -2 sing.v.02 Agent -1 Time +1 Theme +4 time.n.08 TPR now popular.a.
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 person.n.01 Role +1 trucker.n.01 gather.v.02 Theme -4 Time +1 Location +2 Time +3 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 CONTINUATION <1 person.n.01 Role +1 trucker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 city.n.01 Name "Washington" person.n.01 Source -1 Role +1 lawmaker.n.01 time.n.08 TPR now far.r.01 too.r.01 silent.a.01 Time -3 Attribute
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 recent.a.01 AttributeOf +1 outbreak.n.01 Part +2 avian.a.01 AttributeOf +1 flu.n.01 Location +3 northwestern.a.01 AttributeOf +2 region.n.03 Name "Xinjiang" region.n.03 EQU -1 kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 5000 bird.n.01 Quantity -2 CONTINUATION <3 official.a.01 AttributeOf +3 country.n.02 Name "china" news_agency.n.01 Source -1 organization.n.01 Name "Xinhua" report.
suspected.a.01 AttributeOf +1 person.n.01 Role +1 Location +2 militant.n.01 country.n.02 Name "Pakistan" blow_up.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Destination +3 location.n.01 Name "us" organization.n.01 Name "led" force.n.05 Location -2 PartOf -1 Context +2 neighbor.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTINUATION <1 person.n.01 Role +1 official.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 attacker.n
person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 time.n.01 Order 1 go.v.01 Theme -2 Destination +1 internet.n.01 find_out.v.02 Agent -4 Time +1 Theme +2 Source +5 time.n.08 EQU now entity.n.01 Topic +1 quality_of_care.n.01 person.n.01 local.a.01 AttributeOf +1 hospital.n.01 User -2 CONTINUATION <1 data.n.01 include.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now hospital.n.01 deathrate.n.01 Location -1 Goal +6 most.r.01 common.a.01 AttributeOf +2 fatal.a.01 AttributeOf +1 illness.n.01 Role -2 Stimulus +2 such.n.01 EQU
spirit.n.01 Name "Grindthrift" see.v.01 Experiencer -1 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.01 pawn.v.01 Experiencer -4 Time +1 Stimulus +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -1 CONTINUATION <0 summer.n.01 time.n.08 TPR now at_hand.a.02 AttributeOf -2 Time -1 CONTINUATION <3 entity.n.01 be.v.01 Theme -1 Time +1 time.n.08 TPR now
country.n.02 Name "indonesia" health.n.01 Source -1 Role +2 person.n.01 EQU -1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 chicken_seller.n.01 suspect.v.01 Theme -2 Attribute +2 entity.n.01 infected.v.01 Experiencer -1 Stimulus +1 bird_flu.n.01 die.v.01 Patient -4 Time +1 Location +4 time.n.08 TPR now city.n.01 Name "Jakarta" infectious_disease.n.01 hospital.n.01 Location -2 Theme -1 CONTINUATION <3 hospital.n.01 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time
olympic_games.n.01 NEGATION <1 time.n.08 EQU now underway.a.01 AttributeOf -2 Time -1 be.v.01 Theme -3 Time +1 Co-Theme +3 time.n.08 EQU now just.r.01 sport.n.01 Manner -1 CONTINUATION <1 person.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now opportunity.n.01 Proposition >1 CONTINUATION <0 location.n.01 Name "China" introduce.v.01 Agent -1 Theme +2 Destination +3 entity.n.01 culture.n.01 User -1 world.n.04 CONTINUATION <3 location.n.01 Name "China" modernize.v.01 Theme -1 Time +1 time.n.08 EQU now warn.n.01
rise.v.01 Attribute +2 gasoline.n.01 price.n.01 MadeOf -1 slump.v.01 Agent -1 Patient +2 location.n.01 Name "us" sale.n.01 Source -1 international.a.01 AttributeOf +2 auto.n.01 giant.n.01 Theme -1 company.n.01 Name "General Motors" EQU -1 announce.v.01 Context -6 Agent -1 Time +1 Theme +2 time.n.08 TPR now plan.n.01 time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 15 cut.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now expense.n.01 entity.n.01 Sub -1 Sub +1 shift_production.n.01 Destination +5 quantity.n.01 MOR +1 quanti
Prince.n.01 male.n.02 Name "William County" Title -1 Location +2 location.n.01 Name "Virginia" suburb.n.01 EQU -1 PartOf +1 city.n.01 Name "Washington" time.n.08 EQU now draw.v.26 Agent -5 Time -1 Theme +1 Path +2 attention.n.03 country.n.02 Name "United States" CONTINUATION <1 time.n.08 EQU now enforce.v.05 Agent -9 Time -1 Theme +2 local.a.02 AttributeOf +1 law.n.02 lead.v.11 Time +1 Destination +2 Theme +3 time.n.08 EQU now deportation.n.01 entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 200 illegal.a.01 AttributeOf +1 immigrant.n.01 CONT
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 suicide.n.01 car_bomb.n.01 attack.n.01 Attribute -2 Theme -1 Location +3 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Kandahar" kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 8 person.n.01 Quantity -2 Role +1 civilian.n.01 CONTINUATION <3 police.n.01 target.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now organization.
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bombr.n.01 detonate.v.02 Agent -2 Time +1 Patient +4 time.n.08 TPR now male.n.02 explosives-laden.a.01 AttributeOf +1 vehicle.n.01 User -2 near.a.01 Theme -1 Location +1 checkpoint.n.01 time.n.08 DayOfWeek wednesday EQU -1 wound.v.01 Agent -1 Patient +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION <3 attacker.n.01 time
work.n.01 Theme +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.01 Agent -4 Time -1 Theme +1 Context +3 outlet.n.01 Location +1 city.n.01 Name "Miami" objection.n.01 Source +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 america.n.01 believe.v.01 Proposition >1 Experiencer -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +1 artwork.n.01 portray.v.01 Theme -2 Time +1 Co-Theme +3 Context +5 time.n.08 EQU now communist.a.01 AttributeOf +1 nation.n.01 positive.a.01 At
country.n.02 Name "Egypt" culture.n.01 person.n.01 Source -2 Role +1 minister.n.01 Theme -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 Name "Vincent van Gogh" painting.n.01 Creator -1 time.n.08 TPR now steal.v.01 Theme -2 Time -1 Source +2 Time +3 city.n.01 Name "Cairo" museum.n.01 EQU -1 time.n.08 DayOfWeek saturday CONTINUATION <3 male.n.02 Name "Farouk Hosni" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now 
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5000000 loss.n.06 Quantity -1 Goal +1 secondquarter.n.01 PartOf +1 time.n.08 YearOfCentury 2008 CONTINUATION <1 major.a.01 AttributeOf +1 change.n.05 Context +3 entity.n.01 auto.n.01 plant.n.01 User -2 MadeOf -1 CONTINUATION <1 high_oil.n.01 price.n.01 Theme -1 continue.v.01 Time +1 PartOf +2 time.n.08 EQU now take.v.01 Agent -3 Theme +1 toll.n.05 Destination +3 country.n.02 Name "us" automobile.n.01 industry.n.01 Location
superstar.n.01 male.n.02 Name "Will Smith" Role -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 latest.a.01 AttributeOf +1 success.n.02 Creator -2 Co-Agent +3 new.a.01 AttributeOf +2 film.n.01 male.n.02 Name "Hopt" Role -1 CONTINUATION <1 movie.n.01 open.v.01 Patient -1 Time +1 Time +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 4 week.n.01 Quantity -2 TAB now time.n.08 TAB -1 entity.n.01 earn.v.01 Start -6 Time +1 Asset +2 Theme +4 time.n.08 TPR now
city.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 entity.n.01 Sub -1 Sub +3 potential.a.01 AttributeOf +2 petroleum.n.01 resource.n.01 MadeOf -1 CONTINUATION <1 economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 Location +6 entity.n.01 provide.v.01 Precondition -1 Theme +1 service.n.01 person.n.01 Role +1 employee.n.01 Of +1 state.n.04 Name "Norway" radio.n.01 Creator -2 entity.n.01 Sub -1 Sub +2 meteorological.a.01
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.02 Causer -1 Time +1 Theme +3 Time +4 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Turkey" time.n.08 DayOfWeek monday injure.v.01 Patient -5 Time +1 Value +3 Manner +4 time.n.08 TPR now quantity.n.01 EQU 37 person.n.01 Quantity -1 cause.v.01 Agent -7 Theme +2 minor.a.01 AttributeOf +1 damage.n.01 Destination +1 building.n.01 CONTINUATION <1 organization.n.01 Name "Kandill Observatory" Location +1 city.n.01 Name "Istanbul" say.v.01 Proposition >1 Agent -2 Time +1 time.
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 27 person.n.01 Quantity -2 EQU +3 mostly.a.01 Degree +1 most.r.01 child.n.01 Attribute -2 CONTINUATION <1 person.n.01 Role +1 victim.n.01 live.v.01 Theme -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 authority.n.01 say.v.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 Destination +4 entity.n.01 provide.v.01 Agent -1 Theme +1 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.a.01 Theme -1 Location +1 country.n.02 Name "Dedkelia" CONTINUATION <1 food.n.01 manufacture.v.01 Result +1 good.n.01 NECESSITY <1 import.v.01 Patient -3
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 CONTINUATION <3 city.n.01 Name "Ankara" mayor.n.01 PartOf -1 male.n.02 Name "Melhard Gokcek" EQU -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 blas.n.04 wounded.v.01 Stim
country.n.02 Name "turkey" police.n.01 Source -1 dettain.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Theme -1 Attribute +2 entity.n.01 have.v.01 Pivot -1 Theme +1 link.n.06 Co-Agent +3 organization.n.01 Name "al-Qaida" terrorist.n.01 network.n.01 Creator -2 Attribute -1 CONTINUATION <1 police.n.01 dettain.v.01 Agent -1 Time +1 Theme +2 Time +4 Location +6 time.n.08 TPR now person.n.01 Role +1 suspect.n.01 time.n.08 DayOfWeek wednesday northwestern.a.01 AttributeOf +1 province
state.n.04 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 EQU now conduct.v.01 Agent -3 Time -1 Patient +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 joint.n.01 anti-terrorism.n.01 exercise.n.01 Theme -2 Attribute -1 Location +1 city.n.01 Name "Moscow" CONTINUATION <1 event.n.01 begin.v.01 Theme -1 Time +1 Instrument +2 Instrument +5 time.n.08 TPR now simulation.n.01 Part +2 hostage.n.01 situation.n.01 Goal -1administrative.a.01 AttributeOf +1 building.n.01 complete.a.01 Theme -3 Co-Theme +1 person.n.01 Role +1 attacker.
quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 time.n.08 TPR now kill.v.01 Patient -2 Time -1 CONTINUATION <0 police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition <1 Agent -2 Time +1 time.n.08 EQU now highway.n.01 Causer +2 overpass.n.01 EQU -1 construction.n.01 collapse.v.01 TIN -4 Theme -1 Time +1 Location +3 time.n.08 TPR now southern.a.01 AttributeOf +1 country.n.02 Name "India" CONTINUATION <3 quantity.n.01 APX 10 person.n.01 Quantity -1 time.n.08 TPR now report.v.01 Topic -2 Time -1 Recipient +1 in
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 lose.v.05 Agent -4 Theme +2 Time +3 person.n.01 home.n.01 User -1 time.n.08 YearOfCentury 2009 CONTINUATION <1 time.n.08 YearOfCentury 2009 asforeclosure.n.01 Path +1 country.n.02 Name "United States" time.n.08 EQU now occur.v.01 Time -4 Agent -3 Time -1 Theme +3 high.a.01 Degree +1 most.r.01 rate.n.07 Attribute -2 CONTINUATION <1 beginning.n.01 PartOf +1 time.n.01 number.n.01 EQU +1 home.n.01 face.
president.n.03 male.n.02 Name "Nicolas Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "France" time.n.08 EQU now willing.a.01 Experiencer -2 Time -1 Stimulus +2 country.n.02 Name "Egypt" develop.v.01 Agent -1 Product +2 nuclear.a.01 AttributeOf +1 power_plant.n.01 CONTINUATION <3 country.n.02 Name "France" time.n.08 TSU now cooperate.v.01 Agent -2 Time -1 CONTINUATION <0 interview.n.01 publish.v.01 Patient -1 Time +1 Context +3 time.n.08 DayOfWeek saturday country.n.02 Name "egypt" newspaper.n.01 Source -1
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 organization.n.01 Name "Taleban" person.n.01 PartOf -1 Role +1 gunman.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Duration +5 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 policeman.n.01 raid.n.01 Location +1 police_post.n.01 Location +3 southern.a.01 AttributeOf +2 state.n.01 Name "Helmand" province.n.01 EQU -1 CONTINUATION <3 person.n.01 Role +1 gunman.n.01 time.
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" sale.n.01 Source -1 rise.v.06 Theme -1 Time +1 Manner +2 Time +3 Co-Theme +4 Duration +6 time.n.08 TPR now sharply.r.01 time.n.08 MonthOfYear 3 entity.n.01 country.n.02 Name "america" economy.n.01 Location -1 recover.v.01 Participant -2 Theme -1 Time +1 Source +4 time.n.08 EQU now bad.a.01 Degree +1 most.r.01 recession.n.01 Attribute -2 year.n.01 CONTINUATION <3 company.n.01 Name "Toyota
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.02 Creator +2 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 POSSIBILITY <1 mean.v.04 Theme -4 Co-Theme +3 Duration +5 difference.n.01 Theme +1 life.n.01 entity.n.01 Sub -2 Sub +1 death.n.01 entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000 person.n.01 CONTINUATION <3 blood.n.01 Source +1 umbilicalcord.n.01 time.n.08 TPR now use.v
person.n.01 Role +1 authority.n.01 lose.v.05 Agent -2 Time +1 Theme +2 time.n.08 TPR now control.n.01 PartOf +3 southern.a.01 AttributeOf +2 country.n.02 Name "Afghanistan" district.n.01 EQU -1 organization.n.01 Name "Talebanfighter" attack.v.01 ESU -6 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <1 report.n.01 Source +1 state.n.01 Name "Musa Qala" PartOf +2 southern.a.01 AttributeOf +1 province.n.01 PartOf +1 state.n.01 Name "Helmand" say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity +1 E
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.02 Theme -2 Time -1 Agent +1 Time +2 Goal +4 country.n.02 Name "US" time.n.08 YearOfCentury 1857 entity.n.01 guano.n.03 PartOf -1 CONTINUATION <1 mining.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Time +4 time.n.08 TPR now entity.n.01 time.n.08 YearOfCentury 1865 entity.n.01 Sub -1 Sub +1 time.n.08 YearOfCentury 1898 CONTINUATION <1 entity.n.01 lighthouse.n.01 build.v.01 Product -2 Time +1 Time +2 time.n.08 YearOfCentury 1917 time.n.08
male.n.02 Name "Usher" be.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now market.n.07 CONTINUATION <1 multi-platinum.n.01 Name "R & B" star.n.01 EQU -1 time.n.08 EQU now officially.r.01 engage.v.05 Theme -3 Time -2 Manner -1 Co-Theme +3 male.n.02 ANA -8 longtime.n.01 AttributeOf +1 person.n.01 Role +1 EQU +3 girlfriend.n.02 Of -3 Attribute -2 stylist.n.01 male.n.02 Name "Tameka Foster" Title -1 CONTINUATION <1 male.n.02 Name "Usher" publicist.n.01 female.n.02 Name "Sin Smalls" Creator -2 Role -1 make.v
person.n.01 Role +1 Location +2 gunman.n.01 country.n.02 Name "Nigeria" kill.v.01 Agent -3 Time +1 Patient +4 Context +7 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Patient +1 Location +4 apolice_station.n.01 restive.a.02 AttributeOf +2 southern.r.01 oil.n.01 Role -1 region.n.01 EQU -1 early.r.01 EQU -9 morning.n.01 time.n.08 EQU -1 CONTINUATION <1 police.n.01 spokeswoman.n.01 male.n.02 Name "Ireju Bares" Role -2 Role -1
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 dentist.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Instrument +1 highcholesterol.n.01 NECESSITY <1 take.v.18 Agent -2 Theme +1 cholesterol.n.01 lower.v.06 Agent -1 Patient +1 medication.n.01 CONTINUATION <3 doctor.n.01 person.n.01 Role -1 doctor.n.01scriticize.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01 CONTINUATION <1 entity.n.01 support.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.
president.n.03 male.n.02 Name "Arnold Rutel" Title -1 formally.r.01 approve.v.01 Agent -2 Manner -1 Time +1 Theme +4 time.n.08 TPR now country.n.01 new.a.01 AttributeOf +1government.n.01 Creator -2 CONTINUATION <1 quantity.n.01 EQU 3 week.n.01 Quantity -1 time.n.08 TPR now ruling.n.01 coalition.n.01 Time -2 Goal -1 collapse.v.01 ESU -6 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 person.n.01 Role +1 president.n.01 action.n.01 Creator -2 follow.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now parliamentary.n.01
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +2 van.n.01 collision.n.01 MadeOf -1 kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 34 person.n.01 Quantity -1 Sub +1 person.n.01 Role +1 bus_driver.n.01 injured.v.01 Agent -6 Time +1 Theme +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 14 person.n.01 Quantity -2 NEQ +1 person.n.01 CONTINUATION <3 van.n.01 time
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 Destination +4 entity.n.01 provide.v.01 Agent -1 Theme +1 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Akrotiri" CONTINUATION <1 food.n.01 manufacture.v.01 Result +1 good.n.01 NECESSITY <1 import.v.01 Patient -3
country.n.02 Name "iraq" government.n.01 Source -1 order.v.02 Agent -1 Time +1 Theme +4 time.n.08 TPR now organization.n.01 Name "Pan-Arab" satellite.n.01 network.n.01 Creator -2 MadeOf -1 EQU +1 country.n.02 Name "Al-Arabiya" close.v.01 Agent -2 Theme +2 Duration +4 entity.n.01 bureau.n.01 User -1 Location +1 city.n.01 Name "Baghdad" quantity.n.01 EQU 1 month.n.01 Quantity -1 CONTINUATION <1 country.n.02 Name "iraq" official.n.01 Source -1 time.n.08 EQU now quote.v.01 Theme -2 Time -1 Co-Theme +2 entity.n.01 say.v.01 Proposition >1 Agent -1
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 offer.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 Recipient +1 entity.n.01 CONTINUATION <1 bestpart.n.02 be.v.01 Proposition >1 Theme -1 Time +1 time.n.08 EQU now CONTINUATION <0 drug.n.01 time.n.08 EQU now available.a.01 AttributeOf -2 Time -1 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
quantity.n.01 EQU 2 organization.n.01 Name "NATO" person.n.01 Quantity -2 PartOf -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTINUATION <1 organization.n.01 Name "NATO" organization.n.01 Name "International Security Force" PartOf -1 release.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now statement.n.01 say.v.01 Proposition >1 Agent -1 CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Agent +3 improvised.a
outbreak.n.01 PartOf +3 deadly.a.01 AttributeOf +2 h5n.01 strain.n.01 Causer -1 PartOf +1 bird_flu.n.01 kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 4 peacock.n.02 Quantity -2 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 1 goose.n.01 Quantity -1 Location +2 Location +3 country.n.02 Name "Pakistani" capital.n.01 Source -1 city.n.01 Name "Islamabad" CONTINUATION <1 livestock.n.01 person.n.01 Role +1 official.n.01 Theme -2 Source +1 ministry_of.n.01 Name "Food and Agriculture" say
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -2 MadeOf -1 Location +2 country.n.02 Name "iraq" capital.n.01 PartOf -1 time.n.08 DayOfWeek tuesday kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 wound.v.01 Agent -6 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 CONTINUATION <1 attack.n.01 time.n.08 TPR now aim.v.01 Theme -2 Time -1 Attribute +2 police.n.01 patrol.n.01 Theme -1 Location +1 city.n.01 Name
state.n.04 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 Co-Agent +4 Time +7 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.02 state.n.04 Name "Spain" time.n.08 ESU +1 alliance.n.03 Name "European Union" impose.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now diplomatic.a.01 AttributeOf +1 sanction.n.01 communist.a.01 AttributeOf +1 island.n.01 CONTINUATION <3 foreign_minister.n.01 male.n.02 Name "Felipe Perez Roque" Role -1 announce
country.n.02 Name "indonesia" health.n.01 Source -1 Role +2 person.n.01 EQU -1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 vice_president.n.01 male.n.02 Name "Sudharmono" Role -1 die.v.01 Patient -1 Time +1 Context +2 time.n.08 TPR now age.n.01 Value +1 number.n.02 EQU 78 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 DayOfWeek wednesday hospital.n.01 Name "Jakarta" CONTINUATION <0 male.n.02
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 gas.n.01 explosion.n.01 MadeOf -1 tore.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now mine.n.02 shaft.n.01 EQU -1 country.n.02 Name "China" kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 16 miner.n.01 Quantity -2 leave.v.01 Patient -1 Time +1 Result +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 7 person.n
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_apart.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Pivot +3 prominent.a.01 AttributeOf +2 male.n.02 Name "Venezuela" prosecutor.n.01 EQU -1 CONTINUATION <1 quantity.n.01 EQU 2 blast.n.04 Quantity -1 destroy.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now deputy_general.n.01 male.n.02 Name "Dadilo Anderson" Title -1 truck.n.01 User -1 entity.n.01 drive.v.01 Theme -1 Time +1 Path +2 time.n.08
lengthy.a.01 AttributeOf +1 struggle.n.01 Location +1 Destination +3 country.n.02 Name "France" country.n.02 Name "Great Britain" island.n.01 end.v.01 Theme -4 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1814 person.n.01 time.n.08 TPR now cede.v.01 Theme -2 TIN -5 Time -1 Destination +1 latter.n.01 CONTINUATION <1 independence.n.01 come.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1976 CONTINUATION <1 socialist.a.01 AttributeOf +1 rule.n.01 time.n.08 TPR now bring.v.01 Theme -2 Time -1 Destination +1 Time 
hospital.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 condition.n.01 Creator +1 comatose.n.01 time.n.08 TPR now prime_minister.n.01 male.n.02 Name "Ariel Sharon" Time -2 Role -1 deteriorate.v.03 Patient -4 Time +1 time.n.08 TPR now CONTINUATION <3 statement.n.01 issue.v.01 Theme -1 Time +1 Time +2 Source +3 time.n.08 TPR now time.n.08 DayOfWeek monday city.n.01 Name "Tel Aviv" hospital.n.01 Title -1 mr.n.01 male.n.02 Name "Sharon" Title -1 time.
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.01 Patient -2 Time -1 Context +2 unprecedented.a.01 AttributeOf +1 rate.n.01 CONTINUATION <1 time.n.08 EQU now prompt.v.01 Time -1 Value + Theme +2 far-reaching.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r.01 transform.v.01 Agent -3 Time -2 Manner -1 Patient +1 country.n.02 CONTINUATION <1 most.a.01 Degree +1 most visible.a.01 AttributeOf +1 sign.n.09 PartOf +2 new.a.01 AttributeOf +1 country.n.02 Name "India" be.v.01 Theme -3 Time +1 Co-Theme 
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 heavy.a.01 Value + rain.n.01 Attribute -1 lead.v.01 Theme -1 Time +1 Destination +2 Time +8 time.n.08 TPR now death.n.01 Value +2 quantity.n.01 EQU 228 person.n.01 Quantity -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Karadiff" time.n.08 DayOfWeek saturday CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now 
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 NEGATION <1 NEGATION <1 quantity.n.01 EQU 7 organization.n.01 Name "Taleban" person.n.01 Quantity -2 PartOf -1 Role +1 prisoner.n.01 escape.v.01 Theme -2 Time +1 Source +4 time.n.08 TPR now country.n.02 Name "Afghanistan" main.a.01 AttributeOf +1 prison.n.01 PartOf -2 CONTINUATION <3 quantity.n.01 EQU 10 person.n.01 Quantity -2 Role +1 guard.n.01 time.n.08 EQU now investigate.v.01 Time
country.n.02 Name "us" president.n.03 male.n.02 Name "Baker Obama" Source -2 Title -1 extend.v.02 Agent -1 Time +1 Theme +2 Time +5 time.n.08 TPR now sanction.n.01 Destination +3 country.n.02 Name "Burma" military.n.01 AttributeOf +1government.n.01 Creator -2 time.n.08 NEQ +1 time.n.08 CONTINUATION <1 mr.n.01 male.n.02 Name "Obama" Title -1 inform.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now congress.n.01 PartOf +1 decision.n.02 time.n.08 DayOfWeek friday say.v.01 Proposition >1 Agent -4 Time -1 CONTINUATION <0 state.n.04 Name "Burma"
country.n.02 Name "united kingdom" court.n.01 Source -1 sentence.v.01 Agent -1 Time +1 Theme +3 Value +5 time.n.08 TPR now country.n.02 Name "saudi" person.n.01 Source -1 Role +1 prince.n.01 quantity.n.01 BOT +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 prison.n.01 arrest.v.01 Agent -1 Patient +2 male.n.02 person.n.01 Role +1 aide.n.01 Of -2 Location +2 city.n.01 Name "London" hotel.n.01 Location -1 CONTINUATION <1 person.n.01 Role +1 judge.n.01 time.n.08 DayOfWeek wednesday tell.v.01 Time -1 Proposition >1 Agent -3 Time +1 Recipient 
southeast.a.01 AttributeOf +1 state.n.01 Name "Texas" colony.n.01 make_up.v.02 Location -2 Agent -1 Time +1 Material +7 time.n.08 TPR now entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 2000000 crazy.a.01 AttributeOf +1 ant.n.01 time.n.08 EQU now make.v.01 Agent -5 Time -1 Product +1 life.n.01 difficult.a.01 AttributeOf -6 Duration +2 homeowner.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 CONTINUATION <1 researcher.n.01 Location +1 university.n.03 Name "Texas A & M University" time.n.08 EQU now work.v.01 Agent -3 Time -1 Co-Agent +2
entity.n.01 coconut.n.01 grow.v.04 Patient -2 Path +1 island.n.01 be.v.01 Theme -3 Time +1 Co-Theme +4 time.n.08 EQU now sole.a.02 AttributeOf +2 cash.n.01 crop.n.01 MadeOf -1 CONTINUATION <1 small.a.01 Value + local.a.01 AttributeOf +1 garden.n.01 Attribute -2 entity.n.01 Sub -1 Sub +1 fishing.n.01 contribute.v.01 Participant -8 Agent -2 Time +1 Co-Agent +3 time.n.08 EQU now food.n.01 supply.n.01 MadeOf -1 CONTRAST <1 additional.a.01 AttributeOf +1 food.n.01 entity.n.01 Sub -1 Sub +2 necessity.n.01 NEQ +1
quantity.n.01 MOR +1 quantity.n.01 EQU 500000 job.n.01 Quantity -2 time.n.08 MonthOfYear 11 EQU -1 most.a.01 Degree +1 most.r.01 entity.n.01 Attribute -2 Duration +1 year.n.01 Quantity +1 quantity.n.01 EQU 3 decline.n.01 Quantity -5 EQU -2 CONTINUATION <0 bleak.a.01 AttributeOf +1 news.n.01 Destination +2 country.n.02 Name "us" economy.n.01 Source -1 report.v.01 Proposition <1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <3 number.n.01 Of +1 person.n.01 Role +1 homeowner.n.01 struggle.v.01 Agent -2 Theme +1 make.v
organization.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Creator -1 PartOf +3 country.n.02 Name "Iraq" draft.a.01 AttributeOf +1 constitution.n.01 Location -2 CONTINUATION <1 entity.n.01 organization.n.01 Name "european union" presidency.n.01 Creator -2 Theme -1 hold.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 EQU now country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 Name "Tony Blair" Source -2 Role -1 issue.v.01 Participant -4 Agent -1 Theme +1 statement.n.01 call.v.
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.02 Recipient -3 Time -1 Theme +2 entity.n.01 steal.v.01 Agent -1 Theme +3 quantity.n.01 LES +1 quantity.n.01 EQU 700000 fund.n.01 Quantity -2tended.a.01 Experiencer -1 Stimulus +2 humanitarian.a.01 AttributeOf +1 relief.n.01 Location +2 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Afghanistan" CONTINUATION <1 captain.n.01 male.n.02 Name "Michael Dung Nguyen" Title -1 time.n.08 EQU now accuse.v.01 Theme -2 Time -1 At
housing.n.01 crisis.n.01 EQU -1 credit.n.01 crunch.n.03 Attribute -1 entity.n.01 Sub -1 Sub +3 high.a.01 Value + gas.n.01 price.n.01 Attribute -2 MadeOf -1 POSSIBILITY <1 hurt.v.01 Stimulus +2 consumer.n.01 confidence.n.01 Experiencer -1 Location +1 country.n.02 Name "United States" CONTRAST <1 impact.n.01 NECESSITY <1 NEGATION <1 time.n.08 EQU now thesame.a.01 AttributeOf -2 Time -1 NEGATION <2 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -3 Beneficiary -1 CONTINUATION <1 some.n.01 see.v.01 Experiencer -1 Time +1 Stimulus +2
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 Time +12 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Theme -2 Time +1 Attribute +3 time.n.08 TPR now entity.n.01 kill.v.01 Agent -1 Patient +3 quantity.n.01 EQU 3 america.n.01 person.n.01 Quantity -2 Theme -1 Role +1 worker.n.01 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 fire.n.01 squad.n.
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +4 Time +7 time.n.08 TPR now female.n.02 Name "Jor" king.n.01 male.n.02 Name "Abdullah" Of -2 Title -1 time.n.08 DayOfWeek wednesday CONTINUATION <1 person.n.01 Role +1 president.n.03 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -10 entity.n.01 Sub -1 Sub +2 country.n.02 Name "jordan" monarch.n.01 Source -1 have.v.01 Pivot -3 Time +1 Theme +5 time.n.08 TPR now quantity.n.01 E
organization.n.01 Name "United Nations" weather_ageance.n.01 Creator -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 YearOfCentury 2010 time.n.08 EQU now set.v.04 Time -1 Topic +1 Recipient +2 be.v.01 Theme -3 Co-Theme +5 entity.n.01 Quantity 1 SubOf +3 quantity.n.01 TOP +1 quantity.n.01 EQU 3 warmest.a.01 Degree +1 most.r.01 year.n.01 Quantity -3 Attribute -2 record.n.01 CONTINUATION <3 organization.n.01 Name "World Meteorological Organization" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINU
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security.n.01 force.n.05 PartOf -1 arrest.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +2 terroristist.n.01 person.n.01 Role -1 Role +1 Co-Patient +3 terroristist.n.01 alleged.a.01 AttributeOf +1 link.n.01 Destination +1 al-Qaida.n.01 CONTINUATION <3 detainee.n.01 time.n.08 EQU now say.v.01 Time -1 Agent -2 Time +1 Topic +2 time.n.08 TPR now be.v.01 Agent -
country.n.02 Name "Pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 roadside.n.01 bomb.n.01 attack.n.01 Attribute -2 MadeOf -1 Location +2 prison.n.01 van.n.01 Goal -1 wound.v.01 Agent -3 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Role +1 Location +3 policeman.n.01 restive.a.01 AttributeOf +1 northwest.n.01 CONTINUATION <3 time.n.08 DayOfWeek saturday explosion.n.01 Creator -1 be.v.03 Theme -1 Time +1 Location +2 time.n.08
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" missile.n.01 strike.n.01 Location -2 Goal -1 Location +3 country.n.02 Name "Pakistan" tribal.a.01 AttributeOf +1 region.n.01 PartOf -2 Day.n.03 EQU -1 kill.v.01 Agent -1 Time +1 Patient +5 time.n.08 TPR now quantity.n.01 EQU 2 suspected.a.01 AttributeOf +2 militant.n.01 person.n.01 Quantity -2 Role -1 CONTINUATION <3 strike.n.01 target.v.01 Agent -1 Time +1 Theme +2 time.n.08
phosphate.n.01 mining.n.01 Source -1 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 location.n.01 Name "australia" government.n.01 Source -1 close.v.01 Time -3 Agent -1 Time +1 Patient +2 time.n.08 TPR now mine.n.02 CONTINUATION <1 time.n.08 YearOfCentury 1991 mine.n.01 time.n.08 TPR now reopen.v.01 Time -4 Theme -2 Time -1 CONTINUATION <1 support.n.01 Creator +1 government.n.01 enti
country.n.02 Name "usa" secretary_of_state.n.01 Source -1 female.n.02 Name "Condoleezza Rice" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now travel.v.01 Theme -3 Destination +1 Causer +2 country.n.02 Name "Britain" talk.n.01 Location +1 Location +2 country.n.02 Name "Afghanistan" country.n.02 Name "Iraq" CONTINUATION <1 state.n.04 Name "Iran" country.n.02 Name "Kenya" EQU -1 entity.n.01 Sub -1 Sub +2 issue.n.01 NEQ +1 issue.n.01 CONTINUATION <1 spokesman.n.01 male.n.02 Name "Sean McCormack" Role -1 say.v.01 Pro
country.n.02 Name "romania" president.n.03 male.n.02 Name "Traian Basescu" Source -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 authority.n.02 time.n.08 EQU now work.v.02 Agent -3 Time -1 Location +1 home.n.01 CONTINUATION <3 male.n.02 Name "Mr. Basescu" comment.n.01 Creator -1 come.v.01 Theme -1 Time +1 TAB +3 time.n.08 TPR now quantity.n.01 EQU 2 day.n.01 Quantity -1 year.n.01 Quantity + old.a.01 Value -1 AttributeOf +2 reporter.n.01 person.n.01 Name "Marie-Jeanne Ion" Role
uninhabited.a.01 AttributeOf +1 entity.n.01 time.n.08 TPR now transfer.v.01 Theme -2 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 entity.n.01 populate.v.01 Theme -1 Agent +3 large.a.01 Value + number.n.02 Attribute -1 Theme +2 seal.n.03 entity.n.01 Sub -1 Sub +1 bird_swiden.n.01 island.n.01 time.n.08 TPR now designate.v.01 Participant -6 Result -2 Time -1 Result +2 nature.n.01 preserve.n.01 Causer -1
international.a.01 AttributeOf +2 relief.n.01 effort.n.01 MadeOf -1 time.n.08 EQU now gear_up.v.01 Agent -2 Time -1 Topic +1 provide.v.01 Agent -3 Theme +2 emergency.n.01 aid.n.01 Theme -1 Destination +3 person.n.01 Role +1 victim.n.01 Of +1 disaster.n.01 Affectee -2 Location +1 continent.n.01 Name "Asia" CONTINUATION <1 organization.n.01 Name "United Nations" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 dispatch.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now relief.n.01 team.n.01 EQU -1 make.v.17 Agent -4
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil.n.03 entity.n.01 Sub -1 Sub +2 gas.n.01 development.n.01 MadeOf -1 CONTINUATION <1 water.n.01 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Agent -3 Time +1 Theme +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Location +2 permanent.a.01 AttributeOf +1 basis.n.01
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 EQU now time.n.08 DayOfWeek wednesday CONTINUATION <0 double-bombing.n.01 kill.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 wound.v.01 Agent -4 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 41 person.n.01 Quantity -2 CONTINUATION <3 car_bombing.n.01 go_off.v.01 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <0 police.n.01 say
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" time.n.08 ESU +2 country.n.02 Name "North Korea" launch.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now missile.n.01 CONTINUATION <1 declaration.n.01 Proposition >1 CONTINUATION <0 ambassador.n.01 male.n.02 Name "John Bolton" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek tuesday CONTINUATION <0 male.n.02 ANA -1 time.n.08 EQU now urgently.r.01 consult.a.
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 AttributeOf -2 Time -1 Theme +1 service.v.01 Agent -3 Theme +3 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 entity.n.01 Sub -1 Sub +3 military.n.01 base.n.01 Theme -1 entity.n.01 Sub -1 Sub +2 fleet.n.01 NEQ +1 fishing.n.01 CONTINUATION <1 fish.n.01 catch.n.01 EQU -1 land.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 time.n.08 EQU now
plant.n.02 historically.r.01 play.v.07 Agent -2 Manner -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 PartOf +1 medicine.n.01 CONTINUATION <1 large.a.01 Value + part.n.01 Attribute -1 PartOf +1 world.n.04 rely_on.v.01 Experiencer -2 Time +1 Stimulus +3 time.n.08 EQU now plant.n.02 medicine.n.01 MadeOf -1 CONTINUATION <1 time.n.08 EQU now leading.a.01 Time -1 AttributeOf +1 person.n.01 Role +1 scientist.n.01 time.n.08 EQU now study.v.01 Agent -3 Time -1 Material +1 herbal_medicine.n.01 see.v.01 Pro
male.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Theme -2 Time -1 Co-Theme +1 Attribute +2 male.n.02 Name "Brandon" person.n.01 Role +1 judge.n.01 Location +3 country.n.02 Name "us" reality.n.01 tv.n.01 Source -2 Role -1 series.n.01 Name "America's Got Talent" EQU -1 CONTINUATION <1 quantity.n.01 EQU 54 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 wife/manager.n.01 Of +2 rock.n.06 person.n.01 Role +1 singer.n.01 Theme -2 male.n.02 Name "Ozzy Osbourne" time.n.08 TSU
organization.n.01 Name "European Union" defense.n.01 person.n.01 Creator -2 MadeOf -1 Role +1 minister.n.01 time.n.08 EQU now meet.v.01 Agent -3 Time -1 Location +1 Location +2 Time +3 city.n.01 Name "Innsbruck" country.n.02 Name "Austria" time.n.08 DayOfWeek monday CONTINUATION <1 time.n.08 EQU now bolster.v.01 Time -1 Patient +1 support.n.01 Beneficiary +3 organization.n.01 Name "european union" military.n.01 peacekeeping.n.01 Creator -2 MadeOf -1 Location +1 country.n.02 Name "Democratic Republic of Congo" CONTINUATION <1 strife-torn.n.01 nation.n.01 Source -1 time.n.08 EQU
country.n.02 Name "venezuela" president.n.01 male.n.02 Name "Hugo Chavez" Source -2 Role -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "United States" deny.v.01 Source -1 Time +1 Theme +2 time.n.08 TPR now visa.n.01 Destination +3 male.n.02 ANA -4 security.n.01 staff.n.01 User -2 PartOf -1 CONTINUATION <3 mr.n.01 male.n.02 Name "Chavez" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 ANA -3 consider.v.01 Proposition >1 Agent -1 CONTINUATION
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +2 organization.n.01 Name "NATO-led" coalition.n.01 Creator -1 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -5 Time -1 Causer +2 Location +4 helicopter.n.01 crash.n.02 Theme -1 southern.a.01 AttributeOf +1 part.n.01 PartOf +1 country.n.02 CONTINUATION <1 organization.n.01 Name "Taliff" claim.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now downing.n.01 PartOf +1 Location +2 helicopter.n.01 city.n.01 Name "Lashkar Gah" PartOf +2 region.n.03 Name
person.n.01 Role +1 official.n.01 Source +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Mars" person.n.01 Role +1 rebel.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now mayor.n.01 PartOf +3 small.a.01 Value + central_town.n.01 Attribute -1 EQU +1 city.n.01 Name "Gonna" time.n.08 DayOfWeek wednesday CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 mayor.n.01 male.n.02 Name
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Agent -2 Time +1 Patient +2 Result +5 time.n.08 TPR now dead.a.01 leading.a.01 AttributeOf +2 parliamentarian.a.01 AttributeOf +1 person.n.01 Role +1 Location +2 capital.n.01 city.n.01 Name "Bishhkek" CONTINUATION <3 person.n.01 Role +1 authority.n.02 name.v.01 Agent -2 Time +1 Theme +2 Result +4 time.n.08 TPR now person.n.01 Role +1 victim
high.a.01 Value + definition.n.01 Attribute -1 tv.n.01 EQU -1 provide.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.01 Attribute -1 image.n.01 EQU -1 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 Destination +2 time.n.08 EQU now television.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now high.a.01 definition.n.01 eyeglasses.n.
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +3 nonprofit.a.01 AttributeOf +2 world_wildlife.n.01 fund.n.01 Name "World Wildlife" PartOf -1 time.n.08 EQU now launch.v.01 Agent -5 Time -1 Theme +1 new_appeal.n.01 save.v.01 Agent -6 Theme +3 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01 Role -2 CONTINUATION <0 male.n.02 Name "Paul Sisco" report.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
artifact.n.01 Name "Global Seed Vault" open.v.02 Theme -1 Time +1 Location +2 Time +4 time.n.08 TPR now location.n.01 APX +1 north.n.04 Name "North Pole" time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 CONTINUATION <1 internet.n.01 project.n.01 EQU -1 aim.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now entity.n.01 promote.v.01 Agent -1 Theme +1 biodiversity.n.01 go.v.01 Theme -5 Time +1 Destination +2 time.n.08 TPR now line.n.18 CONTINUATION <1 so-called.a.01 AttributeOf +2 doomsday.n.01 vault.n.
entity.n.01 name.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1643 day.n.01 PartOf +2 entity.n.01 discovery.n.02 User -1 island.n.01 time.n.08 TPR now annex.v.01 Participant -6 Patient -2 Time -1 CONTINUATION <1 settlement.n.01 begin.v.06 Participant -5 Theme -1 Time +1 Agent +2 Time +3 time.n.08 TPR now country.n.02 Name "UK" time.n.08 YearOfCentury 1888 CONTINUATION <1 river.n.01 Name "phosphate" mining.n.01 Source -1 begin.v.06 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentur
male.n.02 Name "Jonas Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -4 Theme +1 treatment.n.01 Causer +2 alcohol.n.01 dependency.n.01 Theme -1 CONTINUATION <1 quantity.n.01 EQU 29 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +2 country.n.02 Name "ireland" person.n.01 Source -1 Role +1 actor.n.01 time.n.08 EQU now portray.v.01 Agent -3 Time -1 Theme +2 english.n.01 male.n.02 Name "Henry VIIIon" Theme -1 series.n.01 Name "The Tudors" television.n.01 EQU -1 be.v
according.a.02 Proposition >1 Source +1 Source +2 organization.n.01 Name "American Heart Association" entity.n.01 CONTINUATION <0 cardiac_attack.n.01 occur.v.01 Theme -1 Time +1 time.n.08 EQU now CONTINUATION <3 entity.n.01 Quantity 0.5 SubOf +1 incident.n.01 time.n.08 EQU now unexpected.a.01 AttributeOf -3 Time -1 occur.v.01 Theme -4 Time +1 Location +2 time.n.08 EQU now place.n.01 other.a.01 Theme -1 Co-Theme +1 hospital.n.01 CONTINUATION <1 death.n.01 POSSIBILITY <1 case.n.01 Quantity + prevent.v.01 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.01 Part +2 desert.n.01 locust.n.01 Source -1 invade.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now northern.a.01 AttributeOf +1 country.n.02 Name "Ethiopia" threaten.v.01 Agent -1 Theme +2 crop.n.01 entity.n.01 Sub -1 Sub +1 agriculture.n.01 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n
tour.n.01 bus.n.01 Theme -1 Location +1 country.n.02 Name "Jor" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 injured.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 28 person.n.01 Quantity -1 Sub +2 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 minister.n.01 CONTINUATION <1 security.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 victim.n.01 be.v.03 Theme -2 Time +1 Location
economic.a.01 AttributeOf +1 downturn.n.02 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Product +1 Co-Theme +5 help.n.01 Destination +1 person.n.01 need.n.01 just.r.01 EQU -4 entity.n.01 attention.n.01 turn.v.01 Participant -2 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now charitable.a.01 AttributeOf +1 need.n.01 CONTINUATION <1 quantity.n.01 EQU 2 nonprofit.a.01 AttributeOf +1 charity.n.01 Quantity -2 entity.n.01 Sub -1 Sub +1 agency.n.01 offer.v.02 Agent -2 Theme +1 food.n
male.n.02 Name "Burma" detained.v.01 Source -1 Time +1 Theme +3 time.n.08 TPR now opposition.n.01 leader.n.01 Role -1 male.n.02 Name "Aung San Suu Kyi" be.v.01 Theme -1 Time +1 Co-Theme +2 Causer +5 time.n.08 EQU now honor.v.01 Theme -3 Time +1 time.n.08 DayOfWeek monday female.n.02 effort.n.01 Creator -1 promote.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now democracy.n.01 CONTINUATION <1 male.n.02 Name "Aung San Suu Kyi" entity.n.01 Sub -1 Sub +3 quantity.n.01 EQU 19 woman.n.01 NEQ +1 woman.n.01 Quant
quantity.n.01 EQU 4 person.n.01 Quantity -1 Source +2 same.a.01 AttributeOf +1 family.n.01 die.v.01 Patient -3 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Sao Paulo" state.n.01 EQU -1 CONTINUATION <1 quantity.n.01 EQU 4 girl.n.01 Quantity -1 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now mudslide.n.01 trigger.v.04 Patient -1 Causer +2 heavy.a.02 AttributeOf +1 rain.n.01 cause.v.01 Causer -1 TIN -4 Time +1 Patient +3 Result +4 time.n.08 TPR now person.n.
person.n.01 Role +1 parisians.n.01 join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now hand.n.01 CONTINUATION <1 form.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now human.n.01 chain.n.04 PartOf -1 Location +1 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name "Paris" CONTINUATION <1 join.v.01 Agent -11 Time +1 Theme +2 time.n.08 TPR now anniversary.n.01 Order 6 Theme +1 abduction.n.01 Theme +3 country.n.02 Name "French" country.n.02 Name "Colombian" person.n.01 Source -2 Role +1 politician.n.01 Name "Ingrid Betancourt
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 Time +5 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +2 space.n.01 launch.n.02 PartOf -3 MadeOf -1 time.n.08 DayOfWeek "week" CONTINUATION <1 plan.v.01 Agent -7 Time +1 Theme +2 time.n.08 EQU now entity.n.01 NEGATION <1 NEGATION <1 time.n.08 DayOfWeek wednesday EQU -1 NEGATION <2 time.n.08 DayOfWeek thursday blast-off.n.01 EQU -2 Source +1 country.n.02 Name "Irland" CONTINUATION <1 country.n.02 Name "china" space_agency.n
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.02 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now work.n.01 location.n.01 STO +1 international_space_station.n.01 Location +3 new.a.01 AttributeOf +2 science.n.01 laboratory.n.01 MadeOf -1 CONTINUATION <1 male.n.02 Name "Rex Walheim" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Stanley Love" begin.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now person.n.01 spacewalk.n.01 Creator -1 Destination +7 entity.n.01 instal.v.01 Agent -1 Theme +2 Destination +5 science.n.01 experiment.
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 Destination +4 Manner +6 time.n.08 TPR now shot.n.01 person.n.01 Role +1 security_guard.n.01 office.n.01 User +1 person.n.01 Role +1 head.n.04 Of +1 state.n.04 Name "Turkey" CONTINUATION <3 person.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 unidentified.a.01 AttributeOf +1 assailant.n.01 try.v.01
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 be.v.01 EQU -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 1800000 person.n.01 Quantity -1 Instrument +2 alzheimer's.n.01 disease.n.01 Causer -1 CONTINUATION <3 figure.n.01 time.n.08 EQU now expect.v.01 Theme -2 Time -1 Attribute +1 double.v.01 Patient -3 Agent +1 time.n.01 EQU +1 time.n.08 YearOfCentury 2025 CONTINUATION <1 entity.n.01 Quantity + EQU +2 alzheimer's.n.01 person.n.01
country.n.02 Name "us" government.n.01 health.n.01 Location -2 Goal -1 Role +2 person.n.01 EQU -1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.01 entity.n.01 Theme -1 Quantity + EQU +1 person.n.01 Source +1 country.n.02 Name "america" time.n.08 EQU now likely.a.01 Experiencer -4 Time -1 Stimulus +1 get.v.01 Pivot -5 Theme +1 entity.n.01 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now 
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 separate.a.01 AttributeOf +2 train.n.01 accident.n.01 Quantity -3 MadeOf -1 happen.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now location.n.01 APX +1 capital.n.03 city.n.01 Name "Yaounde" kill.v.01 Agent -4 Patient +3 Duration +5 quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 quantity.n.01 EQU 24 hour.n.01 Quantity -1 period.n.01 EQU -1 
person.n.01 Quantity + Location +1 location.n.01 SXY +1 world.n.04 time.n.08 EQU now use.v.01 Agent -4 Time -1 Recipient +1 Topic +2 internet.n.01 express.v.01 Agent -1 Theme +2 person.n.01 opinion.n.01 Creator -1 NEGATION <1 fear.n.01 EQU -3 Theme +1 censorship.n.01 CONTINUATION <1 internet.n.01 blogosphere.n.01 Theme -1 become.v.03 Patient -1 Time +1 Result +3 time.n.08 TPR now especially.r.01 attract.v.01 Theme -4 Degree -1 Co-Theme +2 ethical.a.01 AttributeOf +1 person.n.01 Role +1 muslim.n.01 time.n.08 EQU now use.v.01 Agent -
