time.n.08 EQU now entity.n.01 rain.v.01 Time -2 EQU -1
time.n.08 EQU now entity.n.01 obvious.a.01 Time -2 AttributeOf -1
say.v.01 Theme +1 Agent speaker alas.r.01
time.n.08 EQU now entity.n.01 huge.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" scream.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 try.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" exile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 cold.a.01 Time -2 Value + AttributeOf -1
time.n.08 TSU now entity.n.01 be.v.01 Time -2 Agent -1 Topic +1 hard.a.01 AttributeOf -2
time.n.08 EQU now entity.n.01 stubborn.a.01 Time -2 AttributeOf -1
time.n.08 EQU now entity.n.01 obsolete.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 time.n.08 EQU now
time.n.08 EQU now person.n.01 yellow.a.01 ColourOf -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 correct.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 humble.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
male.n.02 person.n.01 EQU speaker hate.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now entity.n.01 rilevante.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU hearer sessist.a.02 Time -2 AttributeOf -1
time.n.08 EQU now person.n.01 EQU speaker monolidy.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" cry.v.02 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker old.a.01 Time -2 Value + AttributeOf -1
bee.n.01 roast.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" compreese.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 shoot.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
NEGATION <1 person.n.01 NEGATION <1 person.n.01 laugh.v.01 Agent -1 Time +1 time.n.08 EQU now
pug.n.02 time.n.08 EQU now puffle.v.02 Agent -2 Time -1
female.n.02 adore.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker lose.v.04 Agent -1 Time +1 time.n.08 TPR now
pot.n.01 smoke.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now awake.a.01 AttributeOf -2 Time -1
time.n.08 EQU now person.n.01 EQU hearer dress.v.01 Time -2 Experiencer -1
time.n.08 TPR now entity.n.01 legitimate.a.01 Time -2 AttributeOf -1
time.n.08 TPR now entity.n.01 riskful.a.01 Time -2 AttributeOf -1
mother.n.01 person.n.01 Role +1 mother.n.01 Of -2 cook.v.01 Agent -2 Time +1 time.n.08 EQU now
person.n.01 fail.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker like.v.02 Time -2 Experiencer -1 Stimulus +1 so.a.01 Theme -2
NEGATION <1 person.n.01 know.v.01 Experiencer -1 Time +1 time.n.08 EQU now
time.n.08 EQU now male.n.02 eat.v.02 Time -2 Agent -1
time.n.08 EQU now entity.n.01 irrelevant.a.01 Time -2 AttributeOf -1
wolf.n.01 howl.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02
time.n.08 EQU now person.n.01 EQU speaker slip.v.01 Time -2 Theme -1
male.n.02 spend.v.01 Agent -1 Time +1 Duration +3 time.n.08 TPR now quantity.n.01 EQU 0.5 hour.n.01 Quantity -1
male.n.02 Name "Tom" intervene.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" person.n.01 EQU speaker borrow.v.01 Agent -2 Location -1 Time +1 time.n.08 EQU now
time.n.08 TPR now male.n.02 scary.a.01 Time -2 AttributeOf -1
male.n.02 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
w.n.01 time.n.08 EQU now left.a.01 Theme -2 Time -1
male.n.02 Name "Tom" laugh.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now measure.n.02 Quantity +
female.n.02 male.n.02 pugnal.v.02 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
le.n.01 time.n.08 EQU now go.v.01 Theme -2 Time -1
mosquitow.n.01 rock.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 know.v.01 Experiencer -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
+3 time.n.08 EQU now pregnant.a.01 AttributeOf -2 time.n.08 EQU now
person.n.01 time.n.08 TSU now jealous.a.01 Experiencer -2 Time -1
female.n.02 forgive.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
le.n.01 ring.v.03 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 EQU now blilingue.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tony"
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 TPR now turn.v.02 Theme -2 Time -1
time.n.08 EQU now person.n.01 EQU speaker hire.v.01 Time -2 Agent -1
NEGATION <1 person.n.01 NEGATION <1 die.v.01 Patient -1 Time +1 time.n.08 TSU now
time.n.08 TPR now female.n.02 cry.v.01 Time -2 Agent -1
event.v.01 Participant +2 beautiful.a.01 AttributeOf +1 town.n.01
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
time.n.08 TPR now person.n.01 Sub speaker right.a.01 Time -2 AttributeOf -1
oak.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
rana.n.02 time.n.08 EQU now graceful.a.01 AttributeOf -2 Time -1
person.n.01 Name ? make.v.39 Agent -1 Time +1 Result +2 time.n.08 TPR now entity.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now book.n.02
time.n.08 TSU now female.n.02 scared.a.01 Time -2 Experiencer -1
person.n.01 EQU speaker time.n.08 TPR now unarmed.a.01 Theme -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1
.n.01 SubOf +1 boat.n.01
time.n.08 EQU now person.n.01 EQU speaker qualified.a.01 Time -2 AttributeOf -1
pigeon.n.01 cow.v.01 Agent -1 Time +1 time.n.08 EQU now
madrid.n.01 Name "Madrid" sing.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 EQU now dance.v.01 Theme -2 Time -1
female.n.02 time.n.08 EQU now very.r.01 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Africa"
male.n.02 Name "Tom" pugnal.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" draw.v.01 Agent -1 Time +1 Manner +2 time.n.08 EQU now well.a.01
le.n.01 adore.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
le.n.01 time.n.08 EQU now wet.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pickup.n.02
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now hammer.n.02
male.n.02 Name "Tom" time.n.08 EQU now disgust.v.01 Theme -2 Time -1
NEGATION <1 person.n.01 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 NEGATION <1 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now smoke.v.01 Agent -2 Time -1
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
eaquila.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
location.n.01 Name ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now newspaper.n.01
person.n.01 time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
this.n.01 time.n.08 TSU now continue.v.01 Theme -2 Time -1
male.n.02 Name "Tom" phone.v.01 Agent -1 Time +1 time.n.08 TPR now
NEGATION <1 entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" time.n.08 TPR now old.a.01 Theme -2 Time -1 Value +1 measure.n.02 Quantity 31
leaf.n.01 melt.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" accelerate.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 shoot.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
cow.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
book.n.02 time.n.08 EQU now big.a.01 Time -1 Value + AttributeOf -2
female.n.02 cause.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now this.n.01
time.n.08 TPR now person.n.01 satisfied.a.01 Time -2 AttributeOf -1
NEGATION <1 person.n.01 NEGATION <1 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Robin Hood" time.n.08 EQU now alive.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now quiet.a.01 AttributeOf -2 Time -1 Time +1 time.n.08 EQU now
entity.n.01 bite.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 sarcastic.a.01 Time -2 AttributeOf -1
person.n.01 EQU speaker time.n.08 EQU now french.n.01 Experiencer -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now bite.v.01 Patient -2 Time -1
person.n.01 Name ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now male.n.02 Name "Samito"
female.n.02 Name "Mary" evict.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" escape.v.01 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 pretty.r.01 pretty.a.01 Time -3 AttributeOf -2 Degree -1
male.n.02 Name "Tom" time.n.08 EQU now unborg.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker bear.v.02 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1979
w.n.01 User -1 milk.v.01 Agent -1
person.n.01 EQU speaker NEGATION <1 person.n.01 NEGATION <1 apologize.v.01 Agent -2 Recipient -1 Time +1 time.n.08 EQU now
sky.n.01 time.n.08 EQU now cover.v.01 Theme -2 Time -1
entity.n.01 time.n.08 EQU now personal.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now emmy.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 name.n.01 Bearer -1
cat.n.01 run.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 knock.v.02 Agent -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 applaud.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? scorn.v.02 Agent -1 Time +1 time.n.08 TPR now
gly.01 male.n.02 Name "Tom" Theme -1 Source +1 hockey.n.02
man.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Paul"
male.n.02 Name "Tom" time.n.08 EQU now joke.v.01 Agent -2 Time -1
male.n.02 Name "Tom" hit.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mar"
le.n.01 time.n.08 EQU now die.v.01 Patient -2 Time -1
entity.n.01 time.n.08 EQU now freque.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 teacher.n.01
person.n.01 EQU speaker recommend.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
ape.n.02 sting.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU hearer
male.n.02 Name "Tom" smile.v.02 Agent -1 Time +1 time.n.08 TPR now nod.v.01 Agent -3 Time +1 time.n.08 TPR now
fish.n.01 fly.v.01 Theme -1 Time +1 time.n.08 EQU now
time.n.08 TPR now male.n.02 Name "Tom" wake_up.v.01 Time -3 Agent -1
male.n.02 Name "Tom" seem.v.01 Experiencer -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" NEGATION <1 time.n.08 TSU now go.v.01 Theme -2 Time -1
male.n.02 Name "Tom" speak.v.02 Agent -1 Time +1 time.n.08 TPR now NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -3 Co-Agent -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now boast.v.01 Agent -2 Time -1
my.n.01 User -1 bar.v.01 Theme -1 Time +1 time.n.08 EQU now
female.n.02 Name "Emily" time.n.08 EQU now cry.v.01 Agent -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 17 year.n.01 Quantity -1
entity.n.01 NEGATION <1 time.n.08 EQU now safe.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker lose.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now score.n.03 Value 3-1
time.n.08 EQU now person.n.01 EQU speaker go.v.01 Time -2 Theme -1 Destination +1 country.n.02 Name "Fukui"
time.n.08 EQU now rose.n.01 bloom.v.01 Time -2 Theme -1
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Eva Peron" die.v.01 Manner -3 Time -2 Patient -1
NEGATION <1 person.n.01 NEGATION <1 person.n.01 NEGATION <1 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 Sub speaker survive.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
le.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 time.n.08 EQU now amused.a.01 Experiencer -2 Time -1
time.n.08 EQU now entity.n.01 strange.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now single.a.01 AttributeOf -2 Time -1
male.n.02 Name "Jim" bear.v.02 Patient -1 Time +1 Agent +2 time.n.08 TPR now female.n.02 Name "Maria"
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hamburger.n.01
station.n.01 time.n.08 EQU now next.v.01 Theme -2 Time -1 Time +1 time.n.08 EQU now
male.n.02 drown.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now river.n.01
pain.n.01 time.n.08 TPR now atroce.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
entity.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
pot.n.01 time.n.08 EQU now go.v.01 Theme -2 Time -1
alcohol.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
cake.n.02 time.n.08 EQU now delicious.a.01 AttributeOf -2 Time -1
meat.n.01 time.n.08 EQU now freeze.v.03 Experiencer -2 Time -1
le.n.01 User -1 time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
female.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2000 book.n.02 Quantity -1
place.v.01 Theme +1 place.n.01 fantastic.a.02 AttributeOf -1
female.n.02 Name "Lucy" say.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now entity.n.01 Recipient +1 female.n.02 Name "Mary"
male.n.02 Name "Tom" phone.v.01 Agent -1 Time +1 time.n.08 TPR now
.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TSU now fish.n.02
male.n.02 Name "Tom" time.n.08 EQU now unorganized.a.01 AttributeOf -2 Time -1
turkey.n.01 screw.v.01 Agent -1 Time +1 time.n.08 EQU now
le.n.01 stone.n.01 MadeOf -1
male.n.02 Name "Tom" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
.n.01 book.n.01 User -1 time.n.08 EQU now red.a.01 ColourOf -2
person.n.01 EQU hearer time.n.08 EQU now irresistable.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer time.n.08 TSU now proud.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 EQU speaker
le.n.01 time.n.08 EQU now empty.a.01 AttributeOf -2 Time -1
lamp.n.01 go.v.01 Theme -1 Time +1 time.n.08 TPR now
ice.n.01 answer.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Brad Pitt" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
+3 time.n.08 EQU now tired.a.01 Experiencer -2.n.01 Experiencer -2
female.n.02 draw.v.03 Agent -1 Time +1 Result +2 time.n.08 TPR now tree.n.01
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
result.n.02 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now score.n.03 Value +1 quantity.n.01 EQU 1-0
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1
drop.n.02 gobble.v.01 Agent -1 Time +1 time.n.08 TPR now
tree.n.01 time.n.08 EQU now green.a.01 ColourOf -2 Time -1
door.n.01 time.n.08 EQU now closed.a.03 AttributeOf -2 Time -1 Time +1 time.n.08 EQU now
le.n.01 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
female.n.02 Name "Betty" NEGATION <1 person.n.01 SubOf -1 NEGATION <1 kill.v.01 Agent -1 Time +1 time.n.08 TPR now
boy.n.01 time.n.08 TPR now tired.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 22
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now thoughtful.a.01 AttributeOf -3
female.n.02 Name "Mary" cheat.v.03 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
wind.n.01 time.n.08 EQU now howl.v.01 Theme -2 Time -1
person.n.01 EQU speaker gain.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 3 kilo.n.01 Quantity -1
person.n.01 Name ? produce.v.02 Agent -1 Time +1 Result +2 time.n.08 EQU now cough.n.01
male.n.02 Name "Tom" knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now tree.n.01
television.n.01 time.n.08 EQU now broken.a.01 Patient -2 Time -1
quantity.n.01 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 4
le.n.01 be.v.03 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 120 euro.n.01 Quantity -1
person.n.01 EQU speaker vagina.n.02 User -1 time.n.08 EQU now beautiful.a.01 AttributeOf -2 Time -1
person.n.01 Name ? play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now soccer.n.01
person.n.01 EQU speaker time.n.08 EQU now really.r.01 lazy.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 call.v.03 Agent -1 Time +1 Recipient +2 time.n.08 TPR now male.n.02
le.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 work.n.01
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now bag.n.01
female.n.02 time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 8 month.n.02 Quantity -1
le.n.01 User -1 rinse.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now toilet.n.01
female.n.02 time.n.08 TPR now ricattata.v.01 Theme -2 Time -1 Agent +1 male.n.02
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
quantity.n.01 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 4
.n.01 time.n.08 EQU now sink.v.04 Patient -2 Time -1
female.n.02 Name "Kim" smile.v.01 Agent -1 Time +1 Degree +2 time.n.08 TPR now slightly.r.01
male.n.02 Name "Tom" score.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now goal.n.04
person.n.01 EQU hearer arm.n.01 PartOf -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
school.n.01 expel.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now female.n.02
person.n.01 EQU speaker bring.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now wine.n.01
le.n.01 EQU now EQU -1
male.n.02 Name "Tom" time.n.08 TPR now fire.v.01 Source -2 Time -1
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Joseph Smith" die.v.01 Manner -3 Time -2 Patient -1
female.n.02 Name "Klava" envy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Lyusya"
NEGATION <1 person.n.01 NEGATION <1 respect.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Erkin"
wind.n.01 time.n.08 EQU now blow.v.02 Theme -2 Time -1
vali.n.02 NEGATION <1 time.n.08 TPR now mia.a.02 Theme -2 Time -1
turkey.n.02 time.n.08 EQU now drink.v.01 Agent -2 Time -1
person.n.01 EQU speaker suit.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
male.n.02 time.n.08 TPR now surprised.a.01 Experiencer -2 Time -1
restaurant.n.01 time.n.08 TPR now empty.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now more.r.01 Theme -2 important.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 NEGATION <1 person.n.01 NEGATION <1 say.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now male.n.02
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Harriet Chaplin" die.v.01 Manner -3 Time -2 Patient -1
female.n.02 smoke.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigarette.n.01
le.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now rather.r.02 selfist.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 driver.n.01 overcome.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now car.n.01
time.n.08 EQU now male.n.02 Name "Tom" good.a.01 Time -2 AttributeOf -1
male.n.02 time.n.08 EQU now rather.r.02 shy.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 TPR now dial.v.02 Theme -2 Time -1
location.n.02 EQU ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now park.n.02
time.n.08 EQU now male.n.02 open.v.01 Time -2 Agent -1 Patient +1 window.n.01
country.n.02 Name "Canada" beat.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now organization.n.01 Name "USA"
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now play.v.01 Agent -3 Theme +1 golf.n.01
person.n.01 EQU speaker time.n.08 EQU now cry.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now stare.v.01 Agent -2 Time -1 Theme +1 female.n.02 Name "Mary"
person.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1
male.n.02 Name "Sam" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 philosopher.n.01 NEGATION <1 male.n.02 EQU -5
male.n.02 Name "Tom" time.n.08 EQU now cry.v.01 Agent -2 Time -1
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Harriet" die.v.01 Manner -3 Time -2 Patient -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
be.v.02 Time +1 Theme +2 Co-Theme +3 time.n.08 EQU now this.n.01 bag.n.01 User +1 male.n.02 Name "Tom"
le.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
number.n.02 EQU 4 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 5 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 22
boat.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now shore.n.01
person.n.01 Name ? paint.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now entity.n.01 Colour +1 beer.n.01
boat.n.01 time.n.08 EQU now comfortable.a.01 AttributeOf -2 Time -1
cd.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now female.n.02 Name "Nikko"
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now dishonest.a.01 AttributeOf -2 Time -1
le.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2 ear.n.01 Quantity -1
manner.n.01 Name ? male.n.02 Name "John Dillinger" die.v.01 Location -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Millie" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
w.n.01 NEGATION <1 work.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 NEGATION <1 time.n.08 TPR now amused.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker swim.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now lake.n.01
le.n.01 Theme -1 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now entity.n.01 Quantity + EQU +1 crow.n.01
whale.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
duck.n.02 quack.v.01 Agent -1 Time +1 time.n.08 TPR now
lake.n.01 time.n.08 EQU now very.r.01 deep.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Name ? discover.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now radio.n.03
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 fast_runner.n.01
this.n.01 time.n.08 EQU now rather.r.01 boring.a.01 AttributeOf -3 Time -2 Degree -1
thermometer.n.01 segnate.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 degree_celsius.n.01 Quantity -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker time.n.08 TSU now help.v.01 Agent -3 Time -1 Beneficiary +1 person.n.01 EQU hearer
le.n.01 time.n.08 EQU now spile.v.01 Agent -2 Time -1
le.n.01 User -1 enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
person.n.01 EQU speaker order.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 2 hamburger.n.01 Quantity -1
male.n.02 POSSIBILITY <1 time.n.08 EQU now dead.a.01 AttributeOf -2 Time -1
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
male.n.02 Name "Tom" time.n.08 EQU now very.r.01 jealous.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
country.n.02 Name "Russia" time.n.08 EQU now flabbergast.a.02 Theme -2 Time -1
female.n.02 Name "Maria" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now hair.n.01 Attribute -3
person.n.01 EQU speaker deserve.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now explanation.n.01
female.n.02 Name "Betty" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now killer.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 swwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.n.01 suffer.v.02 Experiencer -2 -1 Time +1 Stimulus +2 time.n.08 EQU now osteopor.n.01
city.n.01 Name "Roma" time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
w.n.01 suffer.v.02 Experiencer -2 -1 Time +1 Stimulus +2 time.n.08 EQU now osteopor.n.01
gly.a.01 AttributeOf +1 cookie.n.01
dolphin.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
NEGATION <1 all.n.01 SubOf +1 boy.n.01 NEGATION <1 dance.v.01 Theme -2 Time +1 time.n.08 TPR now
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 singer.n.01 famous.a.01 AttributeOf -1
market.n.01 fall.v.01 Theme -1 Time +1 time.n.08 TPR now
female.n.02 show.v.04 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker female.n.02 album.n.01 User -1
gly.n.01 Source +1 country.n.02 Name "america"
person.n.01 EQU speaker time.n.08 EQU now count.v.02 Agent -2 Time -1 Theme +1 german.n.01
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Charle Bukowski" die.v.01 Manner -3 Time -2 Patient -1
le.n.01 time.n.08 EQU now melt.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Role +1 terrorist.n.01 fail.v.01 Agent -2 Time +1 time.n.08 TPR now
le.n.01 User -1 be.v.03 EQU -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 circle.n.01
city.n.01 Name "Tokyo" time.n.08 EQU now big.a.01 AttributeOf -2 Time -1 Degree +1 Co-Theme +2 more.r.01 Theme -3 city.n.01 Name "Roma"
le.n.01 User -1 time.n.08 EQU now deaf.a.01 Experiencer -2 Time -1
female.n.02 wander.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now country.n.02
sandwich.n.01 time.n.08 TPR now terrible.a.01 AttributeOf -2 Time -1
male.n.02 Name "Louis Riel" murder.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Scott"
state.n.02 Name "GUS" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now country.n.02 Name "Wekamph"
person.n.01 call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now police.n.01
jet.n.01 land.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 Theme -2 Time -1 Value +2 quantity.n.01 EQU 2 month.n.02 Quantity -1
NEGATION <1 person.n.01 NEGATION <1 lump.v.02 Agent -1 Time +1 Patient +2 time.n.08 EQU now water.n.01
female.n.02 Name "Mary" POSSIBILITY <1 speak.v.03 Agent -1 Theme +1 japanese.n.01
male.n.02 NEGATION <1 have_on.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
male.n.02 Name "Mario" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Marco"
NEGATION <1 entity.n.01 NEGATION <1 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01
female.n.02 wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now hat.n.01
movie.n.01 start.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:00
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now agenda.n.02 Colour +1 red.a.01
le.n.01 SubOf -1 sell.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 driver.n.01
time.n.08 TPR now male.n.02 completely.r.01 embarrassed.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker travel.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "George Washington" die.v.01 Manner -3 Time -2 Patient -1
movie.n.01 start.v.02 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 10:00
car.n.01 time.n.08 TPR now steal.v.01 Theme -2 Time -1
house.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now garden.n.01
person.n.01 speak.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Name ? dial.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now country.n.02 Name "Mesa"
music.n.01 NEGATION <1 person.n.01 SubOf -1 NEGATION <1 person.n.01 Sub speaker listen.v.01 Agent -1 Time +1 time.n.08 TPR now
le.n.01 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
entity.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now fun.n.01
person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.02 Of -2 person.n.01 EQU speaker fall.v.03 Patient -3 Result -1 Time +1 time.n.08 TPR now
game.n.02 time.n.08 EQU now over.a.02 AttributeOf -2 Time -1 Time +1 time.n.08 ClockTime 09:00
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now chair.n.01
female.n.02 Name "Liisa" time.n.08 TPR now tired.a.01 Experiencer -2 Time -1 Stimulus +1 noise.n.01
w.n.01 time.n.08 EQU now suffer.v.02 Experiencer -2 Time -1 Stimulus +1 cancer.n.01
artifact.n.01 Name "Berlin" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now country.n.02 Name "Natta"
person.n.01 Sub speaker lose.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now game.n.02 Value i
male.n.02 Name "Tom" POSSIBILITY <1 time.n.08 EQU now busy.a.01 AttributeOf -2 Time -1
time.n.08 ClockTime 00:00.v.01 Time -1 NEGATION <1 person.n.01 SubOf -1 NEGATION <1 enter.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now lazy.a.01 AttributeOf -2 Time -1
.n.01 time.n.08 EQU now strong.a.01 Time -3 AttributeOf -2 Time -1
time.n.08 TPR now female.n.02 play.v.07 Time -2 Agent -1 Theme +1 piano.n.01
le.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "norway"
urdu.n.02 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
le.n.01 time.n.08 EQU now deep.a.01 Time -1 Value + AttributeOf -2
le.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now nose.n.01 Attribute +1 long.a.01 Value +
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now color.n.01 clear.a.01 AttributeOf -1
le.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
person.n.01 Sub speaker time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 self-centered.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU hearer person.n.01 Role +1 parent.n.01 Of -2 person.n.01 EQU speaker adore.v.01 Experiencer -3 Stimulus -1 Time +1 time.n.08 EQU now
person.n.01 Name ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now male.n.02 Name "Anta Coello"
state.n.01 Name "Texas" frontier.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "Messico"
measure.n.02 Quantity ? time.n.08 TPR now female.n.02 Name "Marilyn Monroe" weigh.v.01 Value -3 Time -2 Theme -1
person.n.01 Name "FermiLab" create.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now linux_liux.n.01
child.n.01 dance.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now wood.n.02
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 20 flew.n.01 Quantity -1
sky.n.01 kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now circle.n.01
ticket.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 euro.n.01 Quantity -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now shirt.n.01
NEGATION <1 person.n.01 walk.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Los Angeles"
alarm.n.02 ring.v.03 Theme -1 Time +1 time.n.08 TPR now
female.n.02 grill.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now steak.n.01
male.n.02 NEGATION <1 hope.n.01 NEGATION <1 lose.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Kelly" appear.v.01 Theme -1 Time +1 Location +2 time.n.08 TSU now television.n.01
le.n.01 person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now go.v.01 Theme -4 Time -1 Destination +1 country.n.02 Name "Cina"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now supermarket.n.01
w.n.01 aw.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now stone.n.01
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 person.n.01 EQU speaker sweat.v.01 Agent -3 Experiencer -1 Time +1 time.n.08 TPR now
country.n.02 Name "America" abound.v.01 Location -1 Time +1 Theme +2 time.n.08 EQU now oil.n.03
le.n.01 Colour +1 blue.a.01
tiger.n.02 escape.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
w.01 Theme +2 male.n.02 desk.n.01 User -1
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now person.n.01 room.n.01
diamond.n.01 cost.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 money.n.01
tiger.n.02 escape.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 tuxedo.n.01
le.n.01 shoot.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now circle.n.01
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 president.n.01 Of +1 country.n.02 Name "Fora"
my.n.01 NEGATION <1 time.n.08 EQU now smy.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mary" time.n.08 EQU now pretty.a.01 AttributeOf -2 Time -1 CONTINUATION <1 female.n.02 Name "Jane" be.v.03 Theme -1 Time +1 time.n.08 EQU now
geological_formation.n.01 Name "Everglades" time.n.08 EQU now wide.a.01 Time -1 Value + AttributeOf -2
le.n.01 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Tony"
male.n.02 Name "Tom" time.n.08 TPR now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
gly.n.01 NEGATION <1 POSSIBILITY <1 use.v.01 Agent -1 Theme +1 bac.n.01
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now light_bulb.n.01
spedizione.n.01 time.n.08 TSU now expensive.a.01 AttributeOf -2 Time -1
shirt.n.01 NECESSITY <1 time.n.08 EQU now stiff.a.01 Theme -2 Time -1
accar.n.02 compose.v.02 Agent -1 Time +1 Result +3 time.n.08 EQU now quantity.n.01 EQU 24 Capricci.n.02 Quantity -1
male.n.02 Name "Tom" pour.v.03 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Mary" cocktail.n.01
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now lung.n.02
le.n.01 time.n.08 EQU now stile.a.01 AttributeOf -2 Time -1
policeman.n.01 chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 burglar.n.01
child.n.01 time.n.08 EQU now play.v.07 Agent -2 Time -1 Theme +1 drum.n.01
male.n.02 write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Topic +1 country.n.02 Name "Cina"
coffee.n.01 come.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now +3 time.n.08 EQU now country.n.02 Name "EQU +3 country.n.02 Name "EQU -1
female.n.02 Name "Mayuko" propose.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now dress.n.01 Beneficiary +1 female.n.02
NEGATION <1 person.n.01 SubOf +1 book.n.02 time.n.08 EQU now useful.a.01 AttributeOf -3 Time -1
male.n.02 Name "John" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 intelligent.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Bill"
cookie.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
female.n.02 pour.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now milk.n.01 cup.n.01
le.n.01 User -1 break.v.06 Causer -1 Time +1 time.n.08 TPR now
person.n.01 arrive.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now flight.n.02 Name "201"
person.n.01 EQU speaker person.n.01 Role +1 parent.n.01 Of -2 be.v.03 Theme -2 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Cina"
male.n.02 Name "Giovanni" scorn.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now classroom.n.01
le.n.01 User -1 time.n.08 EQU now very.r.01 accurate.a.01 AttributeOf -3 Time -2 Degree -1
w.01 buy.v.01 Theme -1 Time +1 Source +3 time.n.08 TPR now quantity.n.01 EQU 3 factor.n.01 Quantity -1
female.n.02 mistake.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now ngo.n.02 Location +1 country.n.02 Name "Africa"
female.n.02 time.n.08 EQU now bored.a.02 Experiencer -2 Time -1 Stimulus +1 novel.n.01
city.n.01 Name "Londra" time.n.08 EQU now less.r.01 Theme -2 crowded.a.01 AttributeOf -3 Time -2 Degree -1 Co-Theme +1 city.n.01 Name "India"
le.n.01 User -1 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteopor.n.01
time.n.08 EQU now person.n.01 Role +1 patriot.n.01 forget.v.02 Time -3 Theme -2 Time +1 time.n.08 TPR now
male.n.02 Name "Alex Berthier" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1799
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Location +2 time.n.08 EQU now bank.n.08 EQU now bank.02
location.n.01 Name "Innero" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker city.n.01 User -1 favourite.a.02 Experiencer -2 Stimulus -1
pirate.n.02 sail.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 sea.n.01 Quantity -1
le.n.01 User -1 time.n.08 EQU now bite.v.01 Agent -2 Time -1
male.n.02 Name "Jacoxey" time.n.08 TPR now ready.a.01 Experiencer -2 Time -1 Stimulus +1 worst.n.02
male.n.02 Name "Tom" time.n.08 EQU now completely.r.01 incompetent.a.01 AttributeOf -3 Time -2 Degree -1
team.n.01 Name ? time.n.08 TPR now team.n.01 Name "Brett Favre" choose.v.02 Theme -3 Time -2 Agent -1
le.n.01 User -1 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteopor.n.01
person.n.01 Name ? write.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Fiddler's Role"
le.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 play.v.01 Agent -2 Time +1 Location +2 time.n.08 EQU now rain.n.01
le.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pocket.n.01
le.n.01 time.n.08 TSU now cover.v.02 Theme -2 Time -1 Time +1 time.n.08 ClockTime 17:00
continent.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now river.n.01 Name "Nello"
female.n.02 Name "Hea" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now very.r.01 beautiful.a.01 AttributeOf -1 girl.n.01 EQU -2
male.n.02 care.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now dress.v.01 Source +1 country.n.02 Name "Turchia"
kanchenjunga.n.02 time.n.08 EQU now quantity.n.01 EQU 8586 meter.n.01 Quantity -1 high.a.01 Theme -4 Time -3 Value -1
male.n.02 Name "Joseph Wilson" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now agency.n.01 Name "CIA"
zone.n.01 time.n.08 EQU now extremely.r.01 isolated.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Hooper" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now house.n.01 Location +1 country.n.02 Name "Portogallo"
child.n.01 sing.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now song.n.01
boy.n.01 time.n.08 EQU now very.r.01 clever.a.02 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 TPR now good.a.01 AttributeOf -2 Time -1 Theme +1 che.n.02
le.n.01 time.n.08 EQU now park.v.01 Agent -2 Time -1
person.n.01 Sub speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 Location +3 time.n.08 TPR now mummy.n.02 museum.n.01
gly.n.01 house.n.01 Theme -1 time.n.08 TPR now destroy.v.01 Patient -2 Time -1
female.n.02 Name "Laura" time.n.08 EQU now following.a.02 Agent -2 Time -1 Theme +1 tv.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now book.n.02 person.n.01 Role +1 student.n.01
entity.n.01 happen.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 15
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 Quantity 2 female.n.02 NEGATION <1 entity.n.01 SubOf -2 NEGATION <1 time.n.08 TPR now drunk.a.01 AttributeOf -2 Time -1
le.n.01 time.n.08 EQU now rinse.v.01 Agent -2 Time -1 Source +1 bone.n.01
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 antibiotic.n.02
country.n.02 Name "Russia" time.n.08 EQU now big.a.01 AttributeOf -2 Time -1 Degree +1 Co-Theme +2 more.r.01 Theme -3 country.n.02 Name "Italia"
person.n.01 Quantity ? Role +1 abitanti.n.01 have.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now country.n.02 Name "Svizzera"
test.v.02 Theme +1 QI.n.02 Name "Kako" NEGATION <1 time.n.08 EQU now easy.a.01 AttributeOf -2 Time -1
male.n.02 Name "Wilkins" arrive.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 TPR now country.n.02 Name "Italia" time.n.08 YearOfCentury 1987
persian.n.02 time.n.08 TPR now write.v.02 Result -2 Time -1 Agent +1 male.n.02 Name "Echilo"
male.n.02 Name "Franz Liszt" live.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1811 time.n.08 YearOfCentury 1886
person.n.01 EQU speaker read.v.01 Agent -1 Time +1 Source +2 Frequency +3 time.n.08 TPR now book.n.02 time.n.01 Quantity +
animal.n.01 time.n.08 EQU now very.r.01 clever.a.02 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Vistaslav Listyev" time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Mosca"
le.n.01 time.n.08 TPR now play.v.01 Agent -2 Time -1 Theme +1 hor.n.01
my.n.01 time.n.08 EQU now very.r.01 proud.a.01 Experiencer -4 Time -2 Degree -1 Stimulus +1 person.n.01 EQU speaker
entity.n.02 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer movie.n.01 Name "Disney" favorite.a.02 Experiencer -2 Stimulus -1
male.n.02 spend.v.01 Agent -1 Time +1 Duration +3 Location +4 time.n.08 TPR now quantity.n.01 EQU 3 year.n.01 Quantity -1 jail.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now profession.n.01
male.n.02 Name "John" inherit.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now huge.a.01 AttributeOf +1 fortune.n.01
room.n.01 NEGATION <1 time.n.08 TPR now clean.v.02 Theme -2 Time -1 Source +1 country.n.02 Name "Ros"
torre.n.01 time.n.08 EQU now quantity.n.01 EQU 13 meter.n.01 Quantity -1 high.a.01 Theme -4 Time -3 Value -1
male.n.02 Name "David Beckham" time.n.08 EQU now time.n.08 EQU now live.v.01 Theme -3 Time -2 Time -1 Location +1 country.n.02 Name "America"
regina.n.02 Name "Elizabeth I" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury "XXXX"
le.n.01 cost.v.01 Theme -1 Time +1 Asset +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 EQU speaker catch.v.01 Recipient -1 Time +1 Theme +2 time.n.08 TPR now cold.n.01 terrible.a.02 AttributeOf -1
male.n.02 Name "Tommoto" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 83 ship.n.01 Quantity -1
crowd.n.01 cheer.v.02 Agent -1 Time +1 Duration +2 time.n.08 TPR now minute.n.01 Quantity +
male.n.02 Name "Nikolas Kourkoulos" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 actor.n.01 country.n.02 Name "greece"
dollar.n.01 equivale.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 cent.n.01 Quantity -1
person.n.01 Role +1 surgeon.n.01 injured.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now leg.n.01 wrong.a.01 AttributeOf -1
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 20 euro.n.01 Quantity -1
gly.a.01 AttributeOf +1 gas.n.01 consum.v.01 Causer -1 Time +1 time.n.08 EQU now
NEGATION <1 person.n.01 POSSIBILITY <1 solve.v.01 Agent -1 Theme +1 problem.n.02
boy.n.01 time.n.08 EQU now talk.v.02 Agent -2 Time -1 Co-Agent +2 male.n.02 person.n.01 Role +1 grandfather.n.01 Of -2
male.n.02 Name "El-Nashar" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Egypt"
male.n.02 Name "Jerry Reinsdorf" win.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 championship.n.02 Quantity -1
orchestra.n.01 Time +1 time.n.08 ClockTime 12:00 time.n.08 EQU now ring.v.07 Theme -3 Time -1
time.n.08 YearOfCentury 1497 male.n.02 Name "John Cabot" explode.v.01 Time -2 Agent -1 Time +1 Patient +2 time.n.08 TPR now country.n.02 Name "Canada"
company.n.01 Name "Kraft" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Celestial Seasonings"
male.n.02 Name "Frank Zappa" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 musician.n.01 country.n.02 Name "america"
mr.n.01 male.n.02 Name "Sato" Title -1 call.v.03 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 11:00
male.n.02 Name "Dean Lynn Hart" reside.v.02 Theme -1 Time +1 Location +2 time.n.08 EQU now state.n.01 Name "Storey"
me +2 country.n.02 Name "no" newspaper.n.01 Source -1
male.n.02 Name "Bruck Springsteen" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "New Jersey"
NEGATION <1 entity.n.01 PartOf +1 person.n.01 Role +1 student.n.01 NEGATION <1 study.v.01 Agent -3 Time +1 Theme +2 time.n.08 EQU now english.n.01
male.n.02 Name "Hen Ford" found.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Ford Motor Company"
male.n.02 Name "Sam Hussein" split.v.02 Agent -1 Time +1 Patient +2 time.n.08 TSU now country.n.02 Name "United States"
male.n.02 Name "Romano Prodi" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now primarie.n.02 country.n.02 Name "italy"
le.n.01 hide.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 detective.n.01
male.n.02 Name "Arn Schwarzenegger" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Austria"
male.n.02 Name "Nigh" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Name "Eurofins"
country.n.02 Name ? time.n.08 TPR now country.n.02 Name "Carina" come.v.02 Source -1 Time -3 Theme -1 Time +1 time.n.08 EQU now
person.n.01 Sub speaker squeeze.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now fruit.n.01 entity.n.01 Sub -1 Sub +1 vegetable.n.01
company.n.01 Name "Spartan Air Lines" purchase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now country.n.02 Name "United States"
le.n.01 work.v.02 Agent -1 Time +1 Co-Ame +2 time.n.08 EQU now oil.n.03
location.n.01 Name ? time.n.08 TPR now male.n.02 Name "Lincoln" bury.v.01 Location -3 Time -2 Patient -1
group.n.01 Name ? person.n.01 Role +1 terrorist.n.01 do.v.01 Agent -3 Time +1 Theme +2 time.n.08 TPR now this.n.01
le.n.01 time.n.08 EQU now worth.r.01 EQU -2
NEGATION <1 day.n.01 NEGATION <1 person.n.01 Sub speaker NECESSITY <1 keep.v.08 Agent -1 Theme +1 diary.n.01
male.n.02 Name "Tom" hide.v.01 Agent -1 Time +1 Patient +2 Destination +3 time.n.08 TPR now book.n.02 location.n.01 SZN +2 male.n.02 ANA -5 pillow.n.01 User -1
female.n.02 Name "Sara Goudie" time.n.08 TPR now defeat.v.01 Patient -2 Time -1 Agent +1 male.n.02 Name "Max Purnell"
le.n.01 Name "Lo" invent.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now dynamy.n.01
le.n.01 time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 plastic.n.01
le.n.01 User -1 kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now lump.n.01
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker time.n.08 TPR now satisfied.a.01 Experiencer -3 Time -1 Stimulus +1 system.n.04
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 live.v.01 Theme -2 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Parigi" quantity.n.01 EQU 10 year.n.01 Quantity -1
line.n.02 Name "Kakoskaya" time.n.08 TPR now build.v.01 Product -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now state.n.01 Name "Tampere"
female.n.02 time.n.08 EQU now deeply.r.01 attached.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +2 female.n.02 ANA -4 person.n.01 Role +1 parent.n.01 Of -2
female.n.02 Name "Mary" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bottle.n.02 contrafaglia.a.02 Theme -1
NEGATION <1 person.n.01 NEGATION <1 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 respect.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
president.n.01 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now reelect.v.01 Theme -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
musical_organization.n.01 Name "Dick" time.n.08 TPR now completely.r.01 destroy.v.02 Patient -3 Time -2 Degree -1
train.n.01 time.n.08 TPR now build.v.01 Product -2 Time -1 Material +1 town.n.01
female.n.02 Name "Mayuko" time.n.08 TPR now read.v.02 Experiencer -2 Time -1 CONTINUATION <1 female.n.02 Name "Meg" time.n.08 TPR now paint.v.02 Agent -2 Time -1
le.n.01 live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now state.n.01 Name "Asset +1 country.n.02 Name ""
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 terrorist.n.01 international.a.01 AttributeOf -1
location.n.01 Name ? time.n.08 TPR now movie.n.01 Name "Lone" bear.v.02 Location -3 Time -2 Experiencer -1
movie.n.01 Name ? time.n.08 TPR now direct.v.02 Theme -2 Time -1 Agent +1 male.n.02 Name "John Milius"
movie.n.01 Name "Reinventing Comics" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.02 Creator +1 male.n.02 Name "Scott McCloud"
company.n.01 Name "General Motors" fire.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 70000 person.n.01 Quantity -1 Role +1 worker.n.01
le.n.01 User -1 time.n.08 TPR now tips.v.01 Agent -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 mommy.n.01 Of -2 marry.v.01 Agent -2 Time +1 Co-Agent +3 Time +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 dad.n.01 Of -2 time.n.08 YearOfCentury '80
musical_organization.n.01 Name ? write.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Die Cita"
le.n.01 fly.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now city.n.01 Name "New York"
person.n.01 Role +1 pilot.n.01 corso.v.01 Agent -2 Time +1 Theme +2 Time +3 time.n.08 TPR now company.n.01 Name "Ford" time.n.08 YearOfCentury 1995 time.n.08 EQU -1
company.n.01 Name "NNSA" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "Nuclear Security"
male.n.02 Name "Liu Bei" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Zhuge Liang" be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now team.n.01 unbeatable.a.01 AttributeOf -1
male.n.02 Name "Napoleone" time.n.08 TPR now exile.v.01 Theme -2 Time -1 Destination +1 island.n.01 Name "Isola d'Elba" Time +1 time.n.08 YearOfCentury 1814
male.n.02 Name "Victor Emmanuele" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 king.n.01 country.n.02 Name "Italia" Time +1 time.n.08 YearOfCentury 1900
NEGATION <1 time.n.08 NEGATION <1 male.n.02 Name "Wendy" NEGATION <1 time.n.08 TPR now interested.a.01 Experiencer -2 Time -1 Stimulus +2 country.n.02 Name "japan" festival.n.02 Source -1
