time.n.08 EQU now male.n.02 lazy.a.01 Time -2 AttributeOf -1
time.n.08 EQU now entity.n.01 obvious.a.01 Time -2 AttributeOf -1
person.n.01 EQU hearer wait.v.01 Theme -1
time.n.08 EQU now entity.n.01 huge.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" cry.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 try.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hesitate.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 cold.a.01 Time -2 Value + AttributeOf -1
entity.n.01 time.n.08 TSU now be.v.01 Agent -2 Time -1 Topic +1 hard.a.01 AttributeOf -3
time.n.08 EQU now female.n.02 headstrong.a.01 Time -2 AttributeOf -1
time.n.08 EQU now entity.n.01 outdated.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 time.n.08 EQU now
time.n.08 EQU now person.n.01 yellow.a.01 Time -2 ColourOf -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 correct.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 humiliating.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
male.n.02 person.n.01 EQU speaker hate.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now entity.n.01 substantial.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" dance.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 EQU now sexist.a.01 AttributeOf -2 Time -1
time.n.08 EQU now person.n.01 EQU speaker monousid.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" cry.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker old.a.01 Time -2 Value + AttributeOf -1
bee.n.01 roast.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" buy.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 person.n.01 EQU speaker shoot.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 time.n.08 EQU now
entity.n.01 smell.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now bad.a.01
female.n.02 worship.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker lose.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker smoke.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now up.a.02 AttributeOf -2 Time -1
time.n.08 EQU now person.n.01 EQU hearer dress.v.01 Time -2 Experiencer -1
entity.n.01 time.n.08 TPR now legitimate.v.01 Theme -2 Time -1
entity.n.01 time.n.08 TPR now risk.v.01 Theme -2 Time -1
person.n.01 Role +1 mother.n.01 cook.v.01 Agent -2 Time +1 time.n.08 EQU now
person.n.01 fail.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker so.a.01 Time -2 Theme -1
NEGATION <1 person.n.01 know.v.01 Experiencer -1 Time +1 time.n.08 EQU now
time.n.08 EQU now male.n.02 eat.v.01 Time -2 Agent -1
time.n.08 EQU now entity.n.01 irrelevant.a.01 Time -2 AttributeOf -1
dog.n.01 howl.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02
time.n.08 EQU now person.n.01 EQU speaker dig.v.01 Time -2 Agent -1
entity.n.01 take.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 0.5 hour.n.01 Quantity -1
male.n.02 Name "Tom" intervene.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" person.n.01 EQU speaker bored.a.01 Experiencer -2 Stimulus -1
entity.n.01 time.n.08 TPR now scary.a.01 AttributeOf -2 Time -1
male.n.02 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" time.n.08 EQU now absentminded.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" laugh.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now measure.n.02 Quantity +
female.n.02 male.n.02 stab.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 shepherd.n.01 be.v.03 Agent -2 Time +1 Topic +2 time.n.08 EQU now shear.v.02
mosquito.n.01 roast.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 know.v.01 Experiencer -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker call.v.01 Agent -1 Time +1 Theme +2 Result +3 time.n.08 TPR now male.n.02 name.n.01 EQU "Tom"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1
person.n.01 time.n.08 TSU now jealous.a.01 Experiencer -2 Time -1
female.n.02 forgive.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
male.n.02 play.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now chorus.n.01
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 EQU now blilinguas.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tony"
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 TPR now extort.v.01 Theme -2 Time -1
time.n.08 EQU now person.n.01 EQU speaker hire.v.01 Time -2 Theme -1
NEGATION <1 person.n.01 NEGATION <1 time.n.08 TSU now die.v.01 Patient -2 Time -1
time.n.08 TPR now female.n.02 cry.v.01 Time -2 Agent -1
event.v.01 Participant +2 beautiful.a.01 AttributeOf +1 town.n.01
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 male.n.02 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
time.n.08 TPR now person.n.01 Sub speaker right.a.01 Time -2 AttributeOf -1
dog.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
frog.n.01 dig.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? do.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now this.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now book.n.01
time.n.08 TSU now be.v.01 Agent -2 Topic +1 scary.a.01 AttributeOf -3
person.n.01 EQU speaker time.n.08 TPR now unarmed.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now boat.n.01
time.n.08 EQU now person.n.01 EQU speaker qualified.a.01 Time -2 AttributeOf -1
cat.n.01 tuba.n.01 EQU -1
person.n.01 Role +1 mother.n.01 cuckoo.v.01 Agent -2 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 EQU now dance.v.01 Theme -2 Time -1
female.n.02 time.n.08 EQU now very.r.01 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Africa"
male.n.02 Name "Tom" stab.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" draw.v.01 Agent -1 Time +1 Manner +2 time.n.08 EQU now well.a.01
male.n.02 adore.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now movie.n.01
time.n.08 EQU now person.n.01 EQU speaker wet.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pickup.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now aardvark.n.01
male.n.02 Name "Tom" time.n.08 EQU now disgust.v.01 Theme -2 Time -1
NEGATION <1 person.n.01 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 NEGATION <1 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now smoke.v.01 Agent -2 Time -1
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
apple_tree.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
location.n.01 Name ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now newspaper.n.01
person.n.01 time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
entity.n.01 time.n.08 TSU now continue.v.01 Theme -2 Time -1
male.n.02 Name "Tom" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
entity.n.01 NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" time.n.08 TPR now old.a.01 Theme -2 Time -1 Value +1 measure.n.02 Quantity 30 Unit +1 year.n.01
lion.n.01 wrinkle.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" accelerate.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 shoot.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
cow.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
book.n.01 time.n.08 EQU now big.a.01 Time -1 Value + AttributeOf -2
male.n.02 cause.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now this.n.01
time.n.08 TPR now person.n.01 satisfied.a.01 Time -2 AttributeOf -1
NEGATION <1 person.n.01 NEGATION <1 want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Robin Hood" time.n.08 EQU now alive.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now calm.a.01 Experiencer -2 Time -1 Time +1 time.n.08 EQU now
entity.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
entity.n.01 sarcasm.n.01 EQU now EQU -1
person.n.01 EQU speaker time.n.08 EQU now punctual.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now bite.v.01 Patient -2 Time -1
person.n.01 Name ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now male.n.02 Name "Anwar Sadat"
female.n.02 Name "Mary" besiege.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" forget.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now entity.n.01
time.n.08 EQU now entity.n.01 pretty.r.01 nice.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now irrefutable.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker bear.v.02 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1979
female.n.02 milk.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now cow.n.01
person.n.01 EQU speaker apologize.v.01 Agent -1 Time +1 time.n.08 EQU now NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -2 Recipient -1
sky.n.01 time.n.08 EQU now cover.v.01 Destination -2 Time -1
entity.n.01 time.n.08 EQU now personal.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now embarrassing.v.01 Theme -2 Time -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 name.n.01 Bearer -1
cat.n.01 run.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 tear.v.01 Agent -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 applaud.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? fart.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now hockey.n.01
man.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Pedro"
male.n.02 Name "Tom" time.n.08 EQU now kid.v.01 Agent -2 Time -1
male.n.02 Name "Tom" hit.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 time.n.08 EQU now die.v.01 Patient -2 Time -1
entity.n.01 time.n.08 EQU now freaky.a.01 AttributeOf -2 Time -1
male.n.02 person.n.01 Role +1 EQU now EQU -1 teacher.n.01
person.n.01 EQU speaker recommend.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Role +1 ape.n.01 person.n.01 EQU hearer punto.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now nod.v.01
fish.n.01 fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now unhappy.a.01 Experiencer -3
male.n.02 Name "Tom" NEGATION <1 time.n.08 TSU now go.v.01 Theme -2 Time -1
male.n.02 Name "Tom" NEGATION <1 person.n.01 NEGATION <1 speak.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now boasting.v.01 Agent -2 Time -1
person.n.01 EQU speaker cat.n.01 Owner -1 bark.v.04 Agent -1 Time +1 time.n.08 EQU now
female.n.02 Name "Emily" time.n.08 EQU now cry.v.01 Agent -2 Time -1
person.n.01 EQU speaker old.a.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 17 year.n.01 Quantity -1
entity.n.01 NEGATION <1 time.n.08 EQU now safe.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker lose.v.04 Agent -1 Time +1 Theme +2 Extent +3 time.n.08 TPR now score.n.03 Value 3
time.n.08 EQU now person.n.01 EQU speaker go.v.01 Time -2 Theme -1 Destination +1 city.n.01 Name "Fukui"
time.n.08 EQU now rose.n.01 dry.a.01 Time -2 AttributeOf -1
how.n.02 EQU ? time.n.08 TPR now female.n.02 Name "Eva Peron" die.v.01 Manner -3 Time -2 Patient -1
NEGATION <1 person.n.01 NEGATION <1 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 Sub speaker survive.v.01 Time -2 Theme -1
cherry_tree.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 time.n.08 EQU now amused.a.01 Experiencer -2 Time -1
time.n.08 EQU now entity.n.01 quite.r.01 strange.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now unmarried.a.01 AttributeOf -2 Time -1
male.n.02 Name "Jesus" bear.v.02 Patient -1 Time +1 Agent +2 time.n.08 TPR now female.n.02 Name "Maria"
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hamburger.n.01
station.n.01 time.n.08 EQU now near.v.01 Time -1
male.n.02 drown.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now river.n.01
pain.n.01 time.n.08 TPR now terrible.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
entity.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
person.n.01 Role +1 flag.n.01 time.n.08 EQU now fold.v.01 Patient -3 Time -1
female.n.02 Name "Elaine" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
cake.n.02 time.n.08 EQU now delicious.a.01 AttributeOf -2 Time -1
meat.n.01 time.n.08 EQU now congelata.a.01 Theme -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now famous.a.01 AttributeOf -3 Time -1
female.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2000 book.n.02 Quantity -1
event.v.01 Participant +1 entity.n.01 fantastic.a.01 AttributeOf -1
female.n.02 Name "Lucy" entity.n.01 tell.v.01 Agent -2 Recipient -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" call.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02 Name "Mary"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TSU now fish.n.02
male.n.02 Name "Tom" time.n.08 EQU now disorganize.a.01 AttributeOf -2 Time -1
duck.n.01 quack.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" fold.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cover.n.01
male.n.02 Name "Tom" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
male.n.02 book.n.02 User -1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 EQU hearer time.n.08 EQU now irresistible.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer time.n.08 TSU now be.v.01 Agent -2 Time -1 Topic +1 proud.a.01 Experiencer -3 Stimulus +1 person.n.01 EQU speaker
person.n.01 Role +1 washer.n.01 time.n.08 EQU now empty.a.01 AttributeOf -3 Time -1
light_bulb.n.01 burst.v.04 Patient -1 Time +1 time.n.08 TPR now
person.n.01 Source +1 irish.n.01 answer.v.01 Agent -2 Time +1 time.n.08 EQU now
male.n.02 Name "Brad Pitt" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
female.n.02 draw.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now tree.n.01
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
match.n.02 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now score.n.03 Value 1-0
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1
frog.n.01 gobble.v.01 Agent -1 Time +1 time.n.08 TPR now
tree.n.01 time.n.08 EQU now green.a.01 ColourOf -2 Time -1
door.n.01 time.n.08 EQU now time.n.08 EQU now closed.a.01 AttributeOf -3 Time -2 Time -1
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
female.n.02 Name "Betty" NEGATION <1 person.n.01 NEGATION <1 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
boy.n.01 time.n.08 TPR now tired.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
entity.n.01 Quantity +1 quantity.n.01 EQU 8 plus.n.02 Theme -2 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now thoughtful.a.01 AttributeOf -3
female.n.02 Name "Mary" grumble.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
wind.n.01 time.n.08 EQU now howl.v.03 Theme -2 Time -1
person.n.01 EQU speaker gain.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 kilo.n.01 Quantity -1
person.n.01 Name ? produce.v.01 Agent -1 Time +1 Result +2 time.n.08 EQU now grape.n.01
male.n.02 Name "Tom" abbatch.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now tree.n.01
television_set.n.01 time.n.08 EQU now broken.a.01 Patient -2 Time -1
quantity.n.01 EQU 2 plus.n.02 Quantity -1 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now number.n.02 EQU 5
bed.n.01 be.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 120 euro.n.01 Quantity -1
person.n.01 EQU speaker vagina.n.01 PartOf -1 time.n.08 EQU now beautiful.a.01 AttributeOf -2 Time -1
person.n.01 Name ? play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now baseball.n.01
person.n.01 EQU speaker time.n.08 EQU now really.r.04 lazy.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 male.n.02 call.v.01 Agent -2 Recipient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now workaholic.n.01 Time -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now bag.n.01
female.n.02 time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 8 month.n.02 Quantity -1
male.n.02 Name "Tom" clean.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now toilet.n.02
female.n.02 time.n.08 TPR now blackmail.v.01 Patient -2 Time -1 Agent +1 male.n.02
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
quantity.n.01 EQU 2 plus.n.02 Quantity -1 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now number.n.02 EQU 4
ship.n.01 time.n.08 EQU now sink.v.04 Patient -2 Time -1
female.n.02 Name "Kim" smile.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now softly.a.01
male.n.02 Name "Tom" score.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now goal.n.01
person.n.01 EQU hearer arm.n.01 PartOf -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
school.n.01 expel.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now female.n.02
person.n.01 EQU speaker bring.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now wine.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now carpet.n.01
male.n.02 Name "Tom" time.n.08 TPR now fire.v.01 Theme -2 Time -1
manner.n.01 EQU ? time.n.08 TPR now male.n.02 Name "Joseph Smith" die.v.01 Manner -3 Time -2 Patient -1
female.n.02 Name "Klava" envy.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Lyusya"
NEGATION <1 person.n.01 NEGATION <1 respect.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Erkin"
wind.n.01 time.n.08 EQU now blow.v.02 Theme -2 Time -1
box.n.01 NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now entity.n.01 User +1 person.n.01 EQU speaker
person.n.01 Name "Cape" time.n.08 EQU now drink.v.01 Agent -2 Time -1
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
male.n.02 time.n.08 TPR now surprised.a.01 AttributeOf -2 Time -1
restaurant.n.01 time.n.08 TPR now empty.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now more.r.01 Theme -2 important.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now male.n.02
how.n.02 EQU ? time.n.08 TPR now male.n.02 Name "Harry Chaplin" die.v.01 Manner -3 Time -2 Patient -1
male.n.02 smoke.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigarette.n.01
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now quite.r.01 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 driver.n.01 super.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now car.n.01
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.01 AttributeOf +2 person.n.01 Role +1 tennis_player.n.01
male.n.02 time.n.08 EQU now quite.r.01 timid.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 TPR now disqualify.v.01 Theme -2 Time -1
location.n.02 EQU ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now meter.n.01
time.n.08 EQU now male.n.02 open.v.01 Time -2 Agent -1 Patient +1 window.n.01
country.n.02 Name "Canada" batté.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now organization.n.01 Name "USA"
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now play.v.01 Theme +1 golf.n.01
person.n.01 EQU speaker time.n.08 EQU now cry.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now stare.v.01 Agent -2 Time -1 Theme +1 female.n.02 Name "Mary"
person.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1
male.n.02 Name "Sam" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 philosopher.n.01
male.n.02 Name "Tom" time.n.08 EQU now cry.v.01 Agent -2 Time -1
how.n.02 EQU ? time.n.08 TPR now male.n.02 Name "Harry Houdini" die.v.01 Manner -3 Time -2 Patient -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now bag.n.01 Theme +1 male.n.02 Name "Tom"
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
number.n.02 EQU 4 multiplication.n.03 Theme -1 Co-Theme +1 number.n.02 EQU 5 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 20
person.n.01 EQU hearer attach.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 EQU now ship.n.01 platform.n.01
person.n.01 Name ? paint.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now movie.n.01 Name "Urlo"
room.n.01 time.n.08 EQU now comfortable.a.01 AttributeOf -2 Time -1
cd.n.04 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now female.n.02 Name "Nikko"
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now dishonest.a.01 AttributeOf -2 Time -1
cat.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2 ear.n.01 Quantity -1
how.n.02 EQU ? time.n.08 TPR now male.n.02 Name "John Dillinger" die.v.01 Manner -3 Time -2 Patient -1
female.n.02 Name "Millie" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
traffic_light.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
person.n.01 NEGATION <1 time.n.08 TPR now amused.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker swim.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now lake.n.01
male.n.02 Name "Tom" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now race.n.01 Quantity +
seagull.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 mammother.n.01
duck.n.01 quack.v.01 Agent -1 Time +1 time.n.08 TPR now
lake.n.01 time.n.08 EQU now very.r.01 shallow.a.01 ColourOf -3 Time -2 Degree -1
person.n.01 Name ? discover.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now radio.n.03
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 runner.n.01 Attribute +1 fast.a.01
entity.n.01 time.n.08 EQU now rather.r.01 boring.a.01 AttributeOf -3 Time -2 Degree -1
thermometer.n.01 read.v.08 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 degree_celsius.n.01 Quantity -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker person.n.01 EQU hearer help.v.01 Agent -3 Beneficiary -1
rice.n.01 time.n.08 EQU now sticky.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mayuko" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
person.n.01 EQU speaker order.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 2 hamburger.n.01 Quantity -1
male.n.02 time.n.08 EQU now dead.a.01 AttributeOf -2 Time -1
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
male.n.02 Name "Tom" time.n.08 EQU now very.r.01 jealous.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
country.n.02 Name "Russia" time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 system.n.01
female.n.02 Name "Maria" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now long.a.01 Value + hair.n.01 Attribute -1
person.n.01 EQU speaker deserve.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now explanation.n.01
female.n.02 Name "Betty" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 serial_killer.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 timid.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
city.n.01 Name "Roma" time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
male.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
female.n.02 spill.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now cookie.n.01
duck.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
NEGATION <1 entity.n.01 PartOf +1 boy.n.01 NEGATION <1 dance.v.01 Theme -2 Time +1 time.n.08 TPR now
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 singer.n.01 famous.a.01 AttributeOf -1
NEGATION <1 stock_market.n.01 NEGATION <1 fall.v.01 Theme -1 Time +1 time.n.08 TPR now
female.n.02 show.v.04 Agent -1 Time +1 Patient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker female.n.02 EQU -4 album.n.04 User -1
female.n.02 marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Source +1 country.n.02 Name "us"
person.n.01 EQU speaker time.n.08 EQU now count.v.02 Agent -2 Time -1 Context +1 german.n.01
how.n.02 EQU ? time.n.08 TPR now male.n.02 Name "Charles Bukowski" die.v.01 Manner -3 Time -2 Patient -1
dog.n.01 time.n.08 EQU now meow.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Role +1 terrorist.n.01 fail.v.01 Agent -2 Time +1 time.n.08 TPR now
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now sheep.n.01 Quantity + country.n.02 Name "Nara"
city.n.01 Name "Tokyo" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 city.n.01 Name "Roma"
person.n.01 EQU speaker lip.n.01 PartOf -1 time.n.08 EQU now shiny.a.01 AttributeOf -2 Time -1
female.n.02 wander.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now country.n.01
NEGATION <1 sandwich.n.01 NEGATION <1 time.n.08 TPR now terrible.a.01 AttributeOf -2 Time -1
male.n.02 Name "Louis Riel" assassin.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Scott"
person.n.01 Name "GUS" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Wehkamp"
person.n.01 call.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now police.n.01
jet_plane.n.01 land.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Tokyo"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 2 month.n.02 Quantity -1
NEGATION <1 spoon.n.01 NEGATION <1 absorb.v.01 Goal -1 Theme +1 water.n.01
female.n.02 Name "Mary" POSSIBILITY <1 speak.v.03 Agent -1 Theme +1 person.n.01 Source +1 country.n.02 Name "japan"
male.n.02 NEGATION <1 have_on.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
male.n.02 Name "Marius" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Marcus"
NEGATION <1 entity.n.01 NEGATION <1 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01
female.n.02 wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 hat.n.01
movie.n.01 begin.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:00
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now agenda.n.01 Colour +1 red.a.01
person.n.01 Sub speaker sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_juice.n.01
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now bad.a.01 AttributeOf +1 person.n.01 Role +1 driver.n.01
time.n.08 TPR now male.n.02 completely.r.01 nuts.a.01 Time -2 AttributeOf -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
how.n.02 EQU ? time.n.08 TPR now male.n.02 Name "George Washington" die.v.01 Manner -3 Time -2 Patient -1
movie.n.01 begin.v.02 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 10:00
car.n.01 time.n.08 TPR now steal.v.01 Theme -2 Time -1
NEGATION <1 house.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now garden.n.01
person.n.01 talk.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Name ? compose.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Messita"
music.n.01 NEGATION <1 person.n.01 NEGATION <1 trigger.v.02 Stimulus -2 Experiencer -1 Time +1 time.n.08 TPR now
female.n.02 Name "Linda" like.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
entity.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now fun.n.01
person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.02 Of -2 break_up.v.01 Agent -2 Time +1 time.n.08 TPR now
game.n.02 end.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 09:00
person.n.01 EQU speaker produce.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now chair.n.01
female.n.02 Name "Liisa" time.n.08 TPR now tired.a.01 Experiencer -2 Time -1 Stimulus +1 noise.n.01
male.n.02 Name "Tom" time.n.08 EQU now suffer.v.02 Experiencer -2 Time -1 Stimulus +1 cancer.n.01
male.n.02 Name "Berlinguer" succeed.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02 Name "Natta"
person.n.01 Sub speaker lose.v.01 Agent -1 Time +1 Theme +2 Extent +3 time.n.08 TPR now match.n.02 score.n.03 Value 3-1
male.n.02 Name "Tom" POSSIBILITY <1 time.n.08 EQU now busy.a.01 AttributeOf -2 Time -1
time.n.08 ClockTime 00:00 NEGATION <1 person.n.01 NEGATION <1 enter.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now lazy.a.01 AttributeOf -2 Time -1
rope.n.01 time.n.08 EQU now strong.a.01 Time -1 Value + AttributeOf -2 NEGATION <1 entity.n.01
time.n.08 TPR now female.n.02 play.v.01 Time -2 Agent -1 Theme +1 piano.n.01
city.n.01 Name "Bergen" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01 PartOf +1 country.n.02 Name "norway"
urdu.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
NEGATION <1 pond.n.01 NEGATION <1 time.n.08 EQU now quantity.n.01 EQU 3 meter.n.01 Quantity -1
NEGATION <1 elephant.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now nose.n.01 long.a.01 Value +
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now color.n.01 clear.a.01 AttributeOf -1
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
person.n.01 Sub speaker time.n.08 EQU now more.r.01 Theme -2 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU hearer person.n.01 Role +1 parent.n.01 Of -2 person.n.01 EQU speaker worship.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Name ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now female.n.02 Name "Annoia Coello Novello"
state.n.04 Name "Texas" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now frontier.n.01 Theme +1 country.n.02 Name "Messico"
measure.n.02 Quantity ? be.v.13 Value -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Marilyn Monroe"
person.n.01 Name "FermiLab" create.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now linux_lts.n.01
child.n.01 dance.v.02 Theme -1 Location +1 forest.n.01
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 20 turn_off.n.01 Quantity -1
duck.n.01 kill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cervo.n.01
ticket.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 euro.n.01 Quantity -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now shirt.n.01
NEGATION <1 person.n.01 walk.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Los Angeles"
fire_alarm.n.01 sound.v.01 Theme -1 Time +1 time.n.08 TPR now
female.n.02 grill.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now steak.n.02
male.n.02 NEGATION <1 hope.n.01 NEGATION <1 lose.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Kelly" appear.v.01 Theme -1 Time +1 Location +2 time.n.08 TSU now television.n.01
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now go.v.01 Theme -3 Time -1 Destination +1 country.n.02 Name "Cina"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now supermarket.n.01
river.n.01 abound.v.01 Location -1 Time +1 Theme +2 time.n.08 EQU now trout.n.02
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 person.n.01 EQU speaker make.v.01 Agent -3 Product -1 Time +1 Result +2 time.n.08 TPR now sweater.n.01
country.n.02 Name "America" abound.v.01 Location -1 Time +1 Theme +2 time.n.08 EQU now oil.n.03
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now clothes.n.01 Colour +1 blue.a.01
tiger.n.02 run.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" sit.v.01 Agent -1 Time +1 Location +3 time.n.08 TPR now male.n.02 EQU -3 desk.n.01 User -1
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now person.n.01 room.n.01
NEGATION <1 diamond.n.01 NEGATION <1 vale.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 money.n.01
tiger.n.02 run.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 tuxedo.n.01
person.n.01 Role +1 hunter.n.01 shoot.v.02 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 president.n.01 Of +1 organization.n.01 Name "FinTech"
squirrel.n.01 NEGATION <1 time.n.08 EQU now timid.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mary" time.n.08 EQU now cute.a.01 AttributeOf -2 Time -1 CONTINUATION <1 female.n.02 Name "Jane" be.a.01 Theme -1
time.n.08 EQU now island.n.01 Name "Everglades" quantity.n.01 EQU 50 mile.n.01 Quantity -1 wide.a.01 Time -3 Value + AttributeOf -1
book.n.02 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Tony"
male.n.02 Name "Tom" time.n.08 TPR now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
female.n.02 Name "Lucy" NEGATION <1 POSSIBILITY <1 use.v.01 Agent -1 Theme +1 bacchette.n.01
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now old.a.01 Value + light_bulb.n.01 Attribute -1
shipment.n.01 time.n.08 TSU now be.v.01 Agent -2 Time -1 Topic +1 expensive.a.01 AttributeOf -3
shirt.n.01 NECESSITY <1 iron.v.01 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Accardo" compose.v.02 Agent -1 Time +1 Result +3 time.n.08 EQU now quantity.n.01 EQU 24 Caprici.n.01 Quantity -1
male.n.02 Name "Tom" drink.v.01 Agent -1 Time +1 Patient +2 Result +3 time.n.08 TPR now cocktail.n.01 female.n.02 Name "Mary"
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now pneumonia.n.01
person.n.01 Name "Tararuguas" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now reptile.n.01
person.n.01 Role +1 policeman.n.01 chase.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 burglar.n.01
child.n.01 time.n.08 EQU now play.v.07 Agent -2 Time -1 Theme +1 harp.n.01
male.n.02 write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Topic +1 country.n.02 Name "Cina"
coffee.n.01 come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Eritrea"
female.n.02 Name "Mayuko" conceal.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now dress.n.01 female.n.02 EQU -4
NEGATION <1 person.n.01 SubOf +1 book.n.01 time.n.08 EQU now useful.a.01 AttributeOf -3 Time -1
male.n.02 Name "John" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 intelligent.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Bill"
cookie.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
female.n.02 pour.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now milk.n.01 cup.n.01
male.n.02 Name "Tom" break.v.57 Agent -1 Time +1 Patient +2 time.n.08 TPR now clarinet.n.01 User +1 female.n.02 Name "Mary"
person.n.01 arrive.v.01 Theme -1 Time +1 Instrument +2 time.n.08 TPR now plane.n.01 Time +1 time.n.08 YearOfCentury 2018
person.n.01 EQU speaker person.n.01 Role +1 parent.n.01 Of -2 be.v.03 Theme -2 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Cina"
male.n.02 Name "Giovannino" fart.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now class.n.01
person.n.01 EQU speaker watch.n.01 User -1 time.n.08 EQU now very.r.01 precise.a.01 AttributeOf -3 Time -2 Degree -1
organization.n.01 Name "PM" acquire.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 factory.n.01 Quantity -1 Source +1 country.n.02 Name "russia"
female.n.02 mistake.v.01 Agent -1 Time +1 Theme +3 Co-Theme +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 person.n.01 EQU speaker
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 Location +3 time.n.08 EQU now ngo.n.01 continent.n.01 Name "Africa"
female.n.02 time.n.08 EQU now bored.a.01 Experiencer -2 Time -1 Stimulus +1 novel.n.01
city.n.01 Name "Londra" time.n.08 EQU now less.r.01 Theme -2 crowded.a.01 AttributeOf -3 Time -2 Degree -1 Co-Theme +1 city.n.01 Name "Delhi"
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 Role +1 patriot.n.01 time.n.08 EQU now forget.v.01 Theme -3 Time -1 Time +1 time.n.08 TPR now
male.n.02 Name "Alexander Berthier" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1799
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Location +2 time.n.08 EQU now bank.n.02
city.n.01 Name "Dublin" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker city.n.01 favourite.a.02 Experiencer -2 Stimulus -1
person.n.01 Role +1 pirate.n.01 navigate.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 sea.n.01 Quantity -1
male.n.02 Name "Tom" time.n.08 EQU now stroke.v.01 Agent -2 Time -1 Experiencer +2 male.n.02 EQU -3 dog.n.01 Owner -1
male.n.02 Name "Jaco Coxey" time.n.08 TPR now ready.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now totally.r.01 incompetent.a.01 AttributeOf -3 Time -2 Degree -1
team.n.01 Name ? time.n.08 TPR now male.n.02 Name "Brett Favre" play.v.07 Co-Agent -3 Time -2 Agent -1
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Fiddler of the Roof"
furniture.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 play.v.01 Agent -2 Time +1 Location +2 time.n.08 EQU now rain.n.01
machine.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now wallet.n.01
plane.n.01 take_off.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 17:00
continent.n.01 Name ? be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now river.n.01 Name "Nello River"
female.n.02 Name "Heather" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now girl.n.01 very.r.01 beautiful.a.01 AttributeOf -2 Degree -1
male.n.02 care.v.01 Agent -1 Time +1 Theme +2 Source +3 time.n.08 EQU now clothes.n.01 country.n.02 Name "Turchia"
person.n.01 Name "Kanchenjunga" time.n.08 EQU now quantity.n.01 EQU 8586 meter.n.01 Quantity -1 high.a.01 Theme -3 Time -2 Value -1
male.n.02 Name "Joseph Wilson" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now agency.n.01 Name "CIA"
area.n.01 time.n.08 EQU now extremely.r.01 isolated.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Hooper" buy.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TSU now house.n.01 city.n.01 Name "Portland"
child.n.01 sing.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now song.n.01
boy.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 TPR now good.a.01 AttributeOf -2 Time -1 Theme +1 play.v.01 Theme +1 chess.n.02
male.n.02 Name "Tom" time.n.08 EQU now park.v.01 Agent -2 Time -1 Patient +1 car.n.01
person.n.01 Sub speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 Location +3 time.n.08 TPR now mummy.n.01 museum.n.01
quantity.n.01 EQU 13 house.n.01 Quantity -1 time.n.08 TPR now destroy.v.01 Patient -2 Time -1
female.n.02 Name "Laura" time.n.08 EQU now following.a.01 Agent -2 Time -1 Theme +1 tv_ornale.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now book.n.02 person.n.01 Role +1 student.n.01
entity.n.01 happen.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 23:00
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Mary" NEGATION <1 entity.n.01 SubOf -2 NEGATION <1 time.n.08 TPR now drunk.a.01 AttributeOf -2 Time -1
dog.n.01 time.n.08 EQU now wag.v.01 Agent -2 Time -1 Patient +1 bone.n.01
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 antibiotic.n.01
country.n.02 Name "Russia" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Italia"
person.n.01 Quantity + Role +1 inhabitant.n.01 time.n.08 EQU now state.n.01 Name "Uttar Pradesh" have.v.01 Theme -3 Pivot -1
test.v.02 Creator +1 Koko.n.01 NEGATION <1 time.n.08 EQU now easy.a.01 AttributeOf -3 Time -1
male.n.02 Name "Wilkins" arrive.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 TPR now country.n.02 Name "Italia" time.n.08 YearOfCentury 1987
person.n.01 Name "Persians" time.n.08 TPR now write.v.01 Result -2 Time -1 Agent +1 male.n.02 Name "Echello"
male.n.02 Name "Franz Liszt" live.v.01 Theme -1 Time +1 Finish +2 Finish +3 time.n.08 TPR now time.n.08 YearOfCentury 1811 time.n.08 YearOfCentury 1886
person.n.01 EQU speaker read.v.01 Experiencer -1 Time +1 Stimulus +2 Frequency +3 time.n.08 TPR now book.n.01 time.n.01 Quantity +
animal.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Vladislav Listyev" time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 city.n.01 Name "Mosca"
male.n.02 Name "Tom" keep.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now play.v.07 Agent -3 Theme +1 clacson.n.04
person.n.01 EQU speaker family.n.01 Creator -1 time.n.08 EQU now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU speaker
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer film.n.01 Creator -1 male.n.02 Name "Disney" favorite.a.02 Experiencer -2 Stimulus -1
male.n.02 spend.v.01 Agent -1 Time +1 Duration +3 Location +4 time.n.08 TPR now quantity.n.01 EQU 3 year.n.01 Quantity -1 jail.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 photographer.n.01 professional.a.01 AttributeOf -1
male.n.02 Name "John" inherit.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now huge.a.01 AttributeOf +1 fortune.n.01
room.n.01 NEGATION <1 time.n.08 TPR now clean.v.01 Attribute -2 Time -1 Agent +1 female.n.02 Name "Rosa"
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 300 meter.n.01 Quantity -1 high.a.01 Theme -3 Time -2 Value -1
male.n.02 Name "David Beckham" time.n.08 EQU now live.v.01 Theme -2 Time -1 Location +1 country.n.02 Name "America"
person.n.01 Role +1 queen.n.01 female.n.02 Name "Elizabeth I" die.v.01 Patient -2 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1603
jackal.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 EQU speaker catch.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now cold.n.01 terrible.a.01 AttributeOf -1
male.n.02 Name "Yamadamoto" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 140 ship.n.01 Quantity -1
crowd.n.01 cheer.v.02 Agent -1 Time +1 Duration +2 time.n.08 TPR now minute.n.01 Quantity +
male.n.02 Name "Nichos Kourkoulos" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Attribute +2 actor.n.01 country.n.02 Name "greece"
NEGATION <1 dollar.n.01 NEGATION <1 amount.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 cent.n.01 Quantity -1
person.n.01 Role +1 surgeon.n.01 hack.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now leg.n.01 wrong.a.01 AttributeOf -1
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 20 euro.n.01 Quantity -1
machine.n.01 consume.v.01 Causer -1 Time +1 Patient +2 time.n.08 EQU now entity.n.01 Quantity + EQU +1 fuel.n.01
entity.n.01 POSSIBILITY <1 solve.v.01 Agent -1 Theme +1 problem.n.01
boy.n.01 time.n.08 EQU now talk.v.02 Agent -2 Time -1 Co-Agent +2 male.n.02 person.n.01 Role +1 grandfather.n.01 Of -2
male.n.02 Name "El-Nashar" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Egypt"
male.n.02 Name "Jerry Reinsdorf" win.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 championship.n.01 Quantity -1
time.n.08 ClockTime 12:00 symphony.n.01 Time -1 time.n.08 EQU now play.v.07 Theme -2 Time -1
time.n.08 YearOfCentury 1497 male.n.02 Name "John Cabot" explode.v.01 Time -2 Theme -1 Time +1 Destination +2 time.n.08 TPR now country.n.02 Name "Canada"
person.n.01 Name "Kraft" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now company.n.01 Name "Celestial Seasonings"
male.n.02 Name "Frank Zappa" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 musician.n.01 country.n.02 Name "america"
mr.n.01 male.n.02 Name "Sato" Title -1 call.v.02 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 11:00
male.n.02 Name "Dean Lynn Hart" reside.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now county.n.01 Name "Storey County"
male.n.02 Name "Vergen Gang" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now newspaper.n.01 Location +1 country.n.02 Name "norway"
male.n.02 Name "Bruce Springsteen" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now state.n.01 Name "New Jersey"
NEGATION <1 person.n.01 Role +1 student.n.01 NEGATION <1 study.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now english.n.01
male.n.02 Name "Henry Ford" found.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Ford Motor Company"
male.n.02 Name "Saddam Hussein" capture.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "United States"
male.n.02 Name "Romano Prodi" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now first_aid.n.01 Source +1 country.n.02 Name "italy"
male.n.02 hire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 private_detective.n.01
male.n.02 Name "Arnold Schwarzenegger" bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Austria"
male.n.02 Name "Nelson Beavers" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now organization.n.01 Name "Eurofins"
country.n.02 Name ? time.n.08 TPR now female.n.02 Name "Catherine the Great" be.v.03 Source -3 Time -2 Theme -1
person.n.01 Sub speaker mail.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now fruit.n.01 entity.n.01 Sub -1 Sub +1 vegetable.n.01
person.n.01 Name "Spartan Air Lines" acquire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Airways"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now oil_company.n.01
location.n.01 Name ? time.n.08 TPR now president.n.01 male.n.02 Name "Lincoln" Title -1 bury.v.01 Location -3 Time -2 Theme -1
person.n.01 Role +1 terrorist_group.n.01 do.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now this.n.01
watch.n.01 Attribute +1 old.a.01 Value + time.n.08 EQU now worth.a.01 Theme -3 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
NEGATION <1 day.n.01 NEGATION <1 person.n.01 Sub speaker NECESSITY <1 keep.v.01 Agent -1 Theme +1 diary.n.01
male.n.02 Name "Tom" hide.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now book.n.01 location.n.01 SZN +2 male.n.02 EQU -5 pillow.n.01 User -1
female.n.02 Name "Sandra Goudie" time.n.08 TPR now defeat.v.01 Co-Agent -2 Time -1 Agent +1 male.n.02 Name "Max Purnell"
male.n.02 Name "Alfred Nobel" invent.v.01 Agent -1 Time +1 Result +2 Time +3 time.n.08 TPR now dynamite.n.01 time.n.08 YearOfCentury 1866
female.n.02 Name "Mary" time.n.08 EQU now wear.v.02 Agent -2 Time -1 Theme +1 dress.n.01 Source +1 plastic_ca.n.01
female.n.02 Name "Melanie" kill.v.01 Agent -1 Time +1 Patient +2 Instrument +4 time.n.08 TPR now spider.n.01 female.n.02 EQU -4 hand.n.01 PartOf -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker time.n.08 TPR now satisfied.a.01 Experiencer -3 Time -1 Stimulus +1 system.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 live.v.01 Theme -2 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Parigi" quantity.n.01 EQU 10 year.n.01 Quantity -1
line.n.01 Name "Kabukhovskaya" time.n.08 TPR now build.v.01 Product -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now river.n.01 Name "Truckee River Trail"
female.n.02 time.n.08 EQU now deeply.r.01 attached.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +2 female.n.02 ANA -4 person.n.01 Role +1 parent.n.01 Of -2
female.n.02 Name "Mary" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now purse.n.01 Goal +1 gun.n.01
NEGATION <1 person.n.01 NEGATION <1 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
president.n.03 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now reelect.v.01 Theme -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
computer_disk.n.01 time.n.08 TPR now completely.r.01 destroy.v.01 Patient -3 Time -2 Degree -1
train.n.01 Location +1 city.n.01 time.n.08 TPR now build.v.01 Product -3 Time -1
female.n.02 Name "Mayuko" time.n.08 TPR now read.v.01 Experiencer -2 Time -1 CONTINUATION <1 female.n.02 Name "Meg" time.n.08 TPR now diping.v.01 Agent -2 Time -1
quantity.n.01 EQU +1 quantity.n.01 Quantity -2 Theme +2 wild.a.01 AttributeOf +1 animal.n.01 live.v.01 Theme -3 Time +1 Location +2 time.n.08 EQU now state.n.01 Name "Alaska"
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now international.a.01 AttributeOf +1 person.n.01 Role +1 terrorist.n.01 famous.a.01 AttributeOf -1
location.n.01 Name ? time.n.08 TPR now director.n.01 male.n.02 Name "Michelangel Antonioni" Role -1 bear.v.02 Location -3 Patient -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 Agent +3 time.n.08 TPR now movie.n.01 male.n.02 Name "John Milius" Order 1
male.n.02 Name "Reinventing Comics" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.01 Creator +1 male.n.02 Name "Scott McCloud"
person.n.01 Name "General Motors" fire.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 76000 person.n.01 Quantity -1 Role +1 worker.n.01
female.n.02 Name "Susan" person.n.01 EQU hearer person.n.01 Role +1 father.n.01 Of -2 shoe.n.01 User -2 shine.v.01 Agent -4
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 marry.v.01 Agent -2 Time +1 Co-Agent +3 Time +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 dad.n.01 Of -2 time.n.08 YearOfCentury '80
person.n.01 Role +1 composer.n.01 write.v.01 Agent -2 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Die Götterdämmerung"
pient +1 pigeon.n.01 fly.v.01 Theme -1 Time +1 Source +2 Destination +3 time.n.08 TPR now city.n.01 Name "San Francisco" city.n.01 Name "New York"
person.n.01 Role +1 pilot.n.01 run.v.01 Theme -2 Time +1 Co-Theme +2 Finish +3 time.n.08 TPR now Ferrari.n.01 time.n.08 YearOfCentury 1995 time.n.08 YearOfCentury 1999
NEGATION <1 NNSA.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now agency.n.01 Name "National Nuclear Security Administration"
male.n.02 Name "Liu Bei" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Zhuge Liang" be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now team.n.01 formidable.a.01 AttributeOf -1
male.n.02 Name "Napoleone" time.n.08 TPR now exile.v.01 Theme -2 Time -1 Destination +1 island.n.01 Name "Isola d'Elba" Time +1 time.n.08 YearOfCentury 1814
male.n.02 Name "Victor Emmanuel III" be.v.03 Theme -1 Time +1 Co-Theme +2 Time +3 time.n.08 TPR now person.n.01 Role +1 re.n.01 Of +1 country.n.02 Name "Italia" time.n.08 YearOfCentury 1900 time.n.08 YearOfCentury 1946
NEGATION <1 time.n.08 NEGATION <1 female.n.02 Name "Wendy" NEGATION <1 time.n.08 TPR now interested.a.01 Experiencer -2 Time -1 Stimulus +2 country.n.02 Name "japan" festival.n.01 Source -1
