country.n.02 Name "China" giant_panda.n.01 Location -1 be.v.03 Theme -1 Time +1 Location +3 Duration +5 time.n.08 TPR now endangered_species.n.01 list.n.01 PartOf -1 quantity.n.01 LES +1 quantity.n.01 EQU 1600 panda.n.01 Quantity -2 live.v.01 Theme -1 Location +2 wild.a.02 AttributeOf +1 country.n.02 Name "China" CONTINUATION <1 entity.n.01 Quantity 1 PartOf +3 time.n.08 YearOfCentury 2008 olympic.a.01 AttributeOf +1 mascot.n.01 Time -2 time.n.08 EQU now model.v.03 Theme -5 Time -1 Destination +1 panda.n.01 call.v.01 Theme -6 Time
landmine_blast.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 CONTINUATION <1 organization.n.01 Name "Taleban" more.r.01 Theme -1 claim.v.01 Agent -2 Degree -1 Time +1 Topic +2 time.n.08 TPR now responsibility.n.01 Theme +1 blast.n.03 Location +2 state.n.03 Name "Kandahar" province.n.01 Theme -1 CONTINUATION <1 troop.n.01 time.n.08 TPR now travel.v.01
person.n.01 Name ? cancel.v.01 Agent -1 Time +1 Theme +4 Location +5 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 concert.n.01 Quantity + city.n.01 Name "Tampa" state.n.01 Name "Florida" EQU -1 lead.v.02 Theme +2 singer.n.01 male.n.02 Name "Rogerdy" Role -1 fall.v.03 Patient -1 Time +1 Result +2 time.n.08 TPR now ill.a.01 AttributeOf -3 CONTINUATION <1 quantity.n.01 EQU 63 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 male.n.02 Name "Dallady" walk.v.01 Theme -1 Time +1 Manner +2 Duration +3 time.n.08 T
country.n.02 Name "us" military.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 EQU now hold.v.03 Theme -3 Time -1 Location +1 country.n.02 Name "Iraq" CONTINUATION <3 military.n.01 statement.n.01 MadeOf -1 release.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek tuesday say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name " Specialist Neftaly Platero" time.n.08 TPR now detain.v.01 Patient -2 Time -1 Time
person.n.01 Role +1 diabetic.n.01 have.v.02 Pivot -2 Time +1 Theme +5 time.n.08 EQU now great.a.01 Degree +1 more.r.01 average.n.01 chance.n.01 Attribute -3 Theme -1 entity.n.01 Sub -1 Sub +1 heart_attack.n.01 CONTINUATION <0 new.a.01 AttributeOf +1 research.n.01 indicate.v.02 Proposition <1 Agent -1 Time +1 time.n.08 EQU now low.a.01 Degree +1 more.r.01 blood_pressure.n.01 Attribute -2 entity.n.01 Sub -1 Sub +1 cholesterol.n.01 low.a.01 Degree +1 more.r.01 recommend.v.01 Theme +1 guideline.n.03 Attribute -2
person.n.01 Role +1 leader.n.01 Of +1 country.n.02 Name "Germany" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 NEGATION <1 time.n.08 TSU now run_for.v.01 Agent -2 Time -1 Theme +1 post.n.02 NEGATION <2 POSSIBILITY <1 serve.v.02 Theme -4 Duration +2 new.a.01 AttributeOf +1 cabinet.n.02 CONTINUATION <3 male.n.02 Name "Franz Muentefering" speak.v.01 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek monday party.n.01 Name "Social Democrats" executive.a.01 AttributeOf +1 committee.n.
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 health.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 Theme -1 CONTINUATION <1 male.n.02 Name "Carol Pearson" report.n.01 Theme -1 Location +3 impact.n.01 plunge.v.01 Theme +1 stock_market.n.01 time.n.08 EQU now have.v.02 Theme -4 Time -1 Pivot +1 person.n.01 Source +1 country.n.02 Name "america"
price.n.02 Theme +1 crude_oil.n.01 drop.v.02 Theme -2 Time +1 Value +4 Location +6 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.03 Name "New York" trading.a.03 AttributeOf +1 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 CONTINUATION <1 price.n.01 AttributeOf +1 barrel.n.01 Content +1 Theme +3 crude_oil.n.01 future.n.01 delivery.n.01 Attribute -1 time.n.08 TPR now low.a.01 AttributeOf -5 Time -1 Degree +1 more.r.01 Theme -6 Co-Theme +1 dollar.n.01 Quantity +1
country.n.02 Name "palestine" health.n.01 person.n.01 Source -2 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "hammas" person.n.01 Source -1 Role +1 militant.n.01 time.n.08 EQU now dead.a.01 AttributeOf -3 Time -1 CONTINUATION <3 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -2 Time -1 Causer +1 Location +2 explosion.n.01 home.n.01 Location +1 city.n.01 Name "Gaza City" CONTINUATION <0 entity.n.01 Quantity 2 PartOf +1 person.n.01 Role
rural.a.02 AttributeOf +1 area.n.01 Quantity + PartOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.02 Theme -1 time.n.08 EQU now attract.v.01 Theme -5 Theme -2 Time -1 Co-Theme +1 person.n.01 POSSIBILITY <1 shy_away.v.01 Theme -1 Source +3 traditional.a.01 AttributeOf +2 christian.n.02 church.n.02 PartOf -1 CONTINUATION <1 religious.a.01 AttributeOf +1 gather.n.01 time.n.08 EQU now generally.r.01 hold.v.02 Theme -3 Time -2 Manner -1 Duration +1 week.n.01 CONTINUATION <1 producer.n.01 person.n.01 Name "Yy Suli" Role +1 producer
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Co-Theme +2 entity.n.01 provide.v.02 Agent -1 Theme +1 Destination +3 service.n.01 military.a.01 AttributeOf +1 personnel.n.01 CONTINUATION <1 time.n.08 EQU now person.n.01 Role +1 contractor.n.01 located.a.01 Theme -2 Time -1 Location +1 island.n.01 CONTINUATION <1 NEGATION <1 food.n.01 entity.n.01 Sub -1 Sub +2 manufacture.v.01 Theme +1 good.n.01 NEGATION <1 NECESSITY <1 import.v.01 Theme -3
electric.a.01 AttributeOf +1 company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.02 AttributeOf +1 state.n.01 PartOf +1 state.n.01 Name "California" plan.v.01 Agent -5 Time +1 Topic +2 time.n.08 EQU now install.v.01 Agent -7 Theme +1 Destination +2 solar_panel.n.01 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.02 Agent -3 Result +3 environmental.r.01 friendly.a.01 AttributeOf +1 energy.n.01 Role -2 CONTINUATION <1 agency.n.01 Name "VOA" company.n.01 Name "Paul Sisco" PartOf -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Location +3 Manner +6 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.01 city.n.01 Name "Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU -2 showca.v.01 Theme +3 environmentally.r.01 friendly.a.01 AttributeOf +2 new.a.01 AttributeOf +1 design.n.01 Role -3 POSSIBILITY <1 be.v.01 Theme -1 Co-Theme +1 wave.n.01 PartOf +1 future.n.01 CONTINUATION <1 producer.n.01 male.n.02 Name "
NEGATION <1 person.n.01 NEGATION <1 harden.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 entity.n.01 NEGATION <1 NECESSITY <1 equal.v.01 Theme -1 CONTINUATION <3 lion.n.01 make.v.16 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +2 person.n.01 EQU hearer word.n.01 User -1 CONTINUATION <0 male.n.02 Name "O Hares" time.n.08 EQU now good.a.01 AttributeOf -2 Time -1 CONTRAST <3 person.n.01
person.n.01 Role +1 Location +2 author.n.01 country.n.02 Name "Turkey" release.v.04 Agent -3 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Patient -2 Time -1 Start +1 Start +2 time.n.08 DayOfWeek saturday suspicion.01 EQU +2 entity.n.01 plan.v.01 Agent -1 Theme +1 attack.v.01 Agent -2 Patient +3 country.n.02 Name "turkey" prime_minister.n.01 male.n.02 Name "Recep TayyipErdogan" Source -2 Role -1 CONTINUATION <1 city.n.01 Name "Anatolia" news_agency.n.01 PartOf -1 say.
time.n.08 TIN +2 day.n.03 TCT now day.n.03 EQU -1 show.v.01 Proposition >1 Experiencer -3 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 tend.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now have.v.02 Pivot -3 Theme +3emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -1 Sub +1 weight_gaspig.n.01 gain.v.01 Theme -2 Time +1 Manner +2 time.n.08 EQU now life.n.01 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Melinda Smith" report.n.01 Creator -2 Theme -1
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 PartOf -2 Order 1 time.n.08 EQU now expect.v.02 Theme -2 Time -1 Goal +1 take.v.01 Theme -3 Destination +1 Time +2 sky.n.01 time.n.01 CONTINUATION <1 official.a.01 AttributeOf +2 organization.n.01 Name "Xinhua" news_agency.n.01 EQU -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfWeek sunday company.n.01 Name "Oya Airways" time.n.08 EQU now undergo.v.01 Time -3 Agent -2 Time -1 Theme +3 final.a.01 AttributeOf +2 official.a.01 At
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 Location +1 city.n.01 Name "Baghdad" wounded.v.01 Stimulus -2 Time +1 Experiencer +3 time.n.08 TPR now quantity.n.01 EQU 12 person.n.01 Quantity -1 CONTINUATION <3 person.n.01 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 roadside_bomb.n.01 Location +3 central.a.01 AttributeOf +2 city.n.01 Name "Baghdad" district.n.01 PartOf -1 score.
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 wound.v.01 Agent -6 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Location +2 central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" CONTINUATION <3 person.n.01 Role +1 bomber.n.01 target.v
entity.n.01 EQU +1 country.n.02 Name "Tibet" be.v.03 Theme -2 Time +1 Manner +2 Co-Theme +3 time.n.08 TPR now frequently.r.01 news.n.01 CONTINUATION <1 time.n.08 MonthOfYear 3 anti-government.n.01 demonstration.n.01 Goal -1 Location +2 country.n.02 Name "Tibetan" capital.n.01 PartOf -1 CONTINUATION <1 time.n.08 TPR now city.n.01 Name "Lhasa" turn.v.03 Time -2 Patient -1 Time +1 Result +2 time.n.08 TPR now riot.n.01 CONTINUATION <1 entity.n.01 catapul.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 break_out.v.01 Time -2 Theme -1 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "Israel" frontier.n.02 PartOf -1 Part +1 country.n.02 Name "Lebanon" CONTINUATION <1 conflict.n.01 Name "Second War" start.v.01 Theme -1 Time +1 time.n.08 TPR now organization.n.01 Name "Hezbollah" guerrilla.n.01 attack.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "israel" patrol.n.01 Location -1 seize.v.01 Agent -6 Time +1 Patient +3 time.n.08 TPR
person.n.01 Role +1 Location +2 surgeon.n.01 city.n.01 Name "Miami" use.v.01 Agent -3 Time +1 Theme +3 Goal +5 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 entity.n.01 transplant.v.01 Patient -1 Result +1 organ.n.01 save.v.01 Agent -1 Theme +1 life.n.01 PartOf +1 woman.n.01 time.n.08 TPR now tell.v.02 Recipient -2 Time -1 Time +1 Topic +3 time.n.08 TPR now female.n.02 cancer.n.01 PartOf -1 time.n.08 TPR now inoperable.a.01 AttributeOf -8 Time -1 CONTINUATION <1 breakthrough.n.01 person.n.01 Role +1 doctor.n.01
country.n.02 Name "france" president.n.03 male.n.02 Name "Jacques Chirac" Source -2 Title -1 offer.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -4 support.n.06 Theme -1 Destination +2 country.n.02 Name "Croatia" aspiration.n.02 Theme -1 Goal +2 organization.n.01 Name "European Union" membership.n.02 Creator -1 CONTINUATION <0 mr.n.01 male.n.02 Name "Chirac" Title -1 tell.v.02 Proposition <1 Agent -1 Time +1 Recipient +5 time.n.08 TPR now visit.v.02 Theme +3 country.n.02 Name "croatia" prime_minister.n.01 male.n.01 Name "Ivor Sander" Source
country.n.02 Name "france" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 Time +4 Location +6 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 time.n.08 DayOfWeek monday city.n.01 Name "Paris" region.n.03 PartOf -1 entity.n.01 Sub -1 Sub +2 nearby.a.01 AttributeOf +1 north.n.04 PartOf +1 crackdown.n.01 Patient +1 group.n.01 suspect.v.01 Theme -2 Attribute +2 entity.n.01 plan.v.01 Agent -1 Theme +2 terror.n.01 attack.n.01 EQU -1 Location +1 country.n.02 Name "France" CONTINUATION <1 quantity.n.01 BOT +1 quantity
last.r.01 Time +1 EQU +3 Location +5 time.n.08 TPR now country.n.02 Name "United Nations" conference.n.01 Location -1 city.n.01 Name "Rome" discuss.v.01 Agent -1 Time +1 Topic +5 time.n.08 TPR now world.n.04 rise.v.01 Attribute +2 food.n.01 price.n.02 PartOf -3 Theme -1 CONTINUATION <1 entity.n.01 group.n.01 call.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now trade.n.01 barrier.n.01 Theme -1 time.n.08 EQU now reduce.v.01 Patient -6 Time -1 CONTINUATION <1 entity.n.01 Sub +3 food.n.01 export.n.01 record.n.03 Theme
quantity.n.01 EQU 2 important.a.01 AttributeOf +1 study.n.01 Quantity -2 show.v.02 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 tightly.r.01 managing.a.01 AttributeOf +1 blood_sugar.n.01 Role -3 help.v.01 Agent -1 Time +1 Beneficiary +2 time.n.08 EQU now avoid.v.01 Agent -3 Theme +1 entity.n.01 Quantity + PartOf +1 disease.n.01 Sub +3 kidney.n.01 problem.n.01 entity.n.01 Sub -1 Sub +1 heart_disease.n.01 CONTINUATION <3 quantity.n.01 EQU 1 study.n.01 Quantity -1 focus.v.01 Theme -1 Time +1 Destination 
country.n.02 Name "iran" news_media.n.01 Location -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed_bandit.n.01 take.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 Role +1 hostage.n.01 Location +1 southeast.n.04 Of +1 country.n.02 CONTINUATION <3 person.n.01 Role +1 bandit.n.01 block.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now road.n.01 CONTINUATION <0 open.v.01 Time +1 Theme +2 Destination +3 Manner +4 time.n.08 TPR now fire.n.01 vehicle.
person.n.01 Role +1 Location +2 scientist.n.01 organization.n.01 Name "National Geographic Society" headquarters.n.01 PartOf +1 city.n.01 Name "Washington" reveal.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now early.a.01 AttributeOf +1 detail.n.01 PartOf +3 extraordinary.a.01 AttributeOf +2 archaeological.a.01 AttributeOf +1 find.n.01 CONTINUATION <1 quantity.n.01 EQU 2graveyard.n.01 discover.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now northeast.n.04 Name "Norther Niger" time.n.08 EQU now provide.v.01 Agent -6 Time -1 Theme +2 important.a.01 AttributeOf +1 insight.n
country.n.02 Name "us" person.n.01 Source -1 Role +1 Location +2 official.n.01 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "china" president.n.03 male.n.02 Name "Hu Jintao" Title -1 visit.v.02 Theme -1 Time +1 Co-Theme +2 Destination +3 time.n.08 EQU now country.n.02 Name "United States" time.n.08 MonthOfYear 4 CONTINUATION <3 entity.n.01 EQU +2 male.n.02 ANA -11 trip.n.01 Theme -1 NEGATION <1 time.n.08 TPR now release.v.02 Theme -4 Time -1 CONTINU
country.n.02 Name "britain" person.n.01 Source -1 Role +1 judge.n.01 drop.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now charge.n.02 Value +3 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 accuse.v.01 Theme -6 Time +1 Attribute +3 time.n.08 TPR now entity.n.01 beat.v.01 Agent -1 Co-Agent +2 Destination +4 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 teenager.n.01 death.n.01 CONTINUATION <1 person.n.01 Role +1 judge.n.01 rule.v.01 Proposition >1 Agent -2 Time +1 Time +2 time.n.08 TPR now time.
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Recipient -2 Time -1 Theme +1 host.v.01 Agent -3 Theme +3 time.n.08 DayOfMonth 6 EQU +3 annual.a.01 AttributeOf +2 annual.a.01 AttributeOf +1 tournament.n.01 Name "Homeless World Cup" CONTINUATION <1 event.n.01 bring_in.v.01 Agent -1 Time +1 Theme +2 Source +5 time.n.08 EQU now entity.n.01 Quantity + EQU +3 homeless.a.01 AttributeOf +2 player.n.01 quantity.n.01 EQU 48 country.n.02 Quantity -1 compete.v.01 Theme -1 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Susan
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Source -2 Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +3 Destination +6 Time +7 time.n.08 TPR now country.n.02 Name "russia" business.n.01 person.n.01 Location -2 Role +1 Destination +3 person.n.01 Role +1 guest.n.03 country.n.02 Name "russia" entity.n.01 Sub -1 Sub +1 gas_vennis" visit.n.01 Destination +1 city.n.03 Name "Moscow" CONTINUATION <1 according.a.02 Proposition >1 Source +2 mr.n.01 male.n.02 Name "Chavez" Title -1 CONTINUATION <0 praise.v.01 Agent -3 Time
parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.03 Theme -2 Time -1 CONTINUATION <0 female.n.02 Name "Jordan" announce.v.01 Proposition <1 Agent -1 Time +2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfWeek tuesday CONTINUATION <3 entity.n.01 come.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 LES +1 month.n.01 Quantity -2 EQU +1 entity.n.01 government.n.01 enact.v.01 Participant -2 Agent -1 Time +1 Theme +3 time.n.08 TPR now new.a.01 AttributeOf +1 election.n.01 lawincrease.v.
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now successful.a.01 AttributeOf +1 test.n.02 launch.n.01 Theme -1 Part +2 Part +3 interceptor.n.01 missile.n.01 Theme -1 Source +2 testing.n.01 range.n.04 Theme -1 PartOf +1 country.n.02 Name "Kazakhstan" CONTINUATION <3 person.n.01 Role +1 spokesman.n.01 Goal +2 country.n.02 Name "russia" space_forces.n.01 Source -1 say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now
country.n.02 Name "nigeria" military.n.02 aircraft.n.01 Source -1 carry.v.01 Agent -1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.02 Theme -6 Time +1 Location +3 time.n.08 TPR now southeast.n.01 PartOf +1 country.n.02 CONTINUATION <1 person.n.01 Role +1 soldier_officer.n.01 be.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now entity.n.01 plane.n.01 time.n.08 TPR now on_board.a.01 AttributeOf -2 Time -1 CONTINUATION <1 entity.n.01 plane.n.01 time.n.08 EQU now believe.v
person.n.01 Role +1 witness.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "syria" security_forces.n.01 Source -1 clash.v.02 Patient -1 Time +1 Co-Patient +2 time.n.08 TPR now person.n.01 Role +1 gunman.n.01 think.v.01 Agent -2 Time +1 Topic +2 time.n.08 TPR now be.v.02 Theme -4 Co-Theme +2 islamist.n.01 person.n.01 Role +1 militant.n.01 PartOf +2 northwestern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Aleppo" CONTINUATION <3 news.n.01 Name "Associated Press" quote
time.n.08 TIN +2 day.n.03 TCT now day.n.03 EQU -1 world.n.04 number-one.a.01 AttributeOf +2 tennis_player.n.01 female.n.02 Name "Martina Hingis" Role -1 PartOf +1 country.n.02 Name "Switzerland" time.n.08 TSU now play.v.01 Agent -6 Time -1 Theme +3 Context +6 female.n.02 ANA -8 professional.a.01 AttributeOf +1 tournament.n.01 PartOf -2 quantity.n.01 MOR +1 quantity.n.01 EQU 2 year.n.01 Quantity -2 Location +1 country.n.02 Name "Thailand" CONTINUATION <1 female.n.02 ANA -14 agree.v.01 Agent -1 Time +1 Topic +2 time.n.08 T
musician.n.01 male.n.02 Name "Ted Onulak" Role +1 musician.n.01 male.n.02 ANA -3 time.n.08 EQU now passionate.a.01 Experiencer -3 Time -1 Stimulus +2 male.n.02 ANA -5 music.n.01 Creator -1 CONTINUATION <1 male.n.02 ANA -9 play.n.07 Theme -1 entity.n.01 Sub -1 Sub +1 singingstyle.n.01 time.n.08 EQU now deeply.r.01 root.v.04 Patient -4 Time -2 Degree -1 Context +1 blues.n.01 CONTINUATION <1 male.n.02 ANA -14 list.v.01 Agent -1 Time +1 Theme +5 Co-Theme +6 time.n.08 EQU now such.n.
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Time -1 Patient -2 Time +1 Result +3 Location +6 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -6 home.n.01 User -1 PartOf +2 northeastern.a.01 AttributeOf +1 state.n.01 PartOf +1 state.n.01 Name "NewHampshire" CONTINUATION <1 quantity.n.01 EQU 55 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 musician.n.01 entity.n.01 EQU -2 sing.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now popular.a.01 Stimulus
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 person.n.01 Role +1 trucker.n.01 gather.v.02 Theme -4 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 CONTINUATION <1 person.n.01 Role +1 trucker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 city.n.01 Name "washington" person.n.01 Source +1 lawmaker.n.01 time.n.08 TPR now far.r.01 too.r.01 silent.a.01 AttributeOf -4 Time -2 De
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 recent.a.01 AttributeOf +2 avian.n.01 flu.n.01 Theme -1 Location +3 northwestern.a.01 AttributeOf +2 island.n.01 Name "Tinyang" region.n.03 PartOf -1 kill.v.01 Agent -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 5000 bird.n.01 Quantity -2 CONTINUATION <3 official.a.01 AttributeOf +3 country.n.02 Name "china" news_agency.n.01 agency.n.01 Name "Xinhua" EQU -1 report.v.01 Proposition
person.n.01 Role +1 Location +2 militant.n.01 country.n.02 Name "Pakistan" blow_up.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Time +1 Theme +3 Destination +5 time.n.08 EQU now country.n.02 Name "us" force.n.01 Location -1 neighbor.v.01 Theme +1 country.n.02 Name "Afghanistan" CONTINUATION <1 country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 attacker.n.01
person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 time.n.02 Order 1 go.v.01 Theme -3 Time -1 Destination +1 Topic +2 internet.n.01 find_out.v.03 Agent -5 Theme +1 entity.n.01 Topic +1 quality.n.01 Theme +1 Destination +4 care.n.01 person.n.01 local.a.02 AttributeOf +1 hospital.n.01 Theme -2 CONTINUATION <1 data.n.01 include.v.01 Agent -1 Time +1 Theme +3 Goal +6 time.n.08 EQU now hospital.n.01 death_rate.n.01 Attribute -1 common.a.01 AttributeOf +2 fatal.a.01 AttributeOf +1 illness.n.01 Attribute STI +1 heart_attack.n.01 entity.n
entity.n.01 see.v.01 Experiencer -1 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.01 pawn.v.03 Agent -4 Time +1 Theme +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -1 CONTINUATION <0 summer.n.01 time.n.08 TPR now at_hand.a.01 AttributeOf -2 Time -1 CONTINUATION <3 entity.n.01 be.v.01 Theme -1 Time +1 time.n.08 TPR now
country.n.02 Name "indonesia" health.n.01 person.n.01 Source -2 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 chicken_seller.n.01 suspect.v.01 Theme -1 Attribute +2 entity.n.01 infected.a.01 Theme -1 Co-Theme +1 bird_flu.n.01 die.v.01 Patient -6 Time +1 Location +4 time.n.08 TPR now city.n.01 Name "Jakarta" infectious_disease.n.01 disease.n.01 hospital.n.01 Location -2 Theme -1 CONTINUATION <3 hospital.n.01 person.n.01 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time
olympic_games.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now just.r.01 sport.n.01 Manner -1 CONTINUATION <1 person.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now opportunity.n.01 Proposition >1 CONTINUATION <0 country.n.02 Name "China" modernize.v.01 Theme -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity 1 PartOf +5 entity.n.01 most.r.01 traditional.a.01 Degree -1 AttributeOf +1 art.n.01 Attribute -3 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now danger.
rise.v.01 AttributeOf +2 gasoline.n.01 price.n.02 Theme -1 entity.n.01 Sub -1 Sub +3 slup.v.01 Theme +2 country.n.02 Name "us" sale.n.02 Source -1 international.a.01 AttributeOf +2 auto.n.01 company.n.01 Name "General Motors" MadeOf -1 announce.v.01 Agent -6 Time +1 Theme +2 time.n.08 TPR now plan.n.01 time.n.08 DayOfWeek tuesday time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 15 EQU -2 cut.v.01 Agent -6 Time +1 Patient +2 Destination +5 time.n.08 TPR now expense.n.01 entity.n.01 Sub -1 Sub +1 shiftproduction.n
male.n.02 Name "Prince William County" Location +2 state.n.01 Name "Virginia" suburb.n.01 PartOf -1 Location +1 location.n.01 STO +1 city.n.01 Name "Washington" CONTINUATION <1 time.n.08 EQU now draw.v.07 Time -1 Theme +1 Path +2 Manner +3 Agent +5 attention.n.01 country.n.02 Name "United States" enforce.v.02 Agent -6 Theme +2 local.a.02 AttributeOf +1 law.n.01 lead.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now deportation.n.01 Theme +1 entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 200 illegal.a.01 AttributeOf +1 immigrant.n.01 CONTINUATION <
person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 suicide_bomb.n.01 attack.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Kandahar" kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 8 person.n.01 Quantity -2 Role +1 civilian.n.01 CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 car_bomb.n
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.02 Agent -2 Time +1 Patient +4 time.n.08 TPR now male.n.02 explosives-laden.a.01 AttributeOf +1 vehicle.n.01 User -2 Location +1 location.n.01 APX +1 checkpoint.n.01 time.n.08 DayOfWeek wednesday wound.v.01 Agent -3 Time -1 Patient +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION <3 person.n.01 Role
work.n.04 Theme +2 country.n.02 Name "Cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.01 Agent -4 Time -1 Theme +1 Location +2 outlet.n.02 city.n.01 Name "Miami" CONTRAST <1 entity.n.01 EQU +2 country.n.02 Name "Cubababa" person.n.01 Source -1 believe.v.01 Proposition >1 Experiencer -3 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 SubOf +1 artwork.n.01 portray.v.01 Theme -2 Time +1 Co-Theme +3 Destination +5 time.n.08 EQU now common.v.02 Theme +1 nation.n.01 positive.a.01 AttributeOf +1 light.n
country.n.02 Name "Egypt" culture.n.01 person.n.01 Role +1 minister.n.01 PartOf -3 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Vincent van Goghpainting" time.n.08 TPR now steal.v.01 Theme -2 Time -1 Source +2 city.n.01 Name "Cairo" museum.n.01 Location -1 CONTINUATION <3 male.n.02 Name "Farouk Hosni" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 Location +3 security_official.n.
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 2000000 dollar.n.01 Quantity -1 loss.n.06 Theme -1 Goal +1 PartOf +2 secondquarter.n.01 time.n.08 YearOfCentury 2008 CONTINUATION <1 announce.v.01 Agent -7 Time +1 Theme +5 time.n.08 TPR now major.a.01 AttributeOf +1 change.n.01 Context +3 country.n.02 Name "america" auto.n.01 plant.n.01 Location -2 Theme -1 CONTINUATION <1 high_oil.n.01 price.n.02 Theme -1 continue.v.01 Time +1 PartOf +2 time.n.08 EQU now take.v.01 Theme -3
superstar.n.01 male.n.02 Name "Will Smith" Role +1 superstar.n.01 Theme -2 time.n.08 EQU now enjoy.v.01 Experiencer -3 Time -1 Stimulus +3 male.n.02 ANA -4 latest.a.01 AttributeOf +1 success.n.03 Creator -2 Co-Theme +3 new.a.01 AttributeOf +2 film.n.01 hitch.n.03 Theme -1 CONTINUATION <1 movie.n.01 open.v.02 Theme -1 Time +1 Time +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 200000000 have.v.01 Theme -3 Pivot -1 Time +1 time.n.08 EQU now CONTINUATION <1 time.n.08 TSU now male.n.02 Name "
time.n.08 MonthOfYear 5 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 CONTRAST <1 surround.v.01 Theme +1 water.n.02 contain.v.02 Pivot -1 Time +1 Theme +5 time.n.08 EQU now substantial.a.01 AttributeOf +2 fish.n.01 stock.n.02 Theme -1 CONTINUATION <1 potential.a.01 AttributeOf +2 petroleum.n.01 resource.n.01 MadeOf -1 CONTINUATION <1 economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Causer -1 Time +1 Theme +3 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Turkey" time.n.08 DayOfWeek monday injure.v.01 Agent -2 Time -1 Time +1 Manner +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 37 person.n.01 Quantity -2 cause.v.01 Agent -8 Theme +2 minor.a.01 AttributeOf +1 damage.n.01 Destination +1 building.n.01 CONTINUATION <1 organization.n.01 Name "Kandill Observatory" Location +1 city.n.01 Name "Istanbul" say.v.01 Proposition >1 Agent -2
heavy.a.01 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mud.n.01 kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 27 person.n.01 Quantity -2 entity.n.01 Sub -1 Sub +1 child.n.01 CONTINUATION <1 person.n.01 Role +1 victim.n.01 live.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now shantytown.n.01 Part +2 industrial.a.01 AttributeOf +1 suburb.n.01 PartOf +1 city.n.01 Name "Sao Bernardo
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 provide.v.02 Agent -1 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 PartOf -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Hezekelia" CONTINUATION <1 NEGATION <1 food.n.01 manufacture.v.01 Theme +1 good.n.01 NEGATION <1 NECESSITY <1 time.n.08 EQU now import.v.01 Theme -3 Time -1
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 CONTINUATION <3 city.n.03 Name "Ankara" person.n.01 Role +1 mayor.n.01 PartOf -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.04 wounded.v.01 Stimulus -1 Time +1 Experiencer +4
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Theme -1 Time +1 Attribute +3 time.n.08 TPR now entity.n.01 have.v.01 Pivot -1 Theme +1 link.n.04 Theme +2 organization.n.01 Name "al-Qaida" terrorist_network.n.01 Creator -1 CONTINUATION <1 police.n.01 detain.v.01 Agent -1 Time +1 Theme +2 Location +5 time.n.08 TPR now person.n.01 Role +1 suspect.n.01 time.n.08 DayOfWeek western.a.01 AttributeOf +1 province.n.01 PartOf
country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 EQU now conduct.v.02 Agent -3 Time -1 Theme +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 entity.n.01 Sub -1 Sub +3 joint.n.01 anti-terrorism.n.01 exercise.n.01 Goal -2 Theme -1 Location +1 city.n.01 Name "Moscow" CONTINUATION <1 event.n.01 begin.v.02 Theme -1 Time +1 Time +2 Instrument +5 time.n.08 TPR now time.n.08 DayOfWeek tuesday simulation.n.01 Content +2 hostage.n.01 situation.n.01 Theme -1administrative.a.01 AttributeOf +1 building.n.01 complete.
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Time +1 time.n.08 DayOfWeek sunday highwayoverpass.n.01 Location +1 location.n.01 SZN +1 construction.n.01 collapse.v.01 Theme -2 TIN -6 Time +1 Destination +3 time.n.08 TPR now southern.a.01 AttributeOf +1 country.n.02 Name "India" CONTINUATION <3 quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 country.n.02 Name "america" POSSIBILITY <1 lose.v.05 Agent -3 Theme +2 Time +3 person.n.01 home.n.01 User -1 time.n.08 YearOfCentury 2009 CONTINUATION <1 asforeclosure.n.01 Path +1 country.n.02 Name "United States" time.n.08 EQU now occur.v.01 Theme -3 Time -1 Attribute +3 high.a.01 Degree +1 most.r.01 rate.n.03 Attribute -2
country.n.02 Name "france" president.n.03 male.n.02 Name "Nicolas Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "France" time.n.08 EQU now willing.a.01 Experiencer -2 Time -1 Stimulus +3 country.n.02 Name "Egypt" technology.n.01 plant.n.01 Location -2 Theme -1 CONTINUATION <3 interview.n.01 publish.v.02 Theme -1 Time +1 Time +2 Location +4 time.n.08 TPR now time.n.08 DayOfWeek saturday country.n.02 Name "egypt" newspaper.n.02 Name "Al-Ahram" EQU -1 mr.n.01 male.n.02 Name "Sarkozy"
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 1 gunman.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Duration +2 quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 policeman.n.01 CONTINUATION <3 person.n.01 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek wednesday CONTINUATION <0 quantity.n.01 EQU 1 gunman.n.01 Quantity -1 time.n
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 country.n.02 Name "us" sale.n.02 Creator -2 Source -1 rise.v.03 Theme -1 Time +1 Manner +2 Time +3 time.n.08 TPR now sharply.r.01 time.n.08 MonthOfYear 3 entity.n.01 country.n.02 Name "america" economy.n.01 Location -2 PartOf -1 recover.v.01 Participant -3 Time +1 Theme +4 time.n.08 EQU now bad.a.01 Degree +1 most.r.01 recession.n.01 Attribute -2 Duration +1 decade.n.01 CONTINUATION <3 company.n.01 Name
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.02 Creator +2 expectant.n.01 person.n.01 Role +1 mother.n.01 Theme -3 POSSIBILITY <1 mean.v.01 Theme -4 Co-Theme +1 loss.n.06 Theme +1 life.n.01 CONTINUATION <3 death.n.01 Quantity +1 quantity.n.01 MOR +1 quantity.n.01 EQU 1000 person.n.01 CONTINUATION <1 blood_umbilicalcord.n.01 time.n.08 TPR now use.v.01 Theme -2 Time -1 Goal +2 life-saving.v
person.n.01 Role +1 authority.n.02 lose.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now control.n.01 Theme +3 southern.a.01 AttributeOf +2 country.n.02 Name "afghanistan" district.n.01 PartOf -1 person.n.01 Role +1 peacefighter.n.01 attack.v.01 ESU -6 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <1 lose.v.01 Agent -14 Time +1 Theme +2 time.n.08 TPR now control.n.01 Theme +3 southern.a.01 AttributeOf +2 country.n.02 Name "Afghanistan" district.n.01 PartOf -1 CONTINUATION <0 report.n.01 Source +1 male.n.02 Name "Musa Qala" Location +2 southern
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.02 Theme -2 Time -1 Agent +1 Time +2 Goal +5 state.n.04 Name "US" time.n.08 YearOfCentury 1857 entity.n.01 guano.n.06 Theme -1 CONTINUATION <1 mining.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 time.n.08 TPR now entity.n.01 CONTINUATION <1 lighthouse.n.01 build.v.01 Product -1 Time +1 time.n.08 YearOfCentury 1917 time.n.08 TPR now shu_down.v.01 Patient -3 Time -1 Time +1 time.n.08 YearOfCentury 1996 CONTINUATION <1 administration.n.01 PartOf +1 island.
male.n.02 Name "Usher" be.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now off.v.01 Source -3 Theme +1 market.n.02 CONTINUATION <1 multi-platinumber.n.01 Name "R & B" star.n.01 EQU -1 time.n.08 EQU now officially.r.01 engage.v.01 Theme -4 Time -2 Manner -1 Co-Theme +3 male.n.02 ANA -8 longtime.n.01 person.n.01 Role +1 girlfriend.n.02 Of -3 EQU +2 stylist.n.01 male.n.02 Name "Tameka Foster" Role -1 CONTINUATION <1 female.n.02 Name "Usher" person.n.01 Role +1 publicist.n.01 Of -2 female.n.02 Name
person.n.01 Role +1 Location +2 gunman.n.01 country.n.02 Name "Nigeria" kill.v.01 Agent -3 Time +1 Patient +4 Context +6 Time +7 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Theme +1 Location +3 station.n.01 restive.a.01 AttributeOf +2 oil.n.03 region.n.01 MadeOf -1 early.r.01 EQU +3 morning.n.01 time.n.08 DayOfWeek sunday EQU -1
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Instrument +1 highcholesterol.n.01 NECESSITY <1 take.v.18 Agent -2 Theme +1 cholesterol.n.01 lower.v.03 Stimulus -1 Experiencer +1 medication.n.01 CONTINUATION <3 person.n.01 Role +1 doctor.n.01scrit.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01 CONTINUATION <0 entity.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time
country.n.02 Name "estonia" president.n.03 male.n.02 Name "Arnold Ruutel" Title -1 formally.r.01 approve.v.01 Agent -2 Manner -1 Time +1 Theme +4 time.n.08 TPR now country.n.02 new.a.01 AttributeOf +1 government.n.01 PartOf -2 CONTINUATION <1 quantity.n.01 EQU 3 week.n.01 Quantity -1 CONTINUATION <1 time.n.08 TPR now ruling.a.01 AttributeOf +1 coalition.n.01 Time -2 collapse.v.03 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 person.n.01 Role +1 president.n.01 action.n.01 Creator -2 follow.v.01 Theme -1 Time +1 Co-Theme 
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +2 van.n.01 collision.n.01 MadeOf -1 kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 34 person.n.01 Quantity -1 Sub +1 person.n.01 Role +1 bus_driver.n.01 CONTINUATION <3 person.n.01 Role +1 investigator.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 van.n.01 time.n.08 TPR now return.v.01 Theme -2 Time -1 Source
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 provide.v.02 Agent -1 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 PartOf -1 located.a.01 Theme -1 Location +1 city.n.01 Name "Akrotiri" CONTINUATION <1 NEGATION <1 food.n.01 entity.n.01 Sub -1 Sub +2 manufacture.v.01 Theme +1 good.n.01 NEGATION <1 NECESSITY <1 import.v.01 Theme -3
country.n.02 Name "iraq" government.n.01 Location -1 order.v.01 Agent -1 Time +1 Recipient +4 Topic +6 Duration +8 time.n.08 TPR now pan-aid.n.01 Name "Pan-Arab" satellite.n.03 network.n.01 Name "Al-Arab" satellite.n.03 Name "Al-Arabiya" PartOf -2 PartOf -1 close.v.01 Agent -1 Patient +2 entity.n.01 bureau.n.01 PartOf -1 Location +1 city.n.01 Name "Baghdad" quantity.n.01 EQU 1 month.n.01 Quantity -1 CONTINUATION <1 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 time.n.08 EQU now quote.v.01 Topic -3 Time
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 offer.v.01 Agent -1 Time +1 Theme +3 Destination +5 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 high.a.01 AttributeOf +1 blood_pressure.n.01 CONTINUATION <1 bestpart.n.01 time.n.08 EQU now available.a.01 AttributeOf -2 Time -1 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Carl Pearson" PartOf -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTINUATION <1 organization.n.01 Name "NATO" organization.n.01 Name "International Security Assistance Force" EQU -1 release.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now statement.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 DayOfWeek wednesday CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Causer 
outbreak.n.01 Content +3 deadly.a.01 AttributeOf +2 h5N1.n.01 strain.n.01 PartOf -1 PartOf +1 bird_flu.n.01 kill.v.01 Agent -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 4 peacock.n.02 Quantity -2 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 1 goose.n.01 Quantity -1 Location +2 country.n.02 Name "Pakistani" capital.n.03 PartOf -1 islamabad.n.03 CONTINUATION <1 ministry_of_food_and_agriculture.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 testres
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -2 Theme -1 Location +2 country.n.02 Name "iraq" capital.n.03 PartOf -1 kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 wound.v.01 Agent -6 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 CONTINUATION <1 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 attack.n.01 time.
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.06 Theme +1 country.n.02 Name "Spain" EQU +1 time.n.08 YearOfCentury 2003 organization.n.01 Name "European Union" impose.v.01 Time -3 Agent -1 Time +1 Theme +3 time.n.08 TPR now diplomatic.a.01 AttributeOf +1 sanction.n.01 Destination +2 communist.a.01 AttributeOf +1 island.n.01 CONTINUATION <3 country.n.02 Name "Cuba" foreign_minister.n.01 male.n.
country.n.02 Name "indonesia" health.n.01 person.n.01 Source -2 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 TPR now vice_president.n.01 male.n.02 Name "Sudharmono" Time -2 Role -1 die.v.01 Patient -1 Time +1 Context +3 time.n.08 TPR now city.n.01 Name "Jakarta" hospital.n.01 Location -1 CONTINUATION <3 male.n.02 ANA -8 serve.v.02 Theme -1 Time +1 Source +5 Finish +7 time.n.08 TPR now time.n.08 TPR now president.n.01 male.n.02 Name "Suttarto" Time -2 Role +1 vice_president
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 gas.n.01 explosion.n.01 MadeOf -1 rise.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now mine_shaft.n.01 Location +1 country.n.02 Name "North china" kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 16 person.n.01 Quantity -2 Role +1 miner.n.01 leave.v.01 Theme -6 Time +1 Source +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_apart.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now prominent.a.01 AttributeOf +2 country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 prosecutor.n.01 CONTINUATION <1 person.n.01 Role +1 witness.n.03 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 blast.n.03 Quantity -1 destroy.v.01 Causer -1 Time +1 Patient +4 time.n.08 T
lengthy.a.01 AttributeOf +1 struggle.n.02 Location +1 location.n.01 SY2 +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Great Britain" Goal +1 island.n.01 end.v.01 Theme -6 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1814 person.n.01 time.n.08 TPR now cede.v.01 Time -1 Theme -2 Time +1 Destination +2 time.n.08 TPR now latter.n.01 CONTINUATION <1 independence.n.01 come.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1976 CONTINUATION <1 socialist.a.01 AttributeOf +1 rule.n
hospital.n.01 person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 condition.n.01 Creator +1 comatose.n.01 time.n.08 TPR now prime_minister.n.01 male.n.02 Name "Ariel Sharon" Time -2 Role -1 deteriorate.v.01 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <3 statement.n.01 issue.v.02 Theme -1 Time +1 Source +3 time.n.08 TPR now city.n.01 Name "Tel Aviv" hospital.n.01 Location -1 EQU +2 mr.n.01 male.n.02 Name "Sharon" Title -1 time.n.08 EQU now treat
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.02 Patient -2 Time -1 Attribute +2 unprecedented.a.01 AttributeOf +1 rate.n.01 CONTINUATION <1 time.n.08 EQU now prompt.v.02 Time -1 Theme +2 far-reaching.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r.01 transform.v.01 Agent -3 Time -2 Manner -1 Patient +1 country.n.02 CONTINUATION <1 most.r.01 visible.a.01 Degree -1 AttributeOf +1 sign.n.01 PartOf +2 new.a.01 AttributeOf +1 country.n.02 be.v.01 Theme -3 Time +1 Co-Theme +3 time.n.08 E
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 heavy.a.01 AttributeOf +1 rain.n.01 lead.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now death.n.01 Value +2 quantity.n.01 EQU 228 person.n.01 Quantity -1 Location +2 south.n.04 city.n.01 PartOf -1 EQU +1 city.n.01 Name "Kashmir" CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 43 person.n.
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 70000 organization.n.01 Name "Taleban" person.n.01 Quantity -2 PartOf -1 Role +1 prisoner.n.01 escape.v.01 Theme -2 Time +1 Source +4 time.n.08 TPR now country.n.02 Name "Afghanistan" main.a.01 AttributeOf +1 prison.n.01 Location -2 CONTINUATION <3 quantity.n.01 EQU 10 person.n.01 Quantity -1 Role +1 guard.n.01 time.n.08 EQU now investigate.v.02 Theme -3 Time -1 Goal +2 entity.n
country.n.02 Name "us" president.n.03 male.n.02 Name "Barack Obama" Theme -2 Title -1 extend.v.01 Agent -1 Time +1 Theme +2 Destination +4 Duration +6 time.n.08 TPR now sanction.n.01 country.n.02 Name "Burma" military_government.n.01 PartOf -1 time.n.01 NEQ +1 time.n.01 CONTINUATION <1 mr.n.01 male.n.02 Name "Obama" Title -1 inform.v.01 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now congress_of.n.01 decision.n.02 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 DayOfWeek friday CONTINUATION <0 country.n.02 Name "Burma" time.n
country.n.02 Name "britain" court.n.01 Source -1 sentence.v.01 Agent -1 Time +1 Recipient +3 Theme +6 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Source -1 Role +1 prince.n.01 quantity.n.01 BOT +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 Theme +1 prison.n.01 CONTINUATION <0 person.n.01 Role +1 judge.n.01 Time +1 time.n.08 DayOfWeek wednesday tell.v.01 Proposition <1 Agent -3 Time +1 Recipient +2 time.n.08 TPR now prince_saud.n.01 Name "Dudyz bin Nasser al Saud" CONTINUATION <0 male.n.02 Name "Bandar Abdulaz
southeast.n.01 PartOf +1 state.n.01 Name "Texas" colony.n.01 make_up.v.01 Location -2 Time +1 Theme +2 time.n.08 TPR now entity.n.01 Quantity +1 EQU +5 quantity.n.01 MOR +1 quantity.n.01 MOR +1 quantity.n.01 EQU 1000000000 entity.n.01 Quantity -2 EQU +3 so-called.a.01 AttributeOf +2 sick.a.01 AttributeOf +1 ant.n.01 time.n.08 EQU now make.v.03 Agent -6 Time -1 Attribute +1 life.n.01 difficult.a.01 AttributeOf -7 Theme +2 person.n.01 Role +1 homeowner.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 CONT
entity.n.01 coconut.n.01 grow.v.04 Product -1 Location +1 island.n.01 be.v.02 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.02 AttributeOf +1 cash_crop.n.01 CONTINUATION <1 small.a.01 Value + local.a.01 AttributeOf +1 garden.n.01 Attribute -3 entity.n.01 Sub -1 Sub +1 fishing.n.01 contribute.v.01 Theme -2 Time +1 Destination +3 time.n.08 EQU now food.n.01 supply.n.01 Theme -1 CONTRAST <1 additional.a.01 AttributeOf +1 food.n.01 entity.n.01 Sub -1 Sub +3 most.n.01 NEQ +1 necessity.n.01 NEQ +1 necessity
bad.a.01 Degree +1 most.r.01 news.n.01 Attribute -2 Beneficiary +2 country.n.02 Name "us" economy.n.01 Location -1 Time +1 time.n.08 DayOfWeek friday CONTINUATION <1 time.n.08 Labor_department.n.01 report.v.01 Time -2 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 MOR +1 quantity.n.01 EQU 500000 job.n.01 Quantity -2 Time +1 time.n.08 MonthOfYear 11 EQU +1 most.r.01 PartOf +2 quantity.n.01 EQU 40000 job.n.01 Quantity -2 Duration +2 quantity.n.01 APX 3 decade.n.01 Quantity -1 CONTINUATION <3
organization.n.01 Name "European Union" welcome.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Time -1 Topic +3 country.n.02 Name "Iraq" draft.a.01 AttributeOf +1 proposal.n.01 PartOf -2 CONTINUATION <1 organization.n.01 Name "european union" presidency.n.01 EQU -1 hold.v.02 Theme -1 Time +1 Agent +3 time.n.08 EQU now country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 Name "Tony Blair" Source -2 Role -1 issue.v.02 Theme +1 statement.n.01 call.v.01 Agent -1 Theme +1 Result +2 Theme +5 document.n.01 important.a.01 Attribute
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.02 Recipient -3 Time -1 Time +1 Theme +3 time.n.08 TPR now entity.n.01 steal.v.01 Theme -1 Value +2 quantity.n.01 LES +1 quantity.n.01 EQU 700000 entity.n.01 Quantity -2 EQU +1 fund.n.01 support.v.02 Theme -1 Time +1 Goal +3 time.n.08 TPR now humanitarian.a.01 AttributeOf +1 relief.n.01 Location +2 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Afghanistan" CONTINUATION <1 captain.n.02 male.n.02
housing.n.01 crisis.n.01 Theme -1 credit_crisis.n.01 entity.n.01 Sub -1 Sub +3 high.a.01 Value + gas.n.01 price.n.02 Attribute -2 Theme -1 POSSIBILITY <1 cause.v.01 Causer -5 Time +1 Theme +3 time.n.08 EQU now consumer.n.01 confidence.n.01 Theme -1 Location +1 country.n.02 Name "United States" CONTRAST <1 impact.n.01 NECESSITY <1 NEGATION <1 time.n.08 EQU now thesame.a.01 AttributeOf -2 Time -1 NEGATION <2 person.n.01 NEGATION <1 see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now silver_lining.n.01 PartOf +2 country.n.02
country.n.02 Name "Yemendom" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Theme -2 Time +1 Attribute +3 time.n.08 TPR now entity.n.01 kill.v.01 Agent -1 Patient +3 Time +6 quantity.n.01 EQU 3 country.n.02 Name "america" person.n.01 Quantity -2 Source -1 Role +1 medical_worker.n.01 Time +1 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 firing
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +4 Time +6 time.n.08 TPR now king.n.01 male.n.02 Name "Abdullah" Title -1 time.n.08 TIN +2 day.n.03 TCT now day.n.03 EQU -1 CONTINUATION <1 person.n.01 Role +1 president.n.03 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -14 entity.n.01 Sub -1 Sub +3 country.n.02 Name "jordan" monarch.n.01 EQU -1 quantity.n.01 EQU 2 good.a.01 AttributeOf +1 meeting.n.01 Quantity -2 Duration +3
country.n.02 Name "United Nations" weather_agency.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 YearOfCentury 2010 time.n.08 EQU now set.v.04 Time -1 Topic -2 Time +1 Recipient +2 time.n.08 TPR now be.v.02 Theme -4 Co-Theme +1 entity.n.01 Quantity 1 SubOf +4 quantity.n.01 TOP +1 quantity.n.01 EQU 3warmest.a.01 Degree +1 most.r.01 year.n.01 Attribute -2 Instrument +1 record.n.02 CONTINUATION <3 world_meteorological_organization.n.01 Name "World Meteorological Organization" say.v.01 Proposition >1 Agent -1
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 leader.n.01 PartOf +2 terrorist.n.01 cell.n.01 Attribute -1 Part +2 alleged.a.01 AttributeOf +1 link.n.06 Destination +1 al-Qaida.n.01 CONTINUATION <3 detainee.n.01 time.n.08 EQU now say.v.01 Time -1 Agent -2 Time +1 Topic +2 time.n.08 TPR now be.v.01 Theme -4 Co-Theme +2 prominent.a.01 AttributeOf +1 person.n.01 Ro
country.n.02 Name "Pakistan" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 roadside.n.01 bomb.n.01 attack.n.01 Theme -2 MadeOf -1 Destination +1 prison_van.n.01 wound.v.01 Causer -2 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Role +1 policeman.n.01 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 DayOfWeek saturday explosion.n.01 Time -1 be.
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" missile.n.01 strike.n.01 Location -2 Theme -1 Location +3 country.n.02 Name "Pakistan" tribal.a.01 AttributeOf +1 region.n.03 PartOf -2 kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 2 suspect.v.03 Theme +1 person.n.01 Quantity -2 Role +1 militant.n.01 CONTINUATION <3 strike.n.01 target.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now house.n.01 PartOf +1
city.n.01 Name "Phosphate" mining" be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 country.n.02 Name "australia" government.n.01 Location -2 close.v.01 Time -6 Agent -1 Time +1 Patient +2 time.n.08 TPR now mine.n.01 CONTINUATION <1 time.n.08 YearOfCentury 1991 mine.n.01 time.n.08 TPR now reopen.v.01 Time -3 Patient -2 Time -1 CONTINUATION <1 support.n.01 Theme +1 government.n.01
country.n.02 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Source -2 Title -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 Theme +5 country.n.02 Name "Britain" talk.n.01 Theme +1 Theme +3 country.n.02 Name "Afghanistan" country.n.02 Name "Iraq" entity.n.01 Sub -2 Sub -1 Sub +2 country.n.02 Name "Kenya" entity.n.01 Sub -1 Sub +2 issue.n.01 NEQ +1 issue.n.01 CONTINUATION <1 state_department.n.01 spokesman.n.01 male.n.02 Name "Sean McCormack" Role -1 say.v.01 Proposition >1 Agent -1 Time +1 time
country.n.02 Name "romania" president.n.03 male.n.02 Name "Victor Traian Basescu" Theme -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 authority.n.02 time.n.08 EQU now work.v.02 Agent -3 Time -1 Location +1 home.n.01 CONTINUATION <3 time.n.08 DayOfWeek wednesday come.v.02 Time -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 2 day.n.01 Quantity -1 CONTINUATION <0 quantity.n.01 EQU 32 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 reporter.n.
uninhabited.a.01 AttributeOf +1 barren.n.03 Sub +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 entity.n.01 populate.v.02 Theme -1 Agent +3 large.a.01 Value + number.n.02 Attribute -1 Theme +1 seal.n.03 entity.n.01 Sub -2 Sub +1 bird_specspecspecy.n.01
international.a.01 AttributeOf +2 relief.n.01 effort.n.01 Theme -1 time.n.08 EQU now gear_up.v.01 Patient -2 Time -1 CONTINUATION <1 provide.v.02 Agent -4 Theme +2 Destination +3 emergency.n.01 aid.n.01 Theme -1 person.n.01 Role +1 victim.n.01 Of +2 time.n.08 DayOfWeek sunday disaster.n.01 Time -1 Location +1 continent.n.01 Name "Asia" CONTINUATION <1 organization.n.01 Name "United Nations" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 dispatch.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now relief.n.01 team.n.
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_gas.n.01 development.n.01 Attribute -1 CONTINUATION <1 water.n.02 Location +1 location.n.01 SXY +1 island.n.01 support.v.02 Theme -3 Time +1 Co-Theme +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.02 Theme -2 Time -1 Destination +2 permanent.a.01 AttributeOf +1 basis.n.01
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 double-bombing.n.01 cyclone.n.02 EQU -1 Time +1 Location +2 time.n.08 DayOfWeek wednesday central.a.02 AttributeOf +1 city.n.01 Name "Baghdad" kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 6 person.n.01 Quantity -2 CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 car_bomb.n.01 go_off.v.01
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" country.n.02 Name "North Korea" test.n.03 Location -1 launch.v.02 ESU -4 Agent -1 Time +1 Theme +2 time.n.08 TPR now missile.n.01 CONTINUATION <1 country.n.02 Name "us" ambassador.n.01 male.n.02 Name "John Bolton" Source -2 Role -1 say.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek tuesday CONTINUATION <0 male.n.02 ANA -4 time.n.08 EQU now urgently.r.01 consult.v.01 Agent -
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +3 entity.n.01 service.v.01 Theme -1 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 CONTINUATION <1 military_base.n.01 entity.n.01 Sub -1 Sub +3 country.n.02 Name "france" fleet.n.01 NEQ +1 fishing_floet.n.01 Source -2 CONTINUATION <1 fish.n.01 catch.n.01 Theme -1 land.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now sea.n.01 Name "Iles Kerguelen" CONTINUATION <1 foreign.a.01 AttributeOf +1
plant.n.02 historically.r.01 play.v.01 Agent -2 Manner -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 PartOf +1 medicine.n.02 CONTINUATION <1 large.a.01 Value + part.n.01 Attribute -1 PartOf +1 world.n.04 rely.v.01 Location -2 Time +1 Theme +3 time.n.08 EQU now plant.n.02 medicine.n.02 MadeOf -1 CONTINUATION <1 time.n.08 EQU now leading.a.01 AttributeOf +1 person.n.01 Role +1 scientist.n.01 time.n.08 EQU now study.v.04 Time -4 Agent -3 Time -1 Theme +2 internal.a.01 AttributeOf +1 medicine.n.02 see.v.01
male.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Theme -2 Time -1 Co-Theme +1 Attribute +2 male.n.02 Name "Brandon" person.n.01 Role +1 judge.n.03 Location +3 country.n.02 Name "us" reality.n.03 tv.n.01 Name "America" series.n.03 Source -2 Theme -1 CONTINUATION <1 quantity.n.01 EQU 54 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 wife/man.n.01 Of +2 singer.n.01 male.n.02 Name "Ozzy Osbourne" Role -1 time.n.08 TSU now debut.v.02 Theme -6 Time -1 Time +1 time.n.08 Month
organization.n.01 Name "European Union" person.n.01 PartOf -1 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.02 Theme -3 Time -1 Location +1 city.n.01 Name "Innsbruck" CONTINUATION <1 country.n.02 Name "Austria" time.n.08 DayOfWeek monday to try.v.01 Agent -2 Time -1 Theme +3 organization.n.01 Name "european union" military.n.01 peacekeeping.n.01 force.n.01 Creator -2 MadeOf -1 Location +1 country.n.02 Name "Democratic Republic of Congo" CONTINUATION <1 strife-torn.01 PartOf +2 country.n.02 Name "africa" nation.n.02 Source -1 time.n.08 EQU now prepare.v.01 Agent -
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 state.n.04 Name "United States" deny.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now visa.n.01 male.n.02 ANA -6 security_s.n.01 staff.n.01 PartOf -2 PartOf -1 CONTINUATION <3 male.n.02 ANA -10 time.n.08 TSU now attend.v.01 Theme -2 Time -1 Goal +2 country.n.02 Name "United Nations" general_assembly.n.01 Location -1 Location +1 city.n.01 Name "New York" CONTINUATION <0 male
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +2 organization.n.01 Name "NATO-led" coalition.n.01 Creator -1 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -6 Time -1 Causer +2 helicopter.n.01 crash.n.03 Theme -1 Location +2 southern.a.01 AttributeOf +1 part.n.05 PartOf +1 country.n.02 CONTINUATION <1 organization.n.01 Name "Taliban" claim.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 responsibility.n.01 Goal +1 downing.n.01 Theme +1 helicopter.n.01 Location +1 location.n.01 APX +1
person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 marxist.n.01 person.n.01 Role +1 rebel.n.03 Theme -2 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 mayor.n.01 PartOf +2 small.a.01 Value + centraltown.n.01 Attribute -1 PartOf +1 city.n.01 Name "Gestago" CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 mayor.n.01 male.n.02 Name "Jorge Castro" Title -1 time
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now dead.a.01 AttributeOf -4 CONTINUATION <3 person.n.01 Role +1 authority.n.02 Name "Zhirgalbek Surabaldiyev" CONTINUATION <0 person.n.01 Role +1 victim.n.01 NEGATION <1 name.v.01 Agent -2 Time +1 Theme +2 Co-Theme +4 time.n.08 TPR now person.n.01 Role +1 victim.n.01 male.n.02
high.a.01 Value + definition.n.01 tv.n.01 Attribute -2 Theme -1 provide.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.01 Attribute -1 image.n.01 Attribute -1 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 Destination +2 time.n.08 EQU now television.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Theme -1 Time +1 Destination +3 time.n.08 EQU now high.a.01 Value + definition.n.01 eyeglass.
country.n.02 Name "Nepal" government.n.01 Location -1 entity.n.01 Sub -1 Sub +3 non-profit.a.01 AttributeOf +2 organization.n.01 Name "World Wildlife" fund.n.01 Creator -1 time.n.08 EQU now launch.v.01 Agent -5 Time -1 Theme +1 newappeal.n.01 save.v.01 Agent -1 Theme +3 critically.r.01 endangered.a.01 AttributeOf +2 one-horned.a.01 AttributeOf +1 rhino.n.01 CONTINUATION <0 male.n.02 Name "Paul Sisco" report.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now
global_seed.n.01 open.v.01 Theme -1 Time +1 Location +2 Time +5 time.n.08 TPR now location.n.01 APX +1 north_pole.n.01 time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 CONTINUATION <1 internet.n.01 project.n.01 EQU -1 aim.v.01 Theme -1 Time +1 Goal +2 time.n.08 TPR now promote.v.01 Agent -3 Theme +1 biodiversity.n.01 go.v.01 Theme -6 Time +1 Destination +2 time.n.08 TPR now line.n.09 CONTINUATION <1 so-called.a.01 AttributeOf +2 time.n.08 ClockTime "doomsday" vault.n.01 Time -1 be.v.03 Theme
entity.n.01 name.v.02 Theme -1 Time +1 Time +2 Theme +3 time.n.08 TPR now time.n.08 YearOfCentury 1643 day.n.01 PartOf +2 entity.n.01 discovery.n.01 Theme -1 CONTINUATION <1 island.n.01 time.n.08 TPR now annex.v.01 Patient -2 Time -1 CONTINUATION <1 settlement.n.01 begin.v.02 Theme -1 Time +1 Causer +2 Time +3 time.n.08 TPR now country.n.02 Name "UK" time.n.08 YearOfCentury 1888 CONTINUATION <1 phosphate.n.01 mining.n.01 EQU -1 begin.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentur
male.n.02 Name "Jo Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -1 Theme +1 treatment.n.01 Theme +2 alcohol.n.01 dependency.n.01 AttributeOf -1 CONTINUATION <1 quantity.n.01 EQU 29 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +2 country.n.02 Name "ireland" person.n.01 Source -1 Role +1 actor.n.01 entity.n.01 EQU -2 time.n.08 EQU now portray.v.01 Agent -2 Time -1 Theme +3 country.n.02 Name "england" monarch.n.01 male.n.02 Name "Henry VIIIon" Theme -1 television.n
according.a.02 Proposition >1 Source +1 organization.n.01 Name "American Heart Association" CONTINUATION <0 cardiac.a.01 AttributeOf +1 arrest.n.01 occur.v.01 Theme -1 Time +1 time.n.08 EQU now NEGATION <1 entity.n.01 Quantity 0.5 PartOf +1 incident.n.01 NEGATION <1 time.n.08 EQU now unexpected.a.01 AttributeOf -3 Time -1 occur.v.01 Theme -4 Time +1 Location +2 time.n.08 EQU now place.n.01 NEQ +1 place.n.01 NEGATION <1 NEGATION <1 quantity.n.01 MOR +1 quantity.n.01 EQU 900 time.n.01 Quantity -2 NEGATION <2 day.n.01 Quantity -2 Location +1 country.n
country.n.02 Name "ethiopia" person.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.02 Content +2 desert.n.01 locust.n.01 Source -1 invade.v.01 Theme -3 Time +1 Destination +3 time.n.08 TPR now northethiopia.n.01 entity.n.01 Sub -1 Sub +1 agriculture.n.01 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 time.n.08 EQU now most.r.01 concern.v.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 locust.
tour.n.01 bus.n.01 crash.n.02 Theme -2 Location -1 Location +1 country.n.02 Name "Jordan" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 CONTINUATION <1 injured.v.01 Agent -6 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 28 person.n.01 Quantity -1 CONTINUATION <0 person.n.01 Role +1 victim.n.01 be.v.03 Theme -2 Time +1 Location +2 time.n.08 TPR now bus.n.01 time.n.08 TPR now return.v.01 Theme -2 Time -1 Source +1 Destination +2 Destination +3 sea.n.01 Name "Dead Sea" capital.
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Product +1 organization.n.01 provide.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 EQU now help.n.01 need.n.01 CONTINUATION <1 time.n.08 EQU now squeeze.v.01 Agent -9 Time -1 Product +1 Destination +3 organization.n.01 charitable.n.01 need.n.02 Theme -1 CONTINUATION <1 time.n.08 EQU now squeeze.v.01 Agent -14 Time -1 Product +3 Duration +5 nonprofit.n.01 charity.n.01 entity.n.01 Sub -1 Sub +1 agency.n.
male.n.02 Name "Burma" detained.a.01 AttributeOf +2 opposition.n.01 person.n.01 Role +1 EQU +2 leader.n.01 Of -3 male.n.02 Name "Aung San Suu Kyi" time.n.08 EQU now honor.v.03 Theme -6 Time -1 Manner +1 Causer +3 more.r.01 Theme -5 female.n.02 effort.n.01 EQU -1 promote.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 EQU now democracy.n.01 female.n.02 ANA -9 homeland.n.01 PartOf -1 CONTINUATION <1 male.n.02 Name "Aung San Suu Kyi" entity.n.01 Sub -1 Sub +3 quantity.n.01 EQU 19 woman.n.01
person.n.01 Role +1 Location +2 author.n.01 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Source +2 same.a.01 AttributeOf +1 family.n.01 die.v.01 Patient -3 Time +1 Causer +2 time.n.08 TPR now mudslide.n.01 Location +2 city.n.01 Name "Sao Paulo" state.n.01 EQU -1 CONTINUATION <0 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity +1 Sub +3 quantity.
person.n.01 Source +1 city.n.01 Name "paris" join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.01 Agent -5 Time +1 Theme +2 Location +3 time.n.08 TPR now human_chain.n.01 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name "Paris" mark.v.02 Theme -9 Time +1 Co-Theme +2 time.n.08 EQU now anniversary.n.01 Order 6 PartOf +2 country.n.02 Name "French-Colombia" person.n.01 Source -1 Role +1 politician.n.02 female.n.02 Name "Ingrid Betancourt" EQU -2 CONTINUATION <1 country.n.02 Name "colombia" rebel.
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +1 space_lay.n.01 PartOf -2 Order 2 launch.v.02 Theme -1 Time +1 time.n.08 TPR now NEGATION <1 NEGATION <1 time.n.08 DayOfWeek wednesday EQU -3 NEGATION <2 time.n.08 DayOfWeek thursday EQU -4 blast-off.v.01 Theme -1 Source +1 country.n.02 Name "Mongolia" CONTINUATION <2 country.n.02 Name "china" space_agency.n.01 official.n.01 Location -2 PartOf -1 NEGATION <1 confirm.v.02 Agent -1 Time +1 Topic +2 time.n
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now work.n.01 location.n.01 STO +1 vehicle.n.01 Name "International Space Station" new.a.01 AttributeOf +2 science.n.01 laboratory.n.01 PartOf -1 CONTINUATION <1 male.n.02 Name "Rex Walheim" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Stanley Love" begin.v.01 Time +1 PartOf +2 Destination +5 time.n.08 TPR now spacewalk.v.01 Theme -3 time.n.08 DayOfWeek friday morning.n.01 EQU -1 install.v.01 Theme +2 science.n.01 experiment
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 Destination +3 Manner +5 time.n.08 TPR now shot.n.01 person.n.01 Role +1 security_guard.n.01 be.v.01 Agent -6 Topic +1 prevent.v.01 Theme -7 Time +1 Source +3 time.n.08 TPR now entity.n.01 enter.v.01 Theme -1 Destination +1 office.n.01 PartOf +1 head.n.04 PartOf +2 country.n.02 Name "Turkey" university.n.03 Name "Higher EducationBoard" PartOf -1 CONTINUATION
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 be.v.01 EQU -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 18000000 person.n.01 Quantity -1 Co-Theme +1 alzheimer's_disease.n.01 CONTINUATION <3 figure.n.01 time.n.08 EQU now expect.v.01 Theme -2 Time -1 Attribute +1 double.v.01 Theme -3 Time +1 time.n.08 YearOfCentury 2025 CONTINUATION <1 entity.n.01 Quantity + EQU +1 alzheimers's_disease.n.01 person.n.01 Role +1 patient.n
country.n.02 Name "us" person.n.01 Source -1 Role +1 government_health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.02 number.n.01 Theme -1 Part +1 person.n.01 Source +1 country.n.02 Name "america" have.v.12 Experiencer -3 Time +1 Stimulus +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <3 entity.n.01 time.n.08 EQU now likely.a.01 AttributeOf -2 Time -1 Theme +1 get.v.01 Pivot -3 Theme +1 entity.n.01 CONTINUATION <0 agency.n.01 Name "VOA" female.n.02 Name "Carl Pearson" PartOf -1 report.
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 separate.a.01 AttributeOf +2 train.n.01 accident.n.01 Quantity -3 Theme -1 happen.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now location.n.01 APX +1 capital.n.03 CONTINUATION <3 time.n.08 DayOfWeek saturday person.n.01 Role +1 authority.n.02 say.v.01 Time -3 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 train.n.01 carry.v.01 Theme +2 quantity.n.01 
person.n.01 Location +1 location.n.01 SXY +1 world.n.04 time.n.08 EQU now use.v.01 Agent -4 Time -1 Recipient +1 Topic +2 internet.n.01 express.v.02 Agent -6 Topic +2 person.n.01 opinion.n.01 Quantity + Source -1 NEGATION <1 entity.n.01 EQU -3 Topic +1 fear.n.01 Theme +1 censorship.n.01 CONTINUATION <1 internet.n.01 blogosphere.n.01 EQU -1 become.v.02 Patient -1 Time +1 Result +3 time.n.08 TPR now especially.r.01 attract.v.01 Theme -4 Degree -1 Goal +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 muslim.n.01 time.n.08 EQU
