say.v.01 Agent speaker Theme +1 Hallo.n.01
male.n.02 eat.v.02 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" doze_off.v.01 Experiencer -1 Time +1 time.n.08 EQU now
female.n.02 Name "Anne Will"
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 EQU now
female.n.02 Name "Gabi Keast"
female.n.02 Name "Gabi Bauer"
time.n.08 EQU now person.n.01 EQU hearer look.v.01 Time -2 Agent -1
male.n.02 Name "Paul Keast"
male.n.02 Name "Tom" cry.v.02 Agent -1 Time +1 time.n.08 TPR now
entity.n.01 snow.v.01 EQU -1 Time +1 time.n.08 EQU now
person.n.01 Name ? EQU now EQU +1 male.n.02
event.v.01 Participant +2 death.n.01 penalty.n.01 Theme -1
male.n.02 shiver.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" giggle.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
female.n.02 Name "Mary" jow.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 lie.v.02 Agent -1 Time +1 time.n.08 EQU now
fire.n.01 burn.v.01 Patient -1 Time +1 time.n.08 EQU now
entity.n.01 time.n.08 EQU now cool.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" swim.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 Time -1 Value + AttributeOf -2
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
person.n.01 EQU speaker NEGATION <1 lie.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Andrew Conway"
person.n.01 EQU speaker NEGATION <1 entity.n.01 NEGATION <1 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Maria"
clock.n.01 tick.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 laugh.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 tall.a.01 Time -2 Value + AttributeOf -1
NEGATION <1 person.n.01 NEGATION <1 watch.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? help.v.01 Agent -1 Time +1 Beneficiary +2 time.n.08 EQU now female.n.02
male.n.02 Name "Tom" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now cancer.n.02
time.n.08 EQU now EQU +1 time.n.08
female.n.02 kiss.v.01 Agent -1 Time +1 Experiencer +2 time.n.08 TPR now male.n.02
person.n.01 EQU speaker time.n.08 EQU now broke.a.01 AttributeOf -2 Time -1
old.a.01 Value + man.n.01 Attribute -1 capture.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now trick.n.01
male.n.02 Name "Tom" chop_down.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now wood.n.01
male.n.02 bake.v.01 Agent -1 Time +1 Product +2 time.n.08 TPR now muffin.n.01
person.n.01 EQU speaker exaggerate.v.01 Agent -1 Time +1 time.n.08 EQU now
time.n.08 EQU now entity.n.01 normal.a.01 Time -2 AttributeOf -1
person.n.01 EQU speaker time.n.08 EQU now distressed.a.02 AttributeOf -2 Time -1
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU hearer
male.n.02 NEGATION <1 breathe.v.01 Agent -1 Time +1 time.n.08 EQU now
dog.n.01 bark.v.04 Agent -1 Time +1 time.n.08 EQU now
mr.n.01 male.n.02 Name "Smith" Title -1 come.v.02 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer person.n.01 EQU speaker practice.v.01 Agent -2 Participant -1
male.n.02 Name "Tom" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now scorpion.n.03
person.n.01 EQU speaker time.n.08 EQU now hungry.a.01 Experiencer -2 Time -1
female.n.02 Name "Emily" time.n.08 EQU now thirsty.a.02 Experiencer -2 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dentist.n.01
NEGATION <1 person.n.01 NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
female.n.02 Name "Jane" time.n.08 TPR now angry.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now love.v.01 Stimulus -2 Time -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" stalk.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 toe.n.01 PartOf -1 bleed.v.01 Patient -1 Time +1 time.n.08 EQU now
female.n.02 Name "Maria" scream.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU hearer finish.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now very.r.01 old.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Name ? fart.v.02 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? time.n.08 TSU now drive.v.01 Agent -2 Time -1
female.n.02 deceive.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now spinach.n.01
location.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer person.n.01 Role +1 grandfather.n.01 live.v.01 Location -5 Time -4 Theme -3
male.n.02 Name "Tom" know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
NEGATION <1 person.n.01 NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tom"
dog.n.01 sleep.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 TSU now sing.v.02 Agent -2 Time -1
entity.n.01 rain.v.01 EQU -1 Time +1 time.n.08 EQU now
entity.n.01 snow.v.01 EQU -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" grimass.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Kim" smile.v.02 Agent -1 Time +1 Manner +2 time.n.08 TPR now sweetly.r.02
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 football_player.n.01
person.n.01 EQU hearer time.n.08 EQU now crazy.a.03 AttributeOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
dog.n.01 grumble.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now EQU +1 time.n.08 ClockTime 16:30
NEGATION <1 person.n.01 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now ice_cream.n.01
person.n.01 EQU hearer time.n.08 EQU now puzzled.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" scratch.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 ANA -3
time.n.08 EQU now EQU +1 time.n.08 ClockTime 13:30
person.n.01 EQU hearer time.n.08 EQU now wound.v.01 Patient -2 Time -1
male.n.02 time.n.08 EQU now very.r.01 young.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 EQU speaker time.n.08 EQU now avid.a.02 Experiencer -2 Time -1
male.n.02 Name "Tom" shoot.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now bilingual.a.01 AttributeOf -2 Time -1
boat.n.01 sink.v.04 Patient -1 Time +1 time.n.08 TPR now
whistle.n.02 sound.v.02 Theme -1 Time +1 time.n.08 TPR now
male.n.02 keep.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -3 word.n.01 Creator -1
male.n.02 wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
NEGATION <1 time.n.08 EQU now female.n.02 sweet.a.01 Time -2 AttributeOf -1
female.n.02 Name "Melanie" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.01
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
oven.n.01 time.n.08 EQU now hot.a.01 Time -1 Value + AttributeOf -2
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer speak.v.02 Co-Agent -3 Time -2 Agent -1
male.n.02 time.n.08 EQU now stinkreich.a.02 Theme -2 Time -1
entity.n.01 time.n.08 EQU now exciting.a.01 AttributeOf -2 Time -1
male.n.02 blackmail.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" NEGATION <1 sleep.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 nazi.n.01
beautiful.a.01 AttributeOf +1 Time +2 female.n.02 time.n.08 EQU now
male.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 11 child.n.01 Quantity -1
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.01
male.n.02 Name "Tom" milk.v.01 Agent -1 Time +1 Source +2 time.n.08 EQU now cow.n.01
person.n.01 EQU speaker be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 foreigner.n.01
female.n.02 blackmail.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
male.n.02 Name "Ken" time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now visa.n.01
time.n.08 EQU now EQU +1 time.n.08 ClockTime 00:00
male.n.02 time.n.08 TPR now desperate.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer oil.v.01 Agent -1 Time +1 Destination +2 time.n.08 EQU now bicycle.n.01
time.n.08 EQU now EQU +1 time.n.08 ClockTime 20
female.n.02 male.n.02 hug.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" wring.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now chicken.n.01
person.n.01 EQU speaker NEGATION <1 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 witch.n.01
male.n.02 NEGATION <1 person.n.01 NEGATION <1 bored.a.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
male.n.02 flee.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Paris"
female.n.02 Name "Sandra Maischberger"
male.n.02 Name "Tom" understand.v.01 Experiencer -1 Time +1 time.n.08 TPR now
person.n.01 play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now ches.n.02
male.n.02 Name "Tom" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now vanilla_ice.n.01
male.n.02 close.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
female.n.02 Name "Taninna" time.n.08 EQU now pale.a.01 AttributeOf -2 Time -1
heavy.a.01 Value + AttributeOf +1 Time +2 person.n.01 EQU hearer time.n.08 EQU now
male.n.02 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Role +1 help.n.01
person.n.01 Sub speaker trust.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tom"
female.n.02 Name "Mary" slap.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" yell.v.02 Agent -1 Time +1 time.n.08 TPR now
male.n.02 study.v.01 Agent -1 Time +1 Time +2 time.n.08 EQU now time.n.08 EQU now
time.n.08 TPR now male.n.02 have.v.12 Time -2 Pivot -1 Theme +1 parkinson's.n.01
person.n.01 EQU speaker play.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tennis.n.01
person.n.01 EQU speaker face.n.01 PartOf -1 bleed.v.01 Patient -1 Time +1 time.n.08 EQU now
male.n.02 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 friend.n.01 Of -2
person.n.01 Sub speaker time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now careful.a.01 AttributeOf -2 Time -1
male.n.02 sleep.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now car.n.01
NEGATION <1 apple.n.01 NEGATION <1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" EQU +2 time.n.08 EQU now spanner.n.01 Time -1
person.n.01 EQU hearer time.n.08 EQU now gullible.a.02 AttributeOf -2 Time -1
person.n.01 Name ? house.n.01 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Tom" time.n.08 TPR now armed.a.01 AttributeOf -2 Time -1
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 win.v.01 Agent -1 Time +1 time.n.08 EQU now
event.v.01 Participant +2 organization.n.01 Name "Al-Aksa" intifada.n.01 Creator -1
male.n.02 walk.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 5 mile.n.01 Quantity -1
male.n.02 Name "Tom" get.v.09 Agent -1 Time +1 Extent +2 time.n.08 TPR now score.n.01 Value 1
person.n.01 EQU speaker balloon.n.01 User -1 burn.v.01 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now tall.a.01 Time -1 Value + AttributeOf -3
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 food.n.01
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer elect.v.02 Location -3 Time -2 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now female.n.02
male.n.02 Name "Tom" NEGATION <1 wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now garlic.n.02
male.n.02 manipulate.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now person.n.01 EQU hearer
time.n.08 TPR now male.n.02 Name "Tom" fire.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 TPR now stab.v.01 Patient -2 Time -1
time.n.08 EQU now EQU +1 time.n.08 ClockTime 10:00
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Russland"
female.n.02 Name "Muiriel" time.n.08 EQU now old.a.01 AttributeOf -2 Time -1 Value +1 measure.n.02 Quantity 20 Unit +1 year.n.01
event.v.01 Participant +1 person.n.01 Name "FRIEDRICH NIETZSCHE"
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 1.8 m.n.01 Quantity -1 tall.a.01 AttributeOf -4 Time -3 Value -1
male.n.02 Name "Tom" cash.n.01 pay.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer scare.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now short.a.01 Value + skirt.n.01 Attribute -1
person.n.01 EQU speaker stomach.n.01 PartOf -1 grumble.v.01 Patient -1 Time +1 time.n.08 EQU now
room.n.01 time.n.08 TPR now warm.a.01 Time -1 Value + AttributeOf -2
female.n.02 drive.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now city.n.01 Name "Okaido"
person.n.01 EQU speaker male.n.02 Name "Tom" hug.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 learn.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now chinese.n.01
NEGATION <1 boy.n.01 NEGATION <1 dance.v.02 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 EQU now reliable.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now station.n.01
female.n.02 hair.n.01 PartOf -1 time.n.08 EQU now long.a.01 Time -1 Value + AttributeOf -2
male.n.02 Name "John" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Maria"
entity.n.01 snow.v.01 EQU -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Osaka"
phone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker mow.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 Name "tom" lawn.n.01 Owner -1
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 cop.n.01
female.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
blood.n.01 time.n.08 TPR now light-red.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now very.r.01 hungry.a.01 Experiencer -3 Time -2 Degree -1
person.n.01 Sub speaker time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 TPR now totally.r.r.01 drunk.a.02 Experiencer -3 Time -2 Degree -1
entity.n.01 NEGATION <1 time.n.08 EQU now normal.a.01 AttributeOf -2 Time -1
NEGATION <1 lemon.n.01 NEGATION <1 time.n.08 EQU now yellow.n.01 ColourOf -2 Time -1
male.n.02 Name "Tom" persuade.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Maria"
entity.n.01 time.n.08 TSU now quantity.n.01 EQU 30 euro.n.01 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
person.n.01 EQU speaker support.v.01 Agent -1 Time +1 Beneficiary +2 time.n.08 TPR now male.n.02
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 teacher.n.01 Of -2
male.n.02 jump.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now train.n.01
time.n.08 EQU now EQU +1 time.n.08 ClockTime 17:00
male.n.02 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 dead.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 grab.v.05 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 hand.n.01 PartOf -1
person.n.01 EQU hearer person.n.01 Role +1 EQU now EQU -1 wizard.n.01
hotel.n.01 burn_down.v.01 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now male.n.02 Name "tom" time.n.08 TPR now person.n.01 Role +1 wife.n.01 Time -2
spicy.a.02 AttributeOf +1 drink.v.01 time.n.08 EQU now forbid.a.02 Theme -2 Time -1
person.n.01 EQU speaker drive.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now convertible.n.01
person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Volgograd"
entity.n.01 time.n.08 EQU now damn.r.01 cool.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" swim.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now river.n.01
person.n.01 EQU speaker eye.n.01 PartOf -1 hurt.v.01 Patient -1 Time +1 time.n.08 EQU now
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
person.n.01 Name ? sing.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now song.n.01
female.n.02 Name "Betty" male.n.02 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" flirt.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02 Name "Mary"
red.a.01 ColourOf +1 skirt.n.01 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker male.n.02 gestört.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now fire.n.01
entity.n.01 NEGATION <1 fun.n.01 terra_incognita.n.03 EQU -2 EQU -1
fish.n.01 Quantity + fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Sapporo"
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now old.a.01 AttributeOf +1 hat.n.01
person.n.01 EQU speaker pulse.n.02 User -1 time.n.08 EQU now slow.a.02 AttributeOf -2 Time -1
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now giraffe.n.01
female.n.02 expect.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now baby.n.01
male.n.02 Name "Tom" wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now pants.n.03
female.n.02 sob.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now hard.r.02
male.n.02 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU hearer
male.n.02 Name "Kerensky" time.n.08 EQU now flee.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 time.n.08 EQU now rich.a.01 AttributeOf -3 Time -1
female.n.02 iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 ANA -3 shirt.n.01 User -1
male.n.02 POSSIBILITY <1 play.v.01 Agent -1 Theme +1 flute.n.01
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01
person.n.01 EQU speaker NEGATION <1 envy.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 EQU 3 time.n.08 TPR now person.n.01 Quantity -2 Time -1 Role +1 wife.n.01
NEGATION <1 person.n.01 encourage.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02
female.n.02 Name "Sylvy" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now geological_formation.n.01 Name "Elsa"
lake.n.01 time.n.08 EQU now very.r.01 deep.a.03 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 EQU hearer smile.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker have.v.12 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hay_fever.n.01
male.n.02 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Sub speaker book.n.02 User -1
female.n.02 grab.v.05 Agent -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 EQU speaker hand.n.01 PartOf -1
person.n.01 EQU speaker time.n.08 TPR now time.n.08 YearOfCentury 1960 bear.v.02 Patient -3 Time -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 male.n.02 Name "Tom"
male.n.02 Name "tom" phone.n.01 User -1 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 time.n.08 EQU now beautiful.a.01 AttributeOf -3 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
male.n.02 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker time.n.08 TPR now time.n.08 YearOfCentury 1979 bear.v.02 Patient -3 Time -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now cold-casted.v.01 Attribute -2 Time -1
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
male.n.02 time.n.08 EQU now very.r.01 knowledgeable.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Bob" time.n.08 TPR now very.r.01 happy.a.01 Experiencer -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 EQU now very.r.01 happy.a.01 Experiencer -3 Time -2 Degree -1
horse.n.01 EQU now EQU +1 entity.n.01 User +1 female.n.02
person.n.01 Role +1 painter.n.01 live.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Yucatán"
person.n.01 EQU speaker paint.v.01 Agent -1 Time +1 Product +2 time.n.08 EQU now easter.n.01
female.n.02 Name "Lucy" female.n.02 Name "Mary" fire.v.04 Agent -2 Theme -1 Time +1 time.n.08 TPR now
dog.n.01 dig.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now hole.n.02
person.n.01 EQU speaker male.n.02 Name "Tom" forgive.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now totally.r.r.01 freak.v.01 Experiencer -3 Time -2 Degree -1
NEGATION <1 person.n.01 time.n.08 TPR now injured.a.01 AttributeOf -2 Time -1
person.n.01 enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
male.n.02 time.n.08 TPR now black.a.01 ColourOf -2 Time -1 CONTINUATION <1 male.n.02 ANA -3 time.n.08 TPR now complain.v.01 Agent -2 Time -1
monkey.n.01 fall.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now tree.n.01
female.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now squirrel.n.01
male.n.02 Name "Tom" time.n.08 EQU now angry.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 Sub speaker
dog.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now man.n.01
person.n.01 EQU speaker time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
NEGATION <1 person.n.01 speak.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
location.n.01 Name "Sumatra" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now island.n.01
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker play.v.01 Agent -1 Time +1 Theme +2 Manner +3 time.n.08 EQU now piano.n.01 well.a.01
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker want.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 female.n.02
house.n.01 time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" sharpen.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now knife.n.01
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 EQU hearer girl_name.n.01 Bearer -1
fire_alarm.n.01 shoot.v.02 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker pizza.n.01 order.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now unemployed.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now spider_beat.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 50 dollar.n.01 Quantity -1
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1
male.n.02 dog.n.01 Owner -1 bark.v.04 Agent -1 Time +1 Recipient +2 time.n.08 EQU now person.n.01 EQU speaker
how.n.02 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now rate.n.01
chicken.n.01 time.n.08 TPR now delicious.a.02 AttributeOf -2 Time -1
female.n.02 show.v.04 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now male.n.02 photo.n.01
person.n.01 Sub speaker egg.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
examination.n.01 be.v.03 Theme -1 Time +1 time.n.08 EQU now
male.n.02 time.n.08 EQU now time.n.08 EQU now tall.a.01 AttributeOf -3 Time -2 Value + AttributeOf -4 slim.a.01 AttributeOf -5 Time -2
woman.n.01 stare.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Sub speaker
person.n.01 EQU hearer stink.v.02 Theme -1 Time +1 Causer +2 time.n.08 EQU now alcohol.n.01
male.n.02 Name "Tom" blacken.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now flag.n.01
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
female.n.02 Name "Maria" time.n.08 EQU now kind_of.r.02 cute.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now old.a.01 Degree +1 most.r.01 person.n.01 Attribute -2 Role +1 son.n.01
time.n.08 EQU now gun.n.01 loaded.a.01 Time -2 AttributeOf -1
female.n.02 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
bird.n.01 look.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now worm.n.01
location.n.01 Name ? time.n.08 EQU now male.n.02 Name "Edwin Tang" bear.v.02 Location -3 Time -2 Patient -1 Time +1 time.n.08 TPR now
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now space_angst.n.01
person.n.01 EQU speaker time.n.08 EQU now very.r.01 tired.a.01 Experiencer -3 Time -2 Degree -1 Time +1 time.n.08 EQU now
male.n.02 buy.v.01 Agent -1 Time +1 Beneficiary +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker drink.n.01
measure.n.02 Quantity ? be.v.02 Quantity -1 Time +1 Theme +2 time.n.08 EQU now camera.n.01
time.n.08 EQU now dog.n.01 bat.v.03 Time -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 male.n.02 Name "Tom"
person.n.01 EQU speaker aim.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now dust.n.01
time.n.08 TPR now female.n.02 Name "Marika" know.v.01 Time -2 Experiencer -1 Stimulus +1 person.n.01 Source +1 country.n.02 Name "estonia"
female.n.02 time.n.08 EQU now extremely.r.a.01 patient.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 defeat.v.01 Agent -1 Time +1 Co-Agent +3 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 enemy.n.01 Of -2
person.n.01 plant.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now apple_tree.n.01
horse.n.01 NEGATION <1 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
male.n.02 go.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 TPR now city.n.01 Name "London" time.n.08 YearOfCentury 1970
entity.n.01 time.n.08 EQU now country.n.02 Name "China" popular.a.01 Stimulus -3 Time -2 Location -1
chicken.n.01 time.n.08 EQU now sell.v.01 Theme -2 Time -1
refrigerator.n.01 be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now milk.n.01
person.n.01 EQU hearer be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 serial_kill.n.01
male.n.02 Name "Damash" lie.v.02 Theme -1 Time +1 Location +2 time.n.08 EQU now syrien.n.01
person.n.01 EQU speaker time.n.08 TSU now male.n.02 shoot.v.01 Agent -3 Time -2 Patient -1
number.n.02 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 4
person.n.01 EQU speaker owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU hearer quantity.n.01 EQU 3000 yen.n.02 Quantity -1
female.n.02 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 21:00
male.n.02 Name "Tom" time.n.08 EQU now female.n.02 Name "Ruth" engage.v.05 Theme -3 Time -2 Co-Theme -1
meat.n.01 time.n.08 EQU now frozen.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now totally.r.01 surprised.a.01 Experiencer -3 Time -2 Degree -1
person.n.01 EQU speaker hope.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Tom" agree.v.01 Agent -1 Time +1 time.n.08 EQU now
female.n.02 serve.v.12 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker coffee.n.01
pipeline.n.01 leak.v.02 Source -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now candy.n.01
person.n.01 EQU hearer owe.v.01 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
person.n.01 EQU speaker time.n.08 EQU now person.n.01 EQU hearer in_love.a.01 Experiencer -3 Time -2 Stimulus -1
female.n.02 EQU now EQU +1 female.n.02 ANA -2 NEGATION <1 time.n.08 EQU now young.a.01 AttributeOf -3 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 volleyball_player.n.01
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 EQU hearer last_name.n.01 Bearer -1
male.n.02 Name "Tom" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 97
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 time.n.08 EQU now angry.a.01 Experiencer -3 Time -1
female.n.02 Name "Maria" NEGATION <1 entity.n.01 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
female.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now tb.n.01
cat.n.01 bite.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Laurie" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Melbourne"
male.n.02 Name "Tom" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now spoon.n.01
stock_market.n.01 burst.v.02 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 person.n.01 EQU hearer see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now male.n.02 Name "Tom" seduce.v.01 Patient -3 Time -2 Agent -1
person.n.01 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
car.n.01 run.v.12 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 60 kilometer/h.n.01 Quantity -1
female.n.02 Name "Naoko" POSSIBILITY <1 run.v.01 Theme -1 Manner +1 fast.a.01
male.n.02 Name "Tom" pay.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bill.n.01
female.n.02 time.n.08 EQU now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 male.n.02
person.n.01 Sub speaker sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_juice.n.01
male.n.02 whistle.v.02 Agent -1 Time +1 Beneficiary +3 time.n.08 TPR now male.n.02 ANA -3 dog.n.01 Owner -1
female.n.02 teach.v.01 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 EQU now person.n.01 Sub speaker french.n.01
person.n.01 Sub speaker waste.v.01 Agent -1 Time +1 Asset +2 time.n.08 EQU now ammunition.n.01
cd.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
male.n.02 jump.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR nowütze.n.01
person.n.01 EQU speaker time.n.08 TPR now prejudice.a.01 AttributeOf -2 Time -1
male.n.02 lend.v.03 Agent -1 Time +1 Recipient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker quantity.n.01 EQU 30 peso.n.03 Quantity -1
person.n.01 EQU hearer pants.n.04 User -1 time.n.08 EQU now open.a.01 AttributeOf -2 Time -1
male.n.02 swim.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now river.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now country.n.02 Name "korea" cuisine.n.02 Source -1
male.n.02 Name "tom" wish.n.01 Creator -1 time.n.08 TPR now realize.v.01 Patient -2 Time -1
male.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 time.n.08 EQU now sweet.a.01 AttributeOf -2 Time -1
male.n.02 come.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 17:00
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 volleyball_player.n.01
female.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
person.n.01 EQU speaker tie.n.01 User -1 time.n.08 EQU now orange.a.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 entity.n.01 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 Name "Heinrich" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 sorcerer.n.01
male.n.02 Name "Tom" tätchest.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now male.n.02 ANA -3 dog.n.01 Owner -1
male.n.02 Name "Jim" NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now apple.n.01 NEGATION <1 male.n.02 ANA -4 terra_incognita.n.03 EQU -5 EQU -1
city.n.01 Name "Beijing" time.n.08 EQU now big.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 city.n.01 Name "Rom"
long.a.01 Value + Time +1 AttributeOf +2 time.n.08 EQU now bridge.n.01
male.n.02 open.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now suitcase.n.01
male.n.02 Name "Tom" take_off.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -3 dog.n.01 Owner -1
male.n.02 person.n.01 EQU speaker money.n.01 steal.v.01 Agent -3 Beneficiary -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Liisa" time.n.08 TPR now noise.n.01 satisfied.a.01 AttributeOf -3 Time -2 Theme -1
person.n.01 Role +1 farmer.n.01 plant.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now rice.n.01
male.n.02 Name "Tom" press.v.01 Agent -1 Time +1 Experiencer +2 time.n.08 TPR now button.n.01
female.n.02 car.n.01 User -1 exceed.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now entity.n.01 User +1 person.n.01 Sub speaker
male.n.02 work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now laboratory.n.01
person.n.01 EQU hearer female.n.02 sleep_with.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 trust.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 Role +1 politician.n.02
male.n.02 Name "Tom" take_off.v.06 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 gas_lamp.n.01 User -1
male.n.02 smile.v.02 Agent -1 Time +1 Recipient +2 time.n.08 TPR now girl.n.01
female.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 real_estate_agent.n.01
ice.n.01 time.n.08 EQU now quantity.n.01 EQU 2 inch.n.01 Quantity -1 thick.a.01 Theme -4 Time -3 Value -1
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
measure.n.02 Quantity ? EQU now EQU +3 quantity.n.01 EQU 10 cardboard.n.01 Quantity -1 cost.n.01 Value -1
male.n.02 wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now sunglasses.n.01
quantity.n.01 APX 10 person.n.01 Quantity -1 wait.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 EQU now quite.r.01 happy.a.01 Experiencer -3 Time -2 Degree -1
male.n.02 person.n.01 EQU speaker shoot.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
country.n.02 Name "Italien" beat.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now country.n.02 Name "Kasachstan"
male.n.02 Name "Tom" time.n.08 EQU now busy.a.01 AttributeOf -2 Time -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Mary" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now poker.n.02
male.n.02 Name "Tom" twist.v.03 Agent -1 Time +1 Patient +2 time.n.08 TPR now truth.n.01
time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03 male.n.02 Name "Chicago" leave.v.01 Time -5 Theme -3 Time +1 time.n.08 EQU now
person.n.01 EQU speaker NEGATION <1 POSSIBILITY <1 talk.v.01 Agent -1 Time +1 Time +2 time.n.08 EQU now time.n.08 EQU now
snake.n.01 try.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Eve"
book.n.01 time.n.08 EQU now bound.a.01 AttributeOf -2 Time -1
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now old-age.n.01
person.n.01 Sub speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now turkey_soup.n.01
time.n.08 TPR now person.n.01 EQU hearer female.n.02 sleep_with.v.01 Time -3 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" bläst.v.01 Agent -1 Time +1 Product +2 time.n.08 EQU now balloon.n.01
person.n.01 EQU speaker person.n.01 Role +1 cousin.n.01 Of -2 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 Junkie.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.r.01 romantic.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 Name "Molorière" time.n.08 TPR now time.n.08 YearOfCentury 1622 bear.v.02 Patient -3 Time -2 Time -1
person.n.01 EQU speaker dog.n.01 Owner -1 time.n.08 EQU now male.n.02 Name "Tom" bite.v.01 Agent -3 Patient -2 Time -1 Time +1 time.n.08 TPR now
boy.n.01 throw.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now glass.n.01
male.n.02 speech.n.01 Creator -1 bore.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now person.n.01 EQU speaker
view.n.01 deify.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now fast.a.01 Degree +1 more.r.01 person.n.01 Attribute -2 Role +1 runner.n.01
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now book.n.01
male.n.02 Name "Tom" cross.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 arm.n.01 PartOf -1
male.n.02 Name "Tom" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
male.n.02 time.n.08 EQU now very.r.01 understanding.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 EQU now measure.n.02 Quantity - old.a.01 AttributeOf -3 Time -2 Value -1
male.n.02 NEGATION <1 problem.n.01 solve.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 4 dollar.n.01 Quantity -1
male.n.02 Name "Tom" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 EQU hearer like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now popcorn.n.01
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 5 dollar.n.01 Quantity -1
time.n.08 TPR now person.n.01 person.n.01 EQU hearer throw_up.v.01 Time -3 Agent -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02
NEGATION <1 android.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now robot.n.01
female.n.02 wipe_away.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now female.n.02 ANA -3 tear.n.01 Creator -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.03 Agent -2 Time +1 Theme +2 time.n.08 TPR now lady.n.01
room.n.01 time.n.08 TPR now full.a.01 AttributeOf -2 Time -1 Theme +1 person.n.01
blood.n.01 flow.v.01 Theme -1 Time +1 Source +3 time.n.08 TPR now male.n.02 wound.n.01 Patient -1
time.n.08 EQU now person.n.01 EQU hearer have.v.01 Time -2 Pivot -1 Theme +1 shoemaker.n.01
male.n.02 Name "Tom" person.n.01 Sub speaker time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 visit.v.01 Agent -5 Co-Agent -4 Time -3 Time +1 time.n.08 TPR now
male.n.02 stupidity.n.01 Creator -1 time.n.08 EQU now bodenless.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now fail.v.01 Agent -2 Time -1 Time +1 time.n.08 TPR now
pencil.n.01 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 Name "Tom" fake.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 death.n.01 Creator -1
male.n.02 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 300 pound.n.01 Quantity -1
bee.n.01 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now flower.n.01
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now plowfield.n.01
novel.n.01 bore.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now person.n.01 EQU speaker
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 EQU hearer mother_tongue.n.01 Creator -1
laptop.n.01 time.n.08 EQU now very.r.01 thin.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 have.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now quantity.n.01 TOP +1 quantity.n.01 EQU 100 dollar.n.01 Quantity -2
negotiation.n.01 time.n.08 EQU now adjourn.v.01 Theme -2 Time -1
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 220 meter.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
person.n.01 Name ? laptop.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU speaker foot.n.01 PartOf -1 time.n.08 EQU now sweaty.a.01 AttributeOf -2 Time -1
island.n.01 Name "Schildkröten" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now reptile.n.01
rain.n.01 last.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 3 day.n.01 Quantity -1
person.n.01 EQU speaker time.n.08 TPR now time.n.08 TPR now young.a.01 AttributeOf -3 Time -2 innocent.a.01 AttributeOf -4 Time -2
male.n.02 time.n.08 EQU now dust.n.01 Source +2 allergic.a.02 Experiencer -3 Time -2 Stimulus -1
male.n.02 jump.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now swimming_pool.n.01
person.n.01 Name ? time.n.08 EQU now radium.n.01 detect.v.01 Agent -3 Time -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 NEGATION <1 translate.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU speaker sentence.n.01 Creator -1
male.n.02 time.n.08 EQU now measure.n.02 Quantity - short.a.03 AttributeOf -3 Time -2 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
male.n.02 take.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now photo.n.01 Creator +1 male.n.02 Name "Koala"
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +3 time.n.08 EQU now person.n.01 EQU hearer first_name.n.01 Bearer -1
person.n.01 EQU speaker grab.v.02 Agent -1 Time +1 Patient +2 Theme +3 time.n.08 TPR now male.n.02 Name "Tom" elbow.n.01
river.n.01 time.n.08 EQU now polluted.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now impediment.n.01 Goal +1 learn.v.01
male.n.02 breach.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now law.n.01
male.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now heart_attack.n.01
male.n.02 Name "Tom" bench.n.01 rob.v.01 Agent -2 Source -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now house.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.a.01 AttributeOf -2 Time -1
meeting.n.01 end.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 19:00
person.n.01 EQU speaker lip.n.01 PartOf -1 time.n.08 EQU now sealed.a.01 AttributeOf -2 Time -1
person.n.01 Quantity + wait.v.01 Theme -1 Time +1 Goal +2 time.n.08 TPR now male.n.02
male.n.02 Name "Kieslowski" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 director.n.01
male.n.02 Name "Tom" depart.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 00:00
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.r.02 gullible.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker pour.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now water.n.02 bucket.n.01
female.n.02 Name "maria" shoe.n.01 User -1 time.n.08 EQU now dirty.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now quite.r.01 silent.a.02 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" call.v.03 Agent -1 Time +1 Theme +2 time.n.08 EQU now phone_number.n.01
radar.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
wounded.a.01 AttributeOf +1 man.n.01 groan.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now quietly.r.01
car.n.01 store.n.01 stand.v.01 Theme -2 Location -1 Time +1 Location +2 time.n.08 TPR now location.n.01 STI +1 box.n.01
male.n.02 Name "Tom" take_off.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now pen.n.01
person.n.01 EQU speaker NEGATION <1 time.n.08 DayOfWeek sunday work.v.01 Agent -2 Time -1 Time +1 time.n.08 EQU now
telephone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
plane.n.01 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now east.n.05
NEGATION <1 spoon.n.01 NEGATION <1 soak.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now water.n.06
person.n.01 EQU speaker time.n.08 TPR now warm.n.01 accustomed.a.01 Experiencer -3 Time -2 Stimulus -1
mistake.n.01 Quantity + time.n.08 TPR now amend.v.01 Patient -2 Time -1
female.n.02 Name "Mary" take.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now pill.n.01 danach.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 time.n.08 EQU now tall.a.01 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 21:00
male.n.02 Name "Taro" stay.v.01 Theme -1 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Tōkyō" quantity.n.01 EQU 3 day.n.01 Quantity -1
country.n.02 Name "Afrika" entity.n.01 be.v.03 Location -2 EQU -1 Time +1 Theme +2 time.n.08 EQU now lion.n.01 Quantity +
female.n.02 Name "Aurelia" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 Role +1 Hirtin.n.01
male.n.02 Name "Christopher Columbus" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1506.
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now ches.n.02
person.n.01 Sub speaker NECESSITY <1 dog_food.n.01 buy.v.01 Agent -2 Theme -1
sky.n.01 fly.v.01 Location -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2 crow.n.01 Quantity -1
person.n.01 EQU speaker pick_up.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TSU now person.n.01 EQU hearer time.n.08 ClockTime 06:00
location.n.01 Name ? time.n.08 TPR now organization.n.01 Name "Greenpeace" found.v.01 Location -3 Time -2 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now male.n.02 tall.a.01 Time -2 AttributeOf -1 Degree +1 more.r.01 Theme -2 Co-Theme +2 male.n.02 ANA -2 person.n.01 Role +1 brother.n.01 Of -2
person.n.01 EQU speaker toy.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
female.n.02 Name "Mistress" want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Thomas" marry.v.01 Agent -4 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" carry.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now grocery.n.01 Quantity +
male.n.02 Name "Alexander Berthier" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1799
cigar.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 2 mark.n.01 Quantity -1
bridge.n.01 look.v.02 Theme -1 Time +1 Attribute +2 time.n.08 EQU now solid.a.01 AttributeOf -3
person.n.01 Sub speaker time.n.08 TSU now time.n.08 ClockTime 06:00 eat.v.01 Agent -3 Time -2 Time -1
male.n.02 Name "Tom" be.v.03 Theme -1 Time +1 Time +2 Location +4 time.n.08 EQU now time.n.08 EQU now person.n.01 EQU speaker office.n.01 User -1
person.n.01 EQU hearer person.n.01 Sub speaker lie.v.05 Agent -2 Recipient -1 Time +1 time.n.08 TPR now NEGATION <1 person.n.01 EQU hearer terra_incognita.n.03 EQU -5 TPR now terra_incognita.n.03 EQU -6 EQU -2 EQU -1
male.n.02 Name "Bob" time.n.08 EQU now popular.a.01 Stimulus -2 Time -1 Location +1 school.n.01
person.n.01 EQU hearer joke.n.01 Creator -1 NEGATION <1 time.n.08 EQU now funny.a.01 AttributeOf -2 Time -1
male.n.02 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now silver_medal.n.01
person.n.01 Role +1 slave.n.01 escape.v.01 Theme -2 Time +1 Source +2 time.n.08 TPR now ring.n.01
entity.n.01 time.n.08 TSU now quantity.n.01 MOR +1 quantity.n.01 EQU 10000 yen.n.02 Quantity -2 cost.v.01 Theme -5 Time -4 Value -1
person.n.01 EQU speaker plant.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_tree.n.01
female.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now eye.n.01 Co-Theme +1 hazelnut.n.01
female.n.02 Name "Betty" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 serial_killers.n.01
person.n.01 EQU hearer reißverschluss.n.01 User -1 time.n.08 EQU now open.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now female.n.02 Name "Maria" quantity.n.01 EQU 300 dollar.n.01 Quantity -1
houseboat.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now boathouse.n.01
person.n.01 EQU speaker grow.v.07 Agent -1 Time +1 Material +3 time.n.08 TPR now person.n.01 EQU speaker yarn.n.01 User -1
person.n.01 EQU speaker apple.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 building.n.01 NEGATION <1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now name.n.01
male.n.02 Name "Nick" owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 10 dollar.n.01 Quantity -1
water.n.01 NEGATION <1 time.n.08 EQU now drinkable.a.01 AttributeOf -2 Time -1
male.n.02 Name "Peter" farmhouse.n.01 User -1 time.n.08 EQU now very.r.01 large.a.01 Time -2 Degree -1 Value + AttributeOf -3
meeting.n.01 elect.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now cat.n.01 milk.n.01
person.n.01 Name ? device.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
instrument.n.01 EQU ? time.n.08 EQU now male.n.02 Name "Tom" play.v.07 Theme -3 Time -2 Agent -1
company.n.01 Name "Beatles" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 musician.n.01
planet.n.01 EQU ? time.n.08 EQU now person.n.01 EQU hearer come.v.02 Source -3 Time -2 Theme -1
pigeon.n.01 symbolize.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now peace.n.01
person.n.01 EQU speaker NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU hearer assemble.v.01 Agent -1 Time +1 Product +2 time.n.08 EQU now person.n.01 Role +1 Nähmaschinen.n.01 zusammen.v.01 Theme -2
person.n.01 Sub speaker school.n.01 User -1 time.n.08 EQU now quantity.n.01 EQU 80 year.n.01 Quantity -1 old.a.02 Theme -4 Time -3 Value -1
actinium.n.01 dampft.v.01 Patient -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 3198 degree_celsius.n.01 Quantity -1
time.n.08 TPR now person.n.01 EQU hearer handkerchief.n.01 count.v.01 Time -3 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Theme +3 time.n.08 TPR now single.a.01 AttributeOf +1 twin.n.01
person.n.01 Sub speaker wrap.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now fruit.n.01 entity.n.01 Sub -1 Sub +1 vegetable.n.01
male.n.02 fingertire.n.01 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 use.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now apron.n.01
nail.n.01 rip_up.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 jacket.n.01 User -1
crooked.a.01 AttributeOf +1 male.n.02 Name "Tom" eat.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 20 pound.n.01 Quantity -1
company.n.01 Name "Wehkamp" time.n.08 TPR now country.n.02 Name "UK" bear.v.02 Patient -3 Time -2 Location -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now check.n.01 pay.v.01 Agent -5 Theme -1
hat.n.01 hang.v.02 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 STI +1 dress.n.01
female.n.02 wave.v.01 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now male.n.02 farewell.n.01
female.n.02 Name "Tracy" female.n.02 ANA -1 glasses.n.01 User -1 lose.v.04 Agent -3 Theme -1 Time +1 time.n.08 TPR now
mr.n.01 male.n.02 Name "Smith" Title -1 live.v.01 Theme -1 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 EQU now city.n.01 Name "Kyoto"
person.n.01 EQU speaker time.n.08 TSU now entity.n.01 easy.a.01 AttributeOf +1 eat.v.01 Agent -5 Time -3 Patient -2 Time +1 time.n.08 EQU now
male.n.02 introduce.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now new.a.01 AttributeOf +1 vacuum_cleaner.n.01
entity.n.01 Quantity +1 quantity.n.01 EQU 2 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now entity.n.01 Quantity +1 quantity.n.01 EQU 3
person.n.01 Sub speaker work.v.01 Agent -1 Time +1 Start +2 Finish +3 time.n.08 EQU now time.n.08 ClockTime 21:00 time.n.08 ClockTime 17:00
male.n.02 Name "Tom" speak.v.03 Agent -1 Time +1 Manner +2 Theme +3 time.n.08 EQU now fluently.r.01 japanese.n.02
male.n.02 grab.v.05 Agent -1 Time +1 Patient +2 Theme +3 time.n.08 TPR now female.n.02 shoulder.n.01
opera.n.01 begin.v.06 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 19:00
male.n.02 Name "Gini Versace" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 designer.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 give.v.03 Agent -2 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 gift.n.01
person.n.01 EQU speaker time.n.08 EQU now mr.n.01 male.n.02 Name "Smith" know.v.01 Experiencer -4 Time -3 Stimulus -2 Co-Agent -1
POSSIBILITY <1 male.n.02 Name "Tom" female.n.02 Name "Mary" kiss.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Co-Agent +2 Destination +3 time.n.08 EQU now person.n.01 EQU hearer city.n.01 Name "Hannover"
male.n.02 Name "Tom" throw.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" key.n.01
female.n.02 Name "Mary" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now pottery.n.01
female.n.02 Name "Jane" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02 Name "Mary"
person.n.01 EQU hearer assignment.n.01 Creator -1 end.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 14:30
person.n.01 Name ? book.n.01 Name "The Prince" write.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now extremely.r.r.01 happy.a.01 Experiencer -3 Time -2 Degree -1
house.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now mr.n.01 male.n.02 Name "Yamada" Title -1
person.n.01 EQU speaker NEGATION <1 time.n.08 TSU now entity.n.01 sign.v.01 Agent -3 Time -2 Theme -1
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 be.v.08 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now banker.n.01
event.v.01 Participant +1 organization.n.01 Name "Hoechst/Willk"
park.n.01 be.v.03 Location -1 Time +1 EQU +2 time.n.08 EQU now bird.n.01 Quantity +
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 21:00
entity.n.01 time.n.08 EQU now quite.r.01 clear.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 Name ? time.n.08 TSU now gold_medal.n.01 win.v.01 Agent -3 Time -2 Theme -1
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now television.n.02
male.n.02 Name "Accardo" compose.v.02 Agent -1 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 24 Caprice.n.01 Quantity -1
female.n.02 write.v.01 Agent -1 Time +1 Time +2 Result +3 time.n.08 EQU now time.n.08 EQU now letter.n.01
person.n.01 EQU speaker time.n.08 EQU now quite.r.01 excited.a.01 Experiencer -3 Time -2 Degree -1
male.n.02 drive.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 car.n.01 User -1 city.n.01 Name "Yokohama"
country.n.02 Name "Japan" entity.n.01 be.v.03 Location -2 EQU -1 Time +1 Theme +2 time.n.08 EQU now earthquake.n.01 Quantity +
bottle.n.01 hold.v.12 Theme -1 Time +1 Value +2 time.n.08 EQU now liter.n.01
person.n.01 EQU speaker car.n.01 User -1 time.n.08 EQU now repair.v.01 Patient -2 Time -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 TSU now person.n.01 EQU hearer book.n.02 give.v.03 Agent -4 Time -3 Recipient -2 Theme -1
male.n.02 time.n.08 EQU now highly.r.01 inquisitive.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 policeman.n.01 pursue.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 thief.n.01
person.n.01 EQU speaker know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 time.n.08 TPR now unhealthy.a.01 AttributeOf -2 Time -1
old.a.01 Value + pot.n.02 Attribute -1 time.n.08 TPR now bury.v.01 Patient -2 Time -1
person.n.01 EQU speaker accident.n.01 cause.v.02 Agent -2 Result -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now go.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
female.n.02 know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 Name "John" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 ANA -5
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" glass.n.02 Content +1 milk.n.01
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 computer.n.01 User -1
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 die.v.01 Patient -2 Time +1 Time +3 time.n.08 TPR now quantity.n.01 EQU 5 year.n.01 Quantity -1 TAB now
male.n.02 Name "Tom" steal.v.01 Agent -1 Time +1 Theme +2 Source +4 time.n.08 TPR now entity.n.01 person.n.01 EQU speaker house.n.01 User -1
person.n.01 EQU speaker cat.n.01 Owner -1 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 5 kilo.n.01 Quantity -1
entity.n.01 terrible.a.01 happen.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 doctor.n.01 examine.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now mr.n.01 male.n.02 Name "Brown" Title -1
female.n.02 Name "Aurore Paquiss" marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Chabrol"
NEGATION <1 ship.n.01 NEGATION <1 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now anchor.n.01
person.n.01 Role +1 policeman.n.01 wear.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now gas_mask.n.01
female.n.02 pick.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now beautiful.a.01 AttributeOf +1 flower.n.01 Quantity +
person.n.01 EQU speaker quantity.n.01 EQU 2 hamburger.n.01 order.v.02 Agent -3 Quantity -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker mother_tongue.n.01 User -1 be.v.03 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now spanish.n.01
male.n.02 learn.v.01 Agent -1 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 EQU now library.n.01
male.n.02 Name "Tom" stab.v.02 Agent -1 Time +1 Patient +2 Instrument +4 time.n.08 TPR now female.n.02 Name "Mary" male.n.02 ANA -4 knife.n.02 User -1
monkey.n.01 flee.v.01 Theme -1 Time +1 Source +3 time.n.08 TPR now male.n.02 cabin.n.01 User -1
sun.n.01 female.n.02 skin.n.01 PartOf -1 burn.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 3 year.n.01 Quantity -1 young.a.01 AttributeOf -4 Time -3 Degree +1 more.r.01 Theme -5 Value -2 Co-Theme +1 person.n.01 EQU hearer
person.n.01 EQU hearer be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.08 AttributeOf +2 person.n.01 Role +1 tennis_player.n.01
male.n.02 time.n.08 ClockTime 00:00 arrive.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
question.n.01 count.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 50 point.n.01 Quantity -1
male.n.02 long.a.02 Value + speech.n.01 Creator -1 NEGATION <1 person.n.01 NEGATION <1 bored.a.01 Experiencer -3 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" coquettail.n.01
young.a.01 AttributeOf +1 boy.n.01 swim.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now river.n.01
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 40 year.n.01 Quantity -1 old.a.01 AttributeOf -4 Time -3 Value -1
male.n.02 NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now neighborhood.n.01
country.n.02 Name "Germany" grenzt.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now country.n.02 Name "France"
male.n.02 person.n.01 EQU speaker in_public.a.01 AttributeOf +1 entity.n.01 insult.v.01 Agent -4 Co-Agent -3 Manner -1 Time +1 time.n.08 TPR now
male.n.02 work.n.01 Creator -1 time.n.08 EQU now time.n.08 EQU now finish.v.01 Theme -3 Time -2 Time -1 Time +1 time.n.08 TPR now
female.n.02 Name "Anna" NEGATION <1 time.n.08 EQU now come.v.02 Theme -2 Time -1 Destination +2 person.n.01 Sub speaker party.n.02 User -1
entity.n.01 EQU ? be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now score.n.03 Value  Quadratwurzel.n.01 Theme +1 time.n.08 YearOfCentury 100
male.n.02 NEGATION <1 speak.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
female.n.02 Name "Anna Politkovskaya" time.n.08 TPR now murder.v.01 Patient -2 Time -1
dog.n.01 peel.v.01 Agent -1 Time +1 Source +3 time.n.08 TPR now female.n.02 baggage.n.01 User -1
male.n.02 Name "Tom" male.n.02 ANA -1 hang.v.02 Agent -2 Patient -1 Time +1 Location +2 time.n.08 TPR now jail.n.01
male.n.02 time.n.08 TPR now jealous.a.01 Experiencer -2 Time -1 Stimulus +2 person.n.01 EQU speaker success.n.01 Creator -1
male.n.02 Name "Rudolf" large.a.01 AttributeOf +1 house.n.01 build.v.01 Agent -3 Product -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mayuko" draw.v.06 Agent -1 Time +1 Result +2 Beneficiary +3 time.n.08 TPR now dress.n.01 female.n.02 ANA -4
person.n.01 arm.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 rifle.n.01
quantity.n.01 EQU 8 person.n.01 Quantity -1 Role +1 forestry.n.01 time.n.08 TPR now arrest.v.01 Patient -3 Time -1
NEGATION <1 person.n.01 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
person.n.01 EQU hearer NEGATION <1 POSSIBILITY <1 piano.n.01 lift.v.01 Agent -2 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now dark_blue.a.01 suit.n.01 Colour -1
war.n.01 last.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 10 year.n.01 Quantity -2
person.n.01 EQU hearer NEGATION <1 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.01 Of -2
cat.n.01 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 water.n.06
ms.n.05 female.n.02 Name "Jackson" Title -1 NEGATION <1 time.n.08 TPR now show.v.02 Agent -2 Time -1
dog.n.01 chew.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now ball.n.01
person.n.01 Role +1 fan.n.02 NEGATION <1 work.v.04 Theme -2 Time +1 time.n.08 EQU now
hebrew.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
male.n.02 Name "Edison" light_bulb.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 clear.v.01 Agent -1 Time +1 Source +2 Theme +3 time.n.08 TPR now road.n.01 snow.n.01
person.n.01 EQU speaker time.n.08 EQU now tired.a.01 Experiencer -2 Time -1 Stimulus +1 homework.n.01
supermarket.n.01 open.v.02 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 10:00
person.n.01 EQU hearer be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 kiss.n.01
person.n.01 EQU speaker put_on.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1 horse.n.01
male.n.02 Name "Tom" aim.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now rifle.n.01 female.n.02 Name "Maria"
japanese.n.02 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
male.n.02 Name "Carl Smith" die.v.01 Patient -1 Time +1 Time +3 time.n.08 TPR now time.n.08 DayOfMonth 8 EQU +1 time.n.08 MonthOfYear 8
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now young.a.01 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
temperature.n.01 fall.v.02 Theme -1 Time +1 Value +2 time.n.08 TPR now degree_celsius.n.01
male.n.02 Name "Tom" NEGATION <1 POSSIBILITY <1 swim.v.01 Theme -1
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker confuse.v.01 Agent -1 Time +1 Patient +2 Co-Patient +3 time.n.08 EQU now male.n.02 Name "John" male.n.02 Name "Paul"
french.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now female.n.02 mother_tongue.n.01 Creator -1
person.n.01 EQU speaker have.v.16 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now footbleed.n.01 CONTINUATION <1 entity.n.01 itch.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01
plane.n.01 time.n.08 TSU now time.n.08 ClockTime 17:00 take_off.v.02 Theme -3 Time -2 Time -1
dollar.n.01 EQU 1 equal.a.01 Theme -1 Co-Theme +2 quantity.n.01 EQU 100 cent.n.01 Quantity -1
war.n.01 Name "First World War" break_out.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1914
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 7000 dollar.n.01 Quantity -1
male.n.02 Name "Tom" have.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now mastitis.n.01
male.n.02 Name "Pierce" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now artifact.n.01 Name "E. 28th Street"
NEGATION <1 person.n.01 NEGATION <1 charge.v.01 Agent -1 Time +1 Asset +3 time.n.08 EQU now quantity.n.01 EQU 7000 dollar.n.01 Quantity -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now ping-pong.n.01
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Location +2 time.n.08 EQU now bank.n.02
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" glass.n.02 Content +1 red_wine.n.01
female.n.02 Name "Mary" time.n.08 EQU now smart.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +2 female.n.02 ANA -4 person.n.01 Role +1 sister.n.01 Of -2
male.n.02 Name "Tom" shave.v.01 Agent -1 Time +1 Patient +2 Location +4 time.n.08 EQU now male.n.02 ANA -3 room.n.01 User -1
male.n.02 grab.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now protein_trunk.n.01
person.n.01 EQU speaker NEGATION <1 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now coffee.n.01
person.n.01 EQU speaker dad.n.01 Creator -1 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 die.v.01 Patient -4 Time -3 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.08 AttributeOf +2 person.n.01 Role +1 carpenter.n.01
quantity.n.01 EQU 3 light-bulb.n.01 Quantity -1 burn_down.v.01 Patient -1 Time +1 time.n.08 TPR now
country.n.02 Name "Japan" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Canada"
jet.n.01 land.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
person.n.01 EQU speaker keep.v.01 Agent -1 Time +1 Theme +2 Context +3 time.n.08 EQU now diary.n.01 english.n.01
male.n.02 take.v.15 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now person.n.01 EQU speaker bus_stop.n.01
female.n.02 write.v.01 Agent -1 Time +1 Result +2 Destination +4 time.n.08 TPR now entity.n.01 female.n.02 ANA -4 notebook.n.01 User -1
male.n.02 Name "Picasso" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now famous.a.01 AttributeOf +2 person.n.01 Role +1 artist.n.01
ladder.n.01 run.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now gasoline.n.01
person.n.01 Role +1 archer.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now short.a.03 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU hearer
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 Time +5 time.n.08 TPR now country.n.02 Name "China" quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now
young.a.01 Value + boy.n.01 Attribute -1 help.v.01 Agent -1 Time +1 Beneficiary +3 time.n.08 TPR now old.a.01 AttributeOf +1 woman.n.01
person.n.01 EQU speaker quantity.n.01 EQU 2 hour.n.01 Quantity -1 sing.v.02 Agent -3 Duration -1 Time +1 time.n.08 TPR now
plane.n.01 time.n.08 EQU now time.n.08 EQU now operational.a.01 AttributeOf -3 Time -2 Time -1
time.n.08 EQU now person.n.01 EQU hearer male.n.02 Name "Tom" in_love.a.01 Time -3 Experiencer -2 Stimulus -1
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now time.n.08 TPR now navy_soldier.n.01 Time -1
female.n.02 Name "Heather" go.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 EQU now school.n.01 time.n.08 ClockTime 08:00
quantity.n.01 EQU 2 truck.n.01 person.n.01 Quantity -2 Role +1 driver.n.01 time.n.08 TPR now arrest.v.01 Patient -4 Time -1
male.n.02 Name "Tom" write.v.01 Agent -1 Time +1 Result +2 Destination +4 time.n.08 TPR now entity.n.01 male.n.02 ANA -4 notebook.n.01 User -1
class.n.04 begin.v.06 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 08:30
male.n.02 Name "Edison" kinetoscope.n.01 invent.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker speak.v.01 Agent -1 Time +1 Co-Agent +2 Duration +3 time.n.08 TPR now female.n.02 hour.n.01 Quantity 1
person.n.01 EQU speaker time.n.01 Quantity 3 mountain.n.01 Name "Fuji" climb.v.01 Theme -3 Frequency -2 Path -1 Time +1 time.n.08 TPR now
male.n.02 NEGATION <1 time.n.08 EQU now believe.v.01 Agent -2 Time -1 Theme +1 globalization.n.01
organization.n.01 Name "Kraf" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now organization.n.01 Name "Celestial Seasonings"
person.n.01 EQU speaker time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2
alarm.n.04 go_up.v.02 Agent -1 Time +1 Patient +2 Time +3 time.n.08 EQU now person.n.01 EQU speaker time.n.08 ClockTime 07:00
male.n.02 Name "Abrams" hand.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now male.n.02 Name "Brown" cigarette.n.01
person.n.01 EQU speaker leg.n.01 PartOf -1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 heavy.a.01 AttributeOf -3 Time -2 Degree -1 lead.n.02
male.n.02 Name "Tom" fill.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 EQU now bottle.n.01 water.n.06
female.n.02 buy.v.01 Agent -1 Time +1 Beneficiary +2 Theme +3 time.n.08 TPR now boy.n.01 toy.n.01
female.n.02 time.n.08 EQU now quantity.n.01 TOP +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 old.a.01 AttributeOf -5 Time -4 Value -1
male.n.02 Name "Leloir" time.n.08 TPR now country.n.02 Name "argentina" bear.v.02 Patient -3 Time -2 Location -1
fast_food.n.01 time.n.08 EQU now country.n.02 Name "Japan" very.r.01 popular.a.01 Time -3 Location -2 Degree -1
male.n.02 Name "Franz Liszt" live.v.01 Theme -1 Time +1 Start +2 Finish +3 time.n.08 TPR now time.n.08 YearOfCentury 1811 time.n.08 YearOfCentury 1886
country.n.02 Name "Mexiko" revolt.v.02 Location -1 Time +1 time.n.08 TPR now
fire.n.01 destroy.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now high.a.01 Value + building.n.01 Attribute -1
female.n.02 time.n.08 EQU now novel.n.01 bored.a.01 Experiencer -3 Time -2 Stimulus -1
lamm.n.01 time.n.08 TPR now wolf.n.01 kill.v.01 Patient -3 Time -2 Agent -1
male.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now bad.a.02 AttributeOf +1 cold.n.01
male.n.02 Name "Tom" stick.v.13 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now string.n.01 kite.n.03
company.n.01 Name "MG Rover" time.n.08 TPR now organization.n.01 Name "Airbus" buy.v.01 Theme -3 Time -2 Agent -1
person.n.01 EQU hearer NEGATION <1 time.n.08 EQU now less.r.01 Theme -2 Co-Theme +2 pretty.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02
explosion.n.01 shake.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now earth.n.03
person.n.01 EQU speaker person.n.01 EQU speaker key.n.01 User -1 pocket.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "Gabriel Garcia Marquez" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 author.n.01
person.n.01 EQU speaker entity.n.01 dollar.n.01 EQU 12 buy.v.01 Agent -3 Theme -2 Asset -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 time.n.08 TSU now work.n.01 take.v.01 Agent -4 Time -2 Theme -1
country.n.02 Name "Britain" anger.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now country.n.02 Name "Argentina"
male.n.02 Name "Tom" essay.n.01 Creator -1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 TPR now entity.n.01 Quantity + EQU +1 typo.n.01
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 try.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now milk.n.01
snake.n.01 snatch.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now frog.n.01
female.n.02 Name "Maria" sich.n.01 microscope.n.01 buy.v.01 Agent -3 Beneficiary -2 Theme -1 Time +1 time.n.08 TPR now
police.n.01 charge.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 murder.n.01
male.n.02 arm.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now male.n.02 ANA -3 pistol.n.01
boy.n.01 break_down.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now radio.n.02
location.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer earring.n.01 User -1 take_off.v.02 Location -4 Time -3 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Alfred Nobel" invent.v.01 Agent -1 Time +1 Time +2 Result +3 time.n.08 TPR now time.n.08 YearOfCentury 1866 dynamite.n.01
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 ski_school.n.01 person.n.01 Role -1
person.n.01 EQU hearer have.v.02 Pivot -1 Time +1 Theme +3 Manner +4 time.n.08 EQU now person.n.01 EQU hearer t-shirt.n.01 User -1 inside_out.r.01
NEGATION <1 each.n.01 SubOf +1 person.n.01 NEGATION <1 song.n.01 sing.v.02 Agent -3 Theme -1 Time +1 time.n.08 TPR now
NEGATION <1 ton.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now overrated.a.01 AttributeOf +1 word.n.01
female.n.02 sing.v.02 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 TPR now person.n.01 Sub speaker country.n.02 Name "japan" song.n.01 Source -1
male.n.02 Name "Tom" wave.v.01 Agent -1 Time +1 Recipient +3 Topic +5 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 boyfriend.n.01 Of -2 goodbye.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker EXPLANATION <1 person.n.01 EQU speaker time.n.08 EQU now ugly.a.01 AttributeOf -2 Time -1
city.n.01 Name "Auckland" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01
kangaroo.n.01 time.n.08 EQU now quantity.n.01 EQU 8586 meter.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
clock.n.01 person.n.01 EQU hearer person.n.01 Role +1 grandfather.n.01 Of -2 hear.v.01 Agent -4 Patient -2 Time +1 time.n.08 TPR now
yakuza.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "japan" mafia.n.01 Source -1
female.n.02 Name "Nancy Ianiero" time.n.08 TPR now country.n.02 Name "Mexiko" kill.v.01 Patient -3 Time -2 Location -1
male.n.02 rich.a.01 AttributeOf +1 girl.n.01 marry.v.01 Agent -3 Co-Agent -1 Time +1 time.n.08 TPR now
wall.n.01 time.n.08 EQU now quantity.n.01 APX 30 meter.n.01 Quantity -1 lang.a.02 Theme -4 Time -3 Value -1
baby.n.01 time.n.08 EQU now griefy.a.01 AttributeOf -2 Time -1 EXPLANATION <1 entity.n.01 zahn.v.01 Patient -1 Time +1 time.n.08 EQU now
entity.n.01 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 5 dollar.n.01 Quantity -2 cost.v.01 Theme -5 Time -4 Value -1
female.n.02 scorn.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 time.n.08 EQU now lazy.a.02 AttributeOf -2 Time -1
male.n.02 person.n.01 Role +1 private_detective.n.01 engage.v.05 Agent -3 Co-Agent -2 Time +1 time.n.08 TPR now
encyclopedia.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2
person.n.01 Role +1 chairperson.n.01 step.v.01 Theme -2 Time +1 Manner +2 time.n.08 TPR now suddenly.r.01
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now key.n.01 lock.n.01
person.n.01 EQU speaker NEGATION <1 giftig.a.01 AttributeOf +1 mushroom.n.01 eat.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
truck.n.01 rattle.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now road.n.01
NEGATION <1 male.n.02 Name "Tom" NEGATION <1 female.n.02 Name "Mary" go.v.01 Theme -2 Destination -1 Time +1 time.n.08 EQU now
person.n.01 Sub speaker NECESSITY <1 death_penalty.n.01 abolish.v.01 Agent -2 Theme -1
person.n.01 EQU speaker throw.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now rat.n.01 stick.n.01
male.n.02 Name "Bill" NEGATION <1 crime.n.01 commit.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
bad.a.01 Degree +1 most.r.01 insurrection.n.01 Attribute -2 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Chicago"
number.n.02 EQU 15 mal.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 5 macht.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now fünfundsiebzig.n.01
female.n.02 hang_up.v.02 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now box.n.01 table.n.02
person.n.01 EQU speaker time.n.08 TPR now time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 11 EQU +1 time.n.08 YearOfCentury 1948 bear.v.02 Patient -5 Time -4 Time -2
person.n.01 Role +1 victim.n.01 time.n.08 TPR now dog.n.01 bully.v.02 Patient -4 Time -2 Agent -1
number.n.02 EQU 4 entity.n.01 Sub -1 Sub +1 entity.n.01 Quantity +1 quantity.n.01 EQU 18 make.v.06 Agent -4 Product +1 entity.n.01 Quantity +1 quantity.n.01 EQU 24
male.n.02 buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now vegetable.n.01 entity.n.01 Sub -1 Sub +1 fruit.n.01
male.n.02 Name "Gotti" time.n.08 TPR now extortion.n.01 accuse.v.01 Theme -3 Time -2 Theme -1
person.n.01 EQU speaker catch.v.04 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now butterfly.n.01 net.n.01
person.n.01 EQU hearer time.n.08 EQU now quantity.n.01 EQU 3 centimeter.n.01 Quantity -1 tall.a.01 AttributeOf -4 Time -3 Degree +1 more.r.01 Theme -5 Value -2 Co-Theme +1 person.n.01 EQU speaker
offer.n.01 expire.v.01 Theme -1 Time +1 Time +3 time.n.08 TSU now time.n.08 DayOfMonth 15 EQU +1 time.n.08 YearOfCentury 1999
NEGATION <1 person.n.01 NEGATION <1 time.n.08 TPR now news.n.02 excited.a.01 Experiencer -3 Time -2 Stimulus -1
squirrel.n.01 climb.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now tree.n.01
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now door.n.01 lock.v.01 Agent -3 Time -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 person.n.01 EQU speaker shoulder.n.01 pull.v.01 Agent -3 Beneficiary -2 Patient -1 Time +1 time.n.08 TPR now
boat.n.01 dance.v.02 Theme -1 Time +1 Location +2 time.n.08 TPR now water.n.02
person.n.01 Role +1 surgeon.n.01 amputate.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now wrong.a.01 AttributeOf +1 leg.n.01
person.n.01 EQU speaker time.n.08 EQU now news.n.02 distressed.a.01 Experiencer -3 Time -2 Stimulus -1
male.n.02 Name "Lin Biao" write.v.01 Agent -1 Time +1 Result +3 time.n.08 TPR now small.a.02 Value + red_book.n.01 Attribute -1
big.a.01 Value + ship.n.01 Attribute -1 board.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now fishing_boat.n.01
male.n.02 negotiate.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Russland" new.a.01 AttributeOf +1 treaty.n.01
dog.n.01 chase.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now cat.n.01 tree.n.01
male.n.02 say.v.01 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now entity.n.01 female.n.02 CONTINUATION <1 female.n.02 ANA -1 smile.v.02 Agent -3 Time +1 time.n.08 TPR now
male.n.02 Name "Napoleon" time.n.08 TPR now city.n.01 Name "St. Helena" banish.v.01 Theme -3 Time -2 Destination -1
male.n.02 Name "El-Nashar" time.n.08 TPR now country.n.02 Name "Ägypten" arrest.v.01 Patient -3 Time -2 Location -1
person.n.01 Sub speaker sail.v.01 Theme -1 Time +1 Time +2 Destination +3 time.n.08 EQU now time.n.08 DayOfWeek monday city.n.01 Name "San Francisco"
mr.n.01 male.n.02 Name "Hawking" Title -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now friendly.a.01 AttributeOf +1 gentleman.n.01
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 time.n.08 EQU now quantity.n.01 EQU 8 year.n.01 Quantity -1 old.a.01 AttributeOf -5 Time -3 Degree +1 more.r.01 Theme -6 Value -2 Co-Theme +1 person.n.01 EQU speaker
male.n.02 Name "Tom" slip.v.02 Theme -1 Time +1 Location +2 time.n.08 TPR now banana_shell.n.01
boy.n.01 draw.v.06 Agent -1 Time +1 Result +2 time.n.08 TPR now picture.n.01 Destination +1 wall.n.01
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 300 metre.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
rat.n.01 leave.v.01 Theme -1 Time +1 Source +3 time.n.08 EQU now sink.v.04 Theme +1 ship.n.01
person.n.01 EQU speaker hat.n.01 quantity.n.01 EQU 2000 yen.n.02 Quantity -1 buy.v.01 Agent -4 Theme -3 Asset -1 Time +1 time.n.08 TPR now
male.n.02 Name "Joseph Wilson" agency.n.01 Name "CIA" work.v.02 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
female.n.02 stir.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now soup.n.01 spoon.n.01
male.n.02 time.n.08 EQU now new.a.01 AttributeOf +1 novel.n.01 engage.v.01 Agent -4 Time -3 Co-Theme -1
entity.n.01 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 100 peso.n.03 Quantity -2 cost.v.01 Theme -5 Time -4 Value -1
dog.n.01 time.n.08 TPR now car.n.01 run_over.v.01 Patient -3 Time -2 Agent -1
country.n.02 Name "Griechenland" say.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now referendum.n.02
person.n.01 female.n.02 bathtub.n.02 drown.v.01 Agent -3 Patient -2 Location -1 Time +1 time.n.08 TPR now
drop.n.01 Content +1 rain.n.01 stain.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now female.n.02 cheek.n.01 PartOf -1
female.n.02 Name "Margaret" stand_up.v.01 Agent -1 Time +1 time.n.08 TPR now go.v.01 Theme -3 Time +1 Destination +2 time.n.08 TPR now chamber.n.01
person.n.01 Sub speaker team.n.01 User -1 win.v.01 Agent -1 Time +1 Extent +2 time.n.08 TPR now score.n.03 Value 4-1
person.n.01 EQU hearer wallet.n.01 User -1 lie.v.02 Theme -1 Time +1 Location +2 time.n.08 EQU now television.n.02
person.n.01 EQU speaker book.n.02 quantity.n.01 EQU 10 dollar.n.01 buy.v.01 Agent -4 Theme -2 Asset -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 skater.n.01 run.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now location.n.01 SXY +1 rail.n.01
male.n.02 Name "Tom" suffocate.v.01 Agent -1 Time +1 Recipient +2 Instrument +3 time.n.08 TPR now female.n.02 Name "Maria" plaster.n.01
male.n.02 Name "O.J.S. Simpson" time.n.08 TPR now murder.v.01 Patient -2 Time -1
desk.n.01 be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now book.n.02 Quantity -
person.n.01 EQU hearer time.n.08 EQU now happy.a.01 Experiencer -2 Time -1 CONSEQUENCE <1 person.n.01 EQU speaker time.n.08 TSU now happy.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" lay.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 wallet.n.01 User -1 table.n.02
time.n.08 YearOfCentury 1497 male.n.02 Name "Giovanni Caboto" country.n.02 Name "Canada" explore.v.01 Time -3 Agent -2 Theme -1 Time +1 time.n.08 TPR now
post_officer.n.01 time.n.08 TPR now dog.n.01 bite.v.01 Patient -3 Time -2 Agent -1
male.n.02 hide.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now book.n.02 location.n.01 SZN +2 male.n.02 ANA -5 coat.n.01 User -1
male.n.02 Name "Henry Ford" found.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Ford Motor Company"
person.n.01 EQU speaker flight.n.01 User -1 land.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:30
rat.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now hole.n.02 Destination +1 wall.n.01
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now river.n.01 Name "Trustee River"
male.n.02 Name "Nelson Beavers" organization.n.01 Name "Eurofins" work.v.02 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 fold.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 arm.n.01 PartOf -1 greet.v.01 Agent -5 Time +1 Patient +2 time.n.08 TPR now person.n.01 Sub speaker
person.n.01 EQU speaker person.n.01 EQU speaker red.a.01 ColourOf +1 diary.n.01 buy.v.01 Agent -4 Beneficiary -3 Theme -1 Time +1 time.n.08 TPR now
boat.n.01 sail.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now geological_formation.n.01 Name "Pacific Ocean"
person.n.01 Role +1 tape_recorder.n.01 record.v.04 Agent -2 Time +1 Patient +3 time.n.08 TPR now male.n.02 voice.n.01 Creator -1
male.n.02 Name "Robert" male.n.02 ANA -1 boat.n.01 User -1 angegeben.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Sub speaker estimate.v.01 Agent -1 Time +1 Theme +2 Value +4 time.n.08 EQU now damage.n.01 quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
president.n.03 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now time.n.08 YearOfCentury 1995 reelect.v.02 Theme -3 Time -2 Time -1
event.v.01 Participant +1 entity.n.01
trip.n.01 time.n.08 TSU now quantity.n.01 APX 5 hour.n.01 Quantity -1 take.v.01 Theme -4 Time -3 Value -1
female.n.02 Name "Rosa Montero" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now extraordinary.a.01 AttributeOf +1 woman.n.01
rock_group.n.01 Name "Sprock Beard" come.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Japan"
male.n.02 Name "Frank Sinatra" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "america" person.n.01 Source -1 Role +1 singer.n.01
person.n.01 Sub speaker hot.a.01 Value + air_balloon.n.01 User -1 climb.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now sky.n.01
male.n.02 Name "Napoleon Bonaparte" time.n.08 TPR now island.n.01 Name "Korsika" bear.v.02 Patient -3 Time -2 Location -1
entity.n.01 quantity.n.01 EQU 15 dollar.n.01 Quantity -1 cost.v.01 Theme -3 Value -1 Time +1 time.n.08 TPR now
dinner.n.01 time.n.08 TSU now time.n.08 ClockTime 18:30 ready.a.01 AttributeOf -3 Time -2 Time -1
male.n.02 Name "Jiro Akagawa" quantity.n.01 MOR 200 novel.n.01 Quantity -1 write.v.01 Agent -3 Result -1 Time +1 time.n.08 TPR now
male.n.02 Name "Belknap" time.n.08 TPR now carrie_tomlinson.n.01 marry.v.01 Agent -3 Time -2 Co-Agent -1
king.n.01 female.n.02 Name "Marie Antoinette" Title -1 time.n.08 TPR now guillotiniert.v.01 Theme -2 Time -1
person.n.01 EQU speaker take_off.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now boot.n.01 EXPLANATION <1 person.n.01 EQU speaker foot.n.01 PartOf -1 freeze.v.01 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 aunt.n.01 Of -2 huge.a.01 AttributeOf +1 land.n.01 inherit.v.01 Agent -4 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Maria" usually.a.01 wear.v.01 Agent -2 Manner -1 Time +1 Theme +3 time.n.08 EQU now bright_red.a.01 lipstick.n.01 Colour -1
person.n.01 Name "Irou" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 baseball_player.n.01
male.n.02 Name "Tom" male.n.02 ANA -1 person.n.01 Role +1 wife.n.01 Of -2 fortune.n.01 leave.v.01 Agent -5 Beneficiary -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Yunus" found.v.01 Agent -1 Time +1 Theme +2 Time +5 time.n.08 TPR now grameen_bank.n.01 quantity.n.01 EQU 30 year.n.01 Quantity -1 TAB now
pope.n.01 male.n.02 Name "John Paul II" Title -1 time.n.08 TPR now country.n.02 Name "Poland" bear.v.02 Patient -3 Time -2 Location -1
plane.n.01 land.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Narita"
berber.n.01 NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 heavy.a.01 AttributeOf -3 Time -2 Degree -1 icelandic.n.01
event.v.01 Participant +1 entity.n.01
male.n.02 Name "Tom" squeeze.v.01 Agent -1 Time +1 Product +3 Instrument +4 time.n.08 EQU now male.n.02 ANA -3 tea.n.01 Consumer -1 honey.n.01 instead.a.01 Theme -6 Location +1 sugar.n.01
male.n.02 Name "Tom" realize.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 POSSIBILITY <1 be.v.01 Theme -1 Co-Theme +1 problem.n.01
male.n.02 Name "Tom" drink.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now chocolate_milk.n.01 straw.n.01
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" rescue.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now fat.a.01 AttributeOf +1 kitten.n.01
entity.n.01 add.v.01 Theme -1 Time +1 Destination +3 time.n.08 EQU now scientific.a.01 AttributeOf +1 honesty.n.01
person.n.01 Sub speaker team.n.01 User -1 win.v.01 Agent -1 Time +1 Asset +2 Beneficiary +3 time.n.08 TPR now score.n.03 Value 3-0 Lions.n.01
trip.n.01 Destination +1 island.n.01 Name "Hawaii" cost.v.01 Theme -2 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 200 dollar.n.01 Quantity -1
movie.n.01 Name "Speed" time.n.08 TPR now male.n.02 Name "Jan De Bont" direct.v.03 Theme -3 Time -2 Agent -1
male.n.02 Name "Macdonough" leave.v.01 Theme -1 Time +1 Source +2 Time +3 time.n.08 TPR now state.n.01 Name "Hawaii" time.n.08 DayOfMonth 10 EQU +1 time.n.08 MonthOfYear 8
male.n.02 time.n.08 EQU now study.v.01 Agent -2 Time -1 Theme +1 latin.n.01
football_team.n.01 consist.v.04 Theme -1 Time +1 Attribute +3 time.n.08 EQU now quantity.n.01 EQU 11 person.n.01 Quantity -1 Role +1 player.n.01
male.n.02 Name "Tom" load.v.01 Agent -1 Time +1 Theme +4 Destination +5 time.n.08 TPR now person.n.01 Sub speaker old.a.01 AttributeOf +1 computer.n.01 User -2 cellar.n.01
POSSIBILITY <1 person.n.01 EQU hearer shigemi.n.01 Source +2 child.n.01 cradle.n.01 pick_up.v.01 Agent -4 Theme -3
quantity.n.01 MOR +1 quantity.n.01 EQU 3000 person.n.01 Quantity -2 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now concert.n.01
person.n.01 Role +1 actress.n.01 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 popular.a.01 Stimulus -5 Time -3 Experiencer -1
male.n.02 NECESSITY <1 quantity.n.01 BOT +1 quantity.n.01 EQU 35 year.n.01 Quantity -2 old.a.01 AttributeOf -4 Value -1
class.n.01 consist.v.04 Theme -1 Time +1 Attribute +4 time.n.08 EQU now quantity.n.01 EQU 15 boy.n.01 Quantity -1 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 28 girl.n.01 Quantity -1
tree.n.01 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 grandfather.n.01 Of -2 plant.v.02 Time -3 Agent -5 Agent -2 Time +1 time.n.08 TPR now
some.n.01 SubOf +1 apple.n.01 Location +1 box.n.01 time.n.08 TPR now bad.a.01 AttributeOf -5 Time -1
company.n.01 Name "Reinventing Comics" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.01 Creator +1 male.n.02 Name "Scott McCloud"
company.n.01 Name "Cisco" time.n.08 TPR now organization.n.01 Name "Infogear Technology Corp" acquire.v.01 Theme -3 Time -2 Agent -1
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now personal_disorder.n.01
female.n.02 Name "Maria" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now pink.a.01 blouse.n.01 Colour -1 Co-Theme +2 suitable.a.01 AttributeOf +1 miniskirt.n.01
geological_formation.n.01 Name "Ebro Delta" time.n.08 EQU now agriculture.n.01 use.v.01 Theme -3 Time -2 Goal -1
male.n.02 person.n.01 Role +1 nephew.n.01 Of -2 time.n.08 TPR now brilliant.a.01 AttributeOf +1 firework.n.01 absorbed.a.01 Experiencer -5 Time -3 Stimulus -1
person.n.01 Role +1 fellow.n.01 person.n.01 EQU speaker wallet.n.01 User -1 steal.v.01 Agent -5 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 person.n.01 EQU hearer keep.v.01 Agent -1 Theme +1 entity.n.01
female.n.02 Name "Jane" time.n.08 EQU now as.r.01 Theme -2 Co-Theme +3 Co-Theme +5 livid.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02 ANA -4 person.n.01 Role +1 sister.n.01 Of -2
magazine.n.02 Quantity ? be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now table.n.02
male.n.02 Name "Napoleon Bonaparte" time.n.08 TPR now afraid.a.01 Experiencer -2 Time -1 Stimulus +2 black.a.01 cat.n.01 Colour -1
female.n.02 Name "Valenna Tereshkova" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now woman.n.01 Order 1 Location +1 space.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 live.v.01 Theme -2 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Washington" quantity.n.01 EQU 2 year.n.01 Quantity -1
female.n.02 Name "Marie" feel.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 extraterrestrial.n.01 person.n.01 observe.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker quantity.n.01 EQU 40000 yen.n.02 Quantity -1 tape_recorder.n.02 pay.v.01 Agent -4 Asset -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 chairperson.n.01 appoint.v.02 Agent -2 Time +1 Theme +3 time.n.08 TPR now new.a.01 AttributeOf +1 person.n.01 Role +1 manager.n.01
coffee_shop.n.01 live.v.01 Location -1 Time +1 Theme +3 time.n.08 EQU now up-and-coming.a.01 AttributeOf +1 person.n.01 Role +1 artist.n.01
artifact.n.01 Name "Neugier-Marsfahrzeug" time.n.08 EQU now planet.n.03 Name "Mars" land.v.02 Theme -3 Time -2 Location -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 prime_minister.n.01 appoint.v.02 Agent -2 Time +1 Theme +2 Result +3 time.n.08 TPR now male.n.02 person.n.01 Role +1 foreign_minister.n.01
company.n.01 Name "NNSA" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now national_clear_energy_administration.n.01
location.n.01 Name ? time.n.08 TPR now director.n.01 male.n.02 Name "Michelangel" bear.v.02 Location -4 Time -3 Patient -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Hiroshima" CONTRAST <1 person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 EQU now city.n.01 Name "Tokyo"
male.n.02 defeat.v.01 Agent -1 Time +1 Co-Agent +3 time.n.08 TPR now country.n.02 Name "australia" person.n.01 Name "Patrick Rafter" Source -1 score.n.03 Value 7-5 entity.n.01 Sub -1 Sub +1 score.n.03 Value 6-1
male.n.02 Name "Tom" open.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now refrigerator.n.01 take.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now ice.n.01
restaurant.n.01 charge.v.02 Agent -1 Time +1 Beneficiary +2 Asset +4 Theme +5 time.n.08 TPR now person.n.01 EQU speaker quantity.n.01 EQU 250.000 yen.n.02 Quantity -1 party.n.02
flight.n.01 Destination +1 city.n.01 Name "Boston" NECESSITY <1 quantity.n.01 APX 90 minute.n.01 Quantity -1 take.v.01 Agent -4 Theme -1
male.n.02 Name "Michael Crichton" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 author.n.01 Of +1 book.n.01 Name "Jurassic Park"
dictionary.n.01 contain.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 500000 word.n.01 Quantity -1
male.n.02 Name "Tom" take.v.06 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 dog.n.01 Owner -1 send.v.01 Agent -5 Time +1 Destination +2 Theme +3 time.n.08 TPR now picture.n.01 female.n.02 Name "Maria"
female.n.02 Name "Charlotte Brontë" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 author.n.01
consumption.n.01 Theme +1 child.n.01 time.n.08 TPR now female.n.02 Name "Susanna Linn" write.v.01 Time -2 Result -3 Agent -1 Time +1 time.n.08 TPR now
tsunami.n.01 hit.v.02 Theme -1 Time +1 Destination +3 time.n.08 TPR now northern.a.01 AttributeOf +1 coast.n.01 PartOf +1 island.n.01 Name "Hokkaido"
person.n.01 Role +1 maid.n.01 arrange.v.03 Agent -2 Time +1 Material +3 time.n.08 TPR now knife.n.02 entity.n.01 Sub -1 Sub +1 fork.n.01 Location +1 table.n.02
male.n.02 Name "Victor Emmanuel III" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Of +2 king.n.01 country.n.02 Name "Italien" Start +1 time.n.08 YearOfCentury 1900 Finish +1 time.n.08 YearOfCentury 1946
all_of_a_sudden.r.02 person.n.01 EQU speaker feel.v.01 Manner -2 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now sharp.a.01 AttributeOf +1 pain.n.01 Location +2 person.n.01 EQU speaker stomach.n.01 PartOf -1
male.n.02 Name "Tom" computer.n.01 User -1 crash.v.03 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 ANA -4 lose.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now entity.n.01 Quantity + EQU +2 important.a.01 AttributeOf +1 file.n.01
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Location +1 country.n.02 Name "Vereinigten Staaten" time.n.08 EQU now unemployed.a.01 AttributeOf -5 Time -1
female.n.02 Name "Steffi Graf" beat.v.01 Agent -1 Time +1 Co-Agent +3 time.n.08 TPR now country.n.02 Name "spain" woman.n.02 Name "conchita Martin female.n.02 Name "Martinez" Location -2 Title -1 score.n.03 Value 6-1 entity.n.01 Sub -1 Sub +1 score.n.03 Value 6-1
