:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [lemma:'do', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'murder', [lemma:'murder', from:9, to:15, pos:'NN', sem:'EXS', wordnet:'murder.v.01', verbnet:['Patient','Agent']]),
     t(np, 'anyone', [lemma:'person', from:16, to:22, pos:'DT', sem:'DIS', wordnet:'person.n.01'])),
    t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))).

 