:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Did', [lemma:'do', from:0, to:3, pos:'VBD', sem:'PST', wordnet:'O']),
   lx(np, n,
    t(n, 'Tom', [lemma:'tom', from:4, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
  rp(s:b\np,
   t(s:b\np, 'try', [lemma:'try', from:8, to:11, pos:'VB', sem:'EXS', wordnet:'try.v.01', verbnet:['Agent']]),
   t(., '?', [lemma:'?', from:11, to:12, pos:'.', sem:'QUE', wordnet:'O'])))).

 