:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'twisted', [lemma:'twist', from:4, to:11, pos:'VBD', sem:'EPS', wordnet:'twist.v.09', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:12, to:15, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'truth', [lemma:'truth', from:16, to:21, pos:'NN', sem:'CON', wordnet:'truth.n.02'])),
    t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))).

 