:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
  fa(s:q/pp,
   t((s:q/pp)/np, 'are', [lemma:'be', from:6, to:9, pos:'VBP', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:10, to:13, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'parking~metres', [lemma:'parking~meter', from:14, to:28, pos:'NNS', sem:'CON', wordnet:'parking_meter.n.01'])),
    t(., '?', [lemma:'?', from:28, to:29, pos:'.', sem:'QUE', wordnet:'O']))))).

 