:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Klava', [lemma:'klava', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'oversimplifies', [lemma:'oversimplify', from:6, to:20, pos:'VBZ', sem:'ENS', wordnet:'oversimplify.v.01', verbnet:['Theme','Agent']]),
    t(np, 'everything', [lemma:'entity', from:21, to:31, pos:'DT', sem:'AND', wordnet:'entity.n.01'])),
   t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O'])))).

 