:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/(s:adj\np)), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O']),
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, '\'s', [lemma:'be', from:3, to:5, pos:'POS', sem:'NOW', wordnet:'O']),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:6, to:9, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'dog', [lemma:'dog', from:10, to:13, pos:'NN', sem:'CON', wordnet:'dog.n.01'])),
    t(., '?', [lemma:'?', from:13, to:14, pos:'.', sem:'QUE', wordnet:'O']))))).

 