:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  t(s:dcl/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
  fa(np,
   t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
   fa(n,
    t(n/pp, 'lot', [lemma:'+', from:7, to:10, pos:'NN', sem:'QUV', wordnet:'O']),
    fa(pp,
     t(pp/np, 'of', [lemma:'of', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
     rp(np,
      lx(np, n,
       t(n, 'books', [lemma:'book', from:14, to:19, pos:'NNS', sem:'CON', wordnet:'book.n.02'])),
      t(., '!', [lemma:'!', from:19, to:20, pos:'.', sem:'EMP', wordnet:'O']))))))).

 ccg(2,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:21, to:23, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'they', [lemma:'entity', from:24, to:28, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'14,19'])),
  fa(s:b\np,
   t((s:b\np)/pp, 'belong', [lemma:'belong', from:29, to:35, pos:'VBP', sem:'EXS', wordnet:'belong.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:36, to:38, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Pivot']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:39, to:42, pos:'DT', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'university', [lemma:'university', from:43, to:53, pos:'NN', sem:'CON', wordnet:'university.n.03', verbnet:['PartOf']]),
       t(n, 'library', [lemma:'library', from:54, to:61, pos:'NN', sem:'CON', wordnet:'library.n.02']))),
     t(., '?', [lemma:'?', from:61, to:62, pos:'.', sem:'QUE', wordnet:'O'])))))).

 