:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'have', from:1, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/(s:ng\np), 'been', [lemma:'be', from:5, to:9, pos:'VBN', sem:'PFT', wordnet:'O']),
     t(s:ng\np, 'stung', [lemma:'sting', from:10, to:15, pos:'VBN', sem:'EXS', wordnet:'sting.v.02', verbnet:['Patient']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:16, to:18, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
     rp(np,
      fa(np,
       t(np/n, 'a', [lemma:'a', from:19, to:20, pos:'DT', sem:'DIS', wordnet:'O']),
       t(n, 'hornet', [lemma:'hornet', from:21, to:27, pos:'NN', sem:'CON', wordnet:'hornet.n.01'])),
      t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))))).

 