:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  rp(s:q/np,
   fa(s:q/np,
    t((s:q/np)/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
    t(np, 'he', [lemma:'male', from:7, to:9, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
   t(., '?', [lemma:'?', from:9, to:10, pos:'.', sem:'QUE', wordnet:'O'])))).

 