:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Sachiko', [lemma:'sachiko', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     fa((s:adj\np)/pp,
      t(((s:adj\np)/pp)/(s:adj\np), 'more', [lemma:'more', from:11, to:15, pos:'RBR', sem:'MOR', wordnet:'more.r.01', verbnet:['Theme']]),
      t(s:adj\np, 'popular', [lemma:'popular', from:16, to:23, pos:'JJ', sem:'IST', wordnet:'popular.a.01', verbnet:['Stimulus']])),
     fa(pp,
      t(pp/np, 'than', [lemma:'than', from:24, to:28, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
      lx(np, n,
       t(n, 'Judy', [lemma:'judy', from:29, to:33, pos:'NNP', sem:'PER', wordnet:'female.n.02'])))),
    t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))).

 