:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'That', [lemma:'entity', from:0, to:4, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
   t(n, 'guy', [lemma:'guy', from:5, to:8, pos:'NN', sem:'CON', wordnet:'guy.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'completely', [lemma:'completely', from:12, to:22, pos:'RB', sem:'INT', wordnet:'completely.r.01']),
     t(s:adj\np, 'nuts', [lemma:'nuts', from:23, to:27, pos:'NNS', sem:'IST', wordnet:'nuts.a.01', verbnet:['Attribute']])),
    t(., '!', [lemma:'!', from:27, to:28, pos:'.', sem:'EMP', wordnet:'O']))))).

 