:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'have', [lemma:'have', from:2, to:6, pos:'VBP', sem:'NEC', wordnet:'O']),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to', from:7, to:9, pos:'TO', sem:'NIL', wordnet:'O']),
    rp(s:b\np,
     t(s:b\np, 'hurry', [lemma:'hurry', from:10, to:15, pos:'VB', sem:'EXS', wordnet:'hurry.v.01', verbnet:['Theme']]),
     t(., '!', [lemma:'!', from:15, to:16, pos:'.', sem:'EMP', wordnet:'O'])))))).

 