:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Somebody', [lemma:'person', from:0, to:8, pos:'DT', sem:'DIS', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'catch', [lemma:'catch', from:9, to:14, pos:'NN', sem:'EXS', wordnet:'catch.v.04', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'that', [lemma:'entity', from:15, to:19, pos:'IN', sem:'DST', wordnet:'entity.n.01']),
     t(n, 'man', [lemma:'man', from:20, to:23, pos:'NN', sem:'CON', wordnet:'man.n.01'])),
    t(., '!', [lemma:'!', from:23, to:24, pos:'.', sem:'EMP', wordnet:'O']))))).

 