:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
   t(n/pp, 'bedroom', [lemma:'bedroom', from:3, to:10, pos:'NN', sem:'CON', wordnet:'bedroom.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:11, to:13, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'crawling', [lemma:'crawl', from:14, to:22, pos:'VBG', sem:'EXG', wordnet:'crawl.v.03', verbnet:['Location']]),
    fa(pp,
     t(pp/np, 'with', [lemma:'with', from:23, to:27, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      lx(np, n,
       t(n, 'spiders', [lemma:'spider', from:28, to:35, pos:'NNS', sem:'CON', wordnet:'spider.n.01'])),
      t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))))))).

 