:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [lemma:'do', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:4, to:7, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'want', [lemma:'want', from:8, to:12, pos:'VB', sem:'EXS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
    rp(np,
     lx(np, n,
      t(n, 'pizza', [lemma:'pizza', from:13, to:18, pos:'NN', sem:'CON', wordnet:'pizza.n.01'])),
     t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O'])))))).

 ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:20, to:21, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:21, to:23, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'not', [lemma:'not', from:24, to:27, pos:'RB', sem:'NOT', wordnet:'O']),
     t(s:adj\np, 'hungry', [lemma:'hungry', from:28, to:34, pos:'JJ', sem:'IST', wordnet:'hungry.a.01', verbnet:['Experiencer']])))),
  t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))).

 