:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ordered', [lemma:'order', from:2, to:9, pos:'VBD', sem:'EPS', wordnet:'order.v.02', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:10, to:11, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'book', [lemma:'book', from:12, to:16, pos:'NN', sem:'CON', wordnet:'book.n.02']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'from', [lemma:'from', from:17, to:21, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     lx(np, n,
      t(n, 'London', [lemma:'london', from:22, to:28, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))))).

 