:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   t(s:dcl\np, 'came', [lemma:'come', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'come.v.02', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:7, to:9, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'about', [lemma:'time', from:10, to:15, pos:'IN', sem:'APX', wordnet:'O', verbnet:['Time']]),
       t(n, 'six', [lemma:'18:00', from:16, to:19, pos:'CD', sem:'CLO', wordnet:'O']))),
     t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O'])))))).

 