:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'comes', [lemma:'come', from:3, to:8, pos:'VBZ', sem:'ENS', wordnet:'come.v.08', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:9, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     lx(np, n,
      t(n, 'France', [lemma:'france', from:14, to:20, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O'])))))).

 