:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   ba(n,
    t(n, 'Lincoln', [lemma:'lincoln', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02']),
    t(n\n, 'himself', [lemma:'male', from:8, to:15, pos:'PRP', sem:'EMP', wordnet:'male.n.02']))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [lemma:'be', from:16, to:19, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:adj\np, 'silent', [lemma:'silent', from:20, to:26, pos:'JJ', sem:'IST', wordnet:'silent.a.02', verbnet:['Attribute']])),
   t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))).

 