:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'His', [lemma:'male', from:0, to:3, pos:'PRP$', sem:'HAS', wordnet:'male.n.02', verbnet:['Creator']]),
   t(n/pp, 'breath', [lemma:'breath', from:4, to:10, pos:'NN', sem:'CON', wordnet:'breath.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'reeks', [lemma:'reek', from:11, to:16, pos:'NNS', sem:'ENS', wordnet:'reek.v.02', verbnet:['Location']]),
   fa(pp,
    t(pp/np, 'of', [lemma:'of', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'alcohol', [lemma:'alcohol', from:20, to:27, pos:'NN', sem:'CON', wordnet:'alcohol.n.01'])),
     t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O'])))))).

 