:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'man', [lemma:'man', from:2, to:5, pos:'NN', sem:'CON', wordnet:'man.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'lumping', [lemma:'lump', from:9, to:16, pos:'VBG', sem:'EXG', wordnet:'lump.v.01', verbnet:['Patient','Agent']]),
    lx(np, n,
     t(n, 'dough', [lemma:'dough', from:17, to:22, pos:'NN', sem:'CON', wordnet:'dough.n.01'])))))).

 