:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
   t(n, 'dictionary', [lemma:'dictionary', from:4, to:14, pos:'NN', sem:'CON', wordnet:'dictionary.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'contains', [lemma:'contain', from:15, to:23, pos:'VBZ', sem:'ENS', wordnet:'contain.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    lx(np, n,
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'about', [lemma:'about', from:24, to:29, pos:'IN', sem:'APX', wordnet:'O']),
       t(n/n, 'half~a~million', [lemma:'500000', from:30, to:44, pos:'NN', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
      t(n, 'words', [lemma:'word', from:45, to:50, pos:'NNS', sem:'CON', wordnet:'word.n.01']))),
    t(., '.', [lemma:'.', from:50, to:51, pos:'.', sem:'NIL', wordnet:'O']))))).

 