:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:8, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   fc((s:b\np)/np,
    t((s:b\np)/pp, 'vote', [lemma:'vote', from:12, to:16, pos:'VB', sem:'EXS', wordnet:'vote.v.01', verbnet:['Agent']]),
    rp(pp/np,
     t(pp/np, 'for', [lemma:'for', from:17, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O'])))))).

 