:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'many', [lemma:'?', from:4, to:8, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'home~runs', [lemma:'home~run', from:9, to:18, pos:'NNS', sem:'CON', wordnet:'home_run.n.01']))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:19, to:22, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Babe~Ruth', [lemma:'babe~ruth', from:23, to:32, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'hit', [lemma:'hit', from:33, to:36, pos:'VB', sem:'EXS', wordnet:'hit.v.08', verbnet:['Theme','Agent']]),
    t(., '?', [lemma:'?', from:36, to:37, pos:'.', sem:'QUE', wordnet:'O']))))).

 