:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'abducted', [lemma:'abduct', from:6, to:14, pos:'VBN', sem:'EXS', wordnet:'abduct.v.01', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:15, to:17, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'extraterrestrials', [lemma:'extraterrestrial', from:18, to:35, pos:'NNS', sem:'CON', wordnet:'extraterrestrial.n.01'])),
     t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O'])))))).

 