:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'girl', [lemma:'girl', from:2, to:6, pos:'NN', sem:'CON', wordnet:'girl.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:7, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'styling', [lemma:'style', from:10, to:17, pos:'VBG', sem:'EXG', wordnet:'style.v.02', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/n, 'her', [lemma:'female', from:18, to:21, pos:'PRP$', sem:'HAS', wordnet:'female.n.02', verbnet:['PartOf'], antecedent:'2,6']),
     t(n, 'hair', [lemma:'hair', from:22, to:26, pos:'NN', sem:'CON', wordnet:'hair.n.01'])))))).

 