:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [lemma:'this', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'O']),
   fa(n,
    t(n/pp, 'painting', [lemma:'painting', from:5, to:13, pos:'NN', sem:'CON', wordnet:'painting.n.01']),
    fa(pp,
     t(pp/np, 'by', [lemma:'by', from:14, to:16, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Creator']]),
     lx(np, n,
      t(n, 'Rembrandt', [lemma:'rembrandt', from:17, to:26, pos:'NNP', sem:'PER', wordnet:'male.n.02']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:27, to:29, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:30, to:31, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'masterpiece', [lemma:'masterpiece', from:32, to:43, pos:'NN', sem:'CON', wordnet:'masterpiece.n.01'])),
    t(., '.', [lemma:'.', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O']))))).

 