:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'Since', [lemma:'since', from:0, to:5, pos:'IN', sem:'SUB', wordnet:'O']),
   ba(s:dcl,
    t(np, 'it', [lemma:'entity', from:6, to:8, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
      t(s:adj\np, 'important', [lemma:'important', from:11, to:20, pos:'JJ', sem:'IST', wordnet:'important.a.01', verbnet:['Attribute']])),
     t(,, ',', [lemma:',', from:20, to:21, pos:',', sem:'NIL', wordnet:'O'])))),
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:22, to:23, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:23, to:26, pos:'MD', sem:'FUT', wordnet:'O']),
    fa(s:b\np,
     t((s:b\np)/np, 'do', [lemma:'do', from:27, to:29, pos:'VB', sem:'EXS', wordnet:'do.v.02', verbnet:['Theme','Agent']]),
     rp(np,
      t(np, 'it', [lemma:'entity', from:30, to:32, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'6,8']),
      t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))))).

 