:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'Whose', [lemma:'person', from:0, to:5, pos:'JJ', sem:'HAS', wordnet:'person.n.01', verbnet:['User','Name']]),
   t(n, 'handbag', [lemma:'handbag', from:6, to:13, pos:'NN', sem:'CON', wordnet:'handbag.n.01'])),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:14, to:16, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
   rp(np,
    t(np, 'this', [lemma:'entity', from:17, to:21, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
    t(., '?', [lemma:'?', from:21, to:22, pos:'.', sem:'QUE', wordnet:'O']))))).

 