:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'so', [lemma:'so', from:7, to:9, pos:'SO', sem:'INT', wordnet:'so.r.01']),
     t(s:adj\np, 'stupid', [lemma:'stupid', from:10, to:16, pos:'JJ', sem:'IST', wordnet:'stupid.a.01', verbnet:['Attribute']]))),
   t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O'])))).

 