:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'With', [lemma:'with', from:0, to:4, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
   t(s:wq/(s:q/np), 'whom', [lemma:'person', from:5, to:9, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']])),
  fc(s:q/pp,
   fa(s:q/(s:ng\np),
    t((s:q/(s:ng\np))/np, 'am', [lemma:'be', from:10, to:12, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(np, 'I', [lemma:'speaker', from:13, to:14, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:ng\np)/pp,
    t((s:ng\np)/pp, 'speaking', [lemma:'speak', from:15, to:23, pos:'VBG', sem:'EXG', wordnet:'speak.v.02', verbnet:['Agent']]),
    t(., '?', [lemma:'?', from:23, to:24, pos:'.', sem:'QUE', wordnet:'O']))))).

 