:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'lurking', [lemma:'lurk', from:7, to:14, pos:'VBG', sem:'EXG', wordnet:'lurk.v.01', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:15, to:17, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:18, to:21, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'shadows', [lemma:'shadow', from:22, to:29, pos:'NNS', sem:'CON', wordnet:'shadow.n.02'])),
     t(., '?', [lemma:'?', from:29, to:30, pos:'.', sem:'QUE', wordnet:'O'])))))).

 