:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [lemma:'this', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'O']),
   t(n, 'encyclopedia', [lemma:'encyclopedia', from:5, to:17, pos:'NN', sem:'CON', wordnet:'encyclopedia.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'belongs', [lemma:'belong', from:18, to:25, pos:'VBZ', sem:'ENS', wordnet:'belong.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:26, to:28, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Pivot']]),
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:29, to:31, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
     rp(n/pp,
      t(n/pp, 'wife', [lemma:'wife', from:32, to:36, pos:'NN', sem:'ROL', wordnet:'wife.n.01']),
      t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O']))))))).

 