:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Japan', [lemma:'japan', from:0, to:5, pos:'NNP', sem:'GPE', wordnet:'state.n.04'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'have', from:6, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/(s:ng\np), 'been', [lemma:'be', from:10, to:14, pos:'VBN', sem:'PFT', wordnet:'O']),
    ba(s:ng\np,
     fa(s:ng\np,
      fa((s:ng\np)/pp,
       t(((s:ng\np)/pp)/np, 'sending', [lemma:'send', from:15, to:22, pos:'VBG', sem:'EXG', wordnet:'send.v.01', verbnet:['Theme','Agent']]),
       lx(np, n,
        t(n, 'athletes', [lemma:'athlete', from:23, to:31, pos:'NNS', sem:'ROL', wordnet:'athlete.n.01']))),
      fa(pp,
       t(pp/np, 'to', [lemma:'to', from:32, to:34, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
       fa(np,
        t(np/n, 'the', [lemma:'the', from:35, to:38, pos:'DT', sem:'DEF', wordnet:'O']),
        t(n, 'Olympics', [lemma:'olympics', from:39, to:47, pos:'NNPS', sem:'CON', wordnet:'olympics.n.01'])))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'since', [lemma:'since', from:48, to:53, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Start']]),
      rp(np,
       lx(np, n,
        t(n, '1912', [lemma:'1912', from:54, to:58, pos:'CD', sem:'YOC', wordnet:'O'])),
       t(., '.', [lemma:'.', from:58, to:59, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 