:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Dutch', [lemma:'netherlands', from:0, to:5, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
    fa(n,
     t(n/pp, 'photos', [lemma:'photo', from:6, to:12, pos:'NNS', sem:'CON', wordnet:'photo.n.01']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:13, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
      lx(np, n,
       t(n, 'Srebrenica', [lemma:'srebrenica', from:16, to:26, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have', from:27, to:31, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(s:pt\np, 'disappeared', [lemma:'disappear', from:32, to:43, pos:'VBN', sem:'EXT', wordnet:'disappear.v.01', verbnet:['Theme']])),
   t(., '.', [lemma:'.', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O'])))).

 