:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'love', [lemma:'love', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'rock~music', [lemma:'rock~music', from:7, to:17, pos:'JJ', sem:'CON', wordnet:'rock_music.n.01'])),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 