:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'British~Columbia', [lemma:'british~columbia', from:0, to:16, pos:'NNP', sem:'GPE', wordnet:'state.n.01'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'is', [lemma:'be', from:17, to:19, pos:'VBZ', sem:'NOW', wordnet:'O']),
     t(s:pss\np, 'located', [lemma:'located', from:20, to:27, pos:'VBN', sem:'IST', wordnet:'located.a.01', verbnet:['Theme']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:28, to:30, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Canada', [lemma:'canada', from:31, to:37, pos:'NNP', sem:'GPE', wordnet:'country.n.02']))))),
  t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))).

 