:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'want', [lemma:'want', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'vanilla~ice~cream', [lemma:'vanilla~ice~cream', from:9, to:26, pos:'NN', sem:'CON', wordnet:'vanilla_ice_cream.n.01'])),
    t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))))).

 