:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'have', from:4, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/np, 'found', [lemma:'find', from:8, to:13, pos:'VBN', sem:'EXT', wordnet:'find.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     fa(np,
      t(np/(s:adj\np), 'something', [lemma:'entity', from:14, to:23, pos:'DT', sem:'DIS', wordnet:'entity.n.01']),
      t(s:adj\np, 'interesting', [lemma:'interesting', from:24, to:35, pos:'JJ', sem:'IST', wordnet:'interesting.a.01', verbnet:['Attribute']])),
     t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O'])))))).

 