:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'tall', [lemma:'tall', from:4, to:8, pos:'JJ', sem:'DEG', wordnet:'tall.a.01', verbnet:['Attribute']])),
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:12, to:15, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'Alto~Cruz~de~la~Demanda', [lemma:'alto~cruz~de~la~demanda', from:16, to:39, pos:'NNP', sem:'GEO', wordnet:'mountain.n.01'])),
    t(., '?', [lemma:'?', from:39, to:40, pos:'.', sem:'QUE', wordnet:'O']))))).

 