:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'wearing', [lemma:'wear', from:6, to:13, pos:'VBG', sem:'EXG', wordnet:'wear.v.02', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'sunglasses', [lemma:'sunglasses', from:14, to:24, pos:'NNS', sem:'CON', wordnet:'sunglasses.n.01'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 