:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'worried', [lemma:'worried', from:4, to:11, pos:'JJ', sem:'IST', wordnet:'worried.a.01', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'about', [lemma:'about', from:12, to:17, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      t(np, 'him', [lemma:'male', from:18, to:21, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
      t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))))).

 