:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'believe', [lemma:'believe', from:2, to:9, pos:'VBP', sem:'ENS', wordnet:'believe.v.02', verbnet:['Theme','Agent']]),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'she', [lemma:'female', from:10, to:13, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'NOW', wordnet:'O']),
      ba(s:adj\np,
       lx(np, n,
        fa(n,
         t(n/n, '40', [lemma:'40', from:16, to:18, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
         t(n, 'years', [lemma:'year', from:19, to:24, pos:'NNS', sem:'UOM', wordnet:'year.n.01']))),
       t((s:adj\np)\np, 'old', [lemma:'old', from:25, to:28, pos:'JJ', sem:'DEG', wordnet:'old.a.01', verbnet:['Value','Theme']])))),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 