:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [lemma:'do', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:4, to:7, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'speak', [lemma:'speak', from:8, to:13, pos:'VB', sem:'EXS', wordnet:'speak.v.03', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Turkish', [lemma:'turkish', from:14, to:21, pos:'JJ', sem:'CON', wordnet:'turkish.n.01'])),
     t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])))))).

 