:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'smoking', [lemma:'smoke', from:5, to:12, pos:'VBG', sem:'EXG', wordnet:'smoke.v.01', verbnet:['Patient','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [lemma:'a', from:13, to:14, pos:'DT', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/n, 'Cuban', [lemma:'cuba', from:15, to:20, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
       t(n, 'cigar', [lemma:'cigar', from:21, to:26, pos:'NN', sem:'CON', wordnet:'cigar.n.01']))),
     t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))))).

 