:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:3, to:6, pos:'MD', sem:'FUT', wordnet:'O']),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'ruin', [lemma:'ruin', from:7, to:11, pos:'VB', sem:'EXS', wordnet:'ruin.v.01', verbnet:['Patient','Agent']]),
     t(np, 'everything', [lemma:'entity', from:12, to:22, pos:'DT', sem:'AND', wordnet:'entity.n.01'])),
    t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))).

 