:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Owner','Equal']]),
   t(n, 'parrot', [lemma:'parrot', from:3, to:9, pos:'NN', sem:'CON', wordnet:'parrot.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'died', [lemma:'die', from:10, to:14, pos:'VBD', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']]),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'yesterday', [lemma:'day', from:15, to:24, pos:'NN', sem:'PST', wordnet:'day.n.01']),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 