:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Will', [lemma:'will', from:0, to:4, pos:'NNP', sem:'FUT', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:5, to:8, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  ba(s:b\np,
   fa(s:b\np,
    t((s:b\np)/pp, 'go', [lemma:'go', from:9, to:11, pos:'VBP', sem:'EXS', wordnet:'go.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:12, to:14, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     fa(np,
      t(np/n, 'the', [lemma:'the', from:15, to:18, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'party', [lemma:'party', from:19, to:24, pos:'NN', sem:'CON', wordnet:'party.n.04'])))),
   fa((s:b\np)\(s:b\np),
    t(((s:b\np)\(s:b\np))/pp, 'instead', [lemma:'instead', from:25, to:32, pos:'RB', sem:'NOT', wordnet:'O']),
    fa(pp,
     t(pp/np, 'of', [lemma:'of', from:33, to:35, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      t(np, 'me', [lemma:'speaker', from:36, to:38, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
      t(., '?', [lemma:'?', from:38, to:39, pos:'.', sem:'QUE', wordnet:'O']))))))).

 