:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [lemma:'this', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'O']),
   t(n, 'hall', [lemma:'hall', from:5, to:9, pos:'NN', sem:'CON', wordnet:'hall.n.03'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'holds', [lemma:'hold', from:10, to:15, pos:'VBZ', sem:'ENS', wordnet:'hold.v.12', verbnet:['Value','Theme']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '2,000', [lemma:'2000', from:16, to:21, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'people', [lemma:'person', from:22, to:28, pos:'NNS', sem:'CON', wordnet:'person.n.01']))),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 