:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
   t(n/pp, 'watch', [lemma:'watch', from:3, to:8, pos:'NN', sem:'CON', wordnet:'watch.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'NOW', wordnet:'O']),
   ba(s:adj\np,
    lx(np, n,
     fa(n,
      t(n/n, 'five', [lemma:'5', from:12, to:16, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'minutes', [lemma:'minute', from:17, to:24, pos:'NNS', sem:'UOM', wordnet:'minute.n.01']))),
    rp((s:adj\np)\np,
     t((s:adj\np)\np, 'fast', [lemma:'fast', from:25, to:29, pos:'RB', sem:'IST', wordnet:'fast.a.02', verbnet:['Value','Theme']]),
     t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O'])))))).

 