:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s\np)/(s\np), 'accidentally', [lemma:'accidentally', from:2, to:14, pos:'RB', sem:'IST', wordnet:'accidentally.r.01', verbnet:['Manner']]),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'deleted', [lemma:'delete', from:15, to:22, pos:'VBD', sem:'EPS', wordnet:'delete.v.02', verbnet:['Patient','Agent']]),
    rp(np,
     t(np, 'everything', [lemma:'entity', from:23, to:33, pos:'DT', sem:'AND', wordnet:'entity.n.01']),
     t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O'])))))).

 