:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'lost', [lemma:'lose', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'lose.v.04', verbnet:['Theme','Agent']]),
   ba(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'bunch', [lemma:'bunch', from:9, to:14, pos:'NN', sem:'CON', wordnet:'bunch.n.01'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of', from:15, to:17, pos:'IN', sem:'AND', wordnet:'O', verbnet:['Quantity']]),
     rp(np,
      lx(np, n,
       t(n, 'keys', [lemma:'key', from:18, to:22, pos:'NNS', sem:'CON', wordnet:'key.n.01'])),
      t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))))).

 