:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'ENS', wordnet:'be.v.13', verbnet:['Theme','Value']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [lemma:'an', from:12, to:14, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'apple', [lemma:'apple', from:15, to:20, pos:'NN', sem:'CON', wordnet:'apple.n.01'])),
    t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O']))))).

 