:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Unit']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:9, to:13, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:14, to:17, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'cake', [lemma:'cake', from:18, to:22, pos:'NN', sem:'CON', wordnet:'cake.n.03']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'cost', [lemma:'cost', from:23, to:27, pos:'NN', sem:'EXS', wordnet:'cost.v.01', verbnet:['Value','Theme']]),
    t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O']))))).

 