:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'liked', [lemma:'like', from:2, to:7, pos:'VBD', sem:'EPS', wordnet:'like.v.03', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Tony', [lemma:'tony', from:8, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:12, to:13, pos:'.', sem:'NIL', wordnet:'O']))))).

 