:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'learning', [lemma:'learn', from:6, to:14, pos:'VBG', sem:'EXG', wordnet:'learn.v.01', verbnet:['Topic','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Esperanto', [lemma:'esperanto', from:15, to:24, pos:'NNP', sem:'CON', wordnet:'esperanto.n.01'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 