:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'In', [lemma:'in', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'which', [lemma:'entity', from:3, to:8, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'country', [lemma:'country', from:9, to:16, pos:'NN', sem:'CON', wordnet:'country.n.02']))),
  fc(s:q/pp,
   fa(s:q/(s:adj\np),
    t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:17, to:19, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'Mount~Kilimanjaro', [lemma:'mount~kilimanjaro', from:20, to:37, pos:'VBG', sem:'GEO', wordnet:'mountain.n.01']))),
   rp((s:adj\np)/pp,
    t((s:adj\np)/pp, 'located', [lemma:'located', from:38, to:45, pos:'VBN', sem:'IST', wordnet:'located.a.01', verbnet:['Theme']]),
    t(., '?', [lemma:'?', from:45, to:46, pos:'.', sem:'QUE', wordnet:'O']))))).

 