:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Carol', [lemma:'carol', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'studying', [lemma:'study', from:9, to:17, pos:'VBG', sem:'EXG', wordnet:'study.v.05', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Spanish', [lemma:'spanish', from:18, to:25, pos:'NNP', sem:'CON', wordnet:'spanish.n.01'])),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 