:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   t(np\np, 'guys', [lemma:'guy', from:4, to:8, pos:'NNS', sem:'CON', wordnet:'guy.n.01', verbnet:['SubOf']])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'were', [lemma:'be', from:9, to:13, pos:'VBD', sem:'PST', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'lucky', [lemma:'lucky', from:14, to:19, pos:'JJ', sem:'IST', wordnet:'lucky.a.02', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O']))))).

 