:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
    t(n, 'child', [lemma:'child', from:2, to:7, pos:'NN', sem:'CON', wordnet:'child.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'playing', [lemma:'play', from:11, to:18, pos:'VBG', sem:'EXG', wordnet:'play.v.03', verbnet:['Theme','Agent']]),
     lx(np, n,
      t(n, 'harp', [lemma:'harp', from:19, to:23, pos:'NN', sem:'CON', wordnet:'harp.n.01']))))),
  t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))).

 