:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'sharpening', [lemma:'sharpen', from:5, to:15, pos:'VBG', sem:'EXG', wordnet:'sharpen.v.01', verbnet:['Patient','Agent']]),
     fa(np,
      t(np/(n/pp), 'my', [lemma:'speaker', from:16, to:18, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
      t(n/pp, 'sword', [lemma:'sword', from:19, to:24, pos:'NN', sem:'CON', wordnet:'sword.n.01'])))),
   t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))).

 