:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/s:dcl, 'If', [lemma:'if', from:0, to:2, pos:'IN', sem:'SUB', wordnet:'O']),
   ba(s:dcl,
    t(np, 'you', [lemma:'hearer', from:3, to:6, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'eat', [lemma:'eat', from:7, to:10, pos:'VBP', sem:'ENS', wordnet:'eat.v.01', verbnet:['Patient','Agent']]),
     t(np, 'that', [lemma:'entity', from:11, to:15, pos:'IN', sem:'DST', wordnet:'entity.n.01'])))),
  ba(s:dcl,
   t(np, 'you', [lemma:'hearer', from:16, to:19, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:20, to:24, pos:'MD', sem:'FUT', wordnet:'O']),
    rp(s:b\np,
     t(s:b\np, 'die', [lemma:'die', from:25, to:28, pos:'VB', sem:'EXS', wordnet:'die.v.01', verbnet:['Patient']]),
     t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))))).

 