:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'nuts', [lemma:'nuts', from:7, to:11, pos:'NNS', sem:'IST', wordnet:'nuts.a.01', verbnet:['Attribute']]),
    t(., '!', [lemma:'!', from:11, to:12, pos:'.', sem:'EMP', wordnet:'O']))))).

 