:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Many', [lemma:'+', from:0, to:4, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'pupils', [lemma:'pupil', from:5, to:11, pos:'NNS', sem:'ROL', wordnet:'pupil.n.03']))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'are', [lemma:'be', from:12, to:15, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'poor', [lemma:'poor', from:16, to:20, pos:'JJ', sem:'IST', wordnet:'poor.a.04', verbnet:['Attribute']]),
    fa(pp,
     t(pp/np, 'at', [lemma:'at', from:21, to:23, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      lx(np, n,
       t(n, 'algebra', [lemma:'algebra', from:24, to:31, pos:'NN', sem:'CON', wordnet:'algebra.n.01'])),
      t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))))).

 