:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Owner','Equal']]),
   t(n/pp, 'monkey', [lemma:'monkey', from:3, to:9, pos:'NN', sem:'CON', wordnet:'monkey.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pr, 'ran', [lemma:'run~away', from:10, to:13, pos:'VBD', sem:'EPS', wordnet:'run_away.v.01', verbnet:['Theme']]),
   rp(pr,
    t(pr, 'away', [lemma:'away', from:14, to:18, pos:'RB', sem:'REL', wordnet:'O']),
    t(., '!', [lemma:'!', from:18, to:19, pos:'.', sem:'EMP', wordnet:'O']))))).

 