:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
  fa(s:q/pp,
   t((s:q/pp)/np, '\'s', [lemma:'be', from:5, to:7, pos:'POS', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:8, to:11, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:11, to:13, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
    rp(n/pp,
     t(n/pp, 'umbrella', [lemma:'umbrella', from:14, to:22, pos:'NN', sem:'CON', wordnet:'umbrella.n.01']),
     t(., '?', [lemma:'?', from:22, to:23, pos:'.', sem:'QUE', wordnet:'O'])))))).

 