:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fc(s:q/np,
   fa(s:q/(s:ng\np),
    t((s:q/(s:ng\np))/np, '\'s', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:7, to:10, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp((s:ng\np)/np,
    t((s:ng\np)/np, 'drinking', [lemma:'drink', from:11, to:19, pos:'NN', sem:'EXG', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
    t(., '?', [lemma:'?', from:19, to:20, pos:'.', sem:'QUE', wordnet:'O']))))).

 