:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s\np)/(s\np), 'always', [lemma:'time', from:4, to:10, pos:'RB', sem:'AND', wordnet:'O']),
    t(s:dcl\np, 'complains', [lemma:'complain', from:11, to:20, pos:'VBZ', sem:'ENS', wordnet:'complain.v.01', verbnet:['Agent']]))),
  fa(s:q\s:dcl,
   t((s:q\s:dcl)/(s:q/(s:b\np)), ',', [lemma:',', from:20, to:21, pos:',', sem:'NIL', wordnet:'O']),
   fa(s:q/(s:b\np),
    gbxc((s:q/(s:b\np))/np,
     t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:22, to:26, pos:'VBZ', sem:'NOW', wordnet:'O']),
     t(s\s, 'n\'t', [lemma:'not', from:26, to:29, pos:'RB', sem:'NOT', wordnet:'O'])),
    rp(np,
     t(np, 'he', [lemma:'male', from:30, to:32, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'0,3']),
     t(., '?', [lemma:'?', from:32, to:33, pos:'.', sem:'QUE', wordnet:'O'])))))).

 