:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  rp(np,
   lp(np,
    t(lrb, '\"', [lemma:'\"', from:0, to:1, pos:'LQU', sem:'NIL', wordnet:'O']),
    t(np, 'Awesome', [lemma:'awesome', from:1, to:8, pos:'UH', sem:'LIT', wordnet:'word.n.01'])),
   t(rrb, '\"', [lemma:'\"', from:8, to:9, pos:'LQU', sem:'NIL', wordnet:'O'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:10, to:12, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [lemma:'an', from:13, to:15, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'overused', [lemma:'overuse', from:16, to:24, pos:'JJ', sem:'EXS', wordnet:'overuse.v.01', verbnet:['Theme']]),
      t(n, 'word', [lemma:'word', from:25, to:29, pos:'NN', sem:'CON', wordnet:'word.n.01']))),
    t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))).

 