:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'Of', [lemma:'of', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Of']]),
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'which', [lemma:'entity', from:3, to:8, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'company', [lemma:'company', from:9, to:16, pos:'NN', sem:'CON', wordnet:'company.n.01']))),
  fc(s:q/pp,
   fa(s:q/np,
    t((s:q/np)/np, 'is', [lemma:'be', from:17, to:19, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Theme','Co-Theme']]),
    lx(np, n,
     t(n, 'J.~Patrick~Rooney', [lemma:'john~patrick~rooney', from:20, to:37, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp(np/pp,
    t(np/pp, 'chairman', [lemma:'chairman', from:38, to:46, pos:'NN', sem:'ROL', wordnet:'chairman.n.01']),
    t(., '?', [lemma:'?', from:46, to:47, pos:'.', sem:'QUE', wordnet:'O']))))).

 