:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'old', [lemma:'old', from:4, to:7, pos:'JJ', sem:'DEG', wordnet:'old.a.01', verbnet:['Attribute']])),
  bxc(s:X/(s:adj\np),
   t((s:dcl\np)/(s:adj\np), 'was', [lemma:'be', from:8, to:11, pos:'VBD', sem:'PST', wordnet:'O']),
   fxc(s:X\(s\np),
    lx(s:X/(s:X\np), np,
     lx(np, n,
      t(n, 'Joseph~di~Mambro', [lemma:'joseph~di~mambro', from:12, to:28, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/s:dcl, 'when', [lemma:'when', from:29, to:33, pos:'WRB', sem:'REL', wordnet:'O', verbnet:['Time']]),
     rp(s:dcl,
      ba(s:dcl,
       t(np, 'he', [lemma:'male', from:34, to:36, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'12,28']),
       t(s:dcl\np, 'died', [lemma:'die', from:37, to:41, pos:'VBD', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']])),
      t(., '?', [lemma:'?', from:41, to:42, pos:'.', sem:'QUE', wordnet:'O']))))))).

 