:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Unit']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'ENS', wordnet:'be.v.13', verbnet:['Theme','Value']]),
   rp(np,
    fa(np,
     t(np/n, 'this', [lemma:'this', from:12, to:16, pos:'DT', sem:'PRX', wordnet:'O']),
     t(n, 'watch', [lemma:'watch', from:17, to:22, pos:'NN', sem:'CON', wordnet:'watch.n.01'])),
    t(., '?', [lemma:'?', from:22, to:23, pos:'.', sem:'QUE', wordnet:'O']))))).

 