:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  rp(s/s,
   fa(s/s,
    t((s/s)/pp, 'According', [lemma:'according', from:0, to:9, pos:'VBG', sem:'IST', wordnet:'according.a.02', verbnet:['Topic']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:10, to:12, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Source']]),
     fa(np,
      t(np/n, 'the', [lemma:'the', from:13, to:16, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'paper', [lemma:'paper', from:17, to:22, pos:'NN', sem:'CON', wordnet:'paper.n.03'])))),
   t(,, ',', [lemma:',', from:22, to:23, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   t(np, 'it', [lemma:'it', from:24, to:26, pos:'PRP', sem:'NIL', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:27, to:31, pos:'MD', sem:'FUT', wordnet:'O']),
    ba(s:b\np,
     t(s:b\np, 'snow', [lemma:'snow', from:32, to:36, pos:'VB', sem:'EXS', wordnet:'snow.v.01', verbnet:['Equal']]),
     rp((s\np)\(s\np),
      t((s\np)\(s\np), 'tomorrow', [lemma:'day', from:37, to:45, pos:'NN', sem:'FUT', wordnet:'O']),
      t(., '.', [lemma:'.', from:45, to:46, pos:'.', sem:'NIL', wordnet:'O']))))))).

 