:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'many', [lemma:'?', from:4, to:8, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'Eskimos', [lemma:'eskimo', from:9, to:16, pos:'NNS', sem:'ROL', wordnet:'eskimo.n.01']))),
  ba(s:dcl\np,
   t(s:dcl\np, 'live', [lemma:'live', from:17, to:21, pos:'VBP', sem:'ENS', wordnet:'live.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:22, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Greenland', [lemma:'greenland', from:25, to:34, pos:'NNP', sem:'GPE', wordnet:'island.n.01'])),
     t(., '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O'])))))).

 