:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'could', [lemma:'could', from:2, to:7, pos:'MD', sem:'POS', wordnet:'O']),
   ba(s:b\np,
    fa(s:b\np,
     t((s:b\np)/pp, 'go', [lemma:'go~for', from:8, to:10, pos:'VB', sem:'EXS', wordnet:'go_for.v.04', verbnet:['Pivot']]),
     fa(pp,
      t(pp/np, 'for', [lemma:'for', from:11, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
      fa(np,
       t(np/n, 'some', [lemma:'some', from:15, to:19, pos:'DT', sem:'DIS', wordnet:'O']),
       t(n, 'pizza', [lemma:'pizza', from:20, to:25, pos:'NN', sem:'CON', wordnet:'pizza.n.01'])))),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [lemma:'right', from:26, to:31, pos:'RB', sem:'EQU', wordnet:'O']),
      t((s\np)\(s\np), 'now', [lemma:'now', from:32, to:35, pos:'RB', sem:'NOW', wordnet:'O'])),
     t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O'])))))).

 