:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'conquered', [lemma:'conquer', from:3, to:12, pos:'VBD', sem:'EPS', wordnet:'conquer.v.03', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Mt.~Everest', [lemma:'mount~everest', from:13, to:24, pos:'NNP', sem:'GEO', wordnet:'mountain.n.01'])),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 