:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'received', [lemma:'receive', from:2, to:10, pos:'VBD', sem:'EPS', wordnet:'receive.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:11, to:15, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator','Equal']]),
     t(n/pp, 'letter', [lemma:'letter', from:16, to:22, pos:'NN', sem:'CON', wordnet:'letter.n.01']))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'yesterday', [lemma:'day', from:23, to:32, pos:'NN', sem:'PST', wordnet:'O']),
    t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))).

 