:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:b\np,
  t((s:b\np)/np, 'Push', [lemma:'push', from:0, to:4, pos:'NNP', sem:'EXS', wordnet:'push.v.02', verbnet:['Theme','Agent']]),
  rp(np,
   fa(np,
    t(np/n, 'the', [lemma:'the', from:5, to:8, pos:'DT', sem:'DEF', wordnet:'O']),
    t(n, 'button', [lemma:'button', from:9, to:15, pos:'NN', sem:'CON', wordnet:'button.n.07'])),
   t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O'])))).

 