:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
     t(s:ng\np, 'working', [lemma:'work', from:6, to:13, pos:'VBG', sem:'EXG', wordnet:'work.v.02', verbnet:['Agent']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:14, to:16, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     fa(np,
      t(np/n, 'the', [lemma:'the', from:17, to:20, pos:'DT', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/pp, 'field', [lemma:'field', from:21, to:26, pos:'NN', sem:'CON', wordnet:'field.n.04']),
       fa(pp,
        t(pp/np, 'of', [lemma:'of', from:27, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
        lx(np, n,
         t(n, 'biology', [lemma:'biology', from:30, to:37, pos:'NN', sem:'CON', wordnet:'biology.n.01'])))))))),
  t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))).

 