:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'unarmed', [lemma:'unarmed', from:8, to:15, pos:'JJ', sem:'IST', wordnet:'unarmed.a.01', verbnet:['Attribute']])),
   t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O'])))).

 