:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'sings', [lemma:'sing', from:4, to:9, pos:'VBZ', sem:'ENS', wordnet:'sing.v.02', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'that', [lemma:'entity', from:10, to:14, pos:'DT', sem:'DST', wordnet:'O']),
     t(n, 'song', [lemma:'song', from:15, to:19, pos:'NN', sem:'CON', wordnet:'song.n.01'])),
    t(., '?', [lemma:'?', from:19, to:20, pos:'.', sem:'QUE', wordnet:'O']))))).

 