:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'HBV~Union', [lemma:'hbv~union', from:0, to:9, pos:'NNP', sem:'ORG', wordnet:'alliance.n.03'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'Criticizes', [lemma:'criticize', from:10, to:20, pos:'NNPS', sem:'ENS', wordnet:'criticize.v.01', verbnet:['Theme','Agent']]),
   lx(np, n,
    t(n, 'Deutsche~Bank', [lemma:'deutsche~bank', from:21, to:34, pos:'NNP', sem:'ORG', wordnet:'company.n.01']))))).

 