:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
  fa(s:q/pp,
   t((s:q/pp)/np, '\'s', [lemma:'be', from:5, to:7, pos:'POS', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:8, to:11, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'newspaper', [lemma:'newspaper', from:12, to:21, pos:'NN', sem:'CON', wordnet:'newspaper.n.01'])),
    t(., '?', [lemma:'?', from:21, to:22, pos:'.', sem:'QUE', wordnet:'O']))))).

 