:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Nobody', [lemma:'person', from:0, to:6, pos:'DT', sem:'NOT', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'can', [lemma:'can', from:7, to:10, pos:'MD', sem:'POS', wordnet:'O']),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'surpass', [lemma:'surpass', from:11, to:18, pos:'VB', sem:'EXS', wordnet:'surpass.v.02', verbnet:['Co-Theme','Theme']]),
     t(np, 'him', [lemma:'male', from:19, to:22, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))).

 