:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'All', [lemma:'all', from:0, to:3, pos:'DT', sem:'AND', wordnet:'O']),
   t(n, 'journeys', [lemma:'journey', from:4, to:12, pos:'NNS', sem:'CON', wordnet:'journey.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'begin', [lemma:'begin', from:13, to:18, pos:'VBP', sem:'EXS', wordnet:'begin.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'with', [lemma:'with', from:19, to:23, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Instrument']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [lemma:'a', from:24, to:25, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'first~step', [lemma:'first~step', from:26, to:36, pos:'NN', sem:'CON', wordnet:'first_step.n.01'])),
     t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O'])))))).

 