:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'know', [lemma:'know', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'know.v.04', verbnet:['Stimulus','Experiencer']]),
    t(np, 'him', [lemma:'male', from:7, to:10, pos:'PRP', sem:'PRO', wordnet:'male.n.02']))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but', from:11, to:14, pos:'CC', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    t(np, 'he', [lemma:'male', from:15, to:17, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'does', [lemma:'do', from:18, to:22, pos:'VBZ', sem:'NOW', wordnet:'O']),
      t((s\np)\(s\np), 'n\'t', [lemma:'not', from:22, to:25, pos:'RB', sem:'NOT', wordnet:'O'])),
     rp(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'know', [lemma:'know', from:26, to:30, pos:'VB', sem:'EXS', wordnet:'know.v.04', verbnet:['Stimulus','Experiencer']]),
       t(np, 'me', [lemma:'speaker', from:31, to:33, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
      t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))))).

 