:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Would', [lemma:'would', from:0, to:5, pos:'MD', sem:'FUT', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:6, to:9, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/(s:ng\np), 'stop', [lemma:'stop', from:10, to:14, pos:'VB', sem:'EXS', wordnet:'stop.v.02', verbnet:['PartOf','Causer']]),
   rp(s:ng\np,
    t(s:ng\np, 'babbling', [lemma:'babble', from:15, to:23, pos:'VBG', sem:'EXG', wordnet:'babble.v.01', verbnet:['Agent']]),
    t(., '?', [lemma:'?', from:23, to:24, pos:'.', sem:'QUE', wordnet:'O']))))).

 