:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Am', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'I', [lemma:'speaker', from:3, to:4, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  rp(s:adj\np,
   t(s:adj\np, 'pregnant', [lemma:'pregnant', from:5, to:13, pos:'JJ', sem:'IST', wordnet:'pregnant.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:13, to:14, pos:'.', sem:'QUE', wordnet:'O'])))).

 