:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'did', [lemma:'do', from:2, to:5, pos:'VBD', sem:'EPS', wordnet:'do.v.02', verbnet:['Theme','Agent']]),
    t(np, 'everything', [lemma:'entity', from:6, to:16, pos:'DT', sem:'AND', wordnet:'entity.n.01'])),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'automatically', [lemma:'automatically', from:17, to:30, pos:'RB', sem:'IST', wordnet:'automatically.r.02', verbnet:['Manner']]),
    t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O']))))).

 