:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Edward~Sapir', [lemma:'edward~sapir', from:0, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'be', from:13, to:16, pos:'VBD', sem:'EPS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [lemma:'an', from:17, to:19, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'American', [lemma:'america', from:20, to:28, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
      t(n, 'linguist', [lemma:'linguist', from:29, to:37, pos:'NN', sem:'ROL', wordnet:'linguist.n.01']))),
    t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))).

 