:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(np,
  t(np/n, 'THE', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
  fa(n,
   t(n/n, 'FOUR', [lemma:'4', from:4, to:8, pos:'NNP', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'GREAT', [lemma:'great', from:9, to:14, pos:'NNP', sem:'IST', wordnet:'great.a.03', verbnet:['Attribute']]),
    t(n, 'ERRORS', [lemma:'error', from:15, to:21, pos:'NNP', sem:'CON', wordnet:'error.n.01']))))).

 