:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fc(s:q/np,
   fa(s:q/(s:ng\np),
    t((s:q/(s:ng\np))/np, 'are', [lemma:'be', from:5, to:8, pos:'VBP', sem:'NOW', wordnet:'O']),
    ba(np,
     t(np, 'you', [lemma:'hearer', from:9, to:12, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     t(np\np, 'guys', [lemma:'guy', from:13, to:17, pos:'NNS', sem:'CON', wordnet:'guy.n.01', verbnet:['SubOf']]))),
   rp((s:ng\np)/np,
    t((s:ng\np)/np, 'drinking', [lemma:'drink', from:18, to:26, pos:'VBG', sem:'EXG', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
    t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O']))))).

 