:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'owed', [lemma:'owe', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'owe.v.03', verbnet:['Beneficiary','Theme','Agent']]),
    t(np, 'him', [lemma:'male', from:7, to:10, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:11, to:12, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'thousand', [lemma:'1000', from:13, to:21, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'dollars', [lemma:'dollar', from:22, to:29, pos:'NNS', sem:'UOM', wordnet:'dollar.n.01']))),
    t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))).

 