:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Chris', [lemma:'chris', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'swung', [lemma:'swing', from:6, to:11, pos:'VBD', sem:'EPS', wordnet:'swing.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'his', [lemma:'male', from:12, to:15, pos:'PRP$', sem:'HAS', wordnet:'male.n.02', verbnet:['User']]),
     t(n/pp, 'sword', [lemma:'sword', from:16, to:21, pos:'NN', sem:'CON', wordnet:'sword.n.01'])))),
  t(s:dcl\s:dcl, '!', [lemma:'!', from:21, to:22, pos:'.', sem:'EMP', wordnet:'O']))).

 