:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Dan', [lemma:'dan', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'lives', [lemma:'live', from:4, to:9, pos:'NNS', sem:'ENS', wordnet:'live.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    ba(np,
     lx(np, n,
      t(n, 'Boston', [lemma:'boston', from:13, to:19, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     fa(np\np,
      t((np\np)/np, ',', [lemma:',', from:19, to:20, pos:',', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
      rp(np,
       lx(np, n,
        t(n, 'Massachusetts', [lemma:'massachusetts', from:21, to:34, pos:'NNP', sem:'GPE', wordnet:'state.n.01'])),
       t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 