:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/np,
   t((s:q/np)/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Theme','Co-Theme']]),
   t(np:expl, 'it', [lemma:'entity', from:3, to:5, pos:'PRP', sem:'PRO', wordnet:'entity.n.01'])),
  rp(np,
   ba(np,
    t(np, 'anything', [lemma:'entity', from:6, to:14, pos:'DT', sem:'DIS', wordnet:'entity.n.01']),
    t(np\np, 'serious', [lemma:'serious', from:15, to:22, pos:'JJ', sem:'IST', wordnet:'serious.a.01', verbnet:['Attribute']])),
   t(., '?', [lemma:'?', from:22, to:23, pos:'.', sem:'QUE', wordnet:'O'])))).

 