:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:intj,
  t(s:intj, 'Ouch', [lemma:'ouch', from:0, to:4, pos:'NNP', sem:'ITJ', wordnet:'O']),
  t(., '!', [lemma:'!', from:4, to:5, pos:'.', sem:'EMP', wordnet:'O']))).

 ccg(2,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:6, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'have', from:7, to:10, pos:'VBP', sem:'NOW', wordnet:'O']),
   ba(s:pt\np,
    t((s:pt\np)/np, 'pricked', [lemma:'prick', from:11, to:18, pos:'VBN', sem:'EXT', wordnet:'prick.v.01', verbnet:['Patient','Experiencer']]),
    rp((s:pt\np)\((s:pt\np)/np),
     t((s:pt\np)\((s:pt\np)/np), 'myself', [lemma:'speaker', from:19, to:25, pos:'PRP', sem:'REF', wordnet:'O']),
     t(., '!', [lemma:'!', from:25, to:26, pos:'.', sem:'EMP', wordnet:'O'])))))).

 