:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'found', [lemma:'find', from:2, to:7, pos:'VBD', sem:'EPS', wordnet:'find.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    t(np, 'somebody', [lemma:'person', from:8, to:16, pos:'DT', sem:'DIS', wordnet:'person.n.01']),
    t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O']))))).

 