:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Guus~Hiddink', [lemma:'guus~hiddink', from:0, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'NOW', wordnet:'be.v.03']),
   rp(s:adj\np,
    t(s:adj\np, 'Dutch', [lemma:'netherlands', from:16, to:21, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))).

 