:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'coin', [lemma:'coin', from:2, to:6, pos:'NN', sem:'CON', wordnet:'coin.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'rolled', [lemma:'roll', from:7, to:13, pos:'VBN', sem:'EPS', wordnet:'roll.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'under', [lemma:'under', from:14, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:20, to:23, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'desk', [lemma:'desk', from:24, to:28, pos:'NN', sem:'CON', wordnet:'desk.n.01'])),
     t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))))).

 