:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Italy', [lemma:'italy', from:0, to:5, pos:'NNP', sem:'ORG', wordnet:'team.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'beat', [lemma:'beat', from:6, to:10, pos:'VBD', sem:'EPS', wordnet:'beat.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Kazakhstan', [lemma:'kazakhstan', from:11, to:21, pos:'NNP', sem:'ORG', wordnet:'team.n.01'])),
    t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))).

 