:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'blissfully', [lemma:'blissfully', from:7, to:17, pos:'RB', sem:'INT', wordnet:'blissfully.r.01']),
     t(s:adj\np, 'happy', [lemma:'happy', from:18, to:23, pos:'JJ', sem:'IST', wordnet:'happy.a.01', verbnet:['Experiencer']])))),
  t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))).

 