:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'WW1', [lemma:'ww1', from:0, to:3, pos:'NNP', sem:'HAP', wordnet:'war.n.01'])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'lasted', [lemma:'last', from:4, to:10, pos:'VBD', sem:'EPS', wordnet:'last.v.01', verbnet:['Theme']]),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'from', [lemma:'from', from:11, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Start']]),
     lx(np, n,
      t(n, '1914', [lemma:'1914', from:16, to:20, pos:'CD', sem:'YOC', wordnet:'O'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'until', [lemma:'until', from:21, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Finish']]),
    rp(np,
     lx(np, n,
      t(n, '1918', [lemma:'1918', from:27, to:31, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O'])))))).

 