:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'playing', [lemma:'play', from:5, to:12, pos:'VBG', sem:'EXG', wordnet:'play.v.01', verbnet:['Theme','Agent']]),
     lx(np, n,
      t(n, 'volleyball', [lemma:'volleyball', from:13, to:23, pos:'NN', sem:'CON', wordnet:'volleyball.n.01'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [lemma:'now', from:24, to:27, pos:'RB', sem:'NOW', wordnet:'O']),
    t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))).

 