:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:wq,
  fa(s:wq,
   fa(s:wq/(s:dcl\np),
    t((s:wq/(s:dcl\np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'countries', [lemma:'country', from:6, to:15, pos:'NNS', sem:'CON', wordnet:'country.n.02'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [lemma:'be', from:16, to:20, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'visited', [lemma:'visit', from:21, to:28, pos:'VBN', sem:'EXS', wordnet:'visit.v.04', verbnet:['Destination']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:29, to:31, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     lx(np, n,
      fa(n,
       t(n/n, 'first~lady', [lemma:'first~lady', from:32, to:42, pos:'JJ', sem:'ROL', wordnet:'first_lady.n.02', verbnet:['Role']]),
       t(n, 'Hillary~Clinton', [lemma:'hillary~clinton', from:43, to:58, pos:'NNP', sem:'PER', wordnet:'female.n.02'])))))),
  t(., '?', [lemma:'?', from:58, to:59, pos:'.', sem:'QUE', wordnet:'O']))).

 