:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'No', [lemma:'no', from:0, to:2, pos:'DT', sem:'NOT', wordnet:'O']),
   t(n, 'one', [lemma:'person', from:3, to:6, pos:'NN', sem:'CON', wordnet:'person.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:6, to:8, pos:'POS', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'blaming', [lemma:'blame', from:9, to:16, pos:'VBG', sem:'EXG', wordnet:'blame.v.01', verbnet:['Theme','Agent']]),
     t(np, 'you', [lemma:'hearer', from:17, to:20, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
    t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O']))))).

 