:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'visited', [lemma:'visit', from:4, to:11, pos:'VBD', sem:'EPS', wordnet:'visit.v.07', verbnet:['Location','Theme']]),
    lx(np, n,
     t(n, 'Mary', [lemma:'mary', from:12, to:16, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'October', [lemma:'october', from:20, to:27, pos:'NNP', sem:'MOY', wordnet:'O', verbnet:['Equal']]),
       t(n, '20th', [lemma:'20', from:28, to:32, pos:'JJ', sem:'DOM', wordnet:'O']))),
     t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O'])))))).

 