:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   t(np, 'This', [lemma:'entity', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:8, to:12, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator','Equal']]),
     t(n/pp, 'handwriting', [lemma:'handwriting', from:13, to:24, pos:'NN', sem:'CON', wordnet:'handwriting.n.01'])))),
  fa(s:q\s:dcl,
   t((s:q\s:dcl)/(s:q/np), ',', [lemma:',', from:24, to:25, pos:',', sem:'NIL', wordnet:'O']),
   fa(s:q/np,
    gbxc((s:q/np)/np,
     t((s:q/np)/np, 'is', [lemma:'be', from:26, to:28, pos:'VBZ', sem:'NOW', wordnet:'O']),
     t(s\s, 'n\'t', [lemma:'not', from:28, to:31, pos:'RB', sem:'NOT', wordnet:'O'])),
    rp(np,
     t(np, 'it', [lemma:'entity', from:32, to:34, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'13,24']),
     t(., '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O'])))))).

 