:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'many', [lemma:'?', from:4, to:8, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'dimples', [lemma:'dimple', from:9, to:16, pos:'NNS', sem:'CON', wordnet:'dimple.n.02']))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:17, to:21, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:22, to:23, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'regulation', [lemma:'regulation', from:24, to:34, pos:'NN', sem:'IST', wordnet:'regulation.a.01', verbnet:['Attribute']]),
      t(n, 'golf~ball', [lemma:'golf~ball', from:35, to:44, pos:'NN', sem:'CON', wordnet:'golf_ball.n.01'])))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'have', [lemma:'have', from:45, to:49, pos:'VBP', sem:'EXS', wordnet:'have.v.02', verbnet:['Theme','Pivot']]),
    t(., '?', [lemma:'?', from:49, to:50, pos:'.', sem:'QUE', wordnet:'O']))))).

 