:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'monster', [lemma:'monster', from:9, to:16, pos:'NN', sem:'ROL', wordnet:'monster.n.04'])),
    t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O']))))).

 