:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Donald~Trump', [lemma:'donald~trump', from:0, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'a', [lemma:'a', from:16, to:17, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/(n/pp), 'famous', [lemma:'famous', from:18, to:24, pos:'JJ', sem:'IST', wordnet:'famous.a.01', verbnet:['Attribute']]),
     rp(n/pp,
      t(n/pp, 'business~person', [lemma:'businessperson', from:25, to:40, pos:'NN', sem:'ROL', wordnet:'businessperson.n.01']),
      t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O']))))))).

 