:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Jack', [lemma:'jack', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:4, to:6, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Creator']])),
   t(n/pp, 'book', [lemma:'book', from:7, to:11, pos:'NN', sem:'CON', wordnet:'book.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:12, to:14, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'interesting', [lemma:'interesting', from:15, to:26, pos:'JJ', sem:'IST', wordnet:'interesting.a.01', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))))).

 