:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Miss', [lemma:'miss', from:0, to:4, pos:'NNP', sem:'ROL', wordnet:'miss.n.03', verbnet:['Title']]),
    t(n, 'Klein', [lemma:'klein', from:5, to:10, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'gives', [lemma:'give', from:11, to:16, pos:'VBZ', sem:'ENS', wordnet:'give.v.06', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:17, to:18, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'test', [lemma:'test', from:19, to:23, pos:'NN', sem:'CON', wordnet:'test.n.03']))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/n, 'every', [lemma:'every', from:24, to:29, pos:'DT', sem:'AND', wordnet:'O', verbnet:['Time']]),
     t(n, 'Friday', [lemma:'friday', from:30, to:36, pos:'NNP', sem:'DOW', wordnet:'O'])),
    t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O']))))).

 