:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       lp(np,
        t(lrb, '\"', [lemma:'\"', from:0, to:1, pos:'LQU', sem:'NIL', wordnet:'O']),
        t(np, 'Everybody', [lemma:'person', from:1, to:10, pos:'DT', sem:'AND', wordnet:'person.n.01'])),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'knows', [lemma:'know', from:11, to:16, pos:'VBZ', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
        t(np, 'that', [lemma:'entity', from:17, to:21, pos:'IN', sem:'PRO', wordnet:'entity.n.01']))),
      t(s:dcl\s:dcl, '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])),
     t(s:dcl\s:dcl, '\"', [lemma:'\"', from:22, to:23, pos:'LQU', sem:'NIL', wordnet:'O'])),
    fa(s:dcl\s:dcl,
     t((s:dcl\s:dcl)/np, 'said', [lemma:'say', from:24, to:28, pos:'VBD', sem:'EPS', wordnet:'say.v.01', verbnet:['Topic','Agent']]),
     lx(np, n,
      t(n, 'Peter', [lemma:'peter', from:29, to:34, pos:'NNP', sem:'PER', wordnet:'male.n.02'])))),
   t(s:dcl\s:dcl, '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O'])),
  t(s:dcl\s:dcl, '\"', [lemma:'\"', from:35, to:36, pos:'LQU', sem:'NIL', wordnet:'O']))).

 