:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'swallowed', [lemma:'swallow', from:2, to:11, pos:'VBD', sem:'EPS', wordnet:'swallow.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:12, to:13, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'bug', [lemma:'bug', from:14, to:17, pos:'NN', sem:'CON', wordnet:'bug.n.01'])),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 