:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [lemma:'speaker', from:7, to:9, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
    fc(n/pp,
     t(n/(n/pp), 'ex', [lemma:'ex', from:10, to:12, pos:'NN', sem:'PST', wordnet:'O', verbnet:['Time']]),
     rp((n/pp)/pp,
      t((n/pp)/pp, 'boyfriend', [lemma:'boyfriend', from:13, to:22, pos:'NN', sem:'ROL', wordnet:'boyfriend.n.01', verbnet:['Role']]),
      t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))))).

 