:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'married', [lemma:'marry', from:3, to:10, pos:'VBD', sem:'EPS', wordnet:'marry.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    t(np, 'him', [lemma:'male', from:11, to:14, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
    t(., '.', [lemma:'.', from:14, to:15, pos:'.', sem:'NIL', wordnet:'O']))))).

 