:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'Despite', [lemma:'despite', from:0, to:7, pos:'IN', sem:'BUT', wordnet:'O']),
   t(np, 'that', [lemma:'entity', from:8, to:12, pos:'DT', sem:'DST', wordnet:'entity.n.01'])),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'I', [lemma:'speaker', from:13, to:14, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    t(s:dcl\np, 'succeeded', [lemma:'succeed', from:15, to:24, pos:'VBD', sem:'EPS', wordnet:'succeed.v.01', verbnet:['Agent']])),
   t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))).

 