:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'crocodile', [lemma:'crocodile', from:2, to:11, pos:'NN', sem:'CON', wordnet:'crocodile.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'have', from:12, to:15, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/np, 'eaten', [lemma:'eat', from:16, to:21, pos:'VBN', sem:'EXT', wordnet:'eat.v.01', verbnet:['Patient','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:22, to:25, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 