:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'country', [lemma:'country', from:5, to:12, pos:'NN', sem:'CON', wordnet:'country.n.02'])),
  fc(s:q/np,
   fa(s:q/(s:adj\np),
    t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'Aswan~High~Dam', [lemma:'aswan~high~dam', from:16, to:30, pos:'RB', sem:'ART', wordnet:'structure.n.01']))),
   fc((s:adj\np)/np,
    t((s:adj\np)/pp, 'located', [lemma:'located', from:31, to:38, pos:'VBN', sem:'IST', wordnet:'located.a.01', verbnet:['Theme']]),
    rp(pp/np,
     t(pp/np, 'in', [lemma:'in', from:39, to:41, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     t(., '?', [lemma:'?', from:41, to:42, pos:'.', sem:'QUE', wordnet:'O'])))))).

 