:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'manipulating', [lemma:'manipulate', from:5, to:17, pos:'VBG', sem:'EXG', wordnet:'manipulate.v.05', verbnet:['Patient','Agent']]),
    rp(np,
     t(np, 'you', [lemma:'hearer', from:18, to:21, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     t(., '!', [lemma:'!', from:21, to:22, pos:'.', sem:'EMP', wordnet:'O'])))))).

 