:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Nobody', [lemma:'person', from:0, to:6, pos:'DT', sem:'NOT', wordnet:'person.n.01']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'suspected', [lemma:'suspect', from:7, to:16, pos:'JJ', sem:'EPS', wordnet:'suspect.v.02', verbnet:['Theme','Agent']]),
    t(np, 'anything', [lemma:'entity', from:17, to:25, pos:'DT', sem:'DIS', wordnet:'entity.n.01'])),
   t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))).

 