:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'country', [lemma:'country', from:6, to:13, pos:'NN', sem:'CON', wordnet:'country.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'colonized', [lemma:'colonize', from:14, to:23, pos:'VBN', sem:'EPS', wordnet:'colonize.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Hong~Kong', [lemma:'hong~kong', from:24, to:33, pos:'NNP', sem:'GPE', wordnet:'region.n.03'])),
    t(., '?', [lemma:'?', from:33, to:34, pos:'.', sem:'QUE', wordnet:'O']))))).

 