:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'rock~band', [lemma:'rock~band', from:5, to:14, pos:'NN', sem:'CON', wordnet:'rock_band.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'sang', [lemma:'sing', from:15, to:19, pos:'VBD', sem:'EPS', wordnet:'sing.v.01', verbnet:['Theme','Agent']]),
   fa(np,
    t(np/np, '\"', [lemma:'\"', from:20, to:21, pos:'LQU', sem:'NIL', wordnet:'O']),
    rp(np,
     lx(np, n,
      t(n, 'A~Whole~Lotta~Love', [lemma:'a~whole~lotta~love', from:21, to:39, pos:'VB', sem:'ART', wordnet:'music.n.01'])),
     rp(rrb,
      t(rrb, '\"', [lemma:'\"', from:39, to:40, pos:'LQU', sem:'NIL', wordnet:'O']),
      t(., '?', [lemma:'?', from:40, to:41, pos:'.', sem:'QUE', wordnet:'O']))))))).

 