:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:3, to:5, pos:'POS', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'groggy', [lemma:'groggy', from:6, to:12, pos:'NN', sem:'IST', wordnet:'groggy.a.01', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:12, to:13, pos:'.', sem:'NIL', wordnet:'O']))))).

 