:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Lady', [lemma:'lady', from:0, to:4, pos:'NNP', sem:'ROL', wordnet:'lady.n.03', verbnet:['Title']]),
    t(n, 'Diana', [lemma:'diana', from:5, to:10, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
  ba(s:dcl\np,
   t(s:dcl\np, 'died', [lemma:'die', from:11, to:15, pos:'VBD', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:16, to:18, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Paris', [lemma:'paris', from:19, to:24, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 