:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Aurore~Paquiss', [lemma:'aurore~paquiss', from:0, to:14, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'married', [lemma:'marry', from:15, to:22, pos:'VBD', sem:'EPS', wordnet:'marry.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Chabrol', [lemma:'chabrol', from:23, to:30, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O']))))).

 