:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   fa(np,
    t(np/n, 'This', [lemma:'this', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'O']),
    t(n, 'flower', [lemma:'flower', from:5, to:11, pos:'NN', sem:'CON', wordnet:'flower.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:12, to:14, pos:'VBZ', sem:'NOW', wordnet:'O']),
    ba(s:adj\np,
     t(s:adj\np, 'beautiful', [lemma:'beautiful', from:15, to:24, pos:'JJ', sem:'IST', wordnet:'beautiful.a.01', verbnet:['Attribute']]),
     fa((s:adj\np)\(s:adj\np),
      t(((s:adj\np)\(s:adj\np))/(s:q/(s:adj\np)), ',', [lemma:',', from:24, to:25, pos:',', sem:'DIS', wordnet:'O']),
      fa(s:q/(s:adj\np),
       gbxc((s:q/(s:adj\np))/np,
        t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:26, to:28, pos:'VBZ', sem:'NOW', wordnet:'O']),
        t(s:q\s:q, 'n\'t', [lemma:'not', from:28, to:31, pos:'RB', sem:'NOT', wordnet:'O'])),
       t(np, 'it', [lemma:'entity', from:32, to:34, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'5,11'])))))),
  t(s:q\s:dcl, '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O']))).

 