:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  t(s:dcl/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
  rp(np,
   fa(np,
    t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/n, 'marvelous', [lemma:'marvelous', from:7, to:16, pos:'JJ', sem:'IST', wordnet:'marvelous.a.01', verbnet:['Attribute']]),
     t(n, 'family', [lemma:'family', from:17, to:23, pos:'NN', sem:'CON', wordnet:'family.n.01']))),
   t(., '!', [lemma:'!', from:23, to:24, pos:'.', sem:'EMP', wordnet:'O'])))).

 