:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Antique', [lemma:'antique', from:0, to:7, pos:'NNP', sem:'IST', wordnet:'antique.a.01', verbnet:['Attribute']]),
     t(n, 'carpets', [lemma:'carpet', from:8, to:15, pos:'NNS', sem:'CON', wordnet:'carpet.n.01']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'are', [lemma:'be', from:16, to:19, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'especially', [lemma:'especially', from:20, to:30, pos:'RB', sem:'INT', wordnet:'especially.r.01']),
     t(s:adj\np, 'valuable', [lemma:'valuable', from:31, to:39, pos:'JJ', sem:'IST', wordnet:'valuable.a.01', verbnet:['Attribute']])))),
  t(., '.', [lemma:'.', from:39, to:40, pos:'.', sem:'NIL', wordnet:'O']))).

 