:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Sam', [lemma:'sam', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'philosopher', [lemma:'philosopher', from:9, to:20, pos:'NN', sem:'ROL', wordnet:'philosopher.n.01'])))),
  fa(s:q\s:dcl,
   t((s:q\s:dcl)/(s:q/np), ',', [lemma:',', from:20, to:21, pos:',', sem:'NIL', wordnet:'O']),
   fa(s:q/np,
    gbxc((s:q/np)/np,
     t((s:q/np)/np, 'is', [lemma:'be', from:22, to:24, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Theme','Co-Theme']]),
     t(s\s, 'n\'t', [lemma:'not', from:24, to:27, pos:'RB', sem:'NOT', wordnet:'O'])),
    rp(np,
     t(np, 'he', [lemma:'male', from:28, to:30, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'0,3']),
     t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O'])))))).

 