:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   t(np, 'this', [lemma:'entity', from:3, to:7, pos:'DT', sem:'PRX', wordnet:'entity.n.01'])),
  rp(s:adj\np,
   t(s:adj\np, 'appropriate', [lemma:'appropriate', from:8, to:19, pos:'JJ', sem:'IST', wordnet:'appropriate.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:19, to:20, pos:'.', sem:'QUE', wordnet:'O'])))).

 