:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'a~little', [lemma:'a~little', from:7, to:15, pos:'JJ', sem:'INT', wordnet:'a_little.r.01']),
    rp(s:adj\np,
     t(s:adj\np, 'overweight', [lemma:'overweight', from:16, to:26, pos:'NN', sem:'IST', wordnet:'overweight.a.01', verbnet:['Attribute']]),
     t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))))).

 