:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Can', [lemma:'can', from:0, to:3, pos:'MD', sem:'POS', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:4, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   fa((s:b\np)/np,
    t(((s:b\np)/np)/np, 'give', [lemma:'give', from:8, to:12, pos:'VB', sem:'EXS', wordnet:'give.v.03', verbnet:['Recipient','Theme','Agent']]),
    t(np, 'me', [lemma:'speaker', from:13, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   ba(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:16, to:17, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'kilo', [lemma:'kilo', from:18, to:22, pos:'NN', sem:'UOM', wordnet:'kilo.n.01'])),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of', from:23, to:25, pos:'IN', sem:'AND', wordnet:'O', verbnet:['Quantity']]),
     rp(np,
      lx(np, n,
       t(n, 'plums', [lemma:'plum', from:26, to:31, pos:'NNS', sem:'CON', wordnet:'plum.n.02'])),
      t(., '?', [lemma:'?', from:31, to:32, pos:'.', sem:'QUE', wordnet:'O']))))))).

 