:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:3, to:6, pos:'MD', sem:'FUT', wordnet:'O']),
   rp(s:b\np,
    t(s:b\np, 'drive', [lemma:'drive', from:7, to:12, pos:'VB', sem:'EXS', wordnet:'drive.v.01', verbnet:['Agent']]),
    t(., '?', [lemma:'?', from:12, to:13, pos:'.', sem:'QUE', wordnet:'O']))))).

 