:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Ricardo', [lemma:'ricardo', from:0, to:7, pos:'NNP', sem:'LIT', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:11, to:13, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Bearer','Equal']]),
     t(n/pp, 'first~name', [lemma:'first~name', from:14, to:24, pos:'NN', sem:'CON', wordnet:'first_name.n.01'])),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 