:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Did', [lemma:'do', from:0, to:3, pos:'VBD', sem:'PST', wordnet:'O']),
   t(np, 'somebody', [lemma:'person', from:4, to:12, pos:'DT', sem:'DIS', wordnet:'person.n.01'])),
  fa(s:b\np,
   t((s:b\np)/np, 'hear', [lemma:'hear', from:13, to:17, pos:'VB', sem:'EXS', wordnet:'hear.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    t(np, 'something', [lemma:'entity', from:18, to:27, pos:'DT', sem:'DIS', wordnet:'entity.n.01']),
    t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O']))))).

 