:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Equal']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:6, to:9, pos:'VBD', sem:'PST', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:10, to:13, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   fa(s:b\np,
    t((s:b\np)/np, 'see', [lemma:'see', from:14, to:17, pos:'VB', sem:'EXS', wordnet:'see.v.01', verbnet:['Stimulus','Experiencer']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:18, to:21, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'boy', [lemma:'boy', from:22, to:25, pos:'NN', sem:'CON', wordnet:'boy.n.01'])),
     t(., '?', [lemma:'?', from:25, to:26, pos:'.', sem:'QUE', wordnet:'O'])))))).

 