:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'like', [lemma:'like', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'like.v.03', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'chocolate~ice~cream', [lemma:'chocolate~ice~cream', from:7, to:26, pos:'NN', sem:'CON', wordnet:'chocolate_ice_cream.n.01'])),
    t(., '!', [lemma:'!', from:26, to:27, pos:'.', sem:'EMP', wordnet:'O']))))).

 