:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Many', [lemma:'+', from:0, to:4, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'people', [lemma:'person', from:5, to:11, pos:'NNS', sem:'CON', wordnet:'person.n.01']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'admire', [lemma:'admire', from:12, to:18, pos:'VBP', sem:'ENS', wordnet:'admire.v.02', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Nikko', [lemma:'nikko', from:19, to:24, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 