:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Maler', [lemma:'maler', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'retired', [lemma:'retire', from:6, to:13, pos:'VBD', sem:'EPS', wordnet:'retire.v.01', verbnet:['Agent']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:14, to:16, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1905', [lemma:'1905', from:17, to:21, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])))))).

 