:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:pt\np),
   t((s:q/(s:pt\np))/np, 'Has', [lemma:'have', from:0, to:3, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'anybody', [lemma:'person', from:4, to:11, pos:'DT', sem:'DIS', wordnet:'person.n.01'])),
  fa(s:pt\np,
   t((s:pt\np)/pp, 'spoken', [lemma:'speak', from:12, to:18, pos:'VBN', sem:'EXT', wordnet:'speak.v.02', verbnet:['Agent']]),
   fa(pp,
    t(pp/np, 'with', [lemma:'with', from:19, to:23, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
    rp(np,
     t(np, 'him', [lemma:'male', from:24, to:27, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
     t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O'])))))).

 