:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:' O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'borrowed', [lemma:'borrow', from:2, to:10, pos:'VBD', sem:'EPS', wordnet:'borrow.v.01', verbnet:['Theme','Agent']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:11, to:14, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:14, to:16, pos:'POS', sem:'HAS', wordnet:' O', verbnet:['User']])),
    rp(n/pp,
     t(n/pp, 'umbrella', [lemma:'umbrella', from:17, to:25, pos:'NN', sem:'CON', wordnet:'umbrella.n.01']),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:' O'])))))).

 