:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'unhappy', [lemma:'unhappy', from:7, to:14, pos:'JJ', sem:'IST', wordnet:'unhappy.a.01', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'about', [lemma:'about', from:15, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      t(np, 'it', [lemma:'entity', from:21, to:23, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
      t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))))))).

 