:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:3, to:5, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['PartOf']])),
   t(n/pp, 'stomach', [lemma:'stomach', from:6, to:13, pos:'NN', sem:'CON', wordnet:'stomach.n.01'])),
  rp(s:dcl\np,
   t(s:dcl\np, 'growled', [lemma:'growl', from:14, to:21, pos:'VBD', sem:'EPS', wordnet:'growl.v.01', verbnet:['Theme']]),
   t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])))).

 