:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [lemma:'mary', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'took', [lemma:'take', from:5, to:9, pos:'VBD', sem:'EPS', wordnet:'take.v.20', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'risks', [lemma:'risk', from:10, to:15, pos:'NNS', sem:'CON', wordnet:'risk.n.02'])),
    t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O']))))).

 