:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/s:qem, 'know', [lemma:'know', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
   fa(s:qem,
    t(s:qem/(s:dcl\np), 'who', [lemma:'person', from:7, to:10, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'stole', [lemma:'steal', from:11, to:16, pos:'VBD', sem:'EPS', wordnet:'steal.v.01', verbnet:['Theme','Agent']]),
     rp(np,
      fa(np,
       t(np/(n/pp), 'your', [lemma:'hearer', from:17, to:21, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
       t(n/pp, 'diary', [lemma:'diary', from:22, to:27, pos:'NN', sem:'CON', wordnet:'diary.n.02'])),
      t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))))).

 