:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'very', [lemma:'very', from:6, to:10, pos:'RB', sem:'INT', wordnet:'very.r.01']),
    rp(s:adj\np,
     t(s:adj\np, 'happy-go-lucky', [lemma:'happy-go-lucky', from:11, to:25, pos:'JJ', sem:'IST', wordnet:'happy-go-lucky.a.01', verbnet:['Attribute']]),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 