:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Barbie', [lemma:'barbie', from:8, to:14, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:14, to:16, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Bearer']])),
    fc(n/pp,
     t(n/n, 'full', [lemma:'full', from:17, to:21, pos:'JJ', sem:'IST', wordnet:'full.a.03', verbnet:['Attribute']]),
     rp(n/pp,
      t(n/pp, 'name', [lemma:'name', from:22, to:26, pos:'NN', sem:'CON', wordnet:'name.n.01']),
      t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O']))))))).

 