:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'How', [lemma:'manner', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'manner.n.01', verbnet:['Manner','Equal']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:8, to:11, pos:'DT', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/n, 'disciple', [lemma:'disciple', from:12, to:20, pos:'NN', sem:'ROL', wordnet:'disciple.n.01', verbnet:['Role']]),
      t(n, 'Peter', [lemma:'peter', from:21, to:26, pos:'NNP', sem:'PER', wordnet:'male.n.02'])))),
   rp(s:b\np,
    t(s:b\np, 'die', [lemma:'die', from:27, to:30, pos:'VBZ', sem:'EXS', wordnet:'die.v.01', verbnet:['Patient']]),
    t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))))).

 