:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Ms.', [lemma:'ms', from:0, to:3, pos:'NNP', sem:'ROL', wordnet:'ms.n.05', verbnet:['Title']]),
    t(n, 'Minton', [lemma:'minton', from:4, to:10, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:11, to:14, pos:'VBD', sem:'PST', wordnet:'O']),
   rp(s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'born', [lemma:'bear', from:15, to:19, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:20, to:22, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
      lx(np, n,
       t(n, 'Australia', [lemma:'australia', from:23, to:32, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])))),
    t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))).

 