:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:pt\np),
   t((s:q/(s:pt\np))/np, 'Has', [lemma:'have', from:0, to:3, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'anyone', [lemma:'person', from:4, to:10, pos:'DT', sem:'DIS', wordnet:'person.n.01'])),
  fa(s:pt\np,
   t((s:pt\np)/pp, 'talked', [lemma:'talk', from:11, to:17, pos:'VBD', sem:'EXT', wordnet:'talk.v.01', verbnet:['Agent']]),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:18, to:20, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:21, to:24, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t(., '?', [lemma:'?', from:24, to:25, pos:'.', sem:'QUE', wordnet:'O'])))))).

 