:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Sub']]),
   t(n/pp, 'neighbor', [lemma:'neighbor', from:3, to:11, pos:'NN', sem:'ROL', wordnet:'neighbor.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffers', [lemma:'suffer', from:12, to:19, pos:'NNS', sem:'ENS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:20, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     lx(np, n,
      t(n, 'osteoporosis', [lemma:'osteoporosis', from:25, to:37, pos:'NN', sem:'CON', wordnet:'osteoporosis.n.01'])),
     t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O'])))))).

 