:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Nobody', [lemma:'person', from:0, to:6, pos:'DT', sem:'NOT', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'could', [lemma:'could', from:7, to:12, pos:'MD', sem:'POS', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'believe', [lemma:'believe', from:13, to:20, pos:'VB', sem:'EXS', wordnet:'believe.v.01', verbnet:['Stimulus','Experiencer']]),
    rp(np,
     t(np, 'it', [lemma:'entity', from:21, to:23, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
     t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))))).

 