:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Someone', [lemma:'person', from:0, to:7, pos:'DT', sem:'DIS', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'stole', [lemma:'steal', from:8, to:13, pos:'NN', sem:'EPS', wordnet:'steal.v.01', verbnet:['Theme','Agent']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:14, to:17, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:17, to:19, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
    rp(n/pp,
     t(n/pp, 'guitar', [lemma:'guitar', from:20, to:26, pos:'NN', sem:'CON', wordnet:'guitar.n.01']),
     t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))))).

 