:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'ashamed', [lemma:'ashamed', from:5, to:12, pos:'VBN', sem:'IST', wordnet:'ashamed.a.01', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'of', [lemma:'of', from:13, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      fa(np,
       t(np/n, 'my', [lemma:'speaker', from:16, to:18, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator','Equal']]),
       fa(n,
        t(n/n, 'poor', [lemma:'poor', from:19, to:23, pos:'JJ', sem:'IST', wordnet:'poor.a.05', verbnet:['Attribute']]),
        t(n, 'English', [lemma:'english', from:24, to:31, pos:'NNP', sem:'CON', wordnet:'english.n.01']))),
      t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))))).

 