:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  bxc(s/s,
   t(s/s, 'At~last', [lemma:'at~last', from:0, to:7, pos:'NNP', sem:'IST', wordnet:'at_last.r.01', verbnet:['Manner']]),
   t(s\s, ',', [lemma:',', from:7, to:8, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   t(np, 'we', [lemma:'speaker', from:9, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'arrived', [lemma:'arrive', from:12, to:19, pos:'VBD', sem:'EPS', wordnet:'arrive.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'in', [lemma:'in', from:20, to:22, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     rp(np,
      lx(np, n,
       t(n, 'California', [lemma:'california', from:23, to:33, pos:'NNP', sem:'GPE', wordnet:'state.n.01'])),
      t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))))).

 