:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Saint~Peter\'s~Square', [lemma:'saint~peter\'s~square', from:0, to:20, pos:'NNP', sem:'GEO', wordnet:'public_square.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:21, to:23, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'crowded', [lemma:'crowded', from:24, to:31, pos:'VBN', sem:'IST', wordnet:'crowded.a.01', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))).

 