:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:q,
  fa(s:q,
   fa(s:q/(s:ng\np),
    t((s:q/(s:ng\np))/np, 'Am', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
    t(np, 'I', [lemma:'speaker', from:3, to:4, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   t(s:ng\np, 'slipping', [lemma:'slip', from:5, to:13, pos:'VBG', sem:'EXG', wordnet:'slip.v.03', verbnet:['Theme']])),
  t(., '?', [lemma:'?', from:13, to:14, pos:'.', sem:'QUE', wordnet:'O']))).

 