:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'ca', [lemma:'can', from:2, to:4, pos:'MD', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:4, to:7, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/pr, 'get', [lemma:'get~up', from:8, to:11, pos:'VB', sem:'ENS', wordnet:'get_up.v.02', verbnet:['Agent']]),
    rp(pr,
     t(pr, 'up', [lemma:'up', from:12, to:14, pos:'RP', sem:'REL', wordnet:'O']),
     t(., '.', [lemma:'.', from:14, to:15, pos:'.', sem:'NIL', wordnet:'O'])))))).

 