:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [lemma:'mary', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'unscrewed', [lemma:'unscrew', from:5, to:14, pos:'VBD', sem:'EPS', wordnet:'unscrew.v.01', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/(n/pp), 'her', [lemma:'female', from:15, to:18, pos:'PRP$', sem:'HAS', wordnet:'female.n.02', verbnet:['User'], antecedent:'0,4']),
     t(n/pp, 'lipstick', [lemma:'lipstick', from:19, to:27, pos:'NN', sem:'CON', wordnet:'lipstick.n.01']))),
   t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O'])))).

 