:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Ms', [lemma:'ms', from:0, to:2, pos:'NNP', sem:'ROL', wordnet:'ms.n.05', verbnet:['Title']]),
     t(n, 'Matthaeus-Meyer', [lemma:'matthaeus-meyer', from:3, to:18, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   conj(np\np,
    t(,, ',', [lemma:',', from:18, to:19, pos:',', sem:'EQU', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/pp, 'vice-president', [lemma:'vice~president', from:20, to:34, pos:'NN', sem:'ROL', wordnet:'vice_president.n.01']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of', from:35, to:37, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Of']]),
       ba(np,
        fa(np,
         t(np/n, 'the', [lemma:'the', from:38, to:41, pos:'DT', sem:'DEF', wordnet:'O']),
         t(n, 'SPD-party', [lemma:'spd-party', from:42, to:51, pos:'NNP', sem:'ORG', wordnet:'party.n.01'])),
        t(np\np, ',', [lemma:',', from:51, to:52, pos:',', sem:'NIL', wordnet:'O']))))))),
  rp(s:dcl\np,
   t(s:dcl\np, 'agreed', [lemma:'agree', from:53, to:59, pos:'VBD', sem:'EPS', wordnet:'agree.v.01', verbnet:['Agent']]),
   t(., '.', [lemma:'.', from:59, to:60, pos:'.', sem:'NIL', wordnet:'O'])))).

 