:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   t(s:dcl\np, 'drove', [lemma:'drive', from:3, to:8, pos:'VBD', sem:'EPS', wordnet:'drive.v.02', verbnet:['Agent']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'to', [lemma:'to', from:9, to:11, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     lx(np, n,
      t(n, 'school', [lemma:'school', from:12, to:18, pos:'NN', sem:'CON', wordnet:'school.n.02'])),
     t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O'])))))).

 