:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Somebody', [lemma:'person', from:0, to:8, pos:'DT', sem:'DIS', wordnet:'person.n.01']),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'stole', [lemma:'steal', from:9, to:14, pos:'NN', sem:'EPS', wordnet:'steal.v.01', verbnet:['Theme','Agent']]),
    t(np, 'it', [lemma:'entity', from:15, to:17, pos:'PRP', sem:'PRO', wordnet:'entity.n.01'])),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:18, to:22, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     t(np, 'me', [lemma:'speaker', from:23, to:25, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 