:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Elvis~Presley', [lemma:'elvis~presley', from:8, to:21, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:21, to:23, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Bearer']])),
    rp(n/pp,
     t(n/pp, 'middle~name', [lemma:'middle~name', from:24, to:35, pos:'NN', sem:'CON', wordnet:'middle_name.n.01']),
     t(., '?', [lemma:'?', from:35, to:36, pos:'.', sem:'QUE', wordnet:'O'])))))).

 