:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'This', [lemma:'entity', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'sooo', [lemma:'so', from:8, to:12, pos:'JJ', sem:'INT', wordnet:'so.r.01']),
     t(s:adj\np, 'scary', [lemma:'scary', from:13, to:18, pos:'JJ', sem:'IST', wordnet:'scary.a.01', verbnet:['Attribute']])))),
  t(s:dcl\s:dcl, '!!!', [lemma:'!!!', from:18, to:21, pos:'NN', sem:'EMP', wordnet:'O']))).

 