:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Yesterday', [lemma:'day', from:0, to:9, pos:'NN', sem:'PST', wordnet:'O']),
   t(,, ',', [lemma:',', from:9, to:10, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:11, to:12, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ate', [lemma:'eat', from:13, to:16, pos:'VBP', sem:'EPS', wordnet:'eat.v.01', verbnet:['Patient','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'an', [lemma:'an', from:17, to:19, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'apple', [lemma:'apple', from:20, to:25, pos:'NN', sem:'CON', wordnet:'apple.n.01'])),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 