:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'addicted', [lemma:'addicted', from:6, to:14, pos:'VBN', sem:'IST', wordnet:'addicted.a.01', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:15, to:17, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'Starbucks', [lemma:'starbucks', from:18, to:27, pos:'NNP', sem:'ORG', wordnet:'company.n.01', verbnet:['Creator']]),
        t(n, 'coffee', [lemma:'coffee', from:28, to:34, pos:'NN', sem:'CON', wordnet:'coffee.n.01']))),
      t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))))))).

 