:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Drivers', [lemma:'driver', from:0, to:7, pos:'NNS', sem:'ROL', wordnet:'driver.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'should', [lemma:'should', from:8, to:14, pos:'MD', sem:'NEC', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'wear', [lemma:'wear', from:15, to:19, pos:'VB', sem:'EXS', wordnet:'wear.v.02', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'seat~belts', [lemma:'seat~belt', from:20, to:30, pos:'NNS', sem:'CON', wordnet:'seat_belt.n.01'])),
     t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O'])))))).

 