:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  rp(s:dcl/s:dcl,
   t(s:dcl/s:dcl, 'Nevertheless', [lemma:'nevertheless', from:0, to:12, pos:'RB', sem:'BUT', wordnet:'O']),
   t(,, ',', [lemma:',', from:12, to:13, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:14, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:15, to:17, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'extremely', [lemma:'extremely', from:18, to:27, pos:'RB', sem:'INT', wordnet:'extremely.r.01']),
     rp(s:adj\np,
      t(s:adj\np, 'proud', [lemma:'proud', from:28, to:33, pos:'JJ', sem:'IST', wordnet:'proud.a.01', verbnet:['Attribute']]),
      t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))))).

 