:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Equal']]),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Theme','Co-Theme']]),
   rp(np,
    lx(np, n,
     t(n, 'Antonia~Coello~Novello', [lemma:'antonia~coello~novello', from:7, to:29, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    t(., '?', [lemma:'?', from:29, to:30, pos:'.', sem:'QUE', wordnet:'O']))))).

 