:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'fond', [lemma:'fond', from:4, to:8, pos:'JJ', sem:'IST', wordnet:'fond.a.03', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/(s:ng\np), 'of', [lemma:'of', from:9, to:11, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     fa(s:ng\np,
      t((s:ng\np)/np, 'playing', [lemma:'play', from:12, to:19, pos:'VBG', sem:'EXG', wordnet:'play.v.01', verbnet:['Theme','Agent']]),
      rp(np,
       lx(np, n,
        t(n, 'shogi', [lemma:'shogi', from:20, to:25, pos:'NN', sem:'CON', wordnet:'shogi.n.01'])),
       t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 