:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'so', [lemma:'so', from:4, to:6, pos:'RB', sem:'INT', wordnet:'so.r.01']),
    rp(s:adj\np,
     t(s:adj\np, 'hungry', [lemma:'hungry', from:7, to:13, pos:'JJ', sem:'IST', wordnet:'hungry.a.01', verbnet:['Experiencer']]),
     t(., '!', [lemma:'!', from:13, to:14, pos:'.', sem:'EMP', wordnet:'O'])))))).

 