:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Accardo', [lemma:'accardo', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'composed', [lemma:'compose', from:8, to:16, pos:'VBN', sem:'EPS', wordnet:'compose.v.02', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '24', [lemma:'24', from:17, to:19, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'Caprices', [lemma:'capriccio', from:20, to:28, pos:'NNS', sem:'CON', wordnet:'capriccio.n.01']))),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 