:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'We', [lemma:'speaker', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'have', from:2, to:5, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/np, 'destroyed', [lemma:'destroy', from:6, to:15, pos:'VBN', sem:'EXT', wordnet:'destroy.v.02', verbnet:['Patient','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:16, to:19, pos:'DT', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'enemy', [lemma:'enemy', from:20, to:25, pos:'NN', sem:'ROL', wordnet:'enemy.n.01', verbnet:['User']]),
       t(n, 'flagship', [lemma:'flagship', from:26, to:34, pos:'NN', sem:'CON', wordnet:'flagship.n.02']))),
     t(., '!', [lemma:'!', from:34, to:35, pos:'.', sem:'EMP', wordnet:'O'])))))).

 