:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:pss\np),
   t((s:q/(s:pss\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   lx(np, n,
    t(n, 'English', [lemma:'english', from:3, to:10, pos:'NNP', sem:'CON', wordnet:'english.n.01']))),
  ba(s:pss\np,
   t(s:pss\np, 'spoken', [lemma:'speak', from:11, to:17, pos:'VBN', sem:'EXS', wordnet:'speak.v.03', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:18, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Canada', [lemma:'canada', from:21, to:27, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
     t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O'])))))).

 