:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Yukichi~Fukuzawa', [lemma:'yukichi~fukuzawa', from:0, to:16, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'introduced', [lemma:'introduce', from:17, to:27, pos:'VBD', sem:'EPS', wordnet:'introduce.v.02', verbnet:['Theme','Agent']]),
    lx(np, n,
     fa(n,
      t(n/n, 'Western', [lemma:'western', from:28, to:35, pos:'JJ', sem:'IST', wordnet:'western.a.01', verbnet:['Attribute']]),
      t(n, 'ideas', [lemma:'idea', from:36, to:41, pos:'NNS', sem:'CON', wordnet:'idea.n.01'])))),
   fa(pp,
    t(pp/np, 'into', [lemma:'into', from:42, to:46, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     lx(np, n,
      t(n, 'Japan', [lemma:'japan', from:47, to:52, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [lemma:'.', from:52, to:53, pos:'.', sem:'NIL', wordnet:'O'])))))).

 