:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/pp, 'majoring', [lemma:'major', from:7, to:15, pos:'VBG', sem:'EXG', wordnet:'major.v.01', verbnet:['Agent']]),
     fa(pp,
      t(pp/np, 'in', [lemma:'in', from:16, to:18, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
      lx(np, n,
       t(n, 'architecture', [lemma:'architecture', from:19, to:31, pos:'NN', sem:'CON', wordnet:'architecture.n.02']))))),
   t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O'])))).

 