:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   lx(np, n,
    t(n, 'hexane', [lemma:'hexane', from:3, to:9, pos:'NN', sem:'CON', wordnet:'hexane.n.01']))),
  rp(s:adj\np,
   t(s:adj\np, 'toxic', [lemma:'toxic', from:10, to:15, pos:'NN', sem:'IST', wordnet:'toxic.a.01', verbnet:['AttributeOf']]),
   t(., '?', [lemma:'?', from:15, to:16, pos:'.', sem:'QUE', wordnet:'O'])))).

 