:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'trampled', [lemma:'trample', from:8, to:16, pos:'VBN', sem:'EXS', wordnet:'trample.v.02', verbnet:['Patient']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [lemma:'a', from:20, to:21, pos:'DT', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/n, 'wild', [lemma:'wild', from:22, to:26, pos:'JJ', sem:'IST', wordnet:'wild.a.02', verbnet:['Attribute']]),
       t(n, 'hippopotamus', [lemma:'hippopotamus', from:27, to:39, pos:'NN', sem:'CON', wordnet:'hippopotamus.n.01']))),
     t(., '.', [lemma:'.', from:39, to:40, pos:'.', sem:'NIL', wordnet:'O'])))))).

 