:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:9, to:13, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:14, to:18, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
     t(n/pp, 'daughter', [lemma:'daughter', from:19, to:27, pos:'NN', sem:'ROL', wordnet:'daughter.n.01']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'weigh', [lemma:'weigh', from:28, to:33, pos:'VB', sem:'EXS', wordnet:'weigh.v.01', verbnet:['Value','Theme']]),
    t(., '?', [lemma:'?', from:33, to:34, pos:'.', sem:'QUE', wordnet:'O']))))).

 