:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Mr', [lemma:'mr', from:0, to:2, pos:'NNP', sem:'ROL', wordnet:'mr.n.01', verbnet:['Title']]),
    t(n, 'Smith', [lemma:'smith', from:3, to:8, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'teaches', [lemma:'teach', from:9, to:16, pos:'VBZ', sem:'ENS', wordnet:'teach.v.01', verbnet:['Recipient','Topic','Agent']]),
    t(np, 'me', [lemma:'speaker', from:17, to:19, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp(np,
    lx(np, n,
     t(n, 'English', [lemma:'english', from:20, to:27, pos:'NNP', sem:'CON', wordnet:'english.n.01'])),
    t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))).

 