:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np:expl, 'It', [lemma:'it', from:0, to:2, pos:'PRP', sem:'NIL', wordnet:'O']),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:to\np),
     fa(((s:dcl\np)/(s:to\np))/np,
      t((((s:dcl\np)/(s:to\np))/np)/np, 'took', [lemma:'take', from:3, to:7, pos:'VBD', sem:'EPS', wordnet:'take.v.02', verbnet:['Duration']]),
      t(np, 'me', [lemma:'speaker', from:8, to:10, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
     lx(np, n,
      fa(n,
       t(n/n, 'several', [lemma:'+', from:11, to:18, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
       t(n, 'hours', [lemma:'hour', from:19, to:24, pos:'NNS', sem:'UOM', wordnet:'hour.n.01'])))),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [lemma:'to', from:25, to:27, pos:'TO', sem:'NIL', wordnet:'O']),
     fa(s:b\np,
      t((s:b\np)/np, 'draw', [lemma:'draw', from:28, to:32, pos:'VB', sem:'EXS', wordnet:'draw.v.06', verbnet:['Result','Agent']]),
      t(np, 'it', [lemma:'entity', from:33, to:35, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']))))),
  t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))).

 