:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'This', [lemma:'entity', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'not', [lemma:'not', from:8, to:11, pos:'RB', sem:'NOT', wordnet:'O']),
     t(s:adj\np, 'funny', [lemma:'funny', from:12, to:17, pos:'JJ', sem:'IST', wordnet:'funny.a.01', verbnet:['Attribute']])),
    t(., '!', [lemma:'!', from:17, to:18, pos:'.', sem:'EMP', wordnet:'O']))))).

 