:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'caught', [lemma:'catch', from:2, to:8, pos:'VBD', sem:'EPS', wordnet:'catch.v.08', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:9, to:10, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'fish', [lemma:'fish', from:11, to:15, pos:'NN', sem:'CON', wordnet:'fish.n.01'])),
    t(., '!', [lemma:'!', from:15, to:16, pos:'.', sem:'EMP', wordnet:'O']))))).

 