:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Are', [lemma:'be', from:0, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:4, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:adj\np,
   t((s\np)/(s\np), 'still', [lemma:'still', from:8, to:13, pos:'RB', sem:'ALT', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'in~love', [lemma:'in~love', from:14, to:21, pos:'VB', sem:'IST', wordnet:'in_love.a.01', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'with', [lemma:'with', from:22, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       t(n, 'Tom', [lemma:'tom', from:27, to:30, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
      t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))))))).

 