:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Susan', [lemma:'susan', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
   conj(np\np,
    t(conj, 'and', [lemma:'and', from:6, to:9, pos:'CC', sem:'GRP', wordnet:'O']),
    lx(np, n,
     t(n, 'Bob', [lemma:'bob', from:10, to:13, pos:'NNP', sem:'PER', wordnet:'male.n.02'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have', from:14, to:18, pos:'VBP', sem:'NOW', wordnet:'O']),
   ba(s:pt\np,
    ba(s:pt\np,
     t(s:pt\np, 'flown', [lemma:'fly', from:19, to:24, pos:'VBN', sem:'EXT', wordnet:'fly.v.01', verbnet:['Theme']]),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'from', [lemma:'from', from:25, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
      lx(np, n,
       t(n, 'London', [lemma:'london', from:30, to:36, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))),
    fa((s:pt\np)\(s:pt\np),
     t(((s:pt\np)\(s:pt\np))/np, 'to', [lemma:'to', from:37, to:39, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     lx(np, n,
      ba(n,
       t(n, 'Sydney', [lemma:'sydney', from:40, to:46, pos:'NNP', sem:'GPE', wordnet:'city.n.01']),
       fa(n\n,
        t((n\n)/np, ',', [lemma:',', from:46, to:47, pos:',', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
        rp(np,
         lx(np, n,
          t(n, 'Australia', [lemma:'australia', from:48, to:57, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
         t(., '.', [lemma:'.', from:57, to:58, pos:'.', sem:'NIL', wordnet:'O'])))))))))).

 