:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(np,
    t(np/(n/pp), 'your', [lemma:'hearer', from:3, to:7, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
    t(n/pp, 'father', [lemma:'father', from:8, to:14, pos:'NN', sem:'ROL', wordnet:'father.n.01']))),
  rp(s:adj\np,
   t(s:adj\np, 'Spanish', [lemma:'spain', from:15, to:22, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Theme']]),
   t(., '?', [lemma:'?', from:22, to:23, pos:'.', sem:'QUE', wordnet:'O'])))).

 