:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
   rp(np,
    lx(np, n,
     t(n, '1945', [lemma:'1945', from:3, to:7, pos:'CD', sem:'YOC', wordnet:'O'])),
    t(,, ',', [lemma:',', from:7, to:8, pos:',', sem:'NIL', wordnet:'O']))),
  ba(s:dcl,
   fa(np,
    t(np/n, 'an', [lemma:'an', from:9, to:11, pos:'DT', sem:'DIS', wordnet:'O']),
    t(n, 'atomic~bomb', [lemma:'atomic~bomb', from:12, to:23, pos:'NN', sem:'CON', wordnet:'atomic_bomb.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:24, to:27, pos:'VBD', sem:'PST', wordnet:'O']),
    fa(s:pss\np,
     t((s:pss\np)/pp, 'dropped', [lemma:'drop', from:28, to:35, pos:'VBN', sem:'EXS', wordnet:'drop.v.02', verbnet:['Theme']]),
     fa(pp,
      t(pp/np, 'on', [lemma:'on', from:36, to:38, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
      rp(np,
       lx(np, n,
        t(n, 'Hiroshima', [lemma:'hiroshima', from:39, to:48, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
       t(., '.', [lemma:'.', from:48, to:49, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 