:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     fa((s:ng\np)/pr,
      t(((s:ng\np)/pr)/np, 'raking', [lemma:'rake~in', from:5, to:11, pos:'VBG', sem:'EXG', wordnet:'rake_in.v.01', verbnet:['Theme','Agent']]),
      t(np, 'it', [lemma:'entity', from:12, to:14, pos:'PRP', sem:'PRO', wordnet:'entity.n.01'])),
     t(pr, 'in', [lemma:'in', from:15, to:17, pos:'IN', sem:'REL', wordnet:'O']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:18, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:21, to:24, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'stock~market', [lemma:'stock~market', from:25, to:37, pos:'NN', sem:'CON', wordnet:'stock_market.n.01'])),
     t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O'])))))).

 