:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Czech', [lemma:'czech~republic', from:0, to:5, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Location']]),
    t(n, 'markets', [lemma:'market', from:6, to:13, pos:'NNS', sem:'CON', wordnet:'market.n.01']))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have', from:14, to:18, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(s:pt\np, 'collapsed', [lemma:'collapse', from:19, to:28, pos:'VBN', sem:'EXT', wordnet:'collapse.v.01', verbnet:['Patient']])),
   t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))).

 