:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'That', [lemma:'entity', from:0, to:4, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'super', [lemma:'super', from:7, to:12, pos:'JJ', sem:'INT', wordnet:'super.r.01']),
     t(s:adj\np, 'cute', [lemma:'cute', from:13, to:17, pos:'NN', sem:'IST', wordnet:'cute.a.01', verbnet:['Attribute']])),
    t(., '!', [lemma:'!', from:17, to:18, pos:'.', sem:'EMP', wordnet:'O']))))).

 