:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:1, to:4, pos:'MD', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'steal', [lemma:'steal', from:5, to:10, pos:'VB', sem:'EXS', wordnet:'steal.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     fa(np,
      t(np/(n/pp), 'your', [lemma:'hearer', from:11, to:15, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
      t(n/pp, 'mobile~phone', [lemma:'mobile~phone', from:16, to:28, pos:'NN', sem:'CON', wordnet:'mobile_phone.n.01'])),
     t(., '!', [lemma:'!', from:28, to:29, pos:'.', sem:'EMP', wordnet:'O'])))))).

 