:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'lazy', [lemma:'lazy', from:7, to:11, pos:'JJ', sem:'IST', wordnet:'lazy.a.02', verbnet:['Attribute']])),
   t(., '.', [lemma:'.', from:11, to:12, pos:'.', sem:'NIL', wordnet:'O'])))).

 