:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'FermiLab', [lemma:'fermilab', from:0, to:8, pos:'NNP', sem:'ORG', wordnet:'company.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'created', [lemma:'create', from:9, to:16, pos:'VBD', sem:'EPS', wordnet:'create.v.06', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Linux~LTS', [lemma:'linux~lts', from:17, to:26, pos:'NNP', sem:'ART', wordnet:'software.n.01'])),
    t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))))).

 