:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   gbxc((s:q/(s:adj\np))/np,
    t((s:q/(s:adj\np))/np, 'Ai', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
    t(s\s, 'n\'t', [lemma:'not', from:2, to:5, pos:'RB', sem:'NOT', wordnet:'O'])),
   t(np, 'that', [lemma:'entity', from:6, to:10, pos:'DT', sem:'PRO', wordnet:'entity.n.01'])),
  rp(s:adj\np,
   t(s:adj\np, 'cute', [lemma:'cute', from:11, to:15, pos:'NN', sem:'IST', wordnet:'cute.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:15, to:16, pos:'.', sem:'QUE', wordnet:'O'])))).

 