:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'is', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   fa(pp,
    t(pp/pp, 'not', [lemma:'not', from:6, to:9, pos:'RB', sem:'NOT', wordnet:'O']),
    fa(pp,
     t(pp/np, 'from', [lemma:'from', from:10, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
     rp(np,
      lx(np, n,
       t(n, 'Hokkaido', [lemma:'hokkaido', from:15, to:23, pos:'NNP', sem:'GPE', wordnet:'island.n.01'])),
      t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))))))).

 