:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [lemma:'an', from:6, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/(n/pp), 'excellent', [lemma:'excellent', from:9, to:18, pos:'JJ', sem:'IST', wordnet:'excellent.a.01', verbnet:['Attribute']]),
      t(n/pp, 'brain~surgeon', [lemma:'brain~surgeon', from:19, to:32, pos:'NN', sem:'ROL', wordnet:'brain_surgeon.n.01']))),
    t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))).

 