:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:5, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'magma', [lemma:'magma', from:10, to:15, pos:'FW', sem:'CON', wordnet:'magma.n.01']))),
   fc((s:b\np)/np,
    t((s:b\np)/pp, 'consist', [lemma:'consist', from:16, to:23, pos:'VB', sem:'EXS', wordnet:'consist.v.04', verbnet:['Theme']]),
    rp(pp/np,
     t(pp/np, 'of', [lemma:'of', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Attribute']]),
     t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O'])))))).

 