:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'danced', [lemma:'dance', from:4, to:10, pos:'VBD', sem:'EPS', wordnet:'dance.v.02', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'with', [lemma:'with', from:11, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'Mary', [lemma:'mary', from:16, to:20, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
     t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O'])))))).

 