:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    ba(s:ng\np,
     t(s:ng\np, 'smirking', [lemma:'smirk', from:7, to:15, pos:'VBG', sem:'EXG', wordnet:'smirk.v.01', verbnet:['Agent']]),
     t((s\np)\(s\np), 'again', [lemma:'again', from:16, to:21, pos:'RB', sem:'ALT', wordnet:'O'])),
    t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))).

 