:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [lemma:'mary', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'practices', [lemma:'practice', from:5, to:14, pos:'NNS', sem:'ENS', wordnet:'practice.v.03', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'rhytmical', [lemma:'rhythmical', from:15, to:24, pos:'JJ', sem:'IST', wordnet:'rhythmical.a.01', verbnet:['Attribute']]),
      t(n, 'gymnastics', [lemma:'gymnastics', from:25, to:35, pos:'NNS', sem:'CON', wordnet:'gymnastics.n.01']))),
    t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))))).

 