:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Theme','Co-Theme']]),
   rp(np,
    lx(np, n,
     t(n, 'Bausch~&~Lomb', [lemma:'bausch~&~lomb', from:8, to:21, pos:'NNP', sem:'ORG', wordnet:'company.n.01'])),
    t(., '?', [lemma:'?', from:21, to:22, pos:'.', sem:'QUE', wordnet:'O']))))).

 