:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Yoko', [lemma:'yoko', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'in', [lemma:'in', from:8, to:10, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'London', [lemma:'london', from:11, to:17, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [lemma:'now', from:18, to:21, pos:'RB', sem:'NOW', wordnet:'O']),
    t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))))).

 ccg(2,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:23, to:26, pos:'PRP', sem:'PRO', wordnet:'female.n.02', antecedent:'0,4']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:26, to:28, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'studying', [lemma:'study', from:29, to:37, pos:'VBG', sem:'EXG', wordnet:'study.v.02', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'English', [lemma:'english', from:38, to:45, pos:'NNP', sem:'CON', wordnet:'english.n.03'])),
     t(., '.', [lemma:'.', from:45, to:46, pos:'.', sem:'NIL', wordnet:'O'])))))).

 