:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Skateboarding', [lemma:'skateboard', from:0, to:13, pos:'VBG', sem:'EXG', wordnet:'skateboard.v.01']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:14, to:16, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'dangerous', [lemma:'dangerous', from:17, to:26, pos:'JJ', sem:'IST', wordnet:'dangerous.a.01', verbnet:['AttributeOf']])),
   t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))).

 