:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [lemma:'do', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'catch', [lemma:'catch', from:9, to:14, pos:'VB', sem:'EXS', wordnet:'catch.v.21', verbnet:['Stimulus','Experiencer']]),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:15, to:19, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Bearer','Equal']]),
     rp(n/pp,
      t(n/pp, 'last~name', [lemma:'last~name', from:20, to:29, pos:'NN', sem:'CON', wordnet:'last_name.n.01']),
      t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))))).

 