:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Italy', [lemma:'italy', from:0, to:5, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    t((s:dcl\np)/np, 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:8, to:11, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(np,
    lx(np, n,
     t(n, 'Greece', [lemma:'greece', from:12, to:18, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
    t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O']))))).

 