:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/n, 'north', [lemma:'north', from:2, to:7, pos:'JJ', sem:'CON', wordnet:'north.n.04', verbnet:['Source']]),
     t(n, 'wind', [lemma:'wind', from:8, to:12, pos:'NN', sem:'CON', wordnet:'wind.n.01']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'blowing', [lemma:'blow', from:16, to:23, pos:'VBG', sem:'EXG', wordnet:'blow.v.02', verbnet:['Theme']]))),
  t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))).

 