:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 lx(np, n,
  fa(n,
   t(n/pp, 'News', [lemma:'news', from:0, to:4, pos:'NNP', sem:'CON', wordnet:'news.n.02']),
   fa(pp,
    t(pp/np, 'about', [lemma:'about', from:5, to:10, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Topic']]),
    lx(np, n,
     fa(n,
      t(n/n, 'Reemtsma', [lemma:'reemtsma', from:11, to:19, pos:'NNP', sem:'PER', wordnet:'male.n.02', verbnet:['Theme']]),
      t(n, 'kidnapping', [lemma:'kidnapping', from:20, to:30, pos:'NN', sem:'CON', wordnet:'kidnapping.n.01']))))))).

 