:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Am', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'I', [lemma:'speaker', from:3, to:4, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:adj\np,
   t((s\np)/(s\np), 'still', [lemma:'still', from:5, to:10, pos:'RB', sem:'ALT', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'married', [lemma:'married', from:11, to:18, pos:'VBD', sem:'IST', wordnet:'married.a.01', verbnet:['Attribute']]),
    t(., '?', [lemma:'?', from:18, to:19, pos:'.', sem:'QUE', wordnet:'O']))))).

 