:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:q/np,
   t((s:q/np)/np, 'scared', [lemma:'scare', from:5, to:11, pos:'VBD', sem:'EPS', wordnet:'scare.v.01', verbnet:['Experiencer','Stimulus']]),
   rp(np,
    t(np, 'you', [lemma:'hearer', from:12, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    t(., '?', [lemma:'?', from:15, to:16, pos:'.', sem:'QUE', wordnet:'O']))))).

 