:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'fucking', [lemma:'fucking', from:9, to:16, pos:'VBG', sem:'IST', wordnet:'fucking.a.01', verbnet:['Attribute']]),
      t(n, 'idiot', [lemma:'idiot', from:17, to:22, pos:'NN', sem:'ROL', wordnet:'idiot.n.01']))),
    t(., '!', [lemma:'!', from:22, to:23, pos:'.', sem:'EMP', wordnet:'O']))))).

 