:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:wq,
  fa(s:wq,
   t(s:wq/s:wq, '\"', [lemma:'\"', from:0, to:1, pos:'RQU', sem:'NIL', wordnet:'O']),
   rp(s:wq,
    fa(s:wq,
     fa(s:wq/(s:q/np),
      t((s:wq/(s:q/np))/n, 'Whose', [lemma:'person', from:1, to:6, pos:'JJ', sem:'HAS', wordnet:'person.n.01', verbnet:['User','Name']]),
      t(n, 'magazines', [lemma:'magazine', from:7, to:16, pos:'NNS', sem:'CON', wordnet:'magazine.n.02'])),
     fa(s:q/np,
      t((s:q/np)/np, 'are', [lemma:'be', from:17, to:20, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
      t(np, 'these', [lemma:'entity', from:21, to:26, pos:'DT', sem:'PRX', wordnet:'entity.n.01']))),
    t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O']))),
  t(rrb, '\"', [lemma:'\"', from:27, to:28, pos:'LQU', sem:'NIL', wordnet:'O']))).

 ccg(2,
 fa(s:dcl,
  t(s:dcl/s:dcl, '\"', [lemma:'\"', from:29, to:30, pos:'LQU', sem:'NIL', wordnet:'O']),
  ba(s:dcl,
   t(np, 'They', [lemma:'entity', from:30, to:34, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'7,16']),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'are', [lemma:'be', from:35, to:38, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
     ba(np,
      fa(np,
       t(np/n, 'the', [lemma:'the', from:39, to:42, pos:'DT', sem:'DEF', wordnet:'O']),
       t(n, 'doctor', [lemma:'doctor', from:43, to:49, pos:'NN', sem:'ROL', wordnet:'doctor.n.01'])),
      t(np\np, '\'s', [lemma:'magazine', from:49, to:51, pos:'POS', sem:'HAS', wordnet:'magazine.n.02', verbnet:['User']]))),
    rp(.,
     t(., '.', [lemma:'.', from:51, to:52, pos:'.', sem:'NIL', wordnet:'O']),
     t(rrb, '\"', [lemma:'\"', from:52, to:53, pos:'LQU', sem:'NIL', wordnet:'O'])))))).

 