:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'married', [lemma:'marry', from:3, to:10, pos:'VBD', sem:'EPS', wordnet:'marry.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:11, to:12, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'dark-haired', [lemma:'dark-haired', from:13, to:24, pos:'JJ', sem:'IST', wordnet:'dark-haired.a.01', verbnet:['Attribute']]),
      fa(n,
       t(n/n, 'Italian', [lemma:'italy', from:25, to:32, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
       t(n, 'girl', [lemma:'girl', from:33, to:37, pos:'NN', sem:'CON', wordnet:'girl.n.01'])))),
    t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))).

 