:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:3, to:7, pos:'MD', sem:'FUT', wordnet:'O']),
   rp(s:b\np,
    t(s:b\np, 'wait', [lemma:'wait', from:8, to:12, pos:'VB', sem:'EXS', wordnet:'wait.v.01', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:12, to:13, pos:'.', sem:'NIL', wordnet:'O']))))).

 