:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/(s:dcl/np),
    t((s:dcl/(s:dcl/np))/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'beautiful', [lemma:'beautiful', from:7, to:16, pos:'JJ', sem:'IST', wordnet:'beautiful.a.01', verbnet:['Attribute']]),
      t(n, 'sunrise', [lemma:'sunrise', from:17, to:24, pos:'NN', sem:'CON', wordnet:'sunrise.n.01'])))),
   fc(s:dcl/np,
    lx(s:X/(s:X\np), np,
     t(np, 'it', [lemma:'entity', from:25, to:27, pos:'PRP', sem:'PRO', wordnet:'entity.n.01'])),
    t((s:dcl\np)/np, 'is', [lemma:'be', from:28, to:30, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]))),
  t(., '!', [lemma:'!', from:30, to:31, pos:'.', sem:'EMP', wordnet:'O']))).

 