:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:5, to:9, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     lx(np, n,
      t(n, 'Georgia', [lemma:'georgia', from:10, to:17, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O'])))))).

 