:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
     t(s:ng\np, 'working', [lemma:'work', from:4, to:11, pos:'VBG', sem:'EXG', wordnet:'work.v.02', verbnet:['Agent']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'for', [lemma:'for', from:12, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
     lx(np, n,
      t(n, 'McDonald\'s', [lemma:'mcdonald\'s', from:16, to:26, pos:'NNP', sem:'ORG', wordnet:'O']))))),
  t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))).

 