:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'Our', [lemma:'speaker', from:0, to:3, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User','Sub']]),
   t(n, 'train', [lemma:'train', from:4, to:9, pos:'NN', sem:'CON', wordnet:'train.n.01'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'leaves', [lemma:'leave', from:10, to:16, pos:'VBZ', sem:'EFS', wordnet:'leave.v.01', verbnet:['Theme']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      t(n, 'eight-thirty', [lemma:'20:30', from:20, to:32, pos:'NN', sem:'CLO', wordnet:'O'])))),
   t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O'])))).

 