:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have', from:2, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
   rp(s:pt\np,
    ba(s:pt\np,
     fa(s:pt\np,
      t((s:pt\np)/np, 'visited', [lemma:'visit', from:7, to:14, pos:'VBN', sem:'EXT', wordnet:'visit.v.02', verbnet:['Theme','Agent']]),
      fa(np,
       t(np/n, 'the', [lemma:'the', from:15, to:18, pos:'DT', sem:'DEF', wordnet:'O']),
       fa(n,
        t(n/pp, 'city', [lemma:'city', from:19, to:23, pos:'NN', sem:'CON', wordnet:'city.n.01']),
        fa(pp,
         t(pp/n, 'of', [lemma:'of', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
         t(n, 'Karakorum', [lemma:'karakorum', from:27, to:36, pos:'NNP', sem:'GPE', wordnet:'city.n.01']))))),
     t((s:pt\np)\(s:pt\np), 'yesterday', [lemma:'day', from:37, to:46, pos:'NN', sem:'PST', wordnet:'O'])),
    t(., '.', [lemma:'.', from:46, to:47, pos:'.', sem:'NIL', wordnet:'O']))))).

 