:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Parliamentary', [lemma:'parliamentary', from:0, to:13, pos:'JJ', sem:'IST', wordnet:'O', verbnet:['Attribute']]),
    t(n, 'elections', [lemma:'election', from:14, to:23, pos:'NNS', sem:'CON', wordnet:'election.n.01']))),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [lemma:'be', from:24, to:28, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'held', [lemma:'hold', from:29, to:33, pos:'VBN', sem:'EXS', wordnet:'hold.v.03', verbnet:['Theme']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:34, to:36, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Greece', [lemma:'greece', from:37, to:43, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:44, to:46, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    lx(np, n,
     fa(n,
      t(n/n, '22', [lemma:'22', from:47, to:49, pos:'CD', sem:'DOM', wordnet:'O', verbnet:['Equal']]),
      ba(n,
       t(n, 'September', [lemma:'september', from:50, to:59, pos:'NNP', sem:'MOY', wordnet:'O']),
       rp(n\n,
        t(n\n, '1996', [lemma:'1996', from:60, to:64, pos:'CD', sem:'YOC', wordnet:'O', verbnet:['Equal']]),
        t(., '.', [lemma:'.', from:64, to:65, pos:'.', sem:'NIL', wordnet:'O']))))))))).

 ccg(2,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:66, to:69, pos:'DT', sem:'DEF', wordnet:'O']),
   ba(n,
    fa(n,
     t(n/n, 'ruling', [lemma:'ruling', from:70, to:76, pos:'NN', sem:'CON', wordnet:'ruling.a.01', verbnet:['Equal']]),
     ba(n,
      t(n, 'Panhellenic~Socialist~Movement', [lemma:'panhellenic~socialist~movement', from:77, to:107, pos:'NN', sem:'ORG', wordnet:'party.n.01']),
      rp(n\n,
       fa(n\n,
        t((n\n)/n, '(', [lemma:'(', from:108, to:109, pos:'LRB', sem:'REL', wordnet:'O', verbnet:['Equal']]),
        t(n, 'PASOK', [lemma:'pasok', from:109, to:114, pos:'NNP', sem:'ORG', wordnet:'party.n.01'])),
       t(rrb, ')', [lemma:')', from:114, to:115, pos:'RRB', sem:'NIL', wordnet:'O'])))),
    fa(n\n,
     t((n\n)/np, 'of', [lemma:'of', from:116, to:118, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Part']]),
     lx(np, n,
      t(n, 'Costas~Simitis', [lemma:'costas~simitis', from:119, to:133, pos:'NN', sem:'PER', wordnet:'male.n.02']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:134, to:137, pos:'VBD', sem:'PST', wordnet:'O']),
   ba(s:pss\np,
    t(s:pss\np, 're-elected', [lemma:'reelect', from:138, to:148, pos:'VBN', sem:'EXS', wordnet:'reelect.v.01', verbnet:['Theme']]),
    rp((s:pss\np)\(s:pss\np),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/(s:ng\np), ',', [lemma:',', from:148, to:149, pos:',', sem:'REL', wordnet:'O']),
      fa(s:ng\np,
       t((s:ng\np)/np, 'defeating', [lemma:'defeat', from:150, to:159, pos:'VBG', sem:'EXG', wordnet:'defeat.v.01', verbnet:['Co-Agent','Agent']]),
       fa(np,
        t(np/n, 'the', [lemma:'the', from:160, to:163, pos:'DT', sem:'DEF', wordnet:'O']),
        fa(n,
         t(n/n, 'liberal-conservative', [lemma:'liberal-conservative', from:164, to:184, pos:'JJ', sem:'IST', wordnet:'O', verbnet:['Attribute']]),
         fa(n,
          t(n/n, 'New~Democracy', [lemma:'new~democracy', from:185, to:198, pos:'NNP', sem:'ORG', wordnet:'party.n.01', verbnet:['Equal']]),
          fa(n,
           t(n/pp, 'party', [lemma:'party', from:199, to:204, pos:'NN', sem:'CON', wordnet:'party.n.01']),
           fa(pp,
            t(pp/np, 'of', [lemma:'of', from:205, to:207, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Part']]),
            lx(np, n,
             t(n, 'Miltiadis~Evert', [lemma:'miltiadis~evert', from:208, to:223, pos:'NNP', sem:'PER', wordnet:'male.n.02']))))))))),
     t(., '.', [lemma:'.', from:223, to:224, pos:'.', sem:'NIL', wordnet:'O'])))))).

 