:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'AIDS', [lemma:'aids', from:0, to:4, pos:'NNP', sem:'CON', wordnet:'aids.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'spreads', [lemma:'spread', from:5, to:12, pos:'VBZ', sem:'ENS', wordnet:'spread.v.02', verbnet:['Theme']]),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:13, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Africa', [lemma:'africa', from:16, to:22, pos:'NNP', sem:'GPE', wordnet:'continent.n.01']))),
    t(., '.', [lemma:'.', from:22, to:23, pos:'.', sem:'NIL', wordnet:'O']))))).

 