:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'allergic', [lemma:'allergic', from:4, to:12, pos:'JJ', sem:'IST', wordnet:'allergic.a.02', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:13, to:15, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      fa(np,
       t(np/n, 'some', [lemma:'some', from:16, to:20, pos:'DT', sem:'DIS', wordnet:'O']),
       t(n, 'medicine', [lemma:'medicine', from:21, to:29, pos:'NN', sem:'CON', wordnet:'medicine.n.02'])),
      t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))))).

 