:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'We', [lemma:'speaker', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, '\'re', [lemma:'be', from:2, to:5, pos:'VBP', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'in', [lemma:'in', from:6, to:8, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Italy', [lemma:'italy', from:9, to:14, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [lemma:'.', from:14, to:15, pos:'.', sem:'NIL', wordnet:'O'])))))).

 