:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tennis', [lemma:'tennis', from:0, to:6, pos:'NNP', sem:'CON', wordnet:'tennis.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:7, to:9, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [lemma:'speaker', from:10, to:12, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Experiencer','Equal']]),
    rp(n/pp,
     fa(n/pp,
      t((n/pp)/n, 'preferred', [lemma:'preferred', from:13, to:22, pos:'JJ', sem:'TOP', wordnet:'preferred.a.02', verbnet:['Stimulus']]),
      t(n, 'sport', [lemma:'sport', from:23, to:28, pos:'NN', sem:'CON', wordnet:'sport.n.01'])),
     t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))))).

 