:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Ken', [lemma:'ken', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'knows', [lemma:'know', from:4, to:9, pos:'VBZ', sem:'ENS', wordnet:'know.v.04', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:10, to:13, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:13, to:14, pos:'.', sem:'NIL', wordnet:'O']))))).

 