:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Somebody', [lemma:'person', from:0, to:8, pos:'DT', sem:'DIS', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'called', [lemma:'call', from:9, to:15, pos:'VBD', sem:'EPS', wordnet:'call.v.03', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:16, to:19, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'police', [lemma:'police', from:20, to:26, pos:'NN', sem:'CON', wordnet:'police.n.01'])),
    t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))))).

 