:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:1, to:4, pos:'MD', sem:'FUT', wordnet:'O']),
    fa(s:b\np,
     t((s:b\np)/(s:adj\np), 'be', [lemma:'be', from:5, to:7, pos:'VB', sem:'NIL', wordnet:'O']),
     t(s:adj\np, 'back', [lemma:'back', from:8, to:12, pos:'RB', sem:'IST', wordnet:'back.r.01', verbnet:['Attribute']]))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:13, to:15, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '6:30', [lemma:'18:30', from:16, to:20, pos:'CD', sem:'CLO', wordnet:'O'])),
     t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O'])))))).

 