:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'bought', [lemma:'buy', from:4, to:10, pos:'VBD', sem:'EPS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
   ba(np,
    lx(np, n,
     fa(n,
      t(n/n, 'three', [lemma:'3', from:11, to:16, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'kilograms', [lemma:'kilogram', from:17, to:26, pos:'NNS', sem:'UOM', wordnet:'O']))),
    fa(np\np,
     t((np\np)/np, 'of', [lemma:'of', from:27, to:29, pos:'IN', sem:'AND', wordnet:'O', verbnet:['Quantity']]),
     rp(np,
      lx(np, n,
       t(n, 'apples', [lemma:'apple', from:30, to:36, pos:'NNS', sem:'CON', wordnet:'apple.n.01'])),
      t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O']))))))).

 