:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Harnold~Lamb', [lemma:'harnold~lamb', from:0, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'authored', [lemma:'author', from:13, to:21, pos:'VBD', sem:'EPS', wordnet:'author.v.01', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'many', [lemma:'+', from:22, to:26, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'biographies', [lemma:'biography', from:27, to:38, pos:'NNS', sem:'CON', wordnet:'biography.n.01']))),
    t(., '.', [lemma:'.', from:38, to:39, pos:'.', sem:'NIL', wordnet:'O']))))).

 