:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:q,
   ba(s:dcl,
    t(np, 'That', [lemma:'entity', from:0, to:4, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [lemma:'be', from:5, to:8, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:adj\np, 'incredible', [lemma:'incredible', from:9, to:19, pos:'JJ', sem:'IST', wordnet:'incredible.a.01', verbnet:['Attribute']]))),
   fa(s:q\s:dcl,
    t((s:q\s:dcl)/(s:q/(s:adj\np)), ',', [lemma:',', from:19, to:20, pos:',', sem:'NIL', wordnet:'O']),
    fa(s:q/(s:adj\np),
     gbxc((s:q/(s:adj\np))/np,
      t((s:q/(s:adj\np))/np, 'was', [lemma:'be', from:21, to:24, pos:'VBD', sem:'PST', wordnet:'O']),
      t(s:q\s:q, 'n\'t', [lemma:'not', from:24, to:27, pos:'RB', sem:'NOT', wordnet:'O'])),
     t(np, 'it', [lemma:'entity', from:28, to:30, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'0,4'])))),
  t(s:q\s:q, '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))).

 