:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
   ba(s:pss\np,
    t(s:pss\np, 'bit', [lemma:'bite', from:6, to:9, pos:'RB', sem:'EXS', wordnet:'bite.v.04', verbnet:['Patient']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
     rp(np,
      fa(np,
       t(np/n, 'a', [lemma:'a', from:13, to:14, pos:'DT', sem:'DIS', wordnet:'O']),
       t(n, 'mosquito', [lemma:'mosquito', from:15, to:23, pos:'NN', sem:'CON', wordnet:'mosquito.n.01'])),
      t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))))))).

 