:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Everything', [lemma:'entity', from:0, to:10, pos:'DT', sem:'AND', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:10, to:12, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'free', [lemma:'free', from:13, to:17, pos:'JJ', sem:'IST', wordnet:'free.a.03', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 