:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Everybody', [lemma:'person', from:0, to:9, pos:'DT', sem:'AND', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'liked', [lemma:'like', from:10, to:15, pos:'VBD', sem:'EPS', wordnet:'like.v.03', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:16, to:19, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O']))))).

 