:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:pt\np),
   t((s:q/(s:pt\np))/np, 'Have', [lemma:'have', from:0, to:4, pos:'VB', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:5, to:8, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:pt\np,
   t((s:pt\np)/np, 'googled', [lemma:'google', from:9, to:16, pos:'VBD', sem:'EXT', wordnet:'google.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    t(np, 'her', [lemma:'female', from:17, to:20, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
    t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O']))))).

 