:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'came', [lemma:'come', from:3, to:7, pos:'VBD', sem:'EPS', wordnet:'come.v.02', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'from', [lemma:'from', from:8, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
     lx(np, n,
      t(n, 'Tokyo', [lemma:'tokyo', from:13, to:18, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'yesterday', [lemma:'day', from:19, to:28, pos:'NN', sem:'PST', wordnet:'O']),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 