:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:0, to:2, pos:'VBP', sem:'NOW', wordnet:'O']),
   lx(np, n,
    t(n, 'cats', [lemma:'cat', from:3, to:7, pos:'NNS', sem:'CON', wordnet:'cat.n.01']))),
  rp(s:b\np,
   t(s:b\np, 'dream', [lemma:'dream', from:8, to:13, pos:'VB', sem:'EXS', wordnet:'dream.v.02', verbnet:['Experiencer']]),
   t(., '?', [lemma:'?', from:13, to:14, pos:'.', sem:'QUE', wordnet:'O'])))).

 