:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'lied', [lemma:'lie', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'lie.v.05', verbnet:['Agent']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:7, to:9, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Recipient']]),
     fa(np,
      t(np/(n/pp), 'my', [lemma:'speaker', from:10, to:12, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
      t(n/pp, 'girlfriend', [lemma:'girlfriend', from:13, to:23, pos:'NN', sem:'ROL', wordnet:'girlfriend.n.02'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'about', [lemma:'about', from:24, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Topic']]),
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:30, to:32, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['FeatureOf','Equal']]),
     rp(n/pp,
      t(n/pp, 'age', [lemma:'age', from:33, to:36, pos:'NN', sem:'CON', wordnet:'age.n.01']),
      t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O']))))))).

 