:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Children', [lemma:'child', from:0, to:8, pos:'NNS', sem:'CON', wordnet:'child.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'catch', [lemma:'catch', from:9, to:14, pos:'VBP', sem:'ENS', wordnet:'catch.v.19', verbnet:['Theme','Recipient']]),
    lx(np, n,
     t(n, 'colds', [lemma:'cold', from:15, to:20, pos:'NNS', sem:'CON', wordnet:'cold.n.01']))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'easily', [lemma:'easily', from:21, to:27, pos:'RB', sem:'IST', wordnet:'easily.r.01', verbnet:['Manner']]),
    t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))).

 