:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'ENS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     fa(n/(n/pp),
      t((n/(n/pp))/(s:adj\np), 'very', [lemma:'very', from:7, to:11, pos:'RB', sem:'INT', wordnet:'very.r.01']),
      t(s:adj\np, 'capable', [lemma:'capable', from:12, to:19, pos:'JJ', sem:'IST', wordnet:'capable.a.05', verbnet:['Attribute']])),
     rp(n/pp,
      t(n/pp, 'business~man', [lemma:'businessman', from:20, to:32, pos:'NN', sem:'ROL', wordnet:'businessman.n.01']),
      t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))))).

 