:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   ba(n,
    t(n, 'Ivan~IV', [lemma:'ivan~iv', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02']),
    fa(n\n,
     t((n\n)/n, '(', [lemma:'(', from:8, to:9, pos:'LRB', sem:'REL', wordnet:'O', verbnet:['Equal']]),
     ba(n,
      t(n, 'Ivan~the~Terrible', [lemma:'ivan~the~terrible', from:9, to:26, pos:'NNP', sem:'PER', wordnet:'male.n.02']),
      t(n\n, ')', [lemma:')', from:26, to:27, pos:'RRB', sem:'NIL', wordnet:'O']))))),
  fa(s:dcl\np,
   fa((s:dcl\np)/(s:to\np),
    t(((s:dcl\np)/(s:to\np))/np, 'forced', [lemma:'force', from:28, to:34, pos:'VBD', sem:'EPS', wordnet:'force.v.01', verbnet:['Patient','Result','Agent']]),
    lx(np, n,
     fa(n,
      t(n/n, 'many', [lemma:'+', from:35, to:39, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'Tatars', [lemma:'tatar', from:40, to:46, pos:'NNS', sem:'ROL', wordnet:'tatar.n.01'])))),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to', from:47, to:49, pos:'TO', sem:'NIL', wordnet:'O']),
    ba(s:b\np,
     fa(s:b\np,
      t((s:b\np)/pp, 'convert', [lemma:'convert', from:50, to:57, pos:'VB', sem:'EXS', wordnet:'convert.v.03', verbnet:['Patient']]),
      fa(pp,
       t(pp/np, 'from', [lemma:'from', from:58, to:62, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Start']]),
       lx(np, n,
        t(n, 'Islam', [lemma:'islam', from:63, to:68, pos:'NNP', sem:'CON', wordnet:'islam.n.02'])))),
     fa((s:b\np)\(s:b\np),
      t(((s:b\np)\(s:b\np))/np, 'to', [lemma:'to', from:69, to:71, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Result']]),
      rp(np,
       lx(np, n,
        t(n, 'Christianity', [lemma:'christianity', from:72, to:84, pos:'NNP', sem:'CON', wordnet:'christianity.n.01'])),
       t(., '.', [lemma:'.', from:84, to:85, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 