:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
  fa(s:q/pp,
   t((s:q/pp)/np, '\'s', [lemma:'be', from:5, to:7, pos:'POS', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [lemma:'speaker', from:8, to:10, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
    rp(n/pp,
     t(n/pp, 'golf~bag', [lemma:'golf~bag', from:11, to:19, pos:'NN', sem:'CON', wordnet:'golf_bag.n.01']),
     t(., '?', [lemma:'?', from:19, to:20, pos:'.', sem:'QUE', wordnet:'O'])))))).

 