:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'wrote', [lemma:'write', from:4, to:9, pos:'VBD', sem:'EPS', wordnet:'write.v.01', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Hamlet', [lemma:'hamlet', from:10, to:16, pos:'NNP', sem:'ART', wordnet:'book.n.01'])),
    t(., '?', [lemma:'?', from:16, to:17, pos:'.', sem:'QUE', wordnet:'O']))))).

 