:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Nancy', [lemma:'nancy', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'NOW', wordnet:'O']),
    ba(s:adj\np,
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'very', [lemma:'very', from:9, to:13, pos:'RB', sem:'INT', wordnet:'O']),
      t(s:adj\np, 'cute', [lemma:'cute', from:14, to:18, pos:'JJ', sem:'DEG', wordnet:'cute.a.01', verbnet:['Attribute']])),
     fa((s:adj\np)\(s:adj\np),
      t(((s:adj\np)\(s:adj\np))/(s:q/(s:adj\np)), ',', [lemma:',', from:18, to:19, pos:',', sem:'DIS', wordnet:'O']),
      fa(s:q/(s:adj\np),
       gbxc((s:q/(s:adj\np))/np,
        t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:20, to:22, pos:'VBZ', sem:'NOW', wordnet:'O']),
        t(s:q\s:q, 'n\'t', [lemma:'not', from:22, to:25, pos:'RB', sem:'NOT', wordnet:'O'])),
       t(np, 'she', [lemma:'female', from:26, to:29, pos:'PRP', sem:'PRO', wordnet:'female.n.02', antecedent:'0,5'])))))),
  t(s:q\s:dcl, '?', [lemma:'?', from:29, to:30, pos:'.', sem:'QUE', wordnet:'O']))).

 