:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Everyone', [lemma:'person', from:0, to:8, pos:'DT', sem:'AND', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:9, to:13, pos:'MD', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/(s:adj\np), 'be', [lemma:'be', from:14, to:16, pos:'VB', sem:'NIL', wordnet:'O']),
    rp(s:adj\np,
     t(s:adj\np, 'hungry', [lemma:'hungry', from:17, to:23, pos:'JJ', sem:'IST', wordnet:'hungry.a.01', verbnet:['Experiencer']]),
     t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))))).

 