:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   fa(n,
    t(n/n, 'bright~red', [lemma:'bright-red', from:2, to:12, pos:'JJ', sem:'COL', wordnet:'bright-red.a.01', verbnet:['Colour']]),
    t(n, 'ladybug', [lemma:'ladybug', from:13, to:20, pos:'NN', sem:'CON', wordnet:'ladybug.n.01']))),
  ba(s:dcl\np,
   t(s:dcl\np, 'landed', [lemma:'land', from:21, to:27, pos:'VBD', sem:'EPS', wordnet:'land.v.02', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:28, to:30, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     fa(np,
      t(np/(n/pp), 'my', [lemma:'speaker', from:31, to:33, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['PartOf','Equal']]),
      t(n/pp, 'fingertip', [lemma:'fingertip', from:34, to:43, pos:'NN', sem:'CON', wordnet:'fingertip.n.01'])),
     t(., '.', [lemma:'.', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O'])))))).

 