:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Scott~Bakula', [lemma:'scott~bakula', from:8, to:20, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   bxc((s:b\np)/np,
    t((s:b\np)/np, 'play', [lemma:'play', from:21, to:25, pos:'VB', sem:'EXS', wordnet:'play.v.04', verbnet:['Theme','Agent']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:26, to:28, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Context']]),
     ba(np,
      fa(np,
       t(np/np, '\"', [lemma:'\"', from:29, to:30, pos:'RQU', sem:'NIL', wordnet:'O']),
       lx(np, n,
        t(n, 'American~Beauty', [lemma:'american~beauty', from:30, to:45, pos:'VB', sem:'ART', wordnet:'movie.n.01']))),
      rp(np\np,
       t(np\np, '\"', [lemma:'\"', from:45, to:46, pos:'LQU', sem:'NIL', wordnet:'O']),
       t(., '?', [lemma:'?', from:46, to:47, pos:'.', sem:'QUE', wordnet:'O'])))))))).

 