:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'skinny', [lemma:'skinny', from:7, to:13, pos:'JJ', sem:'IST', wordnet:'skinny.a.01', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:13, to:14, pos:'.', sem:'NIL', wordnet:'O']))))).

 