:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/n,
    lx(np, n,
     t(n, 'Billy', [lemma:'billy', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t((np/n)\np, '\'s', [lemma:'\'s', from:5, to:7, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
   t(n, 'computer', [lemma:'computer', from:8, to:16, pos:'NN', sem:'CON', wordnet:'computer.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:17, to:19, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'new', [lemma:'new', from:20, to:23, pos:'JJ', sem:'IST', wordnet:'new.a.01', verbnet:['Attribute']])),
   t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))).

 