:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'With', [lemma:'with', from:0, to:4, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
   t(s:wq/(s:q/np), 'whom', [lemma:'person', from:5, to:9, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']])),
  fc(s:q/pp,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:10, to:13, pos:'VBD', sem:'PST', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:14, to:17, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:b\np)/pp,
    t((s:b\np)/pp, 'go', [lemma:'go', from:18, to:20, pos:'VB', sem:'EXS', wordnet:'go.v.01', verbnet:['Theme']]),
    t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O']))))).

 