:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
   t(n, 'insects', [lemma:'insect', from:5, to:12, pos:'VBZ', sem:'CON', wordnet:'insect.n.01'])),
  fc(s:q/np,
   fa(s:q/(s:pt\np),
    t((s:q/(s:pt\np))/np, 'have', [lemma:'have', from:13, to:17, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:18, to:21, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:pt\np)/np,
    t((s:pt\np)/np, 'eaten', [lemma:'eat', from:22, to:27, pos:'VB', sem:'EXT', wordnet:'eat.v.01', verbnet:['Patient','Agent']]),
    t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O']))))).

 