:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'organization', [lemma:'organization', from:6, to:18, pos:'NN', sem:'CON', wordnet:'organization.n.01'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:19, to:23, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'Vanessa~Redgrave', [lemma:'vanessa~redgrave', from:24, to:40, pos:'VB', sem:'PER', wordnet:'female.n.02']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'support', [lemma:'support', from:41, to:48, pos:'NN', sem:'EXS', wordnet:'support.v.02', verbnet:['Beneficiary','Agent']]),
    t(., '?', [lemma:'?', from:48, to:49, pos:'.', sem:'QUE', wordnet:'O']))))).

 