:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  rp(s:q,
   fa(s:q,
    fa(s:q/(s:pss\np),
     t((s:q/(s:pss\np))/np, 'was', [lemma:'be', from:6, to:9, pos:'VBD', sem:'PST', wordnet:'O']),
     lx(np, n,
      t(n, 'Guillermo~Ortiz', [lemma:'guillermo~ortiz', from:10, to:25, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
    t(s:pss\np, 'born', [lemma:'bear', from:26, to:30, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']])),
   t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O'])))).

 