:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    lx(np, n,
     t(n, 'Lucy', [lemma:'lucy', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    conj(np\np,
     t(conj, ',', [lemma:',', from:4, to:5, pos:',', sem:'EQU', wordnet:'O']),
     ba(np,
      fa(np,
       t(np/n, 'an', [lemma:'an', from:6, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
       t(n, 'aristocratic', [lemma:'aristocrat', from:9, to:21, pos:'JJ', sem:'ROL', wordnet:'aristocrat.n.01'])),
      t(np\np, ',', [lemma:',', from:21, to:22, pos:',', sem:'NIL', wordnet:'O'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'becomes', [lemma:'become', from:23, to:30, pos:'VBZ', sem:'ENS', wordnet:'become.v.02', verbnet:['Result','Patient']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:31, to:32, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/pp, 'victim', [lemma:'victim', from:33, to:39, pos:'NN', sem:'ROL', wordnet:'victim.n.01']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of', from:40, to:42, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Of']]),
       lx(np, n,
        t(n, 'Dracula', [lemma:'dracula', from:43, to:50, pos:'NNP', sem:'PER', wordnet:'male.n.02']))))))),
  t(s:dcl\s:dcl, '.', [lemma:'.', from:50, to:51, pos:'.', sem:'NIL', wordnet:'O']))).

 