:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'School', [lemma:'school', from:0, to:6, pos:'NNP', sem:'CON', wordnet:'school.n.03'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'bores', [lemma:'bore', from:7, to:12, pos:'VBZ', sem:'ENS', wordnet:'bore.v.01', verbnet:['Experiencer','Stimulus']]),
    t(np, 'me', [lemma:'speaker', from:13, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O'])))).

 