:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Graham~Green', [lemma:'graham~green', from:0, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [lemma:'speaker', from:16, to:18, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Experiencer','Equal']]),
    rp(n/pp,
     fa(n/pp,
      t((n/pp)/(n/pp), 'favourite', [lemma:'favourite', from:19, to:28, pos:'JJ', sem:'TOP', wordnet:'favourite.a.02', verbnet:['Stimulus']]),
      t(n/pp, 'writer', [lemma:'writer', from:29, to:35, pos:'NN', sem:'ROL', wordnet:'writer.n.01'])),
     t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O'])))))).

 