:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    t(s:ng\np, 'knocking', [lemma:'knock', from:7, to:15, pos:'VBG', sem:'EXG', wordnet:'knock.v.02', verbnet:['Agent']]),
    t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O']))))).

 