:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'In', [lemma:'in', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'which', [lemma:'entity', from:3, to:8, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'city', [lemma:'city', from:9, to:13, pos:'NN', sem:'CON', wordnet:'city.n.01']))),
  fc(s:q/pp,
   fa(s:q/(s:pss\np),
    t((s:q/(s:pss\np))/np, 'was', [lemma:'be', from:14, to:17, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Jorge~Machado', [lemma:'jorge~machado', from:18, to:31, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp((s:pss\np)/pp,
    t((s:pss\np)/pp, 'born', [lemma:'bear', from:32, to:36, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
    t(., '?', [lemma:'?', from:36, to:37, pos:'.', sem:'QUE', wordnet:'O']))))).

 