:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mount~Fuji', [lemma:'mount~fuji', from:0, to:10, pos:'NNP', sem:'GEO', wordnet:'mountain.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:11, to:13, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'extraordinary', [lemma:'extraordinary', from:14, to:27, pos:'JJ', sem:'IST', wordnet:'extraordinary.a.01', verbnet:['Attribute']])),
   t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O'])))).

 