:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
   fa(n,
    t(n/pp, 'kind', [lemma:'entity', from:5, to:9, pos:'NN', sem:'CON', wordnet:'entity.n.01']),
    fa(pp,
     t(pp/np, 'of', [lemma:'of', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['InstanceOf']]),
     lx(np, n,
      t(n, 'wine', [lemma:'wine', from:13, to:17, pos:'NN', sem:'CON', wordnet:'wine.n.01']))))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'do', [lemma:'do', from:18, to:20, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:21, to:24, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'recommend', [lemma:'recommend', from:25, to:34, pos:'VB', sem:'EXS', wordnet:'recommend.v.02', verbnet:['Theme','Agent']]),
    t(., '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O']))))).

 