:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(np,
  t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
  ba(n,
   t(n, 'survey', [lemma:'survey', from:2, to:8, pos:'NN', sem:'CON', wordnet:'survey.n.02']),
   fa(n\n,
    t((n\n)/np, 'by', [lemma:'by', from:9, to:11, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Creator']]),
    lx(np, n,
     t(n, 'Christoph~Koch', [lemma:'christoph~koch', from:12, to:26, pos:'NNP', sem:'PER', wordnet:'male.n.02'])))))).

 