:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
   t(n/pp, 'aunt', [lemma:'aunt', from:3, to:7, pos:'JJ', sem:'ROL', wordnet:'aunt.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffers', [lemma:'suffer', from:8, to:15, pos:'NNS', sem:'ENS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:16, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     lx(np, n,
      t(n, 'osteoporosis', [lemma:'osteoporosis', from:21, to:33, pos:'NN', sem:'CON', wordnet:'osteoporosis.n.01'])),
     t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O'])))))).

 