:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'German', [lemma:'germany', from:0, to:6, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
    t(n, 'soldiers', [lemma:'soldier', from:7, to:15, pos:'NNS', sem:'ROL', wordnet:'soldier.n.01']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'repair', [lemma:'repair', from:16, to:22, pos:'VBP', sem:'EXS', wordnet:'repair.v.01', verbnet:['Patient','Agent']]),
    lx(np, n,
     ba(n,
      t(n, 'bridge', [lemma:'bridge', from:23, to:29, pos:'NN', sem:'CON', wordnet:'bridge.n.01']),
      fa(n\n,
       t((n\n)/np, 'over', [lemma:'over', from:30, to:34, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Path']]),
       lx(np, n,
        t(n, 'Bosna', [lemma:'bosna', from:35, to:40, pos:'NNP', sem:'GEO', wordnet:'river.n.01'])))))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:41, to:43, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    lx(np, n,
     t(n, 'Bosnia', [lemma:'bosnia', from:44, to:50, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])))))).

 