:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'man', [lemma:'man', from:2, to:5, pos:'NN', sem:'CON', wordnet:'O'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'NOW', wordnet:'O']),
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'opening', [lemma:'open', from:9, to:16, pos:'VBG', sem:'EXG', wordnet:'open.v.01', verbnet:['Patient','Agent']]),
     fa(np,
      t(np/n, 'a', [lemma:'a', from:17, to:18, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'soda', [lemma:'soda', from:19, to:23, pos:'NN', sem:'CON', wordnet:'soda.n.02']))),
    conj((s:ng\np)\(s:ng\np),
     t(conj, 'and', [lemma:'and', from:24, to:27, pos:'CC', sem:'COO', wordnet:'O']),
     fa(s:ng\np,
      t((s:ng\np)/np, 'drinking', [lemma:'drink', from:28, to:36, pos:'NN', sem:'EXG', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
      t(np, 'it', [lemma:'entity', from:37, to:39, pos:'PRP', sem:'PRO', wordnet:'O', antecedent:'19,23']))))))).

 