:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   fa(np,
    t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
    t(n, 'swarm', [lemma:'swarm', from:2, to:7, pos:'NN', sem:'CON', wordnet:'swarm.n.02'])),
   fa(np\np,
    t((np\np)/np, 'of', [lemma:'of', from:8, to:10, pos:'IN', sem:'AND', wordnet:'O', verbnet:['Quantity']]),
    lx(np, n,
     t(n, 'hornets', [lemma:'hornet', from:11, to:18, pos:'NNS', sem:'CON', wordnet:'hornet.n.01'])))),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'attacked', [lemma:'attack', from:19, to:27, pos:'VBD', sem:'EPS', wordnet:'attack.v.04', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:28, to:31, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'children', [lemma:'child', from:32, to:40, pos:'NNS', sem:'CON', wordnet:'child.n.01']))),
   t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O'])))).

 