:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s:dcl/(s:dcl/np),
   t((s:dcl/(s:dcl/np))/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
   fa(np,
    t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/n, 'long', [lemma:'long', from:7, to:11, pos:'JJ', sem:'DEG', wordnet:'long.a.02', verbnet:['Attribute']]),
     t(n, 'bridge', [lemma:'bridge', from:12, to:18, pos:'NN', sem:'CON', wordnet:'bridge.n.01'])))),
  fc(s:dcl/np,
   lx(s:X/(s:X\np), np,
    t(np, 'it', [lemma:'entity', from:19, to:21, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'12,18'])),
   rp((s:dcl\np)/np,
    t((s:dcl\np)/np, 'is', [lemma:'be', from:22, to:24, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
    t(., '!', [lemma:'!', from:24, to:25, pos:'.', sem:'EMP', wordnet:'O']))))).

 