:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:7, to:11, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Experiencer','Equal']]),
     fa(n/pp,
      t((n/pp)/n, 'favorite', [lemma:'favorite', from:12, to:20, pos:'JJ', sem:'TOP', wordnet:'favorite.a.02', verbnet:['Stimulus']]),
      ba(n,
       t(n, 'hotel', [lemma:'hotel', from:21, to:26, pos:'NN', sem:'CON', wordnet:'hotel.n.01']),
       fa(n\n,
        t((n\n)/np, 'in', [lemma:'in', from:27, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
        lx(np, n,
         t(n, 'Boston', [lemma:'boston', from:30, to:36, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))))),
    t(., '?', [lemma:'?', from:36, to:37, pos:'.', sem:'QUE', wordnet:'O']))))).

 