:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:pt\np),
    t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'have', from:1, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'never', [lemma:'time', from:5, to:10, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:pt\np,
    t((s:pt\np)/pp, 'excelled', [lemma:'excel', from:11, to:19, pos:'VBN', sem:'EXT', wordnet:'excel.v.01', verbnet:['Agent']]),
    fa(pp,
     t(pp/np, 'at', [lemma:'at', from:20, to:22, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      lx(np, n,
       t(n, 'chess', [lemma:'chess', from:23, to:28, pos:'NN', sem:'CON', wordnet:'chess.n.02'])),
      t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))))).

 