:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:0, to:2, pos:'VBP', sem:'NOW', wordnet:'O']),
   lx(np, n,
    t(n, 'tigers', [lemma:'tiger', from:3, to:9, pos:'NNS', sem:'CON', wordnet:'tiger.n.02']))),
  rp(s:b\np,
   t(s:b\np, 'purr', [lemma:'purr', from:10, to:14, pos:'VB', sem:'EXS', wordnet:'purr.v.02', verbnet:['Agent']]),
   t(., '?', [lemma:'?', from:14, to:15, pos:'.', sem:'QUE', wordnet:'O'])))).

 