:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'was', [lemma:'be', from:6, to:9, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Nelson~Mandela', [lemma:'nelson~mandela', from:10, to:24, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp(s:b\np,
    t(s:b\np, 'imprisoned', [lemma:'imprison', from:25, to:35, pos:'VBN', sem:'EXS', wordnet:'imprison.v.01', verbnet:['Patient']]),
    t(., '?', [lemma:'?', from:35, to:36, pos:'.', sem:'QUE', wordnet:'O']))))).

 