:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s:dcl/(s:dcl/(s:adj\np)),
   t((s:dcl/(s:dcl/(s:adj\np)))/(s:adj\np), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'EMP', wordnet:'O']),
   t(s:adj\np, 'deep', [lemma:'deep', from:4, to:8, pos:'JJ', sem:'DEG', wordnet:'deep.a.03', verbnet:['Attribute']])),
  fc(s:dcl/(s:adj\np),
   lx(s:X/(s:X\np), np,
    fa(np,
     t(np/n, 'this', [lemma:'this', from:9, to:13, pos:'DT', sem:'PRX', wordnet:'O']),
     t(n, 'lake', [lemma:'lake', from:14, to:18, pos:'NN', sem:'CON', wordnet:'lake.n.01']))),
   rp((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:19, to:21, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(., '!', [lemma:'!', from:21, to:22, pos:'.', sem:'EMP', wordnet:'O']))))).

 