:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'An', [lemma:'an', from:0, to:2, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'aircraft', [lemma:'aircraft', from:3, to:11, pos:'NN', sem:'CON', wordnet:'aircraft.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:12, to:14, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pr, 'taking', [lemma:'take~off', from:15, to:21, pos:'VBG', sem:'EXG', wordnet:'take_off.v.03', verbnet:['Theme']]),
    t(pr, 'off', [lemma:'off', from:22, to:25, pos:'RP', sem:'REL', wordnet:'O']))))).

 