:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   gbxc((s:q/(s:adj\np))/np,
    t((s:q/(s:adj\np))/np, 'Ai', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
    t(s\s, 'n\'t', [lemma:'not', from:2, to:5, pos:'RB', sem:'NOT', wordnet:'O'])),
   t(np, 'she', [lemma:'female', from:6, to:9, pos:'PRP', sem:'PRO', wordnet:'female.n.02'])),
  rp(s:adj\np,
   t(s:adj\np, 'cute', [lemma:'cute', from:10, to:14, pos:'VB', sem:'IST', wordnet:'cute.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:14, to:15, pos:'.', sem:'QUE', wordnet:'O'])))).

 