:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
   ba(s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'born', [lemma:'bear', from:6, to:10, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
      lx(np, n,
       t(n, 'Tokyo', [lemma:'tokyo', from:14, to:19, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])))),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:20, to:22, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
      lx(np, n,
       t(n, '1968', [lemma:'1968', from:23, to:27, pos:'CD', sem:'YOC', wordnet:'O']))),
     t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O'])))))).

 