:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Frank~Lampard', [lemma:'frank~lampard', from:0, to:13, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'passed', [lemma:'pass', from:14, to:20, pos:'VBD', sem:'EPS', wordnet:'pass.v.20', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:21, to:24, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'ball', [lemma:'ball', from:25, to:29, pos:'NN', sem:'CON', wordnet:'ball.n.01']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'to', [lemma:'to', from:30, to:32, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     lx(np, n,
      t(n, 'Beckham', [lemma:'beckham', from:33, to:40, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O'])))))).

 ccg(2,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Beckham', [lemma:'beckham', from:42, to:49, pos:'NNP', sem:'PER', wordnet:'male.n.02', antecedent:'33,40'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'kicked', [lemma:'kick', from:50, to:56, pos:'VBD', sem:'EPS', wordnet:'kick.v.03', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:57, to:60, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'ball', [lemma:'ball', from:61, to:65, pos:'NN', sem:'CON', wordnet:'ball.n.01', antecedent:'25,29']))),
   rp((s:dcl\np)\(s:dcl\np),
    conj((s:dcl\np)\(s:dcl\np),
     t(conj, 'and', [lemma:'and', from:66, to:69, pos:'CC', sem:'COO', wordnet:'O']),
     t(s:dcl\np, 'scored', [lemma:'score', from:70, to:76, pos:'VBD', sem:'EPS', wordnet:'score.v.01', verbnet:['Agent']])),
    t(., '!', [lemma:'!', from:76, to:77, pos:'.', sem:'EMP', wordnet:'O']))))).

 