:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'stink', [lemma:'stink', from:4, to:9, pos:'VBP', sem:'ENS', wordnet:'stink.v.02', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'of', [lemma:'of', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Causer']]),
    rp(np,
     lx(np, n,
      t(n, 'cigarettes', [lemma:'cigarette', from:13, to:23, pos:'NNS', sem:'CON', wordnet:'cigarette.n.01'])),
     t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))))).

 