:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:0, to:2, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:3, to:6, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/np, 'want', [lemma:'want', from:7, to:11, pos:'VBP', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    fa(np,
     t(np/n, 'some', [lemma:'some', from:12, to:16, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'scrambled~eggs', [lemma:'scrambled~eggs', from:17, to:31, pos:'NNS', sem:'CON', wordnet:'scrambled_eggs.n.01'])),
    t(., '?', [lemma:'?', from:31, to:32, pos:'.', sem:'QUE', wordnet:'O']))))).

 