:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'wrote', [lemma:'write', from:2, to:7, pos:'VBD', sem:'EPS', wordnet:'write.v.04', verbnet:['Result','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:8, to:9, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'letter', [lemma:'letter', from:10, to:16, pos:'NN', sem:'CON', wordnet:'letter.n.01'])),
    t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O']))))).

 