:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [lemma:'do', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:4, to:7, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/s:dcl, 'think', [lemma:'think', from:8, to:13, pos:'VB', sem:'EXS', wordnet:'think.v.01', verbnet:['Theme','Agent']]),
    ba(s:dcl,
     t(np, 'I', [lemma:'speaker', from:14, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), '\'ve', [lemma:'have', from:15, to:18, pos:'VBP', sem:'NOW', wordnet:'O']),
      fa(s:pt\np,
       t((s:pt\np)/np, 'broken', [lemma:'break', from:19, to:25, pos:'VBN', sem:'EXT', wordnet:'break.v.06', verbnet:['Theme','Agent']]),
       rp(np,
        fa(np,
         t(np/n, 'any', [lemma:'any', from:26, to:29, pos:'DT', sem:'DIS', wordnet:'O']),
         t(n, 'laws', [lemma:'law', from:30, to:34, pos:'NNS', sem:'CON', wordnet:'law.n.02'])),
        t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))))))))).

 