:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  fa(s:q,
   rp(s:q/(s:b\np),
    fa(s:q/(s:b\np),
     t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:6, to:9, pos:'VBD', sem:'PST', wordnet:'O']),
     ba(np,
      lx(np, n,
       t(n, 'Roger~Williams', [lemma:'roger~williams', from:10, to:24, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
      fa(np\np,
       t((np\np)/np, ',', [lemma:',', from:24, to:25, pos:',', sem:'REL', wordnet:'O', verbnet:['Equal']]),
       lx(np, n,
        t(n, 'pianist', [lemma:'pianist', from:26, to:33, pos:'NN', sem:'ROL', wordnet:'pianist.n.01']))))),
    t(,, ',', [lemma:',', from:33, to:34, pos:',', sem:'NIL', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/pr, 'grow', [lemma:'grow~up', from:35, to:39, pos:'VB', sem:'EXS', wordnet:'grow_up.v.01', verbnet:['Patient']]),
    rp(pr,
     t(pr, 'up', [lemma:'up', from:40, to:42, pos:'RP', sem:'REL', wordnet:'O']),
     t(., '?', [lemma:'?', from:42, to:43, pos:'.', sem:'QUE', wordnet:'O'])))))).

 