:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'AND', wordnet:'O']),
    t(n, 'bee', [lemma:'bee', from:2, to:5, pos:'NN', sem:'CON', wordnet:'bee.n.01'])),
   t(s:dcl\np, 'buzzes', [lemma:'buzz', from:6, to:12, pos:'NNS', sem:'EXS', wordnet:'buzz.v.01', verbnet:['Agent']])),
  t(., '.', [lemma:'.', from:12, to:13, pos:'.', sem:'NIL', wordnet:'O']))).

 