:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:7, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'powerful', [lemma:'powerful', from:9, to:17, pos:'JJ', sem:'IST', wordnet:'powerful.a.03', verbnet:['Attribute']]),
      t(n, 'woman', [lemma:'woman', from:18, to:23, pos:'NN', sem:'CON', wordnet:'woman.n.01']))),
    t(., '!', [lemma:'!', from:23, to:24, pos:'.', sem:'EMP', wordnet:'O']))))).

 