:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Klava', [lemma:'klava', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'envied', [lemma:'envy', from:6, to:12, pos:'VBD', sem:'EPS', wordnet:'envy.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Lyusya', [lemma:'lyusya', from:13, to:19, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O']))))).

 