:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Unit']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:9, to:12, pos:'VBD', sem:'PST', wordnet:'O']),
    fa(np,
     t(np/n, 'these', [lemma:'entity', from:13, to:18, pos:'DT', sem:'PRX', wordnet:'O']),
     t(n, 'sunglasses', [lemma:'sunglasses', from:19, to:29, pos:'NNS', sem:'CON', wordnet:'sunglasses.n.01']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'cost', [lemma:'cost', from:30, to:34, pos:'NN', sem:'EXS', wordnet:'cost.v.01', verbnet:['Value','Theme']]),
    t(., '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O']))))).

 