:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    fa(n/n,
     t((n/n)/(n/n), 'Almost', [lemma:'almost', from:0, to:6, pos:'RB', sem:'LES', wordnet:'O']),
     t(n/n, 'sixty-nine~million', [lemma:'69000000', from:7, to:25, pos:'JJ', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
    t(n, 'people', [lemma:'person', from:26, to:32, pos:'NNS', sem:'CON', wordnet:'person.n.01']))),
  rp(s:dcl\np,
   t(s:dcl\np, 'voted', [lemma:'vote', from:33, to:38, pos:'VBD', sem:'EPS', wordnet:'vote.v.01', verbnet:['Agent']]),
   t(., '.', [lemma:'.', from:38, to:39, pos:'.', sem:'NIL', wordnet:'O'])))).

 