:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'coaches', [lemma:'coach', from:4, to:11, pos:'VBZ', sem:'ENS', wordnet:'coach.v.01', verbnet:['Beneficiary','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:12, to:15, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'team', [lemma:'team', from:16, to:20, pos:'NN', sem:'CON', wordnet:'team.n.01'])),
    t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O']))))).

 