:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
   t(n/pp, 'girlfriend', [lemma:'girlfriend', from:3, to:13, pos:'NN', sem:'ROL', wordnet:'girlfriend.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'dumped', [lemma:'dump', from:14, to:20, pos:'VBD', sem:'EPS', wordnet:'dump.v.02', verbnet:['Patient','Agent']]),
   rp(np,
    t(np, 'me', [lemma:'speaker', from:21, to:23, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))))).

 