:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'got', [lemma:'get', from:2, to:5, pos:'VBD', sem:'EPS', wordnet:'get.v.09', verbnet:['Extent','Agent']]),
    fa(np,
     t(np/n, 'an', [lemma:'an', from:6, to:8, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'A', [lemma:'a', from:9, to:10, pos:'NN', sem:'SCO', wordnet:'O']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'in', [lemma:'in', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'French', [lemma:'french', from:14, to:20, pos:'JJ', sem:'CON', wordnet:'french.n.01'])),
     t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O'])))))).

 