:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/s:dcl, 'afraid', [lemma:'afraid', from:4, to:10, pos:'JJ', sem:'IST', wordnet:'afraid.a.02', verbnet:['Stimulus','Experiencer']]),
    ba(s:dcl,
     t(np, 'you', [lemma:'hearer', from:11, to:14, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pt\np), 'have', [lemma:'have', from:15, to:19, pos:'VBP', sem:'NOW', wordnet:'O']),
      fa(s:pt\np,
       t((s:pt\np)/np, 'dialed', [lemma:'dial', from:20, to:26, pos:'VBN', sem:'EXT', wordnet:'dial.v.02', verbnet:['Theme','Agent']]),
       rp(np,
        fa(np,
         t(np/n, 'a', [lemma:'a', from:27, to:28, pos:'DT', sem:'DIS', wordnet:'O']),
         fa(n,
          t(n/n, 'wrong', [lemma:'wrong', from:29, to:34, pos:'JJ', sem:'IST', wordnet:'wrong.a.01', verbnet:['Attribute']]),
          t(n, 'number', [lemma:'number', from:35, to:41, pos:'NN', sem:'CON', wordnet:'number.n.04']))),
        t(., '.', [lemma:'.', from:41, to:42, pos:'.', sem:'NIL', wordnet:'O']))))))))).

 