:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'do', [lemma:'do', from:5, to:7, pos:'VBP', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'grasshoppers', [lemma:'grasshopper', from:8, to:20, pos:'NNS', sem:'CON', wordnet:'grasshopper.n.01']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'eat', [lemma:'eat', from:21, to:24, pos:'VB', sem:'EXS', wordnet:'eat.v.03', verbnet:['Theme','Agent']]),
    t(., '?', [lemma:'?', from:24, to:25, pos:'.', sem:'QUE', wordnet:'O']))))).

 