:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
     ba(s:ng\np,
      t(s:ng\np, 'living', [lemma:'live', from:4, to:10, pos:'VBG', sem:'EXG', wordnet:'live.v.01', verbnet:['Theme']]),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
       lx(np, n,
        t(n, 'Kunming', [lemma:'kunming', from:14, to:21, pos:'VBG', sem:'GPE', wordnet:'city.n.01']))))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:22, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     fa(np,
      t(np/n, 'the', [lemma:'the', from:25, to:28, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'moment', [lemma:'now', from:29, to:35, pos:'NN', sem:'NOW', wordnet:'O']))))),
  t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))).

 