:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'David~Cameron', [lemma:'david~cameron', from:0, to:13, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'belongs', [lemma:'belong', from:14, to:21, pos:'VBZ', sem:'ENS', wordnet:'belong.v.05', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:22, to:24, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Goal']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [lemma:'the', from:25, to:28, pos:'DT', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'U.K.', [lemma:'uk', from:29, to:33, pos:'NNP', sem:'GPO', wordnet:'country.n.02', verbnet:['Location']]),
       t(n, 'Conservative~Party', [lemma:'conservative~party', from:34, to:52, pos:'NNP', sem:'ORG', wordnet:'party.n.01']))),
     t(., '.', [lemma:'.', from:52, to:53, pos:'.', sem:'NIL', wordnet:'O'])))))).

 