:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/s:dcl, 'sorry', [lemma:'sorry', from:4, to:9, pos:'JJ', sem:'IST', wordnet:'sorry.a.01', verbnet:['Stimulus','Experiencer']]),
    ba(s:dcl,
     t(np, 'I', [lemma:'speaker', from:10, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'misunderstood', [lemma:'misunderstand', from:12, to:25, pos:'VBD', sem:'EPS', wordnet:'misunderstand.v.01', verbnet:['Stimulus','Experiencer']]),
      rp(np,
       t(np, 'you', [lemma:'hearer', from:26, to:29, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
       t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 