:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(np,
  lx(np, n,
   fa(n,
    fa(n/n,
     t((n/n)/(n/n), 'Approximately', [lemma:'approximately', from:0, to:13, pos:'RB', sem:'APX', wordnet:'O']),
     t(n/n, 'two', [lemma:'2', from:14, to:17, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
    t(n, 'weeks', [lemma:'week', from:18, to:23, pos:'NNS', sem:'UOM', wordnet:'week.n.01']))),
  t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))).

 