:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lucy', [lemma:'lucy', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'can', [lemma:'can', from:5, to:8, pos:'MD', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'not', [lemma:'not', from:8, to:11, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'use', [lemma:'use', from:12, to:15, pos:'VB', sem:'EXS', wordnet:'use.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'chopsticks', [lemma:'chopstick', from:16, to:26, pos:'NNS', sem:'CON', wordnet:'chopstick.n.01'])),
     t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))))).

 