:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Are', [lemma:'be', from:0, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(np,
    t(np/n, 'these', [lemma:'entity', from:4, to:9, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
    t(n, 'patriots', [lemma:'patriot', from:10, to:18, pos:'NNS', sem:'ROL', wordnet:'patriot.n.01']))),
  rp(s:adj\np,
   t(s:adj\np, 'forgotten', [lemma:'forgotten', from:19, to:28, pos:'VBN', sem:'IST', wordnet:'forgotten.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:28, to:29, pos:'.', sem:'QUE', wordnet:'O'])))).

 