:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [lemma:'this', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'O']),
   t(n, 'building', [lemma:'building', from:5, to:13, pos:'NN', sem:'CON', wordnet:'building.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'belongs', [lemma:'belong', from:14, to:21, pos:'VBZ', sem:'ENS', wordnet:'belong.v.01', verbnet:['Theme']]),
   rp(pp,
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:22, to:24, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Pivot']]),
     t(np, 'us', [lemma:'speaker', from:25, to:27, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']])),
    t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))).

 