:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pr, 'woke', [lemma:'wake~up', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'wake_up.v.02', verbnet:['Agent']]),
    t(pr, 'up', [lemma:'up', from:7, to:9, pos:'RP', sem:'REL', wordnet:'O'])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, 'eleven', [lemma:'11:00', from:13, to:19, pos:'NN', sem:'CLO', wordnet:'O'])),
     t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O'])))))).

 