:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', [lemma:'entity', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     t((s:dcl\np)/np, '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
     t((s\np)\(s\np), 'not', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:9, to:13, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator']]),
     t(n/pp, 'fault', [lemma:'fault', from:14, to:19, pos:'NN', sem:'CON', wordnet:'fault.n.01'])))),
  conj(s:dcl\s:dcl,
   t(conj, ',', [lemma:',', from:19, to:20, pos:',', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    ba(s:dcl,
     t(np, 'it', [lemma:'entity', from:21, to:23, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, '\'s', [lemma:'be', from:23, to:25, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
      ba(np,
       lx(np, n,
        t(n, 'Alison', [lemma:'alison', from:26, to:32, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
       t(np\np, '\'s', [lemma:'fault', from:32, to:34, pos:'POS', sem:'HAS', wordnet:'fault.n.01', verbnet:['Creator']])))),
    t(s:dcl\s:dcl, '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))))).

 