:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Am', [lemma:'be', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'I', [lemma:'speaker', from:3, to:4, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  rp(s:b\np,
   t(s:b\np, 'hired', [lemma:'hire', from:5, to:10, pos:'VBD', sem:'EPS', wordnet:'hire.v.01', verbnet:['Theme']]),
   t(., '?', [lemma:'?', from:10, to:11, pos:'.', sem:'QUE', wordnet:'O'])))).

 