:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffer', [lemma:'suffer', from:2, to:8, pos:'VBP', sem:'ENS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:9, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     lx(np, n,
      t(n, 'melancholy', [lemma:'melancholy', from:14, to:24, pos:'RB', sem:'CON', wordnet:'melancholy.n.01'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 