:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Daniel~Gabriel~Fahrenheit', [lemma:'daniel~gabriel~fahrenheit', from:0, to:25, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:26, to:29, pos:'VBD', sem:'PST', wordnet:'O']),
      t(s:pss\np, 'born', [lemma:'bear', from:30, to:34, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']])),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:35, to:37, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
      lx(np, n,
       t(n, '1686', [lemma:'1686', from:38, to:42, pos:'CD', sem:'YOC', wordnet:'O'])))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:43, to:45, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Danzig', [lemma:'danzig', from:46, to:52, pos:'NNP', sem:'GPE', wordnet:'city.n.01']))))),
  t(., '.', [lemma:'.', from:52, to:53, pos:'.', sem:'NIL', wordnet:'O']))).

 