:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'O', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:8, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   fc((s:b\np)/np,
    fa((s:b\np)/pp,
     t(((s:b\np)/pp)/np, 'hear', [lemma:'hear', from:12, to:16, pos:'VB', sem:'EXS', wordnet:'hear.v.02', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'that', [lemma:'entity', from:17, to:21, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
      t(n, 'rumor', [lemma:'rumor', from:22, to:27, pos:'NN', sem:'CON', wordnet:'rumor.n.01']))),
    rp(pp/np,
     t(pp/np, 'from', [lemma:'from', from:28, to:32, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
     t(., '?', [lemma:'?', from:32, to:33, pos:'.', sem:'QUE', wordnet:'O'])))))).

 