:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'want', [lemma:'want', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to', from:7, to:9, pos:'TO', sem:'NIL', wordnet:'O']),
    fa(s:b\np,
     t((s:b\np)/pp, 'go', [lemma:'go', from:10, to:12, pos:'VB', sem:'EXS', wordnet:'go.v.01', verbnet:['Theme']]),
     fa(pp,
      t(pp/np, 'to', [lemma:'to', from:13, to:15, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
      rp(np,
       lx(np, n,
        t(n, 'Bali', [lemma:'bali', from:16, to:20, pos:'NNP', sem:'GPE', wordnet:'island.n.01'])),
       t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 