:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'won', [lemma:'win', from:4, to:7, pos:'VBD', sem:'EPS', wordnet:'win.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'many', [lemma:'+', from:8, to:12, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'competitions', [lemma:'competition', from:13, to:25, pos:'NNS', sem:'CON', wordnet:'competition.n.02']))),
    t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O']))))).

 