:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   fa(n,
    t(n/n, 'pretty', [lemma:'pretty', from:2, to:8, pos:'JJ', sem:'IST', wordnet:'pretty.a.01', verbnet:['Attribute']]),
    t(n, 'robin', [lemma:'robin', from:9, to:14, pos:'NN', sem:'CON', wordnet:'robin.n.01']))),
  ba(s:dcl\np,
   t(s:dcl\np, 'landed', [lemma:'land', from:15, to:21, pos:'VBD', sem:'EPS', wordnet:'land.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:22, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    fa(np,
     ba(np/(n/pp),
      fa(np,
       t(np/(n/pp), 'my', [lemma:'speaker', from:25, to:27, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
       t(n/pp, 'room', [lemma:'room', from:28, to:32, pos:'NN', sem:'CON', wordnet:'room.n.01'])),
      t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:32, to:34, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['PartOf']])),
     rp(n/pp,
      t(n/pp, 'windowsill', [lemma:'windowsill', from:35, to:45, pos:'NN', sem:'CON', wordnet:'windowsill.n.01']),
      t(., '.', [lemma:'.', from:45, to:46, pos:'.', sem:'NIL', wordnet:'O']))))))).

 