:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'know', [lemma:'know', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'dirty', [lemma:'dirty', from:7, to:12, pos:'JJ', sem:'IST', wordnet:'dirty.a.02', verbnet:['Attribute']]),
       t(n, 'jokes', [lemma:'joke', from:13, to:18, pos:'NNS', sem:'CON', wordnet:'joke.n.01']))),
     t(,, ',', [lemma:',', from:18, to:19, pos:',', sem:'NIL', wordnet:'O'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but', from:20, to:23, pos:'CC', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    t(np, 'I', [lemma:'speaker', from:24, to:25, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'do', [lemma:'do', from:26, to:28, pos:'VBP', sem:'NOW', wordnet:'O']),
      t((s\np)\(s\np), 'n\'t', [lemma:'not', from:28, to:31, pos:'RB', sem:'NOT', wordnet:'O'])),
     fa(s:b\np,
      t((s:b\np)/np, 'tell', [lemma:'tell', from:32, to:36, pos:'VB', sem:'EXS', wordnet:'tell.v.03', verbnet:['Topic','Agent']]),
      rp(np,
       t(np, 'them', [lemma:'entity', from:37, to:41, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'13,18']),
       t(., '.', [lemma:'.', from:41, to:42, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 