:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'broke', [lemma:'break', from:4, to:9, pos:'VBD', sem:'EPS', wordnet:'break.v.03', verbnet:['Patient','Agent']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Mary', [lemma:'mary', from:10, to:14, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:14, to:16, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
    rp(n/pp,
     t(n/pp, 'clarinet', [lemma:'clarinet', from:17, to:25, pos:'NN', sem:'CON', wordnet:'clarinet.n.01']),
     t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O'])))))).

 