:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/(s:dcl/np),
    t((s:dcl/(s:dcl/np))/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/n, 'lovely', [lemma:'lovely', from:5, to:11, pos:'RB', sem:'IST', wordnet:'lovely.a.01', verbnet:['Attribute']]),
      t(n, 'puppies', [lemma:'puppy', from:12, to:19, pos:'VBZ', sem:'CON', wordnet:'puppy.n.01'])))),
   fc(s:dcl/np,
    lx(s:X/(s:X\np), np,
     t(np, 'they', [lemma:'entity', from:20, to:24, pos:'PRP', sem:'PRO', wordnet:'entity.n.01'])),
    t((s:dcl\np)/np, 'are', [lemma:'be', from:25, to:28, pos:'VBP', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]))),
  t(., '!', [lemma:'!', from:28, to:29, pos:'.', sem:'EMP', wordnet:'O']))).

 