:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'many', [lemma:'?', from:4, to:8, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'people', [lemma:'person', from:9, to:15, pos:'NNS', sem:'CON', wordnet:'person.n.01']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'visited', [lemma:'visit', from:16, to:23, pos:'VBD', sem:'EPS', wordnet:'visit.v.01', verbnet:['Location','Agent']]),
    lx(np, n,
     t(n, 'Disneyland', [lemma:'disneyland', from:24, to:34, pos:'NNP', sem:'GEO', wordnet:'park.n.02']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:35, to:37, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1999', [lemma:'1999', from:38, to:42, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '?', [lemma:'?', from:42, to:43, pos:'.', sem:'QUE', wordnet:'O'])))))).

 