:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'thought', [lemma:'think', from:2, to:9, pos:'VBD', sem:'EPS', wordnet:'think.v.01', verbnet:['Theme','Agent']]),
   ba(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      fa(np,
       t(np/n, 'that', [lemma:'entity', from:10, to:14, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
       t(n, 'guy', [lemma:'guy', from:15, to:18, pos:'NN', sem:'CON', wordnet:'guy.n.01'])),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'had', [lemma:'have', from:19, to:22, pos:'VBD', sem:'EPS', wordnet:'have.v.01', verbnet:['Theme','Pivot']]),
       fa(np,
        t(np/n, 'a', [lemma:'a', from:23, to:24, pos:'DT', sem:'DIS', wordnet:'O']),
        t(n, 'gun', [lemma:'gun', from:25, to:28, pos:'NN', sem:'CON', wordnet:'gun.n.01'])))),
     t(s:dcl\s:dcl, ',', [lemma:',', from:28, to:29, pos:',', sem:'NIL', wordnet:'O'])),
    fa(s:dcl\s:dcl,
     t((s:dcl\s:dcl)/s:dcl, 'so', [lemma:'so', from:30, to:32, pos:'IN', sem:'COO', wordnet:'O']),
     ba(s:dcl,
      t(np, 'I', [lemma:'speaker', from:33, to:34, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
      rp(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'shot', [lemma:'shoot', from:35, to:39, pos:'VBD', sem:'EPS', wordnet:'shoot.v.01', verbnet:['Patient','Agent']]),
        t(np, 'him', [lemma:'male', from:40, to:43, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'15,18'])),
       t(., '.', [lemma:'.', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 