:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s:dcl/(s:b\np),
   t((s:dcl/(s:b\np))/np, 'Let', [lemma:'let', from:0, to:3, pos:'VB', sem:'FUT', wordnet:'O']),
   t(np, '\'s', [lemma:'speaker', from:3, to:5, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/np, 'fly', [lemma:'fly', from:6, to:9, pos:'VB', sem:'EXS', wordnet:'fly.v.05', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:10, to:11, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'kite', [lemma:'kite', from:12, to:16, pos:'NN', sem:'CON', wordnet:'kite.n.03'])),
    t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O']))))).

 