:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:1, to:4, pos:'MD', sem:'FUT', wordnet:'O']),
    t((s\np)\(s\np), 'never', [lemma:'time', from:5, to:10, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    t(s:b\np, 'return', [lemma:'return', from:11, to:17, pos:'VB', sem:'EXS', wordnet:'return.v.01', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 