:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'This', [lemma:'entity', from:0, to:4, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'so', [lemma:'so', from:8, to:10, pos:'SO', sem:'INT', wordnet:'so.r.01']),
     t(s:adj\np, 'depressing', [lemma:'depressing', from:11, to:21, pos:'JJ', sem:'IST', wordnet:'depressing.a.01', verbnet:['Experiencer']])))),
  t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))).

 