:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Judith~Miller', [lemma:'judith~miller', from:0, to:13, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:14, to:16, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:17, to:18, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/pp, 'member', [lemma:'member', from:19, to:25, pos:'NN', sem:'ROL', wordnet:'member.n.01']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of', from:26, to:28, pos:'IN', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
       lx(np, n,
        t(n, 'CIA', [lemma:'cia', from:29, to:32, pos:'NNP', sem:'ORG', wordnet:'agency.n.01']))))),
    t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))).

 