:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
   ba(s:adj\np,
    t(s:adj\np, 'in~fashion', [lemma:'fashionable', from:7, to:17, pos:'NN', sem:'IST', wordnet:'fashionable.a.03', verbnet:['Attribute']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:18, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     rp(np,
      lx(np, n,
       t(n, 'Paris', [lemma:'paris', from:21, to:26, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
      t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O']))))))).

 