:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:2, to:6, pos:'MD', sem:'FUT', wordnet:'O']),
    fa(s:b\np,
     t((s:b\np)/np, 'accept', [lemma:'accept', from:7, to:13, pos:'VB', sem:'EXS', wordnet:'accept.v.03', verbnet:['Theme','Agent']]),
     rp(np,
      fa(np,
       t(np/n, 'the', [lemma:'the', from:14, to:17, pos:'DT', sem:'DEF', wordnet:'O']),
       t(n, 'work', [lemma:'work', from:18, to:22, pos:'NN', sem:'CON', wordnet:'work.n.01'])),
      t(,, ',', [lemma:',', from:22, to:23, pos:',', sem:'NIL', wordnet:'O']))))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/s:dcl, 'provided', [lemma:'provide', from:24, to:32, pos:'VBD', sem:'IMP', wordnet:'O']),
   ba(s:dcl,
    t(np, 'you', [lemma:'hearer', from:33, to:36, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'help', [lemma:'help', from:37, to:41, pos:'VB', sem:'EXS', wordnet:'help.v.01', verbnet:['Beneficiary','Agent']]),
     rp(np,
      t(np, 'me', [lemma:'speaker', from:42, to:44, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
      t(., '.', [lemma:'.', from:44, to:45, pos:'.', sem:'NIL', wordnet:'O']))))))).

 