:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Wehkamp', [lemma:'wehkamp', from:0, to:7, pos:'NNP', sem:'ORG', wordnet:'company.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'cost', [lemma:'cost', from:8, to:12, pos:'NN', sem:'ENS', wordnet:'cost.v.01', verbnet:['Value','Theme']]),
   rp(np,
    lx(np, n,
     ba(n,
      t(n, '€', [lemma:'euro', from:13, to:14, pos:'NNP', sem:'UOM', wordnet:'euro.n.01']),
      t(n\n, '390m', [lemma:'390000000', from:14, to:18, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]))),
    t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O']))))).

 