:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Emily', [lemma:'emily', from:0, to:5, pos:'RB', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'prefers', [lemma:'prefer', from:6, to:13, pos:'VBZ', sem:'ENS', wordnet:'prefer.v.01', verbnet:['Theme','Pivot']]),
    lx(np, n,
     t(n, 'Coca-Cola', [lemma:'coca~cola', from:14, to:23, pos:'NNP', sem:'CON', wordnet:'coca_cola.n.01']))),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:24, to:26, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'Pepsi', [lemma:'pepsi', from:27, to:32, pos:'NNP', sem:'CON', wordnet:'pepsi.n.01'])),
     t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O'])))))).

 