:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Actinium', [lemma:'actinium', from:0, to:8, pos:'NN', sem:'CON', wordnet:'actinium.n.01'])),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:9, to:12, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'discovered', [lemma:'discover', from:13, to:23, pos:'VBN', sem:'EXS', wordnet:'discover.v.03', verbnet:['Theme']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
     lx(np, n,
      t(n, 'André-Louis~Debierne', [lemma:'andré-louis~debierne', from:27, to:47, pos:'NNP', sem:'PER', wordnet:'male.n.02'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:48, to:50, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1899', [lemma:'1899', from:51, to:55, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:55, to:56, pos:'.', sem:'NIL', wordnet:'O'])))))).

 