:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
   ba(s:pss\np,
    t(s:pss\np, 'born', [lemma:'bear', from:6, to:10, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n:num, 'February', [lemma:'february', from:14, to:22, pos:'NNP', sem:'MOY', wordnet:'O', verbnet:['Equal']]),
        t(n:num, '14', [lemma:'14', from:23, to:25, pos:'CD', sem:'DOM', wordnet:'O'])),
       rp(n\n,
        fa(n\n,
         t((n\n)/n, ',', [lemma:',', from:25, to:26, pos:',', sem:'REL', wordnet:'O', verbnet:['Equal']]),
         t(n, '1960', [lemma:'1960', from:27, to:31, pos:'CD', sem:'YOC', wordnet:'O'])),
        t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))))))).

 