:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'country', [lemma:'country', from:5, to:12, pos:'NN', sem:'CON', wordnet:'country.n.02'])),
  fc(s:q/np,
   fa(s:q/pp,
    t((s:q/pp)/np, 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    lx(np, n,
     t(n, 'Berlin', [lemma:'berlin', from:16, to:22, pos:'NNP', sem:'GPE', wordnet:'city.n.01']))),
   rp(pp/np,
    t(pp/np, 'in', [lemma:'in', from:23, to:25, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    t(., '?', [lemma:'?', from:25, to:26, pos:'.', sem:'QUE', wordnet:'O']))))).

 