:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
   t(n/pp, 'son', [lemma:'son', from:3, to:6, pos:'NN', sem:'ROL', wordnet:'son.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffers', [lemma:'suffer', from:7, to:14, pos:'NNS', sem:'ENS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:15, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     lx(np, n,
      t(n, 'osteoporosis', [lemma:'osteoporosis', from:20, to:32, pos:'NN', sem:'CON', wordnet:'osteoporosis.n.01'])),
     t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O'])))))).

 