:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'George', [lemma:'george', from:0, to:6, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'married', [lemma:'marry', from:7, to:14, pos:'VBD', sem:'EPS', wordnet:'marry.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:15, to:17, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
     t(n/pp, 'sister', [lemma:'sister', from:18, to:24, pos:'NN', sem:'ROL', wordnet:'sister.n.01'])),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 