:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'It', [lemma:'time', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'time.n.08']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(np,
    lx(np, n,
     t(n, 'ten~minutes~before~eleven', [lemma:'10:50', from:6, to:31, pos:'VBN', sem:'CLO', wordnet:'O'])),
    t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))).

 