:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:dcl,
   t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/pr, 'freaked', [lemma:'freak~out', from:4, to:11, pos:'VBD', sem:'EPS', wordnet:'freak_out.v.01', verbnet:['Experiencer']]),
    t(pr, 'out', [lemma:'out', from:12, to:15, pos:'RP', sem:'REL', wordnet:'O']))),
  fa(s:q\s:dcl,
   t((s:q\s:dcl)/(s:q/(s:b\np)), ',', [lemma:',', from:15, to:16, pos:',', sem:'NIL', wordnet:'O']),
   fa(s:q/(s:b\np),
    gbxc((s:q/(s:b\np))/np,
     t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:17, to:20, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s\s, 'n\'t', [lemma:'not', from:20, to:23, pos:'RB', sem:'NOT', wordnet:'O'])),
    rp(np,
     t(np, 'you', [lemma:'hearer', from:24, to:27, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
     t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O'])))))).

 