:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:3, to:5, pos:'POS', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'in~love', [lemma:'in~love', from:6, to:13, pos:'NN', sem:'IST', wordnet:'in_love.a.01', verbnet:['Experiencer']]),
     fa(pp,
      t(pp/np, 'with', [lemma:'with', from:14, to:18, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
      fa(np,
       ba(np/(n/pp),
        lx(np, n,
         t(n, 'John', [lemma:'john', from:19, to:23, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
        t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:23, to:25, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Of']])),
       fc(n/pp,
        t(n/(n/pp), 'ex', [lemma:'ex', from:26, to:28, pos:'NN', sem:'PST', wordnet:'O']),
        t((n/pp)/pp, 'wife', [lemma:'wife', from:29, to:33, pos:'NN', sem:'ROL', wordnet:'wife.n.01', verbnet:['Role']]))))))),
  t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))).

 