:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Susan', [lemma:'susan', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'majoring', [lemma:'major', from:9, to:17, pos:'VBG', sem:'EXG', wordnet:'major.v.01', verbnet:['Agent']]),
    fa(pp,
     t(pp/np, 'in', [lemma:'in', from:18, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'American', [lemma:'america', from:21, to:29, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Theme']]),
        t(n, 'history', [lemma:'history', from:30, to:37, pos:'NN', sem:'CON', wordnet:'history.n.03']))),
      t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))))).

 