:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
   t(n, 'prisoners', [lemma:'prisoner', from:4, to:13, pos:'NNS', sem:'ROL', wordnet:'prisoner.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'are', [lemma:'be', from:14, to:17, pos:'VBP', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    t(s:ng\np, 'escaping', [lemma:'escape', from:18, to:26, pos:'VBG', sem:'EXG', wordnet:'escape.v.01', verbnet:['Theme']]),
    t(., '!', [lemma:'!', from:26, to:27, pos:'.', sem:'EMP', wordnet:'O']))))).

 