:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'ENS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:4, to:5, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'thirty', [lemma:'30', from:6, to:12, pos:'NN', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      fa(n,
       ba(n/n,
        ba(n,
         fa(n,
          t(n/n, '-', [lemma:'-', from:12, to:13, pos:'IN', sem:'NIL', wordnet:'O']),
          t(n, 'year', [lemma:'year', from:13, to:17, pos:'NN', sem:'UOM', wordnet:'year.n.01'])),
         t(n\n, '-', [lemma:'-', from:17, to:18, pos:'IN', sem:'NIL', wordnet:'O'])),
        t((n/n)\n, 'old', [lemma:'old', from:18, to:21, pos:'JJ', sem:'DEG', wordnet:'old.a.01', verbnet:['Value','Attribute']])),
       fa(n,
        t(n/n, 'unmarried', [lemma:'unmarried', from:22, to:31, pos:'JJ', sem:'IST', wordnet:'unmarried.a.01', verbnet:['Attribute']]),
        t(n, 'woman', [lemma:'woman', from:32, to:37, pos:'NN', sem:'CON', wordnet:'woman.n.01']))))),
    t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))).

 