:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pr, 'throwing', [lemma:'throw~up', from:5, to:13, pos:'VBG', sem:'EXG', wordnet:'throw_up.v.01', verbnet:['Agent']]),
    rp(pr,
     t(pr, 'up', [lemma:'up', from:14, to:16, pos:'RP', sem:'REL', wordnet:'O']),
     t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O'])))))).

 