:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Name']]),
  fa(s:q/pp,
   t((s:q/pp)/np, 'is', [lemma:'be', from:6, to:8, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:9, to:12, pos:'DT', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/n, 'Popocatepetl', [lemma:'popocatepetl', from:13, to:25, pos:'NNP', sem:'NTH', wordnet:'O', verbnet:['Equal']]),
      t(n, 'volcano', [lemma:'volcano', from:26, to:33, pos:'NN', sem:'CON', wordnet:'volcano.n.02']))),
    t(., '?', [lemma:'?', from:33, to:34, pos:'.', sem:'QUE', wordnet:'O']))))).

 