:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Wilkins', [lemma:'wilkins', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'departed', [lemma:'depart', from:8, to:16, pos:'VBD', sem:'EPS', wordnet:'depart.v.01', verbnet:['Source','Theme']]),
    lx(np, n,
     t(n, 'Milan', [lemma:'milan', from:17, to:22, pos:'NNP', sem:'GPE', wordnet:'city.n.01']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:23, to:25, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1987', [lemma:'1987', from:26, to:30, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O'])))))).

 