:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'should', [lemma:'should', from:2, to:8, pos:'MD', sem:'NEC', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'cancel', [lemma:'cancel', from:9, to:15, pos:'VB', sem:'EXS', wordnet:'cancel.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:16, to:18, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Theme']]),
     fc(n/pp,
      t(n/n, 'L.A.', [lemma:'los~angeles', from:19, to:23, pos:'NNP', sem:'GPE', wordnet:'city.n.01', verbnet:['Destination']]),
      rp(n/pp,
       t(n/pp, 'trip', [lemma:'trip', from:24, to:28, pos:'NN', sem:'CON', wordnet:'trip.n.01']),
       t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 