:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  t(s/s, 'But', [lemma:'but', from:0, to:3, pos:'CC', sem:'BUT', wordnet:'O']),
  ba(s:dcl,
   t(np, 'we', [lemma:'speaker', from:4, to:6, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:b\np),
     t((s:dcl\np)/(s:b\np), 'ca', [lemma:'can', from:7, to:9, pos:'MD', sem:'POS', wordnet:'O']),
     t((s\np)\(s\np), 'n\'t', [lemma:'not', from:9, to:12, pos:'RB', sem:'NOT', wordnet:'O'])),
    fa(s:b\np,
     t((s:b\np)/np, 'understand', [lemma:'understand', from:13, to:23, pos:'VB', sem:'EXS', wordnet:'understand.v.01', verbnet:['Stimulus','Experiencer']]),
     rp(np,
      t(np, 'him', [lemma:'male', from:24, to:27, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
      t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))))).

 