:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Hideyo~Noguchi', [lemma:'hideyo~noguchi', from:0, to:14, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'be', from:15, to:18, pos:'VBD', sem:'EPS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:19, to:20, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'great', [lemma:'great', from:21, to:26, pos:'JJ', sem:'IST', wordnet:'great.a.02', verbnet:['Attribute']]),
      t(n, 'man', [lemma:'man', from:27, to:30, pos:'NN', sem:'CON', wordnet:'man.n.01']))),
    t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O']))))).

 