:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Atahualpa', [lemma:'atahualpa', from:8, to:17, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'fight', [lemma:'fight', from:18, to:23, pos:'VB', sem:'EXS', wordnet:'fight.v.01', verbnet:['Co-Agent','Agent']]),
    t(., '?', [lemma:'?', from:23, to:24, pos:'.', sem:'QUE', wordnet:'O']))))).

 