:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Dean~Lynn~Hart', [lemma:'dean~lynn~hart', from:0, to:14, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'resides', [lemma:'reside', from:15, to:22, pos:'VBZ', sem:'ENS', wordnet:'reside.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'in', [lemma:'in', from:23, to:25, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Storey~County', [lemma:'storey~county', from:26, to:39, pos:'NNP', sem:'GPE', wordnet:'county.n.02'])),
     t(., '.', [lemma:'.', from:39, to:40, pos:'.', sem:'NIL', wordnet:'O'])))))).

 