:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Switzerland', [lemma:'switzerland', from:0, to:11, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [lemma:'be', from:12, to:14, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:pss\np,
     t((s:pss\np)/np, 'called', [lemma:'call', from:15, to:21, pos:'VBN', sem:'EXS', wordnet:'call.v.01', verbnet:['Result','Theme']]),
     ba(np,
      fa(np,
       t(np/np, '\"', [lemma:'\"', from:22, to:23, pos:'LQU', sem:'NIL', wordnet:'O']),
       t(np, 'Suisse', [lemma:'suisse', from:23, to:29, pos:'NNP', sem:'LIT', wordnet:'name.n.01'])),
      t(np\np, '\"', [lemma:'\"', from:29, to:30, pos:'LQU', sem:'NIL', wordnet:'O'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:31, to:33, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Context']]),
    rp(np,
     lx(np, n,
      t(n, 'French', [lemma:'french', from:34, to:40, pos:'NNP', sem:'CON', wordnet:'french.n.01'])),
     t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O'])))))).

 