:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), '\'re', [lemma:'be', from:3, to:6, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'drinking', [lemma:'drink', from:7, to:15, pos:'VBG', sem:'EXG', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
     lx(np, n,
      fa(n,
       t(n/n, 'cherry', [lemma:'cherry', from:16, to:22, pos:'NN', sem:'CON', wordnet:'cherry.n.03', verbnet:['MadeOf']]),
       t(n, 'juice', [lemma:'juice', from:23, to:28, pos:'NN', sem:'CON', wordnet:'juice.n.01']))))),
   t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O'])))).

 