:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'Whose', [lemma:'person', from:0, to:5, pos:'JJ', sem:'HAS', wordnet:'person.n.01', verbnet:['User','Name']]),
   t(n, 'pencil', [lemma:'pencil', from:6, to:12, pos:'NN', sem:'CON', wordnet:'pencil.n.01'])),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
   rp(np,
    t(np, 'this', [lemma:'entity', from:16, to:20, pos:'DT', sem:'PRX', wordnet:'entity.n.01']),
    t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O']))))).

 