:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'Did', [lemma:'do', from:0, to:3, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Cathy', [lemma:'cathy', from:4, to:9, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   rp(s:b\np,
    t(s:b\np, 'go', [lemma:'go', from:10, to:12, pos:'VB', sem:'EXS', wordnet:'go.v.01', verbnet:['Theme']]),
    t(,, ',', [lemma:',', from:12, to:13, pos:',', sem:'NIL', wordnet:'O']))),
  rp(s\s,
   t(s\s, 'too', [lemma:'too', from:14, to:17, pos:'RB', sem:'ALT', wordnet:'O']),
   t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O'])))).

 