:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Edison', [lemma:'edison', from:0, to:6, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'invented', [lemma:'invent', from:7, to:15, pos:'VBD', sem:'EPS', wordnet:'invent.v.01', verbnet:['Result','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:16, to:19, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'lightbulb', [lemma:'lightbulb', from:20, to:29, pos:'NN', sem:'CON', wordnet:'lightbulb.n.01'])),
    t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))).

 