:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:q,
  ba(s:q,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:adj\np),
      t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
      t((s\np)\(s\np), 'n\'t', [lemma:'not', from:6, to:9, pos:'RB', sem:'NOT', wordnet:'O'])),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'very', [lemma:'very', from:10, to:14, pos:'RB', sem:'INT', wordnet:'O']),
      t(s:adj\np, 'sociable', [lemma:'sociable', from:15, to:23, pos:'JJ', sem:'DEG', wordnet:'sociable.a.01', verbnet:['Attribute']])))),
   fa(s:q\s:dcl,
    gbc((s:q\s:dcl)/(s:q/(s:adj\np)),
     t((s:q\s:dcl)/(s:q/(s:adj\np)), ',', [lemma:',', from:23, to:24, pos:',', sem:'NIL', wordnet:'O']),
     t(s\s, 'is', [lemma:'be', from:25, to:27, pos:'VBZ', sem:'NOW', wordnet:'O'])),
    lx(s:X/(s:X\np), np,
     t(np, 'he', [lemma:'male', from:28, to:30, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'0,3'])))),
  t(s:q\s:q, '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))).

 