:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Yasser~Arafat', [lemma:'yasser~arafat', from:0, to:13, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'succeeded', [lemma:'succeed', from:14, to:23, pos:'VBD', sem:'EPS', wordnet:'succeed.v.02', verbnet:['Co-Agent','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Abbas', [lemma:'abbas', from:24, to:29, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))).

 