:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Poaching', [lemma:'poach', from:0, to:8, pos:'NNP', sem:'EXG', wordnet:'poach.v.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'illegal', [lemma:'illegal', from:12, to:19, pos:'JJ', sem:'IST', wordnet:'illegal.a.01', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O']))))).

 