:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
   rp(np,
    lx(np, n,
     t(n, 'Colombia', [lemma:'colombia', from:3, to:11, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
    t(,, ',', [lemma:',', from:11, to:12, pos:',', sem:'NIL', wordnet:'O']))),
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Catholic', [lemma:'catholic', from:13, to:21, pos:'NNP', sem:'IST', wordnet:'catholic.a.01', verbnet:['Attribute']]),
     t(n, 'customs', [lemma:'custom', from:22, to:29, pos:'NNS', sem:'CON', wordnet:'custom.n.01']))),
   rp(s:dcl\np,
    t(s:dcl\np, 'prevail', [lemma:'prevail', from:30, to:37, pos:'VBP', sem:'ENS', wordnet:'prevail.v.01', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))).

 