:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Should', [lemma:'should', from:0, to:6, pos:'MD', sem:'FUT', wordnet:'O']),
   t(np, 'I', [lemma:'speaker', from:7, to:8, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/np, 'call', [lemma:'call', from:9, to:13, pos:'VB', sem:'EXS', wordnet:'call.v.03', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, '911', [lemma:'911', from:14, to:17, pos:'CD', sem:'CTC', wordnet:'phone_number.n.01'])),
    t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O']))))).

 