:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/n,
    lx(np, n,
     t(n, 'Wednesday', [lemma:'wednesday', from:0, to:9, pos:'NNP', sem:'DOW', wordnet:'O'])),
    t((np/n)\np, '\'s', [lemma:'\'s', from:9, to:11, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Time']])),
   t(n, 'test', [lemma:'test', from:12, to:16, pos:'NN', sem:'CON', wordnet:'test.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'will', [lemma:'will', from:17, to:21, pos:'MD', sem:'FUT', wordnet:'O']),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/(s:adj\np), 'be', [lemma:'be', from:22, to:24, pos:'VB', sem:'NIL', wordnet:'O']),
     t(s:adj\np, 'difficult', [lemma:'difficult', from:25, to:34, pos:'JJ', sem:'IST', wordnet:'difficult.a.01', verbnet:['Attribute']])),
    t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))))).

 