:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:b\np,
  t((s:b\np)/np, 'Read', [lemma:'read', from:0, to:4, pos:'VB', sem:'EXS', wordnet:'read.v.01', verbnet:['Source','Agent']]),
  rp(np,
   fa(np,
    t(np/n, 'the', [lemma:'the', from:5, to:8, pos:'DT', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/n, 'fucking', [lemma:'fucking', from:9, to:16, pos:'NN', sem:'IST', wordnet:'fucking.a.01', verbnet:['Attribute']]),
     t(n, 'manual', [lemma:'manual', from:17, to:23, pos:'NN', sem:'CON', wordnet:'manual.n.01']))),
   t(., '!', [lemma:'!', from:23, to:24, pos:'.', sem:'EMP', wordnet:'O'])))).

 