:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
   t(n, 'river', [lemma:'river', from:6, to:11, pos:'NN', sem:'CON', wordnet:'river.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'runs', [lemma:'run', from:12, to:16, pos:'VBZ', sem:'ENS', wordnet:'run.v.06', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'through', [lemma:'through', from:17, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Path']]),
    rp(np,
     lx(np, n,
      t(n, 'Dublin', [lemma:'dublin', from:25, to:31, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     t(., '?', [lemma:'?', from:31, to:32, pos:'.', sem:'QUE', wordnet:'O'])))))).

 