:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'acquired', [lemma:'acquire', from:3, to:11, pos:'VBD', sem:'EPS', wordnet:'acquire.v.05', verbnet:['Theme','Agent']]),
    lx(np, n,
     t(n, 'Russian', [lemma:'russian', from:12, to:19, pos:'NNP', sem:'CON', wordnet:'russian.n.02']))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'quickly', [lemma:'quickly', from:20, to:27, pos:'RB', sem:'IST', wordnet:'quickly.r.02', verbnet:['Manner']]),
    t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O']))))).

 