:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
   t(n, 'engineer', [lemma:'engineer', from:4, to:12, pos:'NN', sem:'ROL', wordnet:'engineer.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'climbed', [lemma:'climb', from:13, to:20, pos:'VBD', sem:'EPS', wordnet:'climb.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:21, to:24, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'telephone~pole', [lemma:'telephone~pole', from:25, to:39, pos:'NN', sem:'CON', wordnet:'telephone_pole.n.01'])),
    t(., '.', [lemma:'.', from:39, to:40, pos:'.', sem:'NIL', wordnet:'O']))))).

 