:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'His', [lemma:'male', from:0, to:3, pos:'PRP$', sem:'HAS', wordnet:'male.n.02', verbnet:['PartOf']]),
   t(n/pp, 'biceps', [lemma:'biceps', from:4, to:10, pos:'NNS', sem:'CON', wordnet:'biceps.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'are', [lemma:'be', from:11, to:14, pos:'VBP', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [lemma:'very', from:15, to:19, pos:'RB', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'big', [lemma:'big', from:20, to:23, pos:'JJ', sem:'DEG', wordnet:'big.a.01', verbnet:['Attribute']]))),
   t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))).

 