:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Did', [lemma:'do', from:0, to:3, pos:'VBD', sem:'PST', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:4, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   fa((s:b\np)/np,
    t(((s:b\np)/np)/pr, 'sleep', [lemma:'sleep~with', from:8, to:13, pos:'VBP', sem:'EXS', wordnet:'sleep_with.v.01', verbnet:['Co-Agent','Agent']]),
    t(pr, 'with', [lemma:'with', from:14, to:18, pos:'IN', sem:'REL', wordnet:'O'])),
   rp(np,
    fa(np,
     t(np/n, 'that', [lemma:'entity', from:19, to:23, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
     t(n, 'woman', [lemma:'woman', from:24, to:29, pos:'NN', sem:'CON', wordnet:'woman.n.01'])),
    t(., '?', [lemma:'?', from:29, to:30, pos:'.', sem:'QUE', wordnet:'O']))))).

 