:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
    rp(s:adj\np,
     t(s:adj\np, 'Finnish', [lemma:'finland', from:5, to:12, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Theme']]),
     t(,, ',', [lemma:',', from:12, to:13, pos:',', sem:'NIL', wordnet:'O'])))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [lemma:'but', from:14, to:17, pos:'CC', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    t(np, 'I', [lemma:'speaker', from:18, to:19, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'speak', [lemma:'speak', from:20, to:25, pos:'VBP', sem:'ENS', wordnet:'speak.v.03', verbnet:['Theme','Agent']]),
      t((s\np)\(s\np), 'also', [lemma:'also', from:26, to:30, pos:'RB', sem:'ALT', wordnet:'O'])),
     rp(np,
      lx(np, n,
       t(n, 'Swedish', [lemma:'swedish', from:31, to:38, pos:'JJ', sem:'CON', wordnet:'swedish.n.01'])),
      t(., '.', [lemma:'.', from:38, to:39, pos:'.', sem:'NIL', wordnet:'O']))))))).

 