:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   t(np, 'he', [lemma:'male', from:3, to:5, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
  rp(s:adj\np,
   t(s:adj\np, 'all~right', [lemma:'all~right', from:6, to:15, pos:'VB', sem:'IST', wordnet:'all_right.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:15, to:16, pos:'.', sem:'QUE', wordnet:'O'])))).

 