:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'the', [lemma:'the', from:7, to:10, pos:'DT', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'coach', [lemma:'coach', from:11, to:16, pos:'NN', sem:'ROL', wordnet:'coach.n.01']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Of']]),
      rp(np,
       lx(np, n,
        t(n, 'Indiana', [lemma:'indiana', from:20, to:27, pos:'NNP', sem:'ORG', wordnet:'team.n.01'])),
       t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O'])))))))).

 