:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'These', [lemma:'entity', from:0, to:5, pos:'DT', sem:'PRX', wordnet:'O']),
   t(n, 'machines', [lemma:'machine', from:6, to:14, pos:'NNS', sem:'CON', wordnet:'machine.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'are', [lemma:'be', from:15, to:18, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:18, to:21, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(s:ng\np,
    ba(s:ng\np,
     t(s:ng\np, 'working', [lemma:'work', from:22, to:29, pos:'VBG', sem:'EXG', wordnet:'work.v.04', verbnet:['Theme']]),
     t((s\np)\(s\np), 'now', [lemma:'now', from:30, to:33, pos:'RB', sem:'NOW', wordnet:'O'])),
    t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))).

 