:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Cycling', [lemma:'cycling', from:0, to:7, pos:'NNP', sem:'CON', wordnet:'cycling.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'good', [lemma:'good', from:11, to:15, pos:'JJ', sem:'IST', wordnet:'good.a.01', verbnet:['Attribute']]),
      t(n, 'exercise', [lemma:'exercise', from:16, to:24, pos:'NN', sem:'CON', wordnet:'exercise.n.01']))),
    t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))).

 ccg(2,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Moreover', [lemma:'moreover', from:26, to:34, pos:'RB', sem:'ALT', wordnet:'O']),
   t(,, ',', [lemma:',', from:34, to:35, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   t(np, 'it', [lemma:'entity', from:36, to:38, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'0,7']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:b\np),
     t((s:dcl\np)/(s:b\np), 'does', [lemma:'do', from:39, to:43, pos:'VBZ', sem:'NOW', wordnet:'O']),
     t((s\np)\(s\np), 'n\'t', [lemma:'not', from:43, to:46, pos:'RB', sem:'NOT', wordnet:'O'])),
    fa(s:b\np,
     t((s:b\np)/np, 'pollute', [lemma:'pollute', from:47, to:54, pos:'VB', sem:'EXS', wordnet:'pollute.v.01', verbnet:['Patient','Causer']]),
     rp(np,
      fa(np,
       t(np/n, 'the', [lemma:'the', from:55, to:58, pos:'DT', sem:'DEF', wordnet:'O']),
       t(n, 'air', [lemma:'air', from:59, to:62, pos:'NN', sem:'CON', wordnet:'air.n.01'])),
      t(., '.', [lemma:'.', from:62, to:63, pos:'.', sem:'NIL', wordnet:'O']))))))).

 