:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'can', [lemma:'can', from:2, to:5, pos:'MD', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'not', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'phone', [lemma:'phone', from:9, to:14, pos:'NN', sem:'EXS', wordnet:'phone.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'Marika', [lemma:'marika', from:15, to:21, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
     t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])))))).

 ccg(2,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:23, to:26, pos:'PRP', sem:'PRO', wordnet:'female.n.02', antecedent:'15,21']),
  ba(s:dcl\np,
   t(s:dcl\np, 'lives', [lemma:'live', from:27, to:32, pos:'VBZ', sem:'ENS', wordnet:'live.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:33, to:35, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Finland', [lemma:'finland', from:36, to:43, pos:'NN', sem:'GPE', wordnet:'country.n.02'])),
     t(., '!', [lemma:'!', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O'])))))).

 