:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:wq,
  fa(s:wq,
   t(s:wq/s:wq, '\"', [lemma:'\"', from:0, to:1, pos:'RQU', sem:'NIL', wordnet:'O']),
   rp(s:wq,
    fa(s:wq,
     fa(s:wq/(s:q/np),
      t((s:wq/(s:q/np))/n, 'Whose', [lemma:'person', from:1, to:6, pos:'JJ', sem:'HAS', wordnet:'person.n.01', verbnet:['User','Name']]),
      t(n, 'gloves', [lemma:'glove', from:7, to:13, pos:'NNS', sem:'CON', wordnet:'glove.n.02'])),
     fa(s:q/np,
      t((s:q/np)/np, 'are', [lemma:'be', from:14, to:17, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
      t(np, 'these', [lemma:'entity', from:18, to:23, pos:'DT', sem:'PRX', wordnet:'entity.n.01']))),
    t(., '?', [lemma:'?', from:23, to:24, pos:'.', sem:'QUE', wordnet:'O']))),
  t(rrb, '\"', [lemma:'\"', from:24, to:25, pos:'LQU', sem:'NIL', wordnet:'O']))).

 ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   lp(np,
    t(lrb, '\"', [lemma:'\"', from:26, to:27, pos:'LQU', sem:'NIL', wordnet:'O']),
    t(np, 'They', [lemma:'entity', from:27, to:31, pos:'PRP', sem:'PRO', wordnet:'entity.n.01', antecedent:'7,13'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'are', [lemma:'be', from:32, to:35, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    ba(np,
     lx(np, n,
      t(n, 'Lisa', [lemma:'lisa', from:36, to:40, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
     t(np\np, '\'s', [lemma:'glove', from:40, to:42, pos:'POS', sem:'HAS', wordnet:'glove.n.02', verbnet:['User']])))),
  rp(s:dcl\s:dcl,
   t(s:dcl\s:dcl, '.', [lemma:'.', from:42, to:43, pos:'.', sem:'NIL', wordnet:'O']),
   t(rrb, '\"', [lemma:'\"', from:43, to:44, pos:'LQU', sem:'NIL', wordnet:'O'])))).

 