:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'grilling', [lemma:'grill', from:5, to:13, pos:'VBG', sem:'EXG', wordnet:'grill.v.01', verbnet:['Product','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'fish', [lemma:'fish', from:14, to:18, pos:'NN', sem:'CON', wordnet:'fish.n.02'])),
     t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O'])))))).

 