:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
   t(n, 'language', [lemma:'language', from:6, to:14, pos:'NN', sem:'CON', wordnet:'language.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', [lemma:'be', from:15, to:17, pos:'VBZ', sem:'NOW', wordnet:'O']),
   ba(s:pss\np,
    t(s:pss\np, 'spoken', [lemma:'speak', from:18, to:24, pos:'VBN', sem:'EXS', wordnet:'speak.v.03', verbnet:['Theme']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:25, to:27, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     rp(np,
      fa(np,
       t(np/n, 'the', [lemma:'the', from:28, to:31, pos:'DT', sem:'DEF', wordnet:'O']),
       t(n, 'U.S.A.', [lemma:'usa', from:32, to:38, pos:'NN', sem:'GPE', wordnet:'country.n.02'])),
      t(., '?', [lemma:'?', from:38, to:39, pos:'.', sem:'QUE', wordnet:'O']))))))).

 