:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Queen', [lemma:'queen', from:0, to:5, pos:'NNP', sem:'ROL', wordnet:'queen.n.02', verbnet:['Title']]),
     t(n, 'Elizabeth~I', [lemma:'elizabeth~i', from:6, to:17, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pr, 'passed', [lemma:'pass~away', from:18, to:24, pos:'VBD', sem:'EPS', wordnet:'pass_away.v.01', verbnet:['Patient']]),
     t(pr, 'away', [lemma:'away', from:25, to:29, pos:'RB', sem:'REL', wordnet:'O'])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:30, to:32, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      t(n, '1603', [lemma:'1603', from:33, to:37, pos:'CD', sem:'YOC', wordnet:'O']))))),
  t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))).

 