:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Everybody', [lemma:'person', from:0, to:9, pos:'DT', sem:'AND', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'wants', [lemma:'want', from:10, to:15, pos:'VBZ', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [lemma:'to', from:16, to:18, pos:'TO', sem:'NIL', wordnet:'O']),
    rp(s:b\np,
     t(s:b\np, 'go', [lemma:'go', from:19, to:21, pos:'VB', sem:'EXS', wordnet:'go.v.03', verbnet:['Theme']]),
     t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O'])))))).

 