:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'wanna', [lemma:'want', from:2, to:7, pos:'VBP', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   fa(s:b\np,
    t((s:b\np)/np, 'see', [lemma:'see', from:8, to:11, pos:'VB', sem:'EXS', wordnet:'see.v.01', verbnet:['Stimulus','Experiencer']]),
    rp(np,
     t(np, 'them', [lemma:'entity', from:12, to:16, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
     t(., '!', [lemma:'!', from:16, to:17, pos:'.', sem:'EMP', wordnet:'O'])))))).

 