:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/pp, 'None', [lemma:'person', from:0, to:4, pos:'NN', sem:'NOT', wordnet:'person.n.01']),
   fa(pp,
    t(pp/np, 'of', [lemma:'of', from:5, to:7, pos:'IN', sem:'REL', wordnet:'O', verbnet:['SubOf']]),
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:8, to:10, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User','Equal']]),
     t(n/pp, 'friends', [lemma:'friend', from:11, to:18, pos:'NNS', sem:'ROL', wordnet:'friend.n.01'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'drink', [lemma:'drink', from:19, to:24, pos:'VBP', sem:'ENS', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'coffee', [lemma:'coffee', from:25, to:31, pos:'NN', sem:'CON', wordnet:'coffee.n.01'])),
    t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))).

 