:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   fa(n,
    t(n/n, 'many', [lemma:'?', from:4, to:8, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
    t(n, 'apples', [lemma:'apple', from:9, to:15, pos:'NNS', sem:'CON', wordnet:'apple.n.01']))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:16, to:19, pos:'VBD', sem:'PST', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:20, to:23, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'buy', [lemma:'buy', from:24, to:27, pos:'VB', sem:'EXS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
    t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O']))))).

 