:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   rp(np,
    lx(np, n,
     t(n, 'Nana', [lemma:'nana', from:4, to:8, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    t(., '.', [lemma:'.', from:8, to:9, pos:'.', sem:'NIL', wordnet:'O']))))).

 ccg(2,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:10, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [lemma:'be', from:11, to:13, pos:'VBP', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Hideki~Yamauchi', [lemma:'hideki~yamauchi', from:14, to:29, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:29, to:31, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Of']])),
    rp(n/pp,
     t(n/pp, 'daughter', [lemma:'daughter', from:32, to:40, pos:'NN', sem:'ROL', wordnet:'daughter.n.01']),
     t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O'])))))).

 