:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/pp, 'number', [lemma:'+', from:2, to:8, pos:'NN', sem:'QUV', wordnet:'O']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:9, to:11, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
      lx(np, n,
       t(n, 'tourists', [lemma:'tourist', from:12, to:20, pos:'NNS', sem:'ROL', wordnet:'tourist.n.01']))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [lemma:'be', from:21, to:25, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'injured', [lemma:'injure', from:26, to:33, pos:'VBN', sem:'EXS', wordnet:'injure.v.01', verbnet:['Patient']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:34, to:36, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Causer']]),
     fa(np,
      t(np/n, 'the', [lemma:'the', from:37, to:40, pos:'DT', sem:'DEF', wordnet:'O']),
      t(n, 'accident', [lemma:'accident', from:41, to:49, pos:'NN', sem:'CON', wordnet:'accident.n.01']))))),
  t(., '.', [lemma:'.', from:49, to:50, pos:'.', sem:'NIL', wordnet:'O']))).

 