:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'prefer', [lemma:'prefer', from:2, to:8, pos:'VBP', sem:'ENS', wordnet:'prefer.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'weak', [lemma:'weak', from:9, to:13, pos:'JJ', sem:'IST', wordnet:'weak.a.02', verbnet:['Attribute']]),
      t(n, 'coffee', [lemma:'coffee', from:14, to:20, pos:'NN', sem:'CON', wordnet:'coffee.n.01']))),
    t(., '.', [lemma:'.', from:20, to:21, pos:'.', sem:'NIL', wordnet:'O']))))).

 