:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:q/np,
   t((s:q/np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
   rp(np,
    fa(np,
     ba(np/n,
      lx(np, n,
       t(n, 'Milosevic', [lemma:'milosevic', from:8, to:17, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
      t((np/n)\np, '\'s', [lemma:'\'s', from:17, to:19, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Bearer']])),
     t(n, 'first~name', [lemma:'first~name', from:20, to:30, pos:'NN', sem:'CON', wordnet:'first_name.n.01'])),
    t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))))).

 