:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'We', [lemma:'speaker', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'wo', [lemma:'will', from:3, to:5, pos:'MD', sem:'FUT', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'shoot', [lemma:'shoot', from:9, to:14, pos:'VB', sem:'EXS', wordnet:'shoot.v.01', verbnet:['Patient','Agent']]),
     lx(np, n,
      fa(n,
       t(n/n, 'unarmed', [lemma:'unarmed', from:15, to:22, pos:'JJ', sem:'IST', wordnet:'unarmed.a.01', verbnet:['Attribute']]),
       fa(n,
        t(n/n, 'Russian', [lemma:'russia', from:23, to:30, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
        t(n, 'people', [lemma:'person', from:31, to:37, pos:'NNS', sem:'CON', wordnet:'person.n.01']))))),
    rp(.,
     t(., '...', [lemma:'...', from:37, to:40, pos:':', sem:'NIL', wordnet:'O']),
     t(rrb, '\"', [lemma:'\"', from:40, to:41, pos:'LQU', sem:'NIL', wordnet:'O'])))))).

 