:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:dcl\np),
   t((s:wq/(s:dcl\np))/n, 'What', [lemma:'thing', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'O', verbnet:['Name']]),
   fa(n,
    t(n/n, 'Spanish', [lemma:'spain', from:5, to:12, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
    t(n, 'explorer', [lemma:'explorer', from:13, to:21, pos:'NN', sem:'ROL', wordnet:'explorer.n.01']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'discovered', [lemma:'discover', from:22, to:32, pos:'VBD', sem:'EPS', wordnet:'discover.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:33, to:36, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'Mississippi~River', [lemma:'mississippi~river', from:37, to:54, pos:'NNP', sem:'GEO', wordnet:'river.n.01'])),
    t(., '?', [lemma:'?', from:54, to:55, pos:'.', sem:'QUE', wordnet:'O']))))).

 