:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [lemma:'in', from:0, to:2, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
   rp(np,
    lx(np, n,
     t(n, '1991', [lemma:'1991', from:3, to:7, pos:'CD', sem:'YOC', wordnet:'O'])),
    t(,, ',', [lemma:',', from:7, to:8, pos:',', sem:'NIL', wordnet:'O']))),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Eileen~Collins', [lemma:'eileen~collins', from:9, to:23, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'became', [lemma:'become', from:24, to:30, pos:'VBD', sem:'EPS', wordnet:'become.v.02', verbnet:['Result','Patient']]),
    rp(np,
     fa(np,
      t(np/n, 'an', [lemma:'an', from:31, to:33, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'astronaut', [lemma:'astronaut', from:34, to:43, pos:'NN', sem:'ROL', wordnet:'astronaut.n.01'])),
     t(., '.', [lemma:'.', from:43, to:44, pos:'.', sem:'NIL', wordnet:'O'])))))).

 