:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lincoln', [lemma:'lincoln', from:0, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'returned', [lemma:'return', from:8, to:16, pos:'VBD', sem:'EPS', wordnet:'return.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [lemma:'to', from:17, to:19, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     lx(np, n,
      t(n, 'Washington', [lemma:'washington', from:20, to:30, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O'])))))).

 