:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/pr, 'cut', [lemma:'cut~down', from:3, to:6, pos:'VBD', sem:'EPS', wordnet:'cut_down.v.06', verbnet:['Patient','Agent']]),
    t(pr, 'down', [lemma:'down', from:7, to:11, pos:'RP', sem:'REL', wordnet:'O'])),
   rp(np,
    fa(np,
     t(np/n, 'that', [lemma:'entity', from:12, to:16, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
     t(n, 'cherry~tree', [lemma:'cherry~tree', from:17, to:28, pos:'NN', sem:'CON', wordnet:'cherry_tree.n.01'])),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 