:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Yuriko~Himekusa', [lemma:'yuriko~himekusa', from:0, to:15, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    t((s:dcl\np)/np, 'killed', [lemma:'kill', from:16, to:22, pos:'VBD', sem:'EPS', wordnet:'kill.v.01', verbnet:['Patient','Agent']]),
    t((s:dcl\np)\((s:dcl\np)/np), 'herself', [lemma:'female', from:23, to:30, pos:'PRP', sem:'REF', wordnet:'female.n.02'])),
   t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O'])))).

 