:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'can', [lemma:'can', from:2, to:5, pos:'MD', sem:'POS', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'speak', [lemma:'speak', from:6, to:11, pos:'VB', sem:'EXS', wordnet:'speak.v.03', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      fa(n,
       t(n/n, 'many', [lemma:'+', from:12, to:16, pos:'JJ', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
       fa(n,
        t(n/n, 'African', [lemma:'africa', from:17, to:24, pos:'JJ', sem:'GPO', wordnet:'continent.n.01', verbnet:['Source']]),
        t(n, 'languages', [lemma:'language', from:25, to:34, pos:'NNS', sem:'CON', wordnet:'language.n.01'])))),
     t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O'])))))).

 