:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'dumped', [lemma:'dump', from:4, to:10, pos:'VBD', sem:'EPS', wordnet:'dump.v.02', verbnet:['Patient','Agent']]),
    t(np, 'me', [lemma:'speaker', from:11, to:13, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]))),
  t(., '.', [lemma:'.', from:13, to:14, pos:'.', sem:'NIL', wordnet:'O']))).

 