:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/np, 'All', [lemma:'all', from:0, to:3, pos:'PDT', sem:'AND', wordnet:'O', verbnet:['PartOf']]),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:4, to:7, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'kids', [lemma:'kid', from:8, to:12, pos:'NNS', sem:'CON', wordnet:'kid.n.01']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'were', [lemma:'be', from:13, to:17, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:ng\np, 'dancing', [lemma:'dance', from:18, to:25, pos:'VBG', sem:'EXG', wordnet:'dance.v.02', verbnet:['Theme']]))),
  t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O']))).

 