:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(np,
    t(np/n, 'the', [lemma:'the', from:3, to:6, pos:'DT', sem:'DEF', wordnet:'O']),
    t(n, 'apple', [lemma:'apple', from:7, to:12, pos:'NN', sem:'CON', wordnet:'apple.n.01']))),
  rp(s:adj\np,
   t(s:adj\np, 'red', [lemma:'red', from:13, to:16, pos:'NN', sem:'COL', wordnet:'red.a.01', verbnet:['Colour']]),
   t(., '?', [lemma:'?', from:16, to:17, pos:'.', sem:'QUE', wordnet:'O'])))).

 