:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:4, to:5, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'professional', [lemma:'professional', from:6, to:18, pos:'JJ', sem:'IST', wordnet:'professional.a.01', verbnet:['Attribute']]),
      t(n, 'photographer', [lemma:'photographer', from:19, to:31, pos:'NN', sem:'ROL', wordnet:'photographer.n.01']))),
    t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))).

 