:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:6, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
    lx(np, n,
     t(n, 'Nnenna~Freelon', [lemma:'nnenna~freelon', from:11, to:25, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   rp(s:b\np,
    t(s:b\np, 'live', [lemma:'live', from:26, to:30, pos:'VB', sem:'EXS', wordnet:'live.v.01', verbnet:['Theme']]),
    t(., '?', [lemma:'?', from:30, to:31, pos:'.', sem:'QUE', wordnet:'O']))))).

 