:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'helps', [lemma:'help', from:4, to:9, pos:'VBZ', sem:'ENS', wordnet:'help.v.01', verbnet:['Beneficiary','Agent']]),
    t(np, 'her', [lemma:'female', from:10, to:13, pos:'PRP', sem:'PRO', wordnet:'female.n.02'])),
   t(., '?', [lemma:'?', from:13, to:14, pos:'.', sem:'QUE', wordnet:'O'])))).

 