:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/pr,
    t(((s:dcl\np)/pr)/np, 'had', [lemma:'have~on', from:3, to:6, pos:'VBD', sem:'EPS', wordnet:'have_on.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'no', [lemma:'no', from:7, to:9, pos:'DT', sem:'NOT', wordnet:'O']),
     t(n, 'hat', [lemma:'hat', from:10, to:13, pos:'NN', sem:'CON', wordnet:'hat.n.01']))),
   rp(pr,
    t(pr, 'on', [lemma:'on', from:14, to:16, pos:'IN', sem:'REL', wordnet:'O']),
    t(., '.', [lemma:'.', from:16, to:17, pos:'.', sem:'NIL', wordnet:'O']))))).

 