:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Two', [lemma:'2', from:0, to:3, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
    fa(n,
     t(n/pp, 'groups', [lemma:'group', from:4, to:10, pos:'NNS', sem:'CON', wordnet:'group.n.01']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:11, to:13, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Part']]),
      lx(np, n,
       t(n, 'people', [lemma:'person', from:14, to:20, pos:'NNS', sem:'CON', wordnet:'person.n.01'])))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'are', [lemma:'be', from:21, to:24, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'playing', [lemma:'play', from:25, to:32, pos:'VBG', sem:'EXG', wordnet:'play.v.01', verbnet:['Theme','Agent']]),
    lx(np, n,
     t(n, 'football', [lemma:'football', from:33, to:41, pos:'NN', sem:'CON', wordnet:'football.n.01'])))))).

 