:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   t(np, 'Something', [lemma:'entity', from:0, to:9, pos:'DT', sem:'DIS', wordnet:'entity.n.01']),
   t(np\np, 'strange', [lemma:'strange', from:10, to:17, pos:'JJ', sem:'IST', wordnet:'strange.a.01', verbnet:['Attribute']])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:18, to:20, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    t(s:ng\np, 'happening', [lemma:'happen', from:21, to:30, pos:'VBG', sem:'EXG', wordnet:'happen.v.01', verbnet:['Theme']]),
    t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O']))))).

 