:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   t(n, 'much', [lemma:'?', from:4, to:8, pos:'RB', sem:'QUV', wordnet:'O'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:9, to:13, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:14, to:15, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/pp, 'pill', [lemma:'pill', from:16, to:20, pos:'NN', sem:'CON', wordnet:'pill.n.02']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of', from:21, to:23, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Content']]),
       lx(np, n,
        t(n, 'extasy', [lemma:'ecstasy', from:24, to:30, pos:'JJ', sem:'CON', wordnet:'ecstasy.n.03'])))))),
   fa((s:b\np)/np,
    t(((s:b\np)/np)/pp, 'cost', [lemma:'cost', from:31, to:35, pos:'NN', sem:'EXS', wordnet:'cost.v.01', verbnet:['Value','Theme']]),
    fa(pp,
     t(pp/np, 'in', [lemma:'in', from:36, to:38, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     rp(np,
      lx(np, n,
       t(n, 'Holland', [lemma:'holland', from:39, to:46, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
      t(., '?', [lemma:'?', from:46, to:47, pos:'.', sem:'QUE', wordnet:'O']))))))).

 