:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'long', [lemma:'long', from:4, to:8, pos:'RB', sem:'DEG', wordnet:'long.a.02', verbnet:['Attribute']])),
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(np,
    fa(np,
     t(np/n, 'the', [lemma:'the', from:12, to:15, pos:'DT', sem:'DEF', wordnet:'O']),
     t(n, 'Golden~Gate~Bridge', [lemma:'golden~gate~bridge', from:16, to:34, pos:'NNP', sem:'ART', wordnet:'bridge.n.01'])),
    t(., '?', [lemma:'?', from:34, to:35, pos:'.', sem:'QUE', wordnet:'O']))))).

 