:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:1, to:4, pos:'MD', sem:'FUT', wordnet:'O']),
    t(s:b\np, 'return', [lemma:'return', from:5, to:11, pos:'VB', sem:'EXS', wordnet:'return.v.01', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [lemma:'at', from:12, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '6:30', [lemma:'18:30', from:15, to:19, pos:'CD', sem:'CLO', wordnet:'O'])),
     t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O'])))))).

 