:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Canned~food', [lemma:'canned~food', from:0, to:11, pos:'NNP', sem:'CON', wordnet:'canned_food.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'does', [lemma:'do', from:12, to:16, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:16, to:19, pos:'RB', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'interest', [lemma:'interest', from:20, to:28, pos:'NN', sem:'CON', wordnet:'interest.v.01', verbnet:['Experiencer','Stimulus']]),
     t(np, 'him', [lemma:'male', from:29, to:32, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:32, to:33, pos:'.', sem:'NIL', wordnet:'O']))))).

 