:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'That', [lemma:'entity', from:0, to:4, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [lemma:'speaker', from:7, to:9, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Experiencer','Equal']]),
    fa(n/pp,
     t((n/pp)/n, 'favorite', [lemma:'favorite', from:10, to:18, pos:'JJ', sem:'TOP', wordnet:'favorite.a.02', verbnet:['Stimulus']]),
     fa(n,
      t(n/pp, 'kind', [lemma:'entity', from:19, to:23, pos:'NN', sem:'CON', wordnet:'entity.n.01']),
      fa(pp,
       t(pp/np, 'of', [lemma:'of', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['InstanceOf']]),
       rp(np,
        lx(np, n,
         t(n, 'sandwich', [lemma:'sandwich', from:27, to:35, pos:'NN', sem:'CON', wordnet:'sandwich.n.01'])),
        t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))))))))).

 