:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [lemma:'do', from:2, to:5, pos:'VBD', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [lemma:'not', from:5, to:8, pos:'RB', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'expect', [lemma:'expect', from:9, to:15, pos:'VB', sem:'EXS', wordnet:'expect.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'any', [lemma:'any', from:16, to:19, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'gift', [lemma:'gift', from:20, to:24, pos:'NN', sem:'CON', wordnet:'gift.n.01'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 