:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t((s:dcl\np)/np, 'Are', [lemma:'be', from:0, to:3, pos:'VBP', sem:'ENS', wordnet:'be.v.01', verbnet:['Theme','Co-Theme']]),
  fxc(s:X\((s:X\np)/np),
   lx(s:X/(s:X\np), np,
    t(np, 'those', [lemma:'entity', from:4, to:9, pos:'DT', sem:'DST', wordnet:'entity.n.01'])),
   lx((s:X\np)\((s:X\np)/np), np,
    rp(np,
     lx(np, n,
      t(n, 'bedbugs', [lemma:'bedbug', from:10, to:17, pos:'NNS', sem:'CON', wordnet:'bedbug.n.01'])),
     t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O'])))))).

 