:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:wq,
  fa(s:wq,
   fa(s:wq/(s:dcl\np),
    t((s:wq/(s:dcl\np))/n, 'Which', [lemma:'entity', from:0, to:5, pos:'WDT', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
    t(n, 'animal', [lemma:'animal', from:6, to:12, pos:'NN', sem:'CON', wordnet:'animal.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:13, to:15, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'small', [lemma:'small', from:16, to:21, pos:'JJ', sem:'IST', wordnet:'small.a.01', verbnet:['Attribute']]))),
  t(., '?', [lemma:'?', from:21, to:22, pos:'.', sem:'QUE', wordnet:'O']))).

 