:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'We', [lemma:'speaker', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'must', [lemma:'must', from:3, to:7, pos:'MD', sem:'NEC', wordnet:'O']),
   ba(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'keep', [lemma:'keep', from:8, to:12, pos:'VB', sem:'EXS', wordnet:'keep.v.08', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'a', [lemma:'a', from:13, to:14, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'diary', [lemma:'diary', from:15, to:20, pos:'JJ', sem:'CON', wordnet:'diary.n.01']))),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/n, 'every', [lemma:'every', from:21, to:26, pos:'DT', sem:'AND', wordnet:'O', verbnet:['Time']]),
      t(n, 'day', [lemma:'day', from:27, to:30, pos:'NN', sem:'CON', wordnet:'day.n.01'])),
     t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O'])))))).

 