:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'the', [lemma:'the', from:8, to:11, pos:'DT', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'name', [lemma:'name', from:12, to:16, pos:'NN', sem:'CON', wordnet:'name.n.01']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Bearer']]),
      fa(np,
       ba(np/(n/pp),
        lx(np, n,
         t(n, 'Maggie~Dixon', [lemma:'maggie~dixon', from:20, to:32, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
        t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:32, to:34, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Of']])),
       rp(n/pp,
        t(n/pp, 'brother', [lemma:'brother', from:35, to:42, pos:'NN', sem:'ROL', wordnet:'brother.n.01']),
        t(., '?', [lemma:'?', from:42, to:43, pos:'.', sem:'QUE', wordnet:'O']))))))))).

 