:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'invited', [lemma:'invite', from:4, to:11, pos:'VBD', sem:'EPS', wordnet:'invite.v.02', verbnet:['Theme','Agent']]),
   ba(np,
    t(np, 'you', [lemma:'hearer', from:12, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
    rp(np\np,
     t(np\np, 'guys', [lemma:'guy', from:16, to:20, pos:'NNS', sem:'CON', wordnet:'guy.n.01', verbnet:['SubOf']]),
     t(., '?', [lemma:'?', from:20, to:21, pos:'.', sem:'QUE', wordnet:'O'])))))).

 