:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'be', from:5, to:8, pos:'VBD', sem:'EPS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      fa(n,
       t(n/n, 'Dr.', [lemma:'doctor', from:9, to:12, pos:'NNP', sem:'ROL', wordnet:'doctor.n.04', verbnet:['Title']]),
       t(n, 'Seuss', [lemma:'seuss', from:13, to:18, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
     t((np/(n/pp))\np, '\'', [lemma:'\'', from:18, to:19, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Bearer']])),
    fc(n/pp,
     t(n/n, 'real', [lemma:'real', from:20, to:24, pos:'JJ', sem:'IST', wordnet:'real.a.01', verbnet:['Attribute']]),
     rp(n/pp,
      t(n/pp, 'name', [lemma:'name', from:25, to:29, pos:'NN', sem:'CON', wordnet:'name.n.01']),
      t(., '?', [lemma:'?', from:29, to:30, pos:'.', sem:'QUE', wordnet:'O']))))))).

 