:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'mowed', [lemma:'mow', from:2, to:7, pos:'VBD', sem:'EPS', wordnet:'mow.v.01', verbnet:['Patient','Agent']]),
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [lemma:'tom', from:8, to:11, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:11, to:13, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
    rp(n/pp,
     t(n/pp, 'lawn', [lemma:'lawn', from:14, to:18, pos:'NN', sem:'CON', wordnet:'lawn.n.01']),
     t(., '.', [lemma:'.', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O'])))))).

 