:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'How', [lemma:'manner', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'manner.n.01', verbnet:['Manner','Equal']]),
  fa(s:q,
   fa(s:q/(s:pss\np),
    t((s:q/(s:pss\np))/np, 'is', [lemma:'be', from:4, to:6, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/(n/pp), 'your', [lemma:'hearer', from:7, to:11, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Bearer','Equal']]),
     t(n/pp, 'first~name', [lemma:'first~name', from:12, to:22, pos:'NN', sem:'CON', wordnet:'first_name.n.01']))),
   rp(s:pss\np,
    t(s:pss\np, 'pronounced', [lemma:'pronounce', from:23, to:33, pos:'VBD', sem:'EXS', wordnet:'pronounce.v.01', verbnet:['Theme']]),
    t(., '?', [lemma:'?', from:33, to:34, pos:'.', sem:'QUE', wordnet:'O']))))).

 