:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'His', [lemma:'male', from:0, to:3, pos:'PRP$', sem:'HAS', wordnet:'male.n.02', verbnet:['Creator']]),
   t(n, 'joke', [lemma:'joke', from:4, to:8, pos:'NN', sem:'CON', wordnet:'joke.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'borders', [lemma:'border~on', from:9, to:16, pos:'NNS', sem:'ENS', wordnet:'border_on.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'on', [lemma:'on', from:17, to:19, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'insult', [lemma:'insult', from:20, to:26, pos:'NN', sem:'CON', wordnet:'insult.n.02'])),
     t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O'])))))).

 