:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [lemma:'mary', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'slapped', [lemma:'slap', from:5, to:12, pos:'VBD', sem:'EPS', wordnet:'slap.v.01', verbnet:['Patient','Agent']]),
    t(np, 'me', [lemma:'speaker', from:13, to:15, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O'])))).

 