:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [lemma:'do', from:5, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(np,
     t(np/n, 'the', [lemma:'the', from:10, to:13, pos:'DT', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/np, 'acronym', [lemma:'acronym', from:14, to:21, pos:'NN', sem:'CON', wordnet:'acronym.n.01', verbnet:['Equal']]),
      ba(np,
       fa(np,
        t(np/np, '\"', [lemma:'\"', from:22, to:23, pos:'LQU', sem:'NIL', wordnet:'O']),
        t(np, 'PERS', [lemma:'pers', from:23, to:27, pos:'NNPS', sem:'LIT', wordnet:'acronym.n.01'])),
       t(np\np, '\"', [lemma:'\"', from:27, to:28, pos:'LQU', sem:'NIL', wordnet:'O']))))),
   fc((s:b\np)/np,
    t((s:b\np)/pp, 'stand', [lemma:'stand~for', from:29, to:34, pos:'VB', sem:'EXS', wordnet:'stand_for.v.02', verbnet:['Theme']]),
    rp(pp/np,
     t(pp/np, 'for', [lemma:'for', from:35, to:38, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
     t(., '?', [lemma:'?', from:38, to:39, pos:'.', sem:'QUE', wordnet:'O'])))))).

 