:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [lemma:'speaker', from:0, to:2, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User']]),
   t(n/pp, 'piggy~bank', [lemma:'piggy~bank', from:3, to:13, pos:'NN', sem:'CON', wordnet:'piggy_bank.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:14, to:17, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'broken', [lemma:'break', from:18, to:24, pos:'VBN', sem:'EXS', wordnet:'break.v.05', verbnet:['Patient']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:25, to:27, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:28, to:30, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Of','Equal']]),
     fc(n/pp,
      t(n/n, 'naughty', [lemma:'naughty', from:31, to:38, pos:'NN', sem:'IST', wordnet:'naughty.a.02', verbnet:['Attribute']]),
      rp(n/pp,
       t(n/pp, 'sister', [lemma:'sister', from:39, to:45, pos:'NN', sem:'ROL', wordnet:'sister.n.01']),
       t(., '.', [lemma:'.', from:45, to:46, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 