:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'All', [lemma:'all', from:0, to:3, pos:'DT', sem:'AND', wordnet:'O']),
   fa(n,
    t(n/pp, 'sorts', [lemma:'entity', from:4, to:9, pos:'NNS', sem:'CON', wordnet:'entity.n.01']),
    fa(pp,
     t(pp/np, 'of', [lemma:'of', from:10, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['InstanceOf']]),
     lx(np, n,
      t(n, 'fancies', [lemma:'fancy', from:13, to:20, pos:'NNS', sem:'CON', wordnet:'fancy.n.01']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'filled', [lemma:'fill', from:21, to:27, pos:'VBN', sem:'EPS', wordnet:'fill.v.01', verbnet:['Destination','Agent']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:28, to:30, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['PartOf','Equal']]),
     t(n/pp, 'brain', [lemma:'brain', from:31, to:36, pos:'NN', sem:'CON', wordnet:'brain.n.01'])),
    t(., '.', [lemma:'.', from:36, to:37, pos:'.', sem:'NIL', wordnet:'O']))))).

 