:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Manchester~United', [lemma:'manchester~united', from:0, to:17, pos:'NNP', sem:'ORG', wordnet:'team.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'defeated', [lemma:'defeat', from:18, to:26, pos:'VBD', sem:'EPS', wordnet:'defeat.v.01', verbnet:['Co-Agent','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Fulham', [lemma:'fulham', from:27, to:33, pos:'NNP', sem:'ORG', wordnet:'team.n.01'])),
    t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))).

 