:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s/s, 'But', [lemma:'but', from:0, to:3, pos:'CC', sem:'BUT', wordnet:'O']),
  fa(s:wq,
   t(s:wq/(s:q/pp), 'where', [lemma:'location', from:4, to:9, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
   fa(s:q/pp,
    t((s:q/pp)/np, 'is', [lemma:'be', from:10, to:12, pos:'VBZ', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    rp(np,
     fa(np,
      t(np/n, 'this', [lemma:'this', from:13, to:17, pos:'DT', sem:'PRX', wordnet:'O']),
      t(n, 'compass', [lemma:'compass', from:18, to:25, pos:'NN', sem:'CON', wordnet:'compass.n.01'])),
     t(., '?', [lemma:'?', from:25, to:26, pos:'.', sem:'QUE', wordnet:'O'])))))).

 