:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'It', [lemma:'it', from:0, to:2, pos:'PRP', sem:'NIL', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'raining', [lemma:'rain', from:5, to:12, pos:'VBG', sem:'EXG', wordnet:'rain.v.01', verbnet:['Equal']])),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'again', [lemma:'again', from:13, to:18, pos:'RB', sem:'ALT', wordnet:'O']),
    t(., '!', [lemma:'!', from:18, to:19, pos:'.', sem:'NIL', wordnet:'O']))))).

 