:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/pp, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Name']]),
   fa(pp,
    t(pp/np, 'in', [lemma:'in', from:6, to:8, pos:'IN', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
    lx(np, n,
     t(n, 'Turkey', [lemma:'turkey', from:9, to:15, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])))),
  fc(s:q/pp,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'do', [lemma:'do', from:16, to:18, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:19, to:22, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   rp((s:b\np)/pp,
    t((s:b\np)/pp, 'live', [lemma:'live', from:23, to:27, pos:'VB', sem:'EXS', wordnet:'live.v.01', verbnet:['Theme']]),
    t(., '?', [lemma:'?', from:27, to:28, pos:'.', sem:'QUE', wordnet:'O']))))).

 