:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [lemma:'location', from:0, to:5, pos:'WRB', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:6, to:9, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Golda~Meir', [lemma:'golda~meir', from:10, to:20, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/pr, 'grow', [lemma:'grow~up', from:21, to:25, pos:'VB', sem:'EXS', wordnet:'grow_up.v.01', verbnet:['Patient']]),
     t(pr, 'up', [lemma:'up', from:26, to:28, pos:'RP', sem:'REL', wordnet:'O'])),
    t(., '?', [lemma:'?', from:28, to:29, pos:'.', sem:'QUE', wordnet:'O']))))).

 