:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Jane~Austen', [lemma:'jane~austen', from:0, to:11, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:11, to:13, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Creator']])),
   t(n/pp, 'books', [lemma:'book', from:14, to:19, pos:'NNS', sem:'CON', wordnet:'book.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'are', [lemma:'be', from:20, to:23, pos:'VBP', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [lemma:'very', from:24, to:28, pos:'RB', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'beautiful', [lemma:'beautiful', from:29, to:38, pos:'JJ', sem:'IST', wordnet:'beautiful.a.01', verbnet:['Attribute']])),
    t(., '!', [lemma:'!', from:38, to:39, pos:'.', sem:'EMP', wordnet:'O']))))).

 