:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:3, to:6, pos:'VBD', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'born', [lemma:'bear', from:7, to:11, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [lemma:'on', from:12, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      fa(n,
       t(n/n:num, 'July', [lemma:'july', from:15, to:19, pos:'NNP', sem:'MOY', wordnet:'O', verbnet:['Equal']]),
       ba(n:num,
        t(n:num, '28th', [lemma:'28', from:20, to:24, pos:'CD', sem:'DOM', wordnet:'O']),
        fa(n\n,
         t((n\n)/n, ',', [lemma:',', from:24, to:25, pos:',', sem:'REL', wordnet:'O', verbnet:['Equal']]),
         t(n, '1888', [lemma:'1888', from:26, to:30, pos:'CD', sem:'YOC', wordnet:'O'])))))))),
  t(., '.', [lemma:'.', from:30, to:31, pos:'.', sem:'NIL', wordnet:'O']))).

 