:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:3, to:5, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['Creator']])),
   t(n/pp, 'attention', [lemma:'attention', from:6, to:15, pos:'NN', sem:'CON', wordnet:'attention.n.01'])),
  rp(s:dcl\np,
   t(s:dcl\np, 'wandered', [lemma:'wander', from:16, to:24, pos:'VBD', sem:'EPS', wordnet:'wander.v.05', verbnet:['Theme']]),
   t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))).

 