:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'paid', [lemma:'pay', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'pay.v.01', verbnet:['Asset','Agent']]),
    lx(np, n,
     ba(n,
      t(n, 'R$', [lemma:'real', from:7, to:9, pos:'NNP', sem:'UOM', wordnet:'real.n.02']),
      t(n\n, '2600.00', [lemma:'2600', from:9, to:16, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'for', [lemma:'for', from:17, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     fa(np,
      t(np/n, 'these', [lemma:'entity', from:21, to:26, pos:'DT', sem:'PRX', wordnet:'O']),
      t(n, 'speakers', [lemma:'speaker', from:27, to:35, pos:'NNS', sem:'CON', wordnet:'speaker.n.02'])),
     t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O'])))))).

 