:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'How', [lemma:'how', from:0, to:3, pos:'WRB', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'high', [lemma:'high', from:4, to:8, pos:'JJ', sem:'DEG', wordnet:'high.a.02', verbnet:['Attribute']])),
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'is', [lemma:'be', from:9, to:11, pos:'VBZ', sem:'ENS', wordnet:'O']),
   rp(np,
    lx(np, n,
     t(n, 'Mount~Kinabalu', [lemma:'mount~kinabalu', from:12, to:26, pos:'NNP', sem:'GEO', wordnet:'mountain.n.01'])),
    t(., '?', [lemma:'?', from:26, to:27, pos:'.', sem:'QUE', wordnet:'O']))))).

 