:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Are', [lemma:'be', from:0, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:4, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  ba(s:adj\np,
   t(s:adj\np, 'hungry', [lemma:'hungry', from:8, to:14, pos:'JJ', sem:'IST', wordnet:'hungry.a.01', verbnet:['Experiencer']]),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [lemma:'now', from:15, to:18, pos:'RB', sem:'NOW', wordnet:'O']),
    t(., '?', [lemma:'?', from:18, to:19, pos:'.', sem:'QUE', wordnet:'O']))))).

 