:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/pp,
   t((s:q/pp)/np, 'Was', [lemma:'be', from:0, to:3, pos:'VBD', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   lx(np, n,
    t(n, 'Tom', [lemma:'tom', from:4, to:7, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
  fa(pp,
   t(pp/np, 'with', [lemma:'with', from:8, to:12, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
   rp(np,
    lx(np, n,
     t(n, 'Mary', [lemma:'mary', from:13, to:17, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
    t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O']))))).

 