:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Mary', [lemma:'mary', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'sensitive', [lemma:'sensitive', from:8, to:17, pos:'JJ', sem:'IST', wordnet:'sensitive.a.01', verbnet:['Experiencer']]),
     fa(pp,
      t(pp/np, 'to', [lemma:'to', from:18, to:20, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
      rp(np,
       lx(np, n,
        t(n, 'light', [lemma:'light', from:21, to:26, pos:'NN', sem:'CON', wordnet:'light.n.01'])),
       t(,, ',', [lemma:',', from:26, to:27, pos:',', sem:'NIL', wordnet:'O'])))))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/s:dcl, 'so', [lemma:'so', from:28, to:30, pos:'IN', sem:'COO', wordnet:'O']),
   ba(s:dcl,
    t(np, 'she', [lemma:'female', from:31, to:34, pos:'PRP', sem:'PRO', wordnet:'female.n.02', antecedent:'0,4']),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'wears', [lemma:'wear', from:35, to:40, pos:'VBZ', sem:'ENS', wordnet:'wear.v.02', verbnet:['Theme','Agent']]),
     rp(np,
      lx(np, n,
       t(n, 'sunglasses', [lemma:'sunglasses', from:41, to:51, pos:'NNS', sem:'CON', wordnet:'sunglasses.n.01'])),
      t(., '.', [lemma:'.', from:51, to:52, pos:'.', sem:'NIL', wordnet:'O']))))))).

 