:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s\np)/(s\np), 'always', [lemma:'time', from:2, to:8, pos:'RB', sem:'AND', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'take', [lemma:'take', from:9, to:13, pos:'VBP', sem:'ENS', wordnet:'take.v.09', verbnet:['Theme','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [lemma:'a', from:14, to:15, pos:'DT', sem:'DIS', wordnet:'O']),
      t(n, 'bus', [lemma:'bus', from:16, to:19, pos:'NN', sem:'CON', wordnet:'bus.n.01'])),
     t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O'])))))).

 