:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Trygve~Lie', [lemma:'trygve~lie', from:0, to:10, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [lemma:'be', from:11, to:14, pos:'VBD', sem:'EPS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:15, to:16, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'Norwegian', [lemma:'norway', from:17, to:26, pos:'JJ', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
      t(n, 'diplomat', [lemma:'diplomat', from:27, to:35, pos:'NN', sem:'ROL', wordnet:'diplomat.n.01']))),
    t(., '.', [lemma:'.', from:35, to:36, pos:'.', sem:'NIL', wordnet:'O']))))).

 