:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'do', [lemma:'do', from:5, to:7, pos:'VBP', sem:'NOW', wordnet:'O']),
    t(np, 'you', [lemma:'hearer', from:8, to:11, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
   fc((s:b\np)/np,
    t((s:b\np)/(s:b\np), 'wanna', [lemma:'want', from:12, to:17, pos:'VB', sem:'EXS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
    rp((s:b\np)/np,
     t((s:b\np)/np, 'eat', [lemma:'eat', from:18, to:21, pos:'VB', sem:'EXS', wordnet:'eat.v.02', verbnet:['Patient','Agent']]),
     t(., '?', [lemma:'?', from:21, to:22, pos:'.', sem:'QUE', wordnet:'O'])))))).

 