:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'That', [lemma:'entity', from:0, to:4, pos:'DT', sem:'DST', wordnet:'entity.n.01']),
   t(n, 'dog', [lemma:'dog', from:5, to:8, pos:'NN', sem:'CON', wordnet:'dog.n.01'])),
  rp(s:dcl\np,
   t(s:dcl\np, 'stinks', [lemma:'stink', from:9, to:15, pos:'VBZ', sem:'ENS', wordnet:'stink.v.02', verbnet:['Theme']]),
   t(., '!', [lemma:'!', from:15, to:16, pos:'.', sem:'EMP', wordnet:'O'])))).

 