:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  rp(s/s,
   t(s/s, 'Today', [lemma:'day', from:0, to:5, pos:'NN', sem:'NOW', wordnet:'O']),
   t(,, ',', [lemma:',', from:5, to:6, pos:',', sem:'NIL', wordnet:'O'])),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Stich', [lemma:'stich', from:7, to:12, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'won', [lemma:'win', from:13, to:16, pos:'VBD', sem:'EPS', wordnet:'win.v.01', verbnet:['Extent','Agent']]),
     ba(np,
      ba(np,
       t(np, '6:3', [lemma:'6-3', from:17, to:20, pos:'CD', sem:'SCO', wordnet:'O']),
       conj(np\np,
        t(,, ',', [lemma:',', from:20, to:21, pos:',', sem:'REL', wordnet:'O']),
        t(np, '6:4', [lemma:'6-4', from:22, to:25, pos:'CD', sem:'SCO', wordnet:'O']))),
      conj(np\np,
       t(conj, 'and', [lemma:'and', from:26, to:29, pos:'CC', sem:'GRP', wordnet:'O']),
       t(np, '6:2', [lemma:'6-2', from:30, to:33, pos:'CD', sem:'SCO', wordnet:'O'])))),
    fa(pp,
     t(pp/np, 'over', [lemma:'over', from:34, to:38, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
     lx(np, n,
      ba(n,
       t(n, 'Marc~Rosset', [lemma:'marc~rosset', from:39, to:50, pos:'NNP', sem:'PER', wordnet:'male.n.02']),
       fa(n\n,
        t((n\n)/np, 'from', [lemma:'from', from:51, to:55, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Source']]),
        rp(np,
         lx(np, n,
          t(n, 'Switzerland', [lemma:'switzerland', from:56, to:67, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
         t(., '.', [lemma:'.', from:67, to:68, pos:'.', sem:'NIL', wordnet:'O'])))))))))).

 