:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pr, 'dozing', [lemma:'doze~off', from:5, to:11, pos:'VBG', sem:'EXG', wordnet:'doze_off.v.01', verbnet:['Experiencer']]),
    rp(pr,
     t(pr, 'off', [lemma:'off', from:12, to:15, pos:'RP', sem:'REL', wordnet:'O']),
     t(., '.', [lemma:'.', from:15, to:16, pos:'.', sem:'NIL', wordnet:'O'])))))).

 