:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [lemma:'be', from:2, to:4, pos:'VBP', sem:'NOW', wordnet:'O']),
   ba(s:ng\np,
    t(s:ng\np, 'living', [lemma:'live', from:5, to:11, pos:'VBG', sem:'EXG', wordnet:'live.v.01', verbnet:['Theme']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:12, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     rp(np,
      lx(np, n,
       t(n, 'Volgograd', [lemma:'volgograd', from:15, to:24, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
      t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))))).

 