:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Time']]),
   t(n, 'year', [lemma:'time', from:5, to:9, pos:'NN', sem:'CON', wordnet:'time.n.08'])),
  fc(s:q/pp,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:10, to:13, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/n, 'poet', [lemma:'poet', from:14, to:18, pos:'VB', sem:'ROL', wordnet:'poet.n.01', verbnet:['Role']]),
      t(n, 'Emily~Dickinson', [lemma:'emily~dickinson', from:19, to:34, pos:'NNP', sem:'PER', wordnet:'female.n.02'])))),
   rp((s:b\np)/pp,
    t((s:b\np)/pp, 'die', [lemma:'die', from:35, to:38, pos:'VB', sem:'EXS', wordnet:'die.v.01', verbnet:['Patient']]),
    t(., '?', [lemma:'?', from:38, to:39, pos:'.', sem:'QUE', wordnet:'O']))))).

 