:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/np,
   t((s:q/np)/np, 'Is', [lemma:'be', from:0, to:2, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
   t(np, 'this', [lemma:'entity', from:3, to:7, pos:'DT', sem:'PRX', wordnet:'entity.n.01'])),
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:8, to:11, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t((np/(n/pp))\np, '\'s', [lemma:'\'s', from:11, to:13, pos:'POS', sem:'HAS', wordnet:'O', verbnet:['User']])),
   rp(n/pp,
    t(n/pp, 'bag', [lemma:'bag', from:14, to:17, pos:'NN', sem:'CON', wordnet:'bag.n.01']),
    t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O']))))).

 