:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'Everything', [lemma:'entity', from:0, to:10, pos:'DT', sem:'AND', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:10, to:12, pos:'VBZ', sem:'NOW', wordnet:'O']),
   ba(s:adj\np,
    t(s:adj\np, 'OK', [lemma:'ok', from:13, to:15, pos:'JJ', sem:'IST', wordnet:'ok.a.01', verbnet:['Theme']]),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'now', [lemma:'now', from:16, to:19, pos:'RB', sem:'NOW', wordnet:'O']),
     t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O'])))))).

 