:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'bought', [lemma:'buy', from:3, to:9, pos:'VBD', sem:'EPS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:10, to:11, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'thimble', [lemma:'thimble', from:12, to:19, pos:'NN', sem:'CON', wordnet:'thimble.n.02'])),
    t(., '.', [lemma:'.', from:19, to:20, pos:'.', sem:'NIL', wordnet:'O']))))).

 