:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    fa(n/n,
     t((n/n)/(s:adj\np), 'Extremely', [lemma:'extremely', from:0, to:9, pos:'RB', sem:'INT', wordnet:'extremely.r.01']),
     t(s:adj\np, 'loud', [lemma:'loud', from:10, to:14, pos:'JJ', sem:'DEG', wordnet:'loud.a.01', verbnet:['Attribute']])),
    t(n, 'music', [lemma:'music', from:15, to:20, pos:'NN', sem:'CON', wordnet:'O']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'interrupted', [lemma:'interrupt', from:21, to:32, pos:'VBN', sem:'EPS', wordnet:'interrupt.v.03', verbnet:['Patient','Causer']]),
   fa(np,
    t(np/(n/pp), 'their', [lemma:'person', from:33, to:38, pos:'PRP$', sem:'HAS', wordnet:'person.n.01', verbnet:['Creator']]),
    rp(n/pp,
     t(n/pp, 'conversation', [lemma:'conversation', from:39, to:51, pos:'NN', sem:'CON', wordnet:'conversation.n.01']),
     t(., '.', [lemma:'.', from:51, to:52, pos:'.', sem:'NIL', wordnet:'O'])))))).

 