:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Alexandre~Berthier', [lemma:'alexandre~berthier', from:0, to:18, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'died', [lemma:'die', from:19, to:23, pos:'VBD', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1799', [lemma:'1799', from:27, to:31, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O'])))))).

 