:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Switzerland', [lemma:'switzerland', from:0, to:11, pos:'NNP', sem:'GPE', wordnet:'country.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:12, to:14, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:15, to:16, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'beautiful', [lemma:'beautiful', from:17, to:26, pos:'JJ', sem:'IST', wordnet:'beautiful.a.01', verbnet:['Attribute']]),
      t(n, 'country', [lemma:'country', from:27, to:34, pos:'NN', sem:'CON', wordnet:'country.n.02']))),
    t(., '.', [lemma:'.', from:34, to:35, pos:'.', sem:'NIL', wordnet:'O']))))).

 