:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:dcl,
  t(s:dcl/np, 'What', [lemma:'what', from:0, to:4, pos:'WP', sem:'EMP', wordnet:'O']),
  rp(np,
   fa(np,
    t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/n, 'nice', [lemma:'nice', from:7, to:11, pos:'JJ', sem:'IST', wordnet:'nice.a.01', verbnet:['Attribute']]),
     t(n, 'idea', [lemma:'idea', from:12, to:16, pos:'NN', sem:'CON', wordnet:'idea.n.01']))),
   t(., '!', [lemma:'!', from:16, to:17, pos:'.', sem:'EMP', wordnet:'O'])))).

 