:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Brian', [lemma:'brian', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'left', [lemma:'leave', from:6, to:10, pos:'VBD', sem:'EPS', wordnet:'leave.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'for', [lemma:'for', from:11, to:14, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     lx(np, n,
      t(n, 'New~York', [lemma:'new~york', from:15, to:23, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
     t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O'])))))).

 