:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'woman', [lemma:'woman', from:2, to:7, pos:'NN', sem:'CON', wordnet:'woman.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'placing', [lemma:'place', from:11, to:18, pos:'VBG', sem:'EXG', wordnet:'place.v.01', verbnet:['Theme','Agent']]),
     lx(np, n,
      t(n, 'skewers', [lemma:'skewer', from:19, to:26, pos:'NNS', sem:'CON', wordnet:'skewer.n.01'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'onto', [lemma:'onto', from:27, to:31, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:32, to:33, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'rack', [lemma:'rack', from:34, to:38, pos:'NN', sem:'CON', wordnet:'rack.n.01'])))))).

 