:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'President', [lemma:'president', from:0, to:9, pos:'NNP', sem:'ROL', wordnet:'president.n.03', verbnet:['Title']]),
    t(n, 'Fujimori', [lemma:'fujimori', from:10, to:18, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:19, to:22, pos:'VBD', sem:'PST', wordnet:'O']),
    t(s:pss\np, 're-elected', [lemma:'reelect', from:23, to:33, pos:'VBN', sem:'EXS', wordnet:'reelect.v.01', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:34, to:36, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, '1995', [lemma:'1995', from:37, to:41, pos:'CD', sem:'YOC', wordnet:'O'])),
     t(., '.', [lemma:'.', from:41, to:42, pos:'.', sem:'NIL', wordnet:'O'])))))).

 