:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'They', [lemma:'person', from:0, to:4, pos:'PRP', sem:'PRO', wordnet:'person.n.01']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'are', [lemma:'be', from:5, to:8, pos:'VBP', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'always', [lemma:'time', from:9, to:15, pos:'RB', sem:'AND', wordnet:'O'])),
   rp(s:ng\np,
    t(s:ng\np, 'quarreling', [lemma:'quarrel', from:16, to:26, pos:'VBG', sem:'EXG', wordnet:'quarrel.v.01', verbnet:['Agent']]),
    t(., '.', [lemma:'.', from:26, to:27, pos:'.', sem:'NIL', wordnet:'O']))))).

 