:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'your', [lemma:'hearer', from:8, to:12, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Bearer','Equal']]),
    rp(n/pp,
     t(n/pp, 'first~name', [lemma:'first~name', from:13, to:23, pos:'NN', sem:'CON', wordnet:'first_name.n.01']),
     t(., '?', [lemma:'?', from:23, to:24, pos:'.', sem:'QUE', wordnet:'O'])))))).

 