:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'flute', [lemma:'flute', from:2, to:7, pos:'NN', sem:'CON', wordnet:'flute.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/(s:pss\np), 'being', [lemma:'be', from:11, to:16, pos:'VBG', sem:'PRG', wordnet:'O']),
     t(s:pss\np, 'played', [lemma:'play', from:17, to:23, pos:'VBN', sem:'EXS', wordnet:'play.v.07', verbnet:['Theme']]))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'by', [lemma:'by', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Agent']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:27, to:28, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'girl', [lemma:'girl', from:29, to:33, pos:'NN', sem:'CON', wordnet:'girl.n.01'])))))).

 