:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Are', [lemma:'be', from:0, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:4, to:7, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  rp(s:adj\np,
   t(s:adj\np, 'illiterate', [lemma:'illiterate', from:8, to:18, pos:'VB', sem:'IST', wordnet:'illiterate.a.01', verbnet:['Attribute']]),
   t(., '?', [lemma:'?', from:18, to:19, pos:'.', sem:'QUE', wordnet:'O'])))).

 