:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Gangsters', [lemma:'gangster', from:0, to:9, pos:'NNS', sem:'ROL', wordnet:'gangster.n.01'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'robbed', [lemma:'rob', from:10, to:16, pos:'VBN', sem:'EPS', wordnet:'rob.v.01', verbnet:['Source','Agent']]),
    fa(np,
     t(np/n, 'a', [lemma:'a', from:17, to:18, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'bank', [lemma:'bank', from:19, to:23, pos:'NN', sem:'CON', wordnet:'bank.n.02']))),
   fa(pp,
    t(pp/np, 'of', [lemma:'of', from:24, to:26, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    lx(np, n,
     fa(n,
      t(n/pp, 'thousands', [lemma:'2000', from:27, to:36, pos:'NNS', sem:'QUV', wordnet:'O']),
      rp(pp,
       fa(pp,
        t(pp/n, 'of', [lemma:'of', from:37, to:39, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
        t(n, 'dollars', [lemma:'dollar', from:40, to:47, pos:'NNS', sem:'UOM', wordnet:'dollar.n.01'])),
       t(., '.', [lemma:'.', from:47, to:48, pos:'.', sem:'NIL', wordnet:'O'])))))))).

 