:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Winter', [lemma:'winter', from:0, to:6, pos:'NNP', sem:'CON', wordnet:'winter.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:7, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'approaching', [lemma:'approach', from:10, to:21, pos:'VBG', sem:'EXG', wordnet:'approach.v.04', verbnet:['Theme']]))),
  t(., '.', [lemma:'.', from:21, to:22, pos:'.', sem:'NIL', wordnet:'O']))).

 