:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/np, 'Not', [lemma:'not', from:0, to:3, pos:'RB', sem:'NOT', wordnet:'O']),
   t(np, 'everybody', [lemma:'person', from:4, to:13, pos:'DT', sem:'AND', wordnet:'person.n.01'])),
  rp(s:dcl\np,
   t(s:dcl\np, 'wins', [lemma:'win', from:14, to:18, pos:'VBZ', sem:'ENS', wordnet:'win.v.01', verbnet:['Agent']]),
   t(., '!', [lemma:'!', from:18, to:19, pos:'.', sem:'EMP', wordnet:'O'])))).

 