:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'read', [lemma:'read', from:3, to:7, pos:'VBD', sem:'EPS', wordnet:'read.v.07', verbnet:['Theme','Agent']]),
    lx(np, n,
     fa(n,
      t(n/n, 'English', [lemma:'english', from:8, to:15, pos:'NNP', sem:'CON', wordnet:'english.n.01', verbnet:['Context']]),
      t(n, 'Literature', [lemma:'literature', from:16, to:26, pos:'NNP', sem:'CON', wordnet:'literature.n.02'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'at', [lemma:'at', from:27, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'Oxford~University', [lemma:'oxford~university', from:30, to:47, pos:'NNP', sem:'ORG', wordnet:'university.n.03'])),
     t(., '.', [lemma:'.', from:47, to:48, pos:'.', sem:'NIL', wordnet:'O'])))))).

 