:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Brian', [lemma:'brian', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), '\'s', [lemma:'be', from:5, to:7, pos:'POS', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'all', [lemma:'all', from:8, to:11, pos:'DT', sem:'AND', wordnet:'O'])),
   rp(s:adj\np,
    t(s:adj\np, 'muddy', [lemma:'muddy', from:12, to:17, pos:'NN', sem:'IST', wordnet:'O', verbnet:['Attribute']]),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 ccg(2,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:19, to:21, pos:'PRP', sem:'PRO', wordnet:'male.n.02', antecedent:'0,5']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'played', [lemma:'play', from:22, to:28, pos:'VBD', sem:'EPS', wordnet:'play.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'football', [lemma:'football', from:29, to:37, pos:'NN', sem:'CON', wordnet:'football.n.01'])),
    t(., '.', [lemma:'.', from:37, to:38, pos:'.', sem:'NIL', wordnet:'O']))))).

 