:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
   t(n, 'thermometer', [lemma:'thermometer', from:4, to:15, pos:'NN', sem:'CON', wordnet:'thermometer.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'reads', [lemma:'read', from:16, to:21, pos:'VBZ', sem:'ENS', wordnet:'read.v.08', verbnet:['Value','Theme']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '10', [lemma:'10', from:22, to:24, pos:'CD', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'C', [lemma:'degree~celsius', from:24, to:25, pos:'NNP', sem:'UOM', wordnet:'degree_celsius.n.01']))),
    t(., '.', [lemma:'.', from:25, to:26, pos:'.', sem:'NIL', wordnet:'O']))))).

 