:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'m', [lemma:'be', from:1, to:3, pos:'VBP', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'suffering', [lemma:'suffer', from:4, to:13, pos:'VBG', sem:'EXG', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'from', [lemma:'from', from:14, to:18, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       fa(n,
        t(n/n, 'anal', [lemma:'anal', from:19, to:23, pos:'JJ', sem:'IST', wordnet:'anal.a.01', verbnet:['Theme']]),
        t(n, 'itching', [lemma:'itching', from:24, to:31, pos:'NN', sem:'CON', wordnet:'itching.n.01']))),
      t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))))).

 