:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Jill', [lemma:'jill', from:0, to:4, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', [lemma:'be', from:5, to:7, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'engaged', [lemma:'engage', from:8, to:15, pos:'VBN', sem:'EXS', wordnet:'engage.v.05', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'to', [lemma:'to', from:16, to:18, pos:'TO', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
     rp(np,
      lx(np, n,
       t(n, 'Jack', [lemma:'jack', from:19, to:23, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
      t(., '.', [lemma:'.', from:23, to:24, pos:'.', sem:'NIL', wordnet:'O']))))))).

 