:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'She', [lemma:'female', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:3, to:5, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:6, to:7, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'middle-aged', [lemma:'middle-aged', from:8, to:19, pos:'JJ', sem:'IST', wordnet:'middle-aged.a.01', verbnet:['Attribute']]),
      fa(n,
       t(n/n, 'fat', [lemma:'fat', from:20, to:23, pos:'JJ', sem:'IST', wordnet:'fat.a.01', verbnet:['Attribute']]),
       t(n, 'woman', [lemma:'woman', from:24, to:29, pos:'NN', sem:'CON', wordnet:'woman.n.01'])))),
    t(., '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))))).

 