:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'You', [lemma:'hearer', from:0, to:3, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'destroyed', [lemma:'destroy', from:4, to:13, pos:'VBD', sem:'EPS', wordnet:'destroy.v.02', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'my', [lemma:'speaker', from:14, to:16, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User','Equal']]),
     t(n, 'BMW', [lemma:'bmw', from:17, to:20, pos:'NNP', sem:'CON', wordnet:'bmw.n.02'])),
    t(., '!', [lemma:'!', from:20, to:21, pos:'.', sem:'EMP', wordnet:'O']))))).

 