:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  ba(np,
   fa(np,
    t(np/np, 'Neither', [lemma:'neither', from:0, to:7, pos:'CC', sem:'NOT', wordnet:'O']),
    lx(np, n,
     t(n, 'Ania', [lemma:'ania', from:8, to:12, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   conj(np\np,
    t(conj, 'nor', [lemma:'nor', from:13, to:16, pos:'CC', sem:'NOT', wordnet:'O']),
    lx(np, n,
     t(n, 'Magdalena', [lemma:'magdalena', from:17, to:26, pos:'NNP', sem:'PER', wordnet:'female.n.02'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'love', [lemma:'love', from:27, to:31, pos:'NN', sem:'ENS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'Justin~Bieber', [lemma:'justin~bieber', from:32, to:45, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    t(., '.', [lemma:'.', from:45, to:46, pos:'.', sem:'NIL', wordnet:'O']))))).

 