:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'We', [lemma:'speaker', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Sub']]),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'forgive', [lemma:'forgive', from:3, to:10, pos:'VBP', sem:'ENS', wordnet:'forgive.v.01', verbnet:['Theme','Agent']]),
    t(np, 'him', [lemma:'male', from:11, to:14, pos:'PRP', sem:'PRO', wordnet:'male.n.02'])),
   t(., '.', [lemma:'.', from:14, to:15, pos:'.', sem:'NIL', wordnet:'O'])))).

 