:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:0, to:2, pos:'NNP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:3, to:6, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/np, 'have', [lemma:'have', from:7, to:11, pos:'VBP', sem:'EXS', wordnet:'have.v.01', verbnet:['Theme','Pivot']]),
   fa(np,
    t(np/n, 'a', [lemma:'a', from:12, to:13, pos:'DT', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/pp, 'map', [lemma:'map', from:14, to:17, pos:'NN', sem:'CON', wordnet:'map.n.01']),
     fa(pp,
      t(pp/np, 'of', [lemma:'of', from:18, to:20, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Content']]),
      fa(np,
       t(np/n, 'the', [lemma:'the', from:21, to:24, pos:'DT', sem:'DEF', wordnet:'O']),
       fa(n,
        t(n/pp, 'city', [lemma:'city', from:25, to:29, pos:'NN', sem:'CON', wordnet:'city.n.01']),
        rp(pp,
         fa(pp,
          t(pp/n, 'of', [lemma:'of', from:30, to:32, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Equal']]),
          t(n, 'Kyoto', [lemma:'kyoto', from:33, to:38, pos:'NNP', sem:'GPE', wordnet:'city.n.01'])),
         t(., '?', [lemma:'?', from:38, to:39, pos:'.', sem:'QUE', wordnet:'O'])))))))))).

 