:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [lemma:'do', from:0, to:2, pos:'VBP', sem:'NOW', wordnet:'O']),
   t(np, 'you', [lemma:'hearer', from:3, to:6, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']])),
  fa(s:b\np,
   t((s:b\np)/np, 'support', [lemma:'support', from:7, to:14, pos:'VB', sem:'EXS', wordnet:'support.v.03', verbnet:['Stimulus','Experiencer']]),
   ba(np,
    lx(np, n,
     t(n, 'Mitt~Romney', [lemma:'mitt~romney', from:15, to:26, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
    conj(np\np,
     t(conj, 'or', [lemma:'or', from:27, to:29, pos:'CC', sem:'DIS', wordnet:'O']),
     rp(np,
      lx(np, n,
       t(n, 'Barack~Obama', [lemma:'barack~obama', from:30, to:42, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
      t(., '?', [lemma:'?', from:42, to:43, pos:'.', sem:'QUE', wordnet:'O']))))))).

 