:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 bc(s:b\np,
  ba(s:b\np,
   ba(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'Fasten', [lemma:'fasten', from:0, to:6, pos:'NNP', sem:'EXS', wordnet:'fasten.v.01', verbnet:['Patient','Agent']]),
     fa(np,
      t(np/(n/pp), 'your', [lemma:'hearer', from:7, to:11, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['User','Equal']]),
      t(n/pp, 'seat~belt', [lemma:'seat~belt', from:12, to:21, pos:'NN', sem:'CON', wordnet:'seat_belt.n.01']))),
    t((s:b\np)\(s:b\np), ',', [lemma:',', from:21, to:22, pos:',', sem:'NIL', wordnet:'O'])),
   t((s:b\np)\(s:b\np), 'please', [lemma:'please', from:23, to:29, pos:'VB', sem:'IST', wordnet:'please.r.01', verbnet:['Manner']])),
  t(s:b\s:b, '.', [lemma:'.', from:29, to:30, pos:'.', sem:'NIL', wordnet:'O']))).

 