:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [lemma:'entity', from:0, to:4, pos:'WP', sem:'QUE', wordnet:'O', verbnet:['Name']]),
   fa(n,
    t(n/n, 'famous', [lemma:'famous', from:5, to:11, pos:'JJ', sem:'IST', wordnet:'famous.a.01', verbnet:['Attribute']]),
    t(n, 'verse', [lemma:'verse', from:12, to:17, pos:'NN', sem:'CON', wordnet:'verse.n.02']))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:18, to:21, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Sarah~Hale', [lemma:'sarah~hale', from:22, to:32, pos:'NNP', sem:'PER', wordnet:'female.n.02']))),
   bxc((s:b\np)/np,
    t((s:b\np)/np, 'write', [lemma:'write', from:33, to:38, pos:'VB', sem:'EXS', wordnet:'write.v.01', verbnet:['Result','Agent']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:39, to:41, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Time']]),
     rp(np,
      lx(np, n,
       t(n, '1830', [lemma:'1830', from:42, to:46, pos:'CD', sem:'YOC', wordnet:'O'])),
      t(., '?', [lemma:'?', from:46, to:47, pos:'.', sem:'QUE', wordnet:'O']))))))).

 