:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), '\'ll', [lemma:'will', from:1, to:4, pos:'MD', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/np, 'cook', [lemma:'cook', from:5, to:9, pos:'VB', sem:'EXS', wordnet:'cook.v.02', verbnet:['Patient','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'bacon~and~eggs', [lemma:'bacon~and~eggs', from:10, to:24, pos:'NNS', sem:'CON', wordnet:'bacon_and_eggs.n.02'])),
     t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O'])))))).

 