:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'It', [lemma:'entity', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [lemma:'be', from:2, to:4, pos:'VBZ', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [lemma:'a', from:5, to:6, pos:'DT', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'cloak-and-dagger', [lemma:'cloak-and-dagger', from:7, to:23, pos:'JJ', sem:'IST', wordnet:'cloak-and-dagger.a.01', verbnet:['Attribute']]),
      t(n, 'operation', [lemma:'operation', from:24, to:33, pos:'NN', sem:'CON', wordnet:'operation.n.03']))),
    t(., '.', [lemma:'.', from:33, to:34, pos:'.', sem:'NIL', wordnet:'O']))))).

 