:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'took', [lemma:'take', from:2, to:6, pos:'VBD', sem:'EPS', wordnet:'take.v.09', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     ba(n,
      t(n, 'Highway', [lemma:'highway', from:7, to:14, pos:'NNP', sem:'CON', wordnet:'highway.n.01']),
      t(n\n, '58', [lemma:'58', from:15, to:17, pos:'CD', sem:'NTH', wordnet:'O', verbnet:['Equal']]))),
    t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O']))))).

 