:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [lemma:'a', from:0, to:1, pos:'DT', sem:'DIS', wordnet:'O']),
   t(n, 'woman', [lemma:'woman', from:2, to:7, pos:'NN', sem:'CON', wordnet:'woman.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [lemma:'be', from:8, to:10, pos:'VBZ', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'playing', [lemma:'play', from:11, to:18, pos:'VBG', sem:'EXG', wordnet:'play.v.07', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'an', [lemma:'an', from:19, to:21, pos:'DT', sem:'DIS', wordnet:'O']),
     t(n, 'electric~guitar', [lemma:'electric~guitar', from:22, to:37, pos:'NN', sem:'CON', wordnet:'electric_guitar.n.01'])))))).

 