:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'Your', [lemma:'hearer', from:0, to:4, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator','Equal']]),
   t(n/pp, 'success', [lemma:'success', from:5, to:12, pos:'NN', sem:'CON', wordnet:'success.n.03'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'excites', [lemma:'excite', from:13, to:20, pos:'VBZ', sem:'ENS', wordnet:'excite.v.01', verbnet:['Experiencer','Stimulus']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'my', [lemma:'speaker', from:21, to:23, pos:'PRP$', sem:'HAS', wordnet:'O', verbnet:['Creator','Equal']]),
     t(n/pp, 'envy', [lemma:'envy', from:24, to:28, pos:'NN', sem:'CON', wordnet:'envy.n.01'])),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 