:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'He', [lemma:'male', from:0, to:2, pos:'PRP', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffered', [lemma:'suffer', from:3, to:11, pos:'VBD', sem:'EPS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [lemma:'from', from:12, to:16, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [lemma:'a', from:17, to:18, pos:'DT', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/n, 'bad', [lemma:'bad', from:19, to:22, pos:'JJ', sem:'IST', wordnet:'bad.a.02', verbnet:['Attribute']]),
       t(n, 'cold', [lemma:'cold', from:23, to:27, pos:'NN', sem:'CON', wordnet:'cold.n.01']))),
     t(., '.', [lemma:'.', from:27, to:28, pos:'.', sem:'NIL', wordnet:'O'])))))).

 