:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [lemma:'person', from:0, to:3, pos:'WP', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [lemma:'do', from:4, to:7, pos:'VBD', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Tom', [lemma:'tom', from:8, to:11, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'marry', [lemma:'marry', from:12, to:17, pos:'NN', sem:'EXS', wordnet:'marry.v.01', verbnet:['Co-Agent','Agent']]),
    t(., '?', [lemma:'?', from:17, to:18, pos:'.', sem:'QUE', wordnet:'O']))))).

 