:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bruce~Springsteen', [lemma:'bruce~springsteen', from:0, to:17, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [lemma:'be', from:18, to:21, pos:'VBD', sem:'PST', wordnet:'O']),
   ba(s:pss\np,
    t(s:pss\np, 'born', [lemma:'bear', from:22, to:26, pos:'VBN', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [lemma:'in', from:27, to:29, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
     rp(np,
      lx(np, n,
       t(n, 'New~Jersey', [lemma:'new~jersey', from:30, to:40, pos:'NNP', sem:'GPE', wordnet:'state.n.01'])),
      t(., '.', [lemma:'.', from:40, to:41, pos:'.', sem:'NIL', wordnet:'O']))))))).

 