:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Grace', [lemma:'grace', from:0, to:5, pos:'NNP', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'has', [lemma:'have', from:6, to:9, pos:'VBZ', sem:'NOW', wordnet:'O']),
   rp(s:pt\np,
    ba(s:pt\np,
     fa(s:pt\np,
      t((s:pt\np)/np, 'met', [lemma:'meet', from:10, to:13, pos:'VBN', sem:'EXT', wordnet:'meet.v.08', verbnet:['Co-Agent','Agent']]),
      lx(np, n,
       t(n, 'William', [lemma:'william', from:14, to:21, pos:'NNP', sem:'PER', wordnet:'male.n.02']))),
     fa((s:pt\np)\(s:pt\np),
      t(((s:pt\np)\(s:pt\np))/np, 'at', [lemma:'at', from:22, to:24, pos:'IN', sem:'REL', wordnet:'O', verbnet:['Location']]),
      lx(np, n,
       t(n, 'school', [lemma:'school', from:25, to:31, pos:'NN', sem:'CON', wordnet:'school.n.02'])))),
    t(., '.', [lemma:'.', from:31, to:32, pos:'.', sem:'NIL', wordnet:'O']))))).

 