:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [lemma:'tom', from:0, to:3, pos:'NNP', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'unlocked', [lemma:'unlock', from:4, to:12, pos:'VBD', sem:'EPS', wordnet:'unlock.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'his', [lemma:'male', from:13, to:16, pos:'PRP$', sem:'HAS', wordnet:'male.n.02', verbnet:['User']]),
     fa(n,
      t(n/n, 'office', [lemma:'office', from:17, to:23, pos:'NN', sem:'CON', wordnet:'office.n.01', verbnet:['PartOf']]),
      t(n, 'door', [lemma:'door', from:24, to:28, pos:'NN', sem:'CON', wordnet:'door.n.01']))),
    t(., '.', [lemma:'.', from:28, to:29, pos:'.', sem:'NIL', wordnet:'O']))))).

 