:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  t(np, 'I', [lemma:'speaker', from:0, to:1, pos:'PRP', sem:'PRO', wordnet:'O', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/s:qem, 'know', [lemma:'know', from:2, to:6, pos:'VBP', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
   fa(s:qem,
    fa(s:qem/(s:dcl/np),
     t((s:qem/(s:dcl/np))/n, 'whose', [lemma:'person', from:7, to:12, pos:'WP$', sem:'HAS', wordnet:'person.n.01', verbnet:['User','Name']]),
     t(n, 'bag', [lemma:'bag', from:13, to:16, pos:'NN', sem:'CON', wordnet:'O'])),
    fc(s:dcl/np,
     lx(s:X/(s:X\np), np,
      t(np, 'this', [lemma:'entity', from:17, to:21, pos:'DT', sem:'PRX', wordnet:'O'])),
     rp((s:dcl\np)/np,
      t((s:dcl\np)/np, 'is', [lemma:'be', from:22, to:24, pos:'VBZ', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
      t(., '.', [lemma:'.', from:24, to:25, pos:'.', sem:'NIL', wordnet:'O']))))))).

 