:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

 ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [lemma:'the', from:0, to:3, pos:'DT', sem:'DEF', wordnet:'O']),
   t(n, 'ducks', [lemma:'duck', from:4, to:9, pos:'NNS', sem:'CON', wordnet:'duck.n.01'])),
  rp(s:dcl\np,
   t(s:dcl\np, 'quacked', [lemma:'quack', from:10, to:17, pos:'VBD', sem:'EPS', wordnet:'quack.v.01', verbnet:['Agent']]),
   t(., '.', [lemma:'.', from:17, to:18, pos:'.', sem:'NIL', wordnet:'O'])))).

 