say.v.01 Agent speaker Theme +1 ah.n.01
male.n.02 eat.v.02 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" cheat.v.03 Agent -1 Time +1 time.n.08 EQU now
female.n.02 Name "Marie" want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now want.v.01 Pivot -3 Theme +1 entity.n.01
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 EQU now
event.v.01 Participant +1 male.n.02 Name "pension"
event.v.01 Participant +1 male.n.02 Name "pension"
time.n.08 EQU now person.n.01 EQU hearer watch.v.01 Time -2 Theme -1
event.v.01 Participant +1 male.n.02 Name "Paul"
male.n.02 Name "Tom" cry.v.01 Agent -1 Time +1 time.n.08 TPR now
entity.n.01 snow.v.01 EQU -1 Time +1 time.n.08 TPR now
person.n.01 Name ? male.n.02 be.v.03 Co-Theme -2 Theme -1 Time +1 time.n.08 EQU now
event.v.01 Participant +1 organization.n.01 Name "Death Battalions"
male.n.02 doze_off.v.01 Experiencer -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" giggle.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now lazy.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mary" wait.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 pick.v.02 Agent -1 Time +1 time.n.08 TPR now
fire.n.04 burn.v.03 Patient -1 Time +1 time.n.08 EQU now
entity.n.01 time.n.08 EQU now nice.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" swim.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 Time -1 Value + AttributeOf -2
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
person.n.01 EQU speaker NEGATION <1 dream.v.01 Experiencer -1 Time +1 time.n.08 EQU now
male.n.02 Name "Alex on.a.01 AttributeOf -1
person.n.01 EQU speaker NEGATION <1 entity.n.01 NEGATION <1 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Maria"
clock.n.01 strike.v.05 Theme -1 Time +1 time.n.08 EQU now
person.n.01 laugh.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 tall.a.01 Time -2 Value + AttributeOf -1
NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now watch.v.01 Agent -2 Time -1
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer help.v.01 Agent -3 Time -2 Agent -1
male.n.02 Name "Tom" have.v.12 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cancer.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now clock.n.01
female.n.02 adore.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
person.n.01 EQU speaker time.n.08 EQU now broke.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 die.v.01 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" chop.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now wood.n.01
male.n.02 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now sheep.n.01
person.n.01 EQU speaker blush.v.01 Experiencer -1 Time +1 time.n.08 EQU now
time.n.08 EQU now entity.n.01 normal.a.01 Time -2 AttributeOf -1
person.n.01 EQU speaker time.n.08 EQU now sleepy.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU hearer
male.n.02 NEGATION <1 time.n.08 EQU now breathe.v.01 Agent -2 Time -1
dog.n.01 bark.v.01 Agent -1 Time +1 time.n.08 EQU now
mr.n.01 male.n.02 Name "Smith" Title -1 come.a.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer person.n.01 EQU speaker exaggerate.v.01 Agent -2 Participant -1
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now crack.n.01
person.n.01 EQU speaker time.n.08 EQU now hungry.a.01 Experiencer -2 Time -1
female.n.02 Name "Emily" EQU now EQU +1 entity.n.01
male.n.02 EQU +2 time.n.08 EQU now person.n.01 Role +1 dentist.n.01 Time -2
NEGATION <1 person.n.01 NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
female.n.02 Name "Jane" time.n.08 TPR now mesmerise.v.01 Agent -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
male.n.02 Name "Tom" kletterte.v.01 Patient -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 toe.n.01 PartOf -1 bleed.v.01 Patient -1 Time +1 time.n.08 EQU now
female.n.02 Name "Maria" chicken_out.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU hearer finish.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now very.r.01 old.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Name ? chicken_out.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? time.n.08 TSU now drive.v.01 Agent -2 Time -1
female.n.02 rat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now spider.n.01
location.n.01 EQU ? time.n.08 EQU now person.n.01 EQU hearer grandpa.n.01 User -1 live.v.01 Location -4 Time -3 Theme -1
male.n.02 Name "Tom" know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tom"
dog.n.01 Owner Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 TSU now sing.v.01 Agent -2 Time -1
entity.n.01 rain.v.01 EQU -1 Time +1 time.n.08 EQU now
entity.n.01 snow.v.01 EQU -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" grin.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Kim" time.n.08 EQU -1 Time +1 time.n.08 EQU now
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 soccer_player.n.01
person.n.01 EQU hearer time.n.08 EQU now silly.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
dog.n.01 growl.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now EQU +1 time.n.08 ClockTime 19:30
NEGATION <1 person.n.01 know.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now eiskrem.n.01
person.n.01 EQU hearer time.n.08 EQU now baffled.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" scratch.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now sich.n.01
time.n.08 EQU now EQU +1 time.n.08 ClockTime 15:30
person.n.01 EQU hearer time.n.08 EQU now injured.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now very.r.01 young.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 EQU speaker time.n.08 EQU now lie.v.05 Agent -2 Time -1
male.n.02 Name "Tom" hug.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now online.a.02 AttributeOf -2 Time -1
NEGATION <1 boat.n.01 NEGATION <1 die.v.01 Patient -1 Time +1 time.n.08 TPR now
car.n.01 ring.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 sharpen.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 word.n.01 User -1
male.n.02 wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
NEGATION <1 female.n.02 pretty.a.01 AttributeOf -1 Time +1 time.n.08 EQU now
female.n.02 Name "Melanie" like.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.01
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
pond.n.01 time.n.08 EQU now hot.a.01 Time -1 Value + AttributeOf -2
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer talk.v.01 Co-Agent -3 Time -2 Agent -1
male.n.02 time.n.08 EQU now smart.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now exciting.a.01 AttributeOf -2 Time -1
male.n.02 blackmail.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now dream.v.01 Experiencer -2 Time -1
person.n.01 EQU speaker NEGATION <1 person.n.01 Role +1 pope.n.01 terra_incognita.n.03 EQU -3 EQU now terra_incognita.n.03 EQU -4 EQU -3 EQU -1
pretty.a.01 Time +1 AttributeOf +2 time.n.08 EQU now female.n.02
male.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 12 child.n.02 Quantity -1
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now music.n.01
male.n.02 Name "Tom" milk.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now cow.n.01
person.n.01 EQU speaker time.n.08 EQU now sleepy.a.01 AttributeOf -2 Time -1
female.n.02 blackmail.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02
male.n.02 Name "Ken" time.n.08 EQU now upset.n.01 Experiencer -2 Time -1
person.n.01 EQU speaker have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now visa.n.01
entity.n.01 EQU now EQU +1 time.n.08 ClockTime 00:00
male.n.02 time.n.08 TPR now puzzled.a.01 Experiencer -2 Time -1
time.n.08 EQU now store.n.01 belong.v.01 Time -2 Theme -1 Time +1 time.n.08 EQU now
time.n.08 EQU now EQU +1 time.n.08 ClockTime 19:30
female.n.02 male.n.02 stab.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" dry.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now chicken.n.01
person.n.01 EQU speaker NEGATION <1 person.n.01 Role +1 typhus.n.01 terra_incognita.n.03 EQU -3 EQU now terra_incognita.n.03 EQU -4 EQU -3 EQU -1
NEGATION <1 person.n.01 NEGATION <1 male.n.02 hesitate.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "paris"
event.v.01 Participant +1 female.n.02 Name "Linda"
male.n.02 Name "Tom" catch_on.v.01 Experiencer -1 Time +1 time.n.08 TPR now
person.n.01 play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now chess.n.01
male.n.02 Name "Tom" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now raspberry.n.02
male.n.02 close.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
female.n.02 Name "Taninna" time.n.08 EQU now pale.v.01 Experiencer -2 Time -1
time.n.08 Time +1 AttributeOf +2 time.n.08 EQU now person.n.01 EQU hearer
male.n.02 time.n.08 TSU now help.v.01 Agent -2 Time -1
person.n.01 Sub speaker trust.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
female.n.02 Name "Mary" slap.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" chicken_out.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 EQU now study.v.01 Agent -2 Time -1 Time +1 time.n.08 EQU now
male.n.02 have.v.12 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now parkinson's.n.01
person.n.01 EQU speaker play.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tennis.n.01
person.n.01 EQU speaker face.n.01 PartOf -1 give_in.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 EQU +2 person.n.01 EQU speaker person.n.01 Role +1 friend.n.01 Of -2
person.n.01 Sub speaker time.n.08 EQU now exhausted.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now careful.a.01 AttributeOf -2 Time -1
male.n.02 sleep.v.01 Agent -1 Time +1 Location +2 time.n.08 TPR now car.n.01
NEGATION <1 apple.n.01 NEGATION <1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" EQU +2 time.n.08 EQU now person.n.01 Role +1 grouch.n.01 Time -2
person.n.01 EQU hearer time.n.08 EQU now easy.a.01 AttributeOf -2 Time -1
person.n.01 Name ? house.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
male.n.02 Name "Tom" time.n.08 TPR now unimpressed.a.01 Experiencer -2 Time -1
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 win.v.01 Agent -1 Time +1 time.n.08 EQU now
event.v.01 Participant +1 organization.n.01 Name "Property"
male.n.02 run.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 12 mile.n.01 Quantity -1
male.n.02 Name "Tom" get.v.09 Agent -1 Time +1 Extent +2 time.n.08 TPR now score.n.01 Value 1
person.n.01 EQU speaker balloon.n.02 User -1 occupy.v.05 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now tall.a.01 AttributeOf -3 Time -1
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 ANA -3 food.n.01
person.n.01 Name ? time.n.08 EQU now person.n.01 EQU hearer translate.v.01 Location -3 Time -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU hearer
male.n.02 Name "Tom" NEGATION <1 wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now raspberry.n.02
male.n.02 manipulate.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 EQU hearer
time.n.08 TPR now male.n.02 Name "Tom" time.n.08 Time -2 Theme -1
male.n.02 Name "Tom" time.n.08 TPR now stab.v.01 Patient -2 Time -1
time.n.08 EQU now EQU +1 time.n.08 ClockTime 09:15
person.n.01 EQU speaker be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Russland"
female.n.02 Name "Muiriel" time.n.08 EQU now old.a.01 AttributeOf -2 Time -1 Value +1 measure.n.02 Quantity 20 Unit +1 year.n.01
event.v.01 Participant +1 male.n.02 Name "Frederick"
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 31 meter.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
male.n.02 Name "Tom" sandwich.n.01 pay.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer disappointed.a.01 Stimulus -1 Experiencer +1 person.n.01 EQU speaker
female.n.02 like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now short.a.01 Value + foot.n.01 Attribute -1
person.n.01 EQU speaker time.n.08 EQU now brake.v.01 Agent -2 Time -1
room.n.01 time.n.08 TPR now warm.a.01 Time -1 Value + AttributeOf -2
female.n.02 doze_off.v.01 Experiencer -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker male.n.02 Name "Tom" hug.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
male.n.02 learn.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now chinese.n.01
NEGATION <1 boy.n.01 NEGATION <1 dance.v.02 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 EQU now silly.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now station.n.01
female.n.02 hair.n.01 PartOf -1 time.n.08 EQU now long.a.01 Time -1 Value + AttributeOf -2
male.n.02 Name "Christo" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Maria"
entity.n.01 snow.v.01 EQU -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Osaka"
phone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 Name "Tom" lawn.n.01 Owner -1
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 be.v.03 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 country.n.02 Name "poland"
female.n.02 bike.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
blood.n.01 time.n.08 TPR now bright.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now very.r.01 hungry.a.01 Experiencer -3 Time -2 Degree -1
person.n.01 Sub speaker time.n.08 EQU now exhausted.a.01 AttributeOf -2 Time -1
male.n.02 time.n.08 TPR now fully.r.01 slosh.a.01 AttributeOf -3 Time -2 Degree -1
entity.n.01 NEGATION <1 time.n.08 EQU now normal.a.01 AttributeOf -2 Time -1
lemon.n.01 time.n.08 EQU now yellow.n.01 ColourOf -2 Time -1
male.n.02 Name "Tom" comfort.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now female.n.02 Name "Maria"
entity.n.01 time.n.08 TSU now quantity.n.01 EQU 3 euro.n.01 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
person.n.01 EQU speaker hear.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02
person.n.01 EQU speaker like.v.03 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 teacher.n.01 Of -2
male.n.02 jump.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now train.n.01
time.n.08 EQU now EQU +1 time.n.08 ClockTime 09:15
male.n.02 time.n.08 EQU now exhausted.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 grab.v.05 Agent -1 Time +1 Patient +3 time.n.08 TPR now female.n.02 hand.n.01 PartOf -1
person.n.01 EQU hearer person.n.01 Role +1 EQU now EQU -1
hotel.n.01 burn_down.v.01 Patient -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 Name "Tom" person.n.01 Role +1 boyfriend.n.01 Of -2
mushroom.n.01 time.n.08 EQU now prohibited.a.01 Theme -2 Time -1
person.n.01 EQU speaker drive.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now truck.n.01
person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Hyogo"
entity.n.01 time.n.08 EQU now quite.r.01 good.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" swim.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now river.n.01
person.n.01 EQU speaker eye.n.01 PartOf -1 hurt.v.01 Patient -1 Time +1 time.n.08 EQU now
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
person.n.01 Name ? sing.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now song.n.01
female.n.02 Name "Betty" male.n.02 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" flirt.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now female.n.02 Name "Mary"
red.a.01 rose.n.01 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker male.n.02 kiss.v.01 Agent -2 Experiencer -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" sharpen.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now fire.n.01
entity.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now fun.n.01
entity.n.01 Quantity + fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Sapporo"
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now old.a.01 Value + hat.n.01 Attribute -1
person.n.01 EQU speaker pulse.n.01 User -1 time.n.08 EQU now slow.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now giraffe.n.01
female.n.02 time.n.08 EQU now ambulance.n.01 have.v.04 Pivot -3 Time -2 Theme -1
male.n.02 Name "Tom" cheat.v.03 Agent -1 Time +1 time.n.08 EQU now
female.n.02 sleep.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now heavily.a.01
male.n.02 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU hearer
male.n.02 Name "Kerensky" time.n.08 EQU now hunt.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 time.n.08 EQU now rich.a.01 AttributeOf -3 Time -1
female.n.02 bake.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now female.n.02 ANA -3 jacket.n.01 User -1
male.n.02 POSSIBILITY <1 french.n.01 play.v.07 Agent -2 Theme -1
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
person.n.01 EQU speaker person.n.01 EQU speaker buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now envy.v.01 Experiencer -2 Time -1 Stimulus +1 male.n.02
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 3 person.n.01 Quantity -1 Role +1 daughter.n.01
NEGATION <1 person.n.01 encourage.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02
female.n.02 Name "Paolo" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Kōbe"
pond.n.01 time.n.08 EQU now very.r.01 deep.a.03 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU hearer sleep.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker howl.v.03 Theme -1 Time +1 time.n.08 TPR now
male.n.02 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Sub speaker key.n.01 User -1
female.n.02 grab.v.05 Agent -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 EQU speaker hand.n.01 PartOf -1
person.n.01 EQU speaker time.n.08 TPR now time.n.08 YearOfCentury 1960 bear.v.02 Patient -3 Time -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 male.n.02 Name "Tom"
male.n.02 Name "Tom" phone.n.01 User -1 ring.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 time.n.08 EQU now exhausted.a.01 AttributeOf -3 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
male.n.02 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
person.n.01 EQU speaker time.n.08 TPR now time.n.08 YearOfCentury 1979 bear.v.02 Patient -3 Time -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now turn_down.v.02 Theme -2 Time -1
apple.n.01 time.n.08 EQU now delicious.a.02 AttributeOf -2 Time -1
male.n.02 time.n.08 EQU now very.r.01 bossy.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Bob" time.n.08 TPR now very.r.01 happy-go-lucky.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 EQU now very.r.01 sleepy.a.01 AttributeOf -3 Time -2 Degree -1
horse.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now entity.n.01 User +1 female.n.02
person.n.01 Role +1 painter.n.01 live.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Kōbe"
person.n.01 EQU speaker sharpen.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now hay.n.01
female.n.02 Name "Lucy" eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 dig.v.02 Agent -1 Time +1 Result +2 time.n.08 TPR now hole.n.02
person.n.01 EQU speaker male.n.02 Name "Tom" pay.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now completely.r.01 clothed.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 time.n.08 TPR now injure.v.01 Patient -2 Time -1
person.n.01 enter.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now room.n.01
male.n.02 doze_off.v.01 Experiencer -1 Time +1 time.n.08 TPR now
monkey.n.01 fall.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now tree.n.01
female.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now book.n.01
male.n.02 Name "Tom" time.n.08 EQU now angry.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 Sub speaker
dog.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now man.n.01
person.n.01 EQU speaker time.n.08 EQU now surprised.a.01 Experiencer -2 Time -1
NEGATION <1 person.n.01 speak.v.03 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
location.n.01 Name "Australien" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now island.n.01
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
person.n.01 EQU speaker play.v.01 Agent -1 Time +1 Theme +2 Manner +3 time.n.08 EQU now piano.n.01 good.a.01 AttributeOf +1 piano.n.01
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker want.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU hearer time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU hearer
house.n.01 time.n.08 EQU now beautiful.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" sharpen.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now knife.n.01
person.n.01 EQU hearer beautiful.a.01 AttributeOf -1 Time +1 time.n.08 EQU now
fire.n.04 fire_alarm.n.02 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker pizza.n.01 order.v.02 Agent -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now unemployed.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now spider.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 dollar.n.01 Quantity -1
time.n.08 EQU now person.n.01 EQU hearer sleepy.a.01 Time -2 AttributeOf -1
male.n.02 dog.n.01 Owner -1 bark.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now person.n.01 EQU speaker
entity.n.01 EQU ? be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now exchange_rate.n.01
house.n.01 time.n.08 TPR now unbearable.a.01 AttributeOf -2 Time -1
female.n.02 show.v.07 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 TPR now male.n.02 camera.n.01
person.n.01 Sub speaker egg.n.02 boil.v.02 Agent -2 Patient -1 Time +1 time.n.08 TPR now
bridge.n.01 time.n.08 EQU now vor.v.01 Theme -2 Time -1
male.n.02 time.n.08 EQU now time.n.08 EQU now tall.a.01 AttributeOf -3 Time -2 lanky.a.01 AttributeOf -4 Time -2
woman.n.01 stare.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Sub speaker
person.n.01 EQU hearer stink.v.02 Theme -1 Time +1 Causer +2 time.n.08 EQU now alcohol.n.01
male.n.02 Name "Tom" push.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now flag.n.01
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 3 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
female.n.02 Name "Maria" time.n.08 EQU now kind_of.r.01 pretty.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now tall.a.01 Degree +1 more.r.01 person.n.01 Attribute -2 Role +1 son.n.01
entity.n.01 weapon.n.01 EQU now EQU -1
female.n.02 time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 person.n.01 EQU speaker
bird.n.01 search.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now book.n.01
location.n.01 Name ? time.n.08 EQU now male.n.02 Name "Gunnar kill.v.01 Location -3 Time -2 Patient -1
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now room_temperature.n.01
person.n.01 EQU speaker time.n.08 EQU now time.n.08 EQU now very.r.01 Time -2 Time -1 Time +1 time.n.08 EQU now
male.n.02 give.v.12 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker tear.n.01
measure.n.02 Quantity ? be.v.13 Value -1 Time +1 Theme +2 time.n.08 EQU now camera.n.01
time.n.08 EQU now dog.n.01 eat.v.01 Time -2 Patient -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 male.n.02 Name "Tom"
person.n.01 EQU speaker aim.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now duck.n.01
time.n.08 EQU now female.n.02 Name "Marika" understand.v.01 Time -2 Experiencer -1 Stimulus +1 country.n.02 Name "Asians"
female.n.02 time.n.08 EQU now very.r.01 patient.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 defeat.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 enemy.n.01 Of -2
person.n.01 EQU hearer plant.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now plant.v.01
horse.n.01 NEGATION <1 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
male.n.02 go.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1981
entity.n.01 time.n.08 EQU now country.n.02 Name "China" popular.a.01 Stimulus -3 Time -2 Location -1
bag.n.01 time.n.08 EQU now sell.v.01 Theme -2 Time -1
entity.n.01 time.n.08 EQU now bottled.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 artist.n.01
city.n.01 Name "sensational" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name tropical.a.01
person.n.01 EQU speaker time.n.08 TSU now male.n.02 beat.v.01 Agent -3 Time -2 Patient -1
number.n.02 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 3 equal.a.01 Theme -2 Co-Theme +1 number.n.02 EQU 4
person.n.01 EQU speaker owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU hearer quantity.n.01 EQU 3000 yen.n.02 Quantity -1
female.n.02 time.n.08 ClockTime 09:00 ClockTime 09:00 leave.v.01 Theme -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now female.n.02 Name "Jill" engage.v.05 Theme -3 Time -2 Co-Theme -1
meat.n.01 time.n.08 EQU now frozen.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now furious.a.02 AttributeOf -2 Time -1
person.n.01 EQU speaker hope.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Tom" time.n.08 EQU now agree.v.01 Agent -2 Time -1
female.n.02 person.n.01 EQU speaker eat.v.01 Agent -2 Beneficiary -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 EQU speaker
book.n.01 leak.v.04 Source -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now pitahaya.n.02
person.n.01 EQU hearer owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
person.n.01 EQU speaker time.n.08 EQU now person.n.01 EQU hearer in_love.a.01 Experiencer -3 Time -2 Stimulus -1
female.n.02 NEGATION <1 time.n.08 EQU now young.a.01 AttributeOf -2 Time -1 NEGATION <1 time.n.08 EQU now young.a.01 AttributeOf -4 Time -1
male.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dramatist.n.01
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer last_name.n.01 Bearer -1
male.n.02 Name "Tom" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 time.n.08 EQU now exhausted.a.01 AttributeOf -3 Time -1
female.n.02 Name "Maria" NEGATION <1 see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
female.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now tb.n.01
cat.n.01 lazy.a.01 AttributeOf -1 Time +1 male.n.02 Name "Tom"
male.n.02 Name "Laurie" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Marokko"
male.n.02 Name "Tom" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now equipment.n.01
law.n.02 land.v.02 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 person.n.01 EQU hearer see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 time.n.08 TPR now male.n.02 Name "Tom" seduce.v.01 Patient -3 Time -2 Agent -1
person.n.01 knock.v.02 Agent -1 Time +1 Patient +2 time.n.08 TPR now door.n.01
car.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 60 kilometer.n.01 Quantity -1
male.n.02 Name "Naoko" POSSIBILITY <1 walk.v.01 Theme -1 Manner +1 fast.a.01
male.n.02 Name "Tom" pay.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now bill.n.01
female.n.02 time.n.08 EQU now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 male.n.02
person.n.01 Sub speaker sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_juice.n.01
male.n.02 whistle.v.03 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 dog.n.01 Owner -1
female.n.02 teach.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Sub speaker
person.n.01 Sub speaker swallow.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now engine.n.01
cd.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
male.n.02 leap.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now door.n.01
person.n.01 EQU speaker time.n.08 TPR now prepare.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
male.n.02 buy.v.01 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker quantity.n.01 EQU 30 peso.n.03 Quantity -1
person.n.01 EQU hearer pants.n.03 User -1 time.n.08 EQU now untied.a.01 AttributeOf -2 Time -1
male.n.02 sneak.v.01 Agent -1 Time +1 Path +2 time.n.08 TPR now river.n.01
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now country.n.02 Name "korea" apple.n.01 Source -1
male.n.02 Name "Tom" wish.n.01 Creator -1 time.n.08 TPR now translate.v.01 Patient -2 Time -1
male.n.02 NEGATION <1 like.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01 time.n.08 EQU now impossible.a.01 AttributeOf -2 Time -1
male.n.02 come.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 17:00
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dramatist.n.01
female.n.02 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now cake.n.03
person.n.01 EQU speaker tie.n.01 User -1 time.n.08 EQU now orange.n.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 see.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now entity.n.01
male.n.02 Name "George" EQU +2 time.n.08 EQU now person.n.01 Role +1 sorcerer.n.01 Time -2
male.n.02 Name "Tom" iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now male.n.02 ANA -3 dog.n.01 Owner -1
male.n.02 Name "Jim" NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now book.n.01
city.n.01 Name "Lillehammer" time.n.08 EQU now big.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +1 male.n.02 Name "Picasso"
long.a.01 Value + Time +1 AttributeOf +2 time.n.08 EQU now bridge.n.01
male.n.02 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now boot.n.02
male.n.02 Name "Tom" iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now male.n.02 ANA -3 dog.n.01 Owner -1
male.n.02 person.n.01 EQU speaker money.n.01 give.v.03 Agent -3 Recipient -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Liisa" time.n.08 TPR now fed_up.a.01 Experiencer -2 Time -1
person.n.01 Role +1 farmer.n.01 plant.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now rice.n.01
male.n.02 Name "Tom" honk.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now button.n.01
female.n.02 car.n.01 User -1 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now person.n.01 Sub speaker
male.n.02 work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now laboratory.n.01
person.n.01 EQU hearer female.n.02 sleep.v.01 Agent -2 Co-Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now trust.v.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 Role +1 politician.n.02
male.n.02 Name "Tom" take_off.v.06 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 goggles.n.01 User -1
male.n.02 flaunt.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now painting.n.01
female.n.02 be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 baker.n.01
egg.n.01 time.n.08 EQU now quantity.n.01 EQU 2 month.n.02 Quantity -1 thick.a.01 Theme -4 Time -3 Value -1
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
measure.n.02 Quantity ? be.v.13 Value -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 10 sandwich.n.01 Quantity -1
male.n.02 wear.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now sunglasses.n.01
quantity.n.01 EQU 10 person.n.01 Quantity -1 wait.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 EQU now quite.r.01 tired.a.01 Experiencer -3 Time -2 Degree -1
male.n.02 throw.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 EQU speaker
event.v.01 Participant +1 country.n.02 Name "Italien" Source +1 location.n.01 Name "sweden"
male.n.02 Name "Tom" time.n.08 EQU now time.n.08 EQU now exhausted.a.01 Experiencer -3 Time -2 Time -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Mary" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now poker.n.01
male.n.02 Name "Tom" hug.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now truth.n.01
time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03
person.n.01 EQU speaker NEGATION <1 POSSIBILITY <1 person.n.01 EQU speaker time.n.08 EQU now talk.v.01 Agent -3 Topic -2 Time -1
person.n.01 Role +1 carpenter.n.01 attempt.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Sally"
book.n.01 time.n.08 EQU now broken.a.01 Patient -2 Time -1
entity.n.01 time.n.08 EQU now impossible.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
time.n.08 TPR now person.n.01 EQU hearer sleep.v.01 Time -2 Agent -1 Co-Agent +1 female.n.02
male.n.02 Name "Tom" press.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now balloon.n.01
person.n.01 EQU speaker person.n.01 Role +1 cousin.n.01 Of -2 be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 dobber.n.01
male.n.02 Name "Tom" time.n.08 EQU now romantic.a.02 AttributeOf -2 Time -1
leaf.n.01 time.n.08 YearOfCentury now time.n.08 YearOfCentury 1650 bear.v.02 Patient -3 Time -2 Time -1
person.n.01 EQU speaker dog.n.01 Owner -1 male.n.02 Name "Tom" time.n.08 EQU now hate.v.01 Experiencer -3 Stimulus -2 Time -1 Time +1 time.n.08 TPR now
boy.n.01 throw.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now glass.n.02
male.n.02 speech.n.01 Creator -1 bore.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now person.n.01 EQU speaker
painting.n.01 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 EQU +2 fast.a.01 AttributeOf +1 person.n.01 Role +1 runner.n.01
NEGATION <1 NEGATION <1 person.n.01 NEGATION <1 like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now book.n.01
male.n.02 Name "Tom" sew.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now male.n.02 ANA -3 arm.n.01 PartOf -1
male.n.02 Name "Tom" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
male.n.02 time.n.08 EQU now very.r.01 happy-go-lucky.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 EQU now measure.n.02 Quantity - old.n.01 Theme -3 Time -2 Value -1
male.n.02 NEGATION <1 problem.n.01 NEGATION <1 have.v.01 Pivot -2 Theme -1 Time +1 time.n.08 EQU now
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 4 dollar.n.01 Quantity -1
male.n.02 Name "Tom" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 EQU hearer like.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now pop_music.n.01
book.n.02 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 5 dollar.n.01 Quantity -1
time.n.08 TPR now person.n.01 EQU hearer throw.v.01 Time -2 Agent -1 Theme +1 person.n.01 EQU hearer
person.n.01 EQU speaker time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02
NEGATION <1 person.n.01 Role +1 NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now robot.n.01 terra_incognita.n.03 EQU -4 EQU -3 EQU -1
female.n.02 mop.v.01 Agent -1 Time +1 Source +3 time.n.08 TPR now female.n.02 ANA -3 tooth.n.01 PartOf -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now lady.n.01
room.n.01 time.n.08 TPR now full.a.01 AttributeOf -2 Time -1 Theme +1 person.n.01
blood.n.01 flee.v.01 Theme -1 Time +1 Source +3 time.n.08 TPR now male.n.02 wound.n.01 User -1
time.n.08 EQU now person.n.01 EQU hearer have.v.01 Time -2 Pivot -1 Theme +1 shoe.n.01
male.n.02 Name "Tom" person.n.01 Sub speaker time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 meet.v.02 Agent -5 Co-Agent -3 Time -3 Time +1 time.n.08 TPR now
male.n.02 stupid.a.01 AttributeOf +1 entity.n.01 Creator -2 time.n.08 EQU now unaffordable.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now divorced.a.01 Experiencer -2 Time -1
pencil.n.01 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now person.n.01 EQU speaker
male.n.02 Name "Tom" cheat.v.03 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -3 death.n.01 User -1
male.n.02 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 3000 pound.n.01 Quantity -1
bee.n.01 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now flower.n.01
location.n.01 EQU ? be.v.03 Location -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Role +1 dresser.n.01
book.n.01 bored.a.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer mother_tongue.n.01 Creator -1
toilet.n.01 time.n.08 EQU now very.r.01 pretty.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 100 dollar.n.01 Quantity -1
verdict.n.01 time.n.08 EQU now run_away.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 500 metre.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
person.n.01 Name ? dress.n.01 User -1 be.v.02 Co-Theme -1 Time +1 Theme +2 time.n.08 EQU now entity.n.01
person.n.01 EQU speaker foot.n.01 PartOf -1 time.n.08 EQU now quench.a.01 AttributeOf -2 Time -1
pretty.a.01 EQU now EQU +1 -1
rain.n.01 last.v.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 3 day.n.01 Quantity -1
person.n.01 EQU speaker time.n.08 TPR now time.n.08 TPR now young.a.01 AttributeOf -3 Time -2 innocent.a.01 AttributeOf -4 Time -2
male.n.02 time.n.08 EQU now dust.n.01 dust.n.01 Source -1 allergic.a.02 Experiencer -4 Time -3 Stimulus -1
male.n.02 leap.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now swimming_pool.n.01
person.n.01 Name ? paint.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now spider.n.01
male.n.02 NEGATION <1 iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU speaker foot.n.01 PartOf -1
male.n.02 time.n.08 EQU now measure.n.02 Quantity - short.a.03 AttributeOf -3 Time -2 Degree +1 more.r.01 Theme -4 Value -2 Co-Theme +1 person.n.01 EQU speaker
male.n.02 take_off.v.06 Agent -1 Time +1 Theme +2 Source +3 time.n.08 TPR now camera.n.01 male.n.02 Name "Disney"
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now person.n.01 EQU hearer name.n.01 Bearer -1 Order 2
person.n.01 EQU speaker grab.v.05 Agent -1 Time +1 Patient +2 Theme +3 time.n.08 TPR now male.n.02 Name "Tom" geological_formation.n.01 Name "Apenninen"
river.n.01 time.n.08 EQU now polluted.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now learn.v.01 Role +1 bildungsroman.n.01
male.n.02 scare_away.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now law.n.01
male.n.02 die.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now heart_attack.n.01
male.n.02 Name "Tom" bank.n.02 abgebrochen.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
house.n.01 NEGATION <1 live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now house.n.01
male.n.02 Name "Tom" time.n.08 EQU now upset.n.01 Experiencer -2 Time -1
meeting.n.01 end.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 19:00
person.n.01 EQU speaker lip.n.01 PartOf -1 time.n.08 EQU now tie.v.01 Patient -2 Time -1
person.n.01 Quantity ? wait.v.01 Theme -1 Time +1 Goal +2 time.n.08 TPR now male.n.02
male.n.02 Name "Kieslowski" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 painter.n.01
male.n.02 Name "Tom" sail.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 00:00
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 strong.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker pour.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now water.n.02 bucket.n.01
female.n.02 Name "Maria" shoe.n.01 User -1 time.n.08 EQU now dirty.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now quite.r.01 picky.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" wear.v.02 Agent -1 Time +1 Theme +2 time.n.08 EQU now phone_number.n.01
traffic_light.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
person.n.01 Role +1 wounded.n.01 time.n.08 TPR now thick.a.01 AttributeOf -3 Time -1
person.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now swimming_pool.n.01
male.n.02 Name "Tom" take_off.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now pencil.n.01
person.n.01 EQU speaker NEGATION <1 time.n.08 DayOfWeek sunday work.v.01 Agent -2 Time -1 Time +1 time.n.08 DayOfWeek sunday
phone.n.01 ring.v.01 Theme -1 Time +1 time.n.08 TPR now
plane.n.01 fly.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now east.n.05
NEGATION <1 butterfly.n.01 NEGATION <1 vertreibt.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now water.n.02
person.n.01 EQU speaker time.n.08 TPR now usher.v.01 Experiencer -2 Time -1 Stimulus +1 furniture.n.01
result.n.01 Quantity + time.n.08 TPR now discard.v.01 Theme -2 Time -1
female.n.02 Name "Mary" pick_up.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now entity.n.01
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 time.n.08 EQU now tall.a.01 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Co-Theme +1 person.n.01 EQU speaker
train.n.01 time.n.08 ClockTime 09:00 leave.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
leaf.n.01 last.v.01 Theme -1 Time +1 Duration +3 time.n.08 EQU now quantity.n.01 EQU 3 day.n.01 Quantity -1
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now house.n.01 Quantity + country.n.02 Name tropics.n.01
female.n.02 Name "Harnold be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1
male.n.02 Name "Christopher Columbus" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1732
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now chess.n.01
person.n.01 Sub speaker NECESSITY <1 buy.v.01 Agent -1 Theme +1 puppy.n.01
sky.n.01 quantity.n.01 EQU 2 bird.n.01 Quantity -1 fly.v.01 Theme -3 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker pick_up.v.03 Agent -1 Time +1 Theme +2 Time +3 time.n.08 EQU now person.n.01 EQU hearer time.n.08 ClockTime 06:00
location.n.01 Name ? time.n.08 TPR now male.n.02 Name "Greenpeace" kidnap.v.01 Location -3 Time -2 Theme -1
time.n.08 EQU now male.n.02 tall.a.01 Time -2 AttributeOf -1 Degree +1 more.r.01 Theme -2 Co-Theme +2 male.n.02 ANA -3 person.n.01 Role +1 brother.n.01 Of -2
person.n.01 EQU speaker toy.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
female.n.02 Name "Maria" want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now marry.v.01 Agent -3 Co-Agent +1 male.n.02 Name "George"
male.n.02 Name "Tom" wear.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now book.n.01 Quantity +
male.n.02 Name "Edgar Degas" die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury now
quantity.n.01 EQU 2 pound.n.01 Quantity -1 cost.v.01 Theme -1 Time +1 Value +2 time.n.08 EQU now quantity.n.01 EQU 2
house.n.01 seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now be.v.01 Agent -3 Topic +1 strong.a.01 AttributeOf -4
person.n.01 Sub speaker time.n.08 TSU now time.n.08 ClockTime 06:00 eat.v.01 Agent -3 Time -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now dump.v.02 Agent -2 Time -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU speaker foot.n.01 PartOf -1
person.n.01 EQU hearer person.n.01 Sub speaker lie.v.05 Agent -2 Time +1 Recipient +2 time.n.08 TPR now person.n.01 Sub speaker
male.n.02 Name "Bob" time.n.08 EQU now popular.a.01 Stimulus -2 Time -1 Location +1 school.n.01
person.n.01 EQU hearer joke.n.01 Creator -1 NEGATION <1 time.n.08 EQU now funny.a.01 AttributeOf -2 Time -1
male.n.02 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now silver_medal.n.01
person.n.01 Role +1 bull.n.01 escape.v.01 Theme -2 Time +1 Source +2 time.n.08 TPR now ring.n.01
entity.n.01 time.n.08 TSU now quantity.n.01 APX 10000 yen.n.02 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
person.n.01 EQU speaker plant.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now orange.n.01
female.n.02 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU "keen" eye.n.01 Quantity -1
female.n.02 Name "Betty" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 rebel.n.03
person.n.01 EQU hearer zipper.n.01 Creator -1 time.n.08 EQU now untied.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now female.n.02 Name "Maria" quantity.n.01 EQU 100 dollar.n.01 Quantity -1
house.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now boat.n.01
person.n.01 EQU speaker sharpen.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU speaker screw.n.01 User -1
person.n.01 EQU speaker apple.n.01 eat.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 painting.n.01 NEGATION <1 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now name.n.01
male.n.02 Name "Sally" owe.v.03 Agent -1 Time +1 Beneficiary +2 Theme +4 time.n.08 EQU now person.n.01 EQU speaker quantity.n.01 EQU 10 dollar.n.01 Quantity -1
entity.n.01 NEGATION <1 time.n.08 EQU now drinkable.a.01 AttributeOf -2 Time -1
male.n.02 Name dig.v.02 -1 time.n.08 EQU now very.r.01 tall.a.01 Time -2 Degree -1 Value + AttributeOf -3
meeting.n.01 last.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" give.v.03 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now cat.n.01 ANA -2 milk.n.01
person.n.01 Name ? painting.n.01 win.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
entity.n.01 EQU ? time.n.08 EQU now male.n.02 Name "Tom" play.v.01 Agent -3 Time -2 Theme -1
team.n.01 Name "Beatles" TPR now EQU +2 quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 musician.n.01
person.n.01 EQU ? time.n.08 EQU now person.n.01 EQU hearer arrive.v.01 Co-Theme -3 Time -2 Theme -1
pigeon.n.01 be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now peace.n.01
person.n.01 EQU speaker NEGATION <1 understand.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now entity.n.01
person.n.01 EQU hearer build.v.01 Agent -1 Time +1 Product +2 time.n.08 EQU now book.n.01
person.n.01 Sub speaker school.n.01 User -1 time.n.08 EQU now quantity.n.01 EQU 80 year.n.01 Quantity -1 old.a.01 Theme -4 Time -3 Value -1
rakete.n.01 launch.v.02 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 69 degree_celsius.n.01 Quantity -1
time.n.08 EQU now person.n.01 EQU hearer have.v.02 Time -2 Pivot -1 Theme +1 key.n.01
person.n.01 EQU speaker escape.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now onion.n.01
person.n.01 Sub speaker bag.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now fruit.n.01
male.n.02 quantity.n.01 EQU 1 buck.n.02 Quantity -1 buy.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
female.n.02 use.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now somersault.n.01
overcoat.n.01 zertrat.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 jacket.n.01 User -1
male.n.02 Name "Tom" time.n.08 TPR now male.n.02 Name "Tom" buy.v.01 Agent -3 Time -2 Theme -1 Time +1 time.n.08 TPR now
female.n.02 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 pound.n.01 Quantity -1
person.n.01 Name ? be.v.03 Location -1 Time +1 Theme +2 Location +3 time.n.08 TPR now country.n.02 Name "Japan" country.n.02 Name "England"
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pay.v.01 Agent -3 Instrument +1 shoe.n.01
hat.n.01 ring.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now organization.n.01
female.n.02 wave.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 male.n.02
female.n.02 Name "Tracy" male.n.02 ANA -1 -2 Theme -1 Time +1 time.n.08 TPR now
mr.n.01 male.n.02 Name "Smith" Title -1 time.n.08 EQU now time.n.08 EQU now live.v.01 Theme -3 Time -2 Time -1 Location +1 city.n.01 Name "Kobe"
person.n.01 EQU speaker time.n.08 TSU now eat.v.01 Agent -2 Time -1 Patient +1 entity.n.01
male.n.02 plan.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now new.a.01 AttributeOf +1 vacuum_cleaner.n.01
number.n.02 EQU 3 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 3 equal.a.01 Theme -2 Co-Theme +1 number.n.02 EQU 3
person.n.01 Sub speaker work.v.02 Agent -1 Time +1 Finish +2 Finish +3 time.n.08 EQU now time.n.08 ClockTime 21:00 time.n.08 EQU now
male.n.02 Name "Tom" speak.v.03 Agent -1 Time +1 Theme +3 time.n.08 EQU now hard.a.01 AttributeOf +1 japanese.n.02
male.n.02 hang.v.02 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now female.n.02 shoulder.n.01
opera.n.01 start.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 07:00
person.n.01 Name "Samara drama.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 designer.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 give.v.03 Agent -2 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 present.n.02
person.n.01 EQU speaker time.n.08 EQU now mr.n.01 male.n.02 Name "Smith" Title -1 hire.v.01 Agent -4 Time -3 Theme -1
male.n.02 Name "Tom" POSSIBILITY <1 female.n.02 Name "Mary" kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 male.n.02 time.n.08 EQU now lazy.a.01 AttributeOf -3 Time -1
person.n.01 EQU speaker drive.v.01 Theme -1 Time +1 Destination +2 Co-Agent +3 time.n.08 EQU now person.n.01 EQU hearer location.n.01 Name "Dortmund"
male.n.02 Name "Tom" throw.v.01 Agent -1 Time +1 Theme +2 Source +3 time.n.08 TPR now female.n.02 Name "Maria" door.n.01
female.n.02 Name "Mary" use.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now leather.n.01
female.n.02 Name "Jane" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02 Name "Mary"
person.n.01 EQU hearer line.n.01 Creator -1 time.n.08 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 14:00
person.n.01 Name ? book.n.01 Name "Krieg write.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker time.n.08 EQU now surprised.a.01 Experiencer -2 Time -1
house.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now mr.n.01 male.n.02 Name "Ikeda" Title -1
person.n.01 EQU speaker NEGATION <1 time.n.08 TSU now sign.v.01 Agent -2 Time -1 Theme +1 entity.n.01
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 be.v.08 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 bank_clerk.n.01
words" work.v.04 Theme -1 Time +1 time.n.08 EQU now
house.n.01 Quantity + be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now zoo.n.01 Quantity +
train.n.01 time.n.08 ClockTime 09:00 arrive.v.01 Theme -2 Time -1 Time +1 time.n.08 ClockTime 09:00
entity.n.01 time.n.08 EQU now nice.a.01 AttributeOf -2 Time -1
person.n.01 Name ? time.n.08 TSU now win.v.01 Agent -2 Time -1 Theme +1 gold_medal.n.01
male.n.02 Name "Tom" turn_off.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now tv.n.01
male.n.02 Name "Accardo" major.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 24 march.n.06 Quantity -1
female.n.02 write.v.01 Agent -1 Time +1 Time +2 Result +3 time.n.08 EQU now time.n.08 EQU now letter.n.01
person.n.01 EQU speaker time.n.08 EQU now quite.r.01 excited.a.01 Experiencer -3 Time -2 Degree -1
male.n.02 drive.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 car.n.01 User -1 city.n.01 Name "Yokohama"
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now earthquake.n.01 Quantity + country.n.02 Name "Japan"
bottle.n.01 hold.v.12 Theme -1 Time +1 Value +2 time.n.08 EQU now quantity.n.01 EQU 1 liter.n.01 Quantity -1
person.n.01 EQU speaker car.n.01 User -1 time.n.08 EQU now repair.v.01 Patient -2 Time -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker time.n.08 TSU now person.n.01 EQU hearer book.n.02 give.v.03 Agent -4 Time -3 Theme -2 Recipient -1
male.n.02 time.n.08 EQU now stark.r.01 clever.a.02 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 policeman.n.01 demand.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 thief.n.01
person.n.01 EQU speaker know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 time.n.08 TPR now awkward.a.01 AttributeOf -2 Time -1
old.a.01 Value + bag.n.01 Attribute -1 time.n.08 TPR now steal.v.01 Theme -2 Time -1
person.n.01 EQU speaker accident.n.01 break.v.06 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 oversleep.v.01 Theme -1 Time +1 time.n.08 TPR now
female.n.02 know.v.01 Proposition >1 Experiencer -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 Name "John" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 ANA -3
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" glass.n.01 Content +1 milk.n.01
male.n.02 Name "Tom" oil.v.01 Agent -1 Time +1 Destination +3 time.n.08 TPR now male.n.02 ANA -3 computer.n.01 User -1
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 die.v.01 Patient -2 Time +1 Time +4 time.n.08 TPR now quantity.n.01 EQU 5 year.n.01 Quantity -1 TAB now time.n.08 TAB -1
male.n.02 Name "Tom" steal.v.01 Agent -1 Time +1 Theme +2 Source +4 time.n.08 EQU now entity.n.01 person.n.01 EQU speaker house.n.01 User -1
person.n.01 EQU speaker cat.n.01 Owner -1 weigh.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 5 kilogram.n.01 Quantity -1
entity.n.01 terrible.a.01 AttributeOf +1 entity.n.01 happen.v.01 Theme -3 happen.v.01 -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 doctor.n.01 examine.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now mr.n.01 male.n.02 Name "Brown" Title -1
male.n.02 Name "Harnold Kepa" marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Chabrol"
NEGATION <1 ship.n.01 NEGATION <1 need.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now tower.n.01
person.n.01 Role +1 policeman.n.01 overtake.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now gas.n.01
female.n.02 wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 flower.n.01 Quantity +
person.n.01 EQU speaker quantity.n.01 EQU 2 team.n.01 Quantity -1 order.v.02 Agent -3 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker mother_tongue.n.01 Creator -1 time.n.08 EQU now country.n.02 Name "spain" Time -1
male.n.02 time.n.08 EQU now learn.v.01 Agent -2 Time -1 Topic +1 Time +2 study.v.01 Agent -3 time.n.08 EQU now
male.n.02 Name "Tom" stab.v.02 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now female.n.02 Name "Mary" male.n.02 ANA -4 knife.n.01 User -1
monkey.n.01 escape.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now jail.n.01
sun.n.01 have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now female.n.02 ANA Creator -1
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 3 year.n.01 Quantity -1 old.a.01 AttributeOf -4 Time -3 Degree +1 more.r.01 Theme -5 Value -2 Co-Theme +1 person.n.01 EQU hearer
person.n.01 EQU hearer be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.08 AttributeOf +2 person.n.01 Role +1 tennis_player.n.01
male.n.02 arrive.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 00:00
question.n.01 excite.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 EQU now point.n.01
male.n.02 silence.n.01 Creator -1 last.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" slice.n.01
naked.a.01 AttributeOf +1 boy.n.01 live.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now river.n.01
person.n.01 EQU speaker time.n.08 EQU now quantity.n.01 EQU 40 year.n.01 Quantity -1 old.a.01 Theme -4 Time -3 Value -1
male.n.02 NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now shop.n.01
country.n.02 Name "Deutschland" grenzt.v.01 Patient -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Frankreich"
male.n.02 person.n.01 EQU speaker time.n.08 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
male.n.02 work.n.01 Creator -1 time.n.08 EQU now time.n.08 EQU now finish.v.01 Theme -3 Time -2 Time -1 Time +1 time.n.08 TPR now
female.n.02 Name "Anne" NEGATION <1 time.n.08 EQU now attend.v.01 Agent -2 Time -1 Theme +2 person.n.01 Sub speaker party.n.04 User -1
measure.n.02 Quantity ? be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now zero.n.01
male.n.02 NEGATION <1 speak.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 EQU speaker
female.n.02 Name "Anna Fulayfel" time.n.08 TPR now murder.v.01 Patient -2 Time -1
dog.n.01 eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02
male.n.02 Name "Tom" weed.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now male.n.02 ANA -3 back.n.01 PartOf -1
male.n.02 time.n.08 TPR now jealous.a.01 Experiencer -2 Time -1 Stimulus +2 person.n.01 EQU speaker success.n.01 Creator -1
male.n.02 Name "Iran" build.v.01 Agent -1 Time +1 Product +3 time.n.08 TPR now large.a.01 Value + house.n.01 Attribute -1
female.n.02 Name "Mayuko" acquire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now dress.n.01
person.n.01 arm.v.02 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now person.n.01 rifle.n.01
quantity.n.01 EQU 8 person.n.01 Quantity -1 Role +1 teacher.n.01 time.n.08 TPR now wound.v.01 Patient -3 Time -1
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
person.n.01 EQU hearer NEGATION <1 POSSIBILITY <1 lift.v.01 Agent -1 Theme +1 piano.n.01
male.n.02 Name "Tom" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now dark_blue.a.01 suit.n.01 Colour -1
war.n.01 last.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 10 year.n.01 Quantity -2
NEGATION <1 person.n.01 EQU hearer EQU now EQU +2 person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.01 Of -2
cat.n.01 time.n.08 EQU now afraid.a.01 Experiencer -2 Time -1 Stimulus +1 water.n.06
ms.n.05 female.n.02 Name "Jackson" Title -1 NEGATION <1 time.n.08 EQU now out.a.01 AttributeOf -2 Time -1
dog.n.01 chew.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now ball.n.01
person.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
book.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
male.n.02 Name "Edison" electric_lamp.n.01 Theme -1 Time +1 Source +2 time.n.08 TPR now building.n.01
female.n.02 sneak.v.01 Agent -1 Time +1 Destination +2 time.n.08 TPR now pool.n.01
person.n.01 EQU speaker time.n.08 EQU now disappointed.a.01 Experiencer -2 Time -1 Stimulus +2 person.n.01 EQU speaker homework.n.01 User -1
hotel.n.01 time.n.08 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 10:00
person.n.01 EQU hearer be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 businessman.n.01
person.n.01 EQU speaker set.v.08 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now quantity.n.01 EQU 10 dollar.n.01 Quantity -1 horse.n.01
male.n.02 Name "Tom" put.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now gun.n.01 female.n.02 Name "Maria"
book.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
male.n.02 Name "Carl" roar.v.01 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 MonthOfYear 8 EQU +1 time.n.08 MonthOfYear 8
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now tall.a.01 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Co-Theme +1 person.n.01 EQU speaker
temperature.n.01 fall.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now measure.n.02 Quantity +
male.n.02 Name "Tom" NEGATION <1 POSSIBILITY <1 swim.v.01 Theme -1
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker mistake.v.01 Agent -1 Time +1 Theme +2 Co-Agent +3 time.n.08 EQU now male.n.02 Name "John" male.n.02 Name "John"
book.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 mother_tongue.n.01 Creator -1
person.n.01 EQU speaker foot.n.01 PartOf -1 time.n.08 EQU now fast.a.01 AttributeOf -2 Time -1 CONTINUATION <1 entity.n.01 time.n.08 EQU now dance.v.01 Theme -2 Time -1
plane.n.01 time.n.08 TSU now quantity.n.01 EQU 15 minute.n.01 Quantity -1 away.r.05 Theme -4 Time -3 Value -1
NEGATION <1 dollar.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now quantity.n.01 EQU 100 cent.n.01 Quantity -1
war.n.01 break_out.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1910
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 12 dollar.n.01 Quantity -1
male.n.02 Name "Tom" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now raise.n.01
male.n.02 Name "Pierce" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Cavendon Road"
NEGATION <1 person.n.01 NEGATION <1 pay.v.01 Agent -1 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 EQU 7 dollar.n.01 Quantity -1
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" play.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now horse.n.01
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Location +2 time.n.08 EQU now bank.n.02
male.n.02 Name "Tom" hand.v.01 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now female.n.02 Name "Maria" orange.n.01
female.n.02 Name "Mary" time.n.08 EQU now tall.a.01 AttributeOf -2 Time -1 Degree +1 more.r.01 Theme -3 Co-Theme +2 female.n.02 ANA -4 person.n.01 Role +1 sister.n.01 Of -2
male.n.02 Name "Tom" shave.v.01 Agent -1 Time +1 Location +3 time.n.08 EQU now male.n.02 ANA -3 room.n.01 User -1
male.n.02 take.v.08 Agent -1 Time +1 Patient +2 time.n.08 TPR now protein.n.01
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now drink.v.01 Agent -2 Time -1 Patient +1 coffee.n.01
person.n.01 EQU speaker person.n.01 Role +1 dad.n.01 Of -2 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 die.v.01 Patient -5 Time -3 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now skillful.a.01 AttributeOf +1 person.n.01 Role +1 carpenter.n.01
quantity.n.01 EQU 3 apple_tree.n.01 Quantity -1 time.n.08 EQU now burn_out.v.01 Theme -2 Time -1
country.n.02 Name "Japan" NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Kalifornien"
building.n.01 land.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Tokyo"
person.n.01 EQU speaker diary.n.01 keep.v.08 Agent -2 Theme -1 Time +1 Context +2 time.n.08 EQU now english.n.01
male.n.02 bring.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now person.n.01 EQU speaker bus_stop.n.01
female.n.02 write.v.01 Agent -1 Time +1 Result +2 Destination +3 time.n.08 TPR now entity.n.01 female.n.02 ANA -4 notebook.n.01 User -1
male.n.02 Name "Picasso" time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
shop.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now petrol.n.01
person.n.01 Role +1 hunter.n.01 shoot.v.02 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now short.a.03 AttributeOf -3 Time -1 Degree +1 more.r.01 Theme -4 Co-Theme +1 person.n.01 EQU hearer
person.n.01 EQU speaker go.v.01 Theme -1 Time +1 Destination +2 Time +5 time.n.08 TPR now country.n.02 Name "China" quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1
young.a.01 Value + boy.n.01 Attribute -1 help.v.01 Agent -1 Time +1 Beneficiary +3 time.n.08 TPR now old.a.01 Value + woman.n.01 Attribute -1
person.n.01 EQU speaker quantity.n.01 EQU 2 hour.n.01 Quantity -1 last.v.01 Theme -3 Value -1 Time +1 time.n.08 TPR now
plane.n.01 time.n.08 EQU now time.n.08 EQU now closed.a.01 AttributeOf -3 Time -2 Time -1
time.n.08 EQU now person.n.01 EQU hearer time.n.08 EQU now in_love.a.01 Experiencer -3 Time -2 Stimulus -1
person.n.01 EQU speaker EQU +2 time.n.08 EQU now person.n.01 Role +1 soldier.n.01 Time -2
female.n.02 Name "Heather" go.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 08:00
quantity.n.01 EQU 2 truck.n.01 Quantity -1 time.n.08 TPR now arrest.v.01 Patient -2 Time -1
male.n.02 Name "Tom" write.v.01 Agent -1 Time +1 Result +2 Destination +3 time.n.08 TPR now entity.n.01 male.n.02 ANA -4 notebook.n.01 User -1
line.n.01 start.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 11:00
male.n.02 Name "Edison" electric_lamp.n.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now drain.n.01
person.n.01 EQU speaker talk.v.01 Agent -1 Time +1 Duration +2 Co-Agent +3 time.n.08 TPR now female.n.02 hour.n.01 Quantity 1
person.n.01 EQU speaker quantity.n.01 EQU 3 time.n.01 Quantity -1 climb.v.01 Theme -3 Path -1 Time +1 time.n.08 TPR now
male.n.02 NEGATION <1 time.n.08 EQU now believe.v.01 Experiencer -2 Time -1 Stimulus +1 entity.n.01
company.n.01 Name "ALAM" acquire.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now organization.n.01 Name "Celestial Seasonings"
person.n.01 EQU speaker time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2
alarm_clock.n.01 wake_up.v.01 Agent -1 Time +1 Patient +2 Time +3 time.n.08 EQU now person.n.01 EQU speaker time.n.08 ClockTime 07:00
male.n.02 Name "Tolkien" hand.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now cigarette.n.01
person.n.01 EQU speaker leg.n.01 PartOf -1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 hard.a.03 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" fill.v.01 Agent -1 Time +1 Destination +2 Theme +3 time.n.08 TPR now bottle.n.01 Content +1 water.n.06
female.n.02 buy.v.01 Agent -1 Time +1 Beneficiary +2 Theme +3 time.n.08 TPR now boy.n.01 toy.n.01
female.n.02 time.n.08 EQU now quantity.n.01 TOP +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 old.a.01 AttributeOf -5 Time -4 Value -1
male.n.02 Name "Leloir" time.n.08 TPR now country.n.02 Name "Australien" bear.v.02 Patient -3 Time -2 Location -1
fast_food.n.01 time.n.08 EQU now country.n.02 Name "Japan" very.r.01 popular.a.01 Time -3 Stimulus -4 Degree -2 Location -1
male.n.02 Name "Karl Liszt" live.v.01 Theme -1 Time +1 Time +2 Finish +3 time.n.08 TPR now time.n.08 YearOfCentury now time.n.08 YearOfCentury "mid-nineteenth"
revolt.n.01 drop.v.02 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury now
fire.n.04 fire_alarm.n.02 Theme -1 Time +1 time.n.08 EQU now
female.n.02 time.n.08 EQU now novel.n.01 bored.a.01 Experiencer -3 Time -2 Stimulus -1
kitten.n.01 time.n.08 TPR now wolf.n.01 carve.v.01 Patient -3 Time -2 Agent -1
male.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now poor.a.01 AttributeOf +1 cold.n.01
male.n.02 Name "Tom" screw.v.04 Agent -1 Time +1 Patient +2 time.n.08 TPR now pool.n.01
company.n.01 Name "Mercedes-Benz" company.n.01 time.n.08 TPR now buy.v.01 Theme -2 Time -1 Agent +1 company.n.01 Name "Airbus"
person.n.01 EQU hearer NEGATION <1 time.n.08 EQU now less.r.01 Theme -2 Co-Theme +3 pretty.a.01 AttributeOf -3 Time -2 Degree -1 female.n.02
leaf.n.01 fall.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now earth.n.03
person.n.01 EQU speaker person.n.01 EQU speaker key.n.01 User -1 lose.v.04 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "Gabriel Garcia Marquez" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 author.n.01
person.n.01 EQU speaker entity.n.01 quantity.n.01 APX 5 dollar.n.01 Quantity -1 buy.v.01 Agent -4 Asset -3 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 time.n.08 TSU now work.v.01 Agent -3 Time -1 Theme +1 work.n.01
country.n.02 Name "Italien" grenzt.v.01 Patient -1 Time +1 Result +2 time.n.08 EQU now country.n.02 Name "Marokko"
male.n.02 Name "Tom" paper.n.01 Creator -1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now password.n.01 Quantity +
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 squeeze.v.01 Agent -2 Time +1 Material +2 time.n.08 EQU now milk.n.01
sheep.n.01 swallow.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now arsenic.n.01
female.n.02 Name "Maria" geiger_counter.n.01 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
police.n.01 restricted.v.01 Agent -1 Time +1 Theme +2 Theme +3 time.n.08 TPR now male.n.02 murder.n.01
male.n.02 arm.v.02 Agent -1 Time +1 Recipient +2 Theme +3 time.n.08 TPR now male.n.02 ANA -3 pistol.n.01
boy.n.01 take.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now radio.n.01
location.n.01 Name ? time.n.08 TPR now person.n.01 EQU hearer put.v.01 Location -3 Time -2 Agent -1 Theme +2 person.n.01 EQU hearer ear.n.01 User -1
male.n.02 Name "Alfred Nobel" acquire.v.01 Agent -1 Time +1 Time +2 Theme +3 time.n.08 TPR now time.n.08 YearOfCentury now time.n.08 YearOfCentury 1918
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 chess_player.n.01
person.n.01 EQU hearer iron.v.01 Agent -1 Time +1 Patient +3 time.n.08 EQU now person.n.01 EQU hearer t-shirt.n.01 User -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 NEGATION <1 sing.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now song.n.01
pretty.a.01 AttributeOf +1 word.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 word.n.01
female.n.02 sing.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "japan" song.n.01 Source -1 Beneficiary +1 person.n.01 Sub speaker
male.n.02 Name "Tom" wave.v.01 Agent -1 Time +1 Recipient +3 Goal +5 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 friend.n.01 Of -2 meeting.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now person.n.01 EQU speaker EXPLANATION <1 person.n.01 EQU speaker time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
location.n.01 Name "Auckland" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01 Name "Golf
cheetah.n.01 time.n.08 EQU now quantity.n.01 EQU 8586 meter.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
watch.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer person.n.01 Role +1 grandfather.n.01 Of -2
team.n.01 Name "klingon" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now country.n.02 Name "japan" person.n.01 Source -1 Role +1 rebel.n.03
female.n.02 Name "Mabel Normand" time.n.08 TPR now country.n.02 Name "Australien" bear.v.02 Patient -3 Location -2 Location -1
male.n.02 marry.v.01 Agent -1 Time +1 Co-Agent +3 time.n.08 TPR now rich.a.01 AttributeOf +1 person.n.01 Role +1 artist.n.01
wall.n.01 time.n.08 EQU now quantity.n.01 APX 30 meter.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
baby.n.01 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1 EXPLANATION <1 entity.n.01 time.n.08 EQU now rotten.a.01 AttributeOf -2 Time -1
entity.n.01 time.n.08 EQU now quantity.n.01 APX 15 dollar.n.01 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
female.n.02 scorn.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01
male.n.02 person.n.01 Role +1 private_detective.n.01 Time -2 Theme -1 Time +1 time.n.08 TPR now
book.n.02 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2
chairperson.n.01 resign.v.01 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" stick.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now key.n.01 lock.n.01
person.n.01 EQU speaker NEGATION <1 poisonous.a.01 AttributeOf +1 mushroom.n.01 eat.v.01 Agent -3 Patient -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 truck.n.01 remove.v.04 Agent -2 Time +1 Theme +2 time.n.08 TPR now road.n.01
NEGATION <1 male.n.02 Name "Tom" NEGATION <1 female.n.02 Name "Mary" leave.v.01 Theme -2 Time +1 Destination +2 time.n.08 EQU now store.n.01
person.n.01 Sub speaker NECESSITY <1 death_penalty.n.01 abolish.v.01 Agent -2 Theme -1
person.n.01 EQU speaker shoot.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now rat.n.01 boat.n.01
male.n.02 Name "Bill" NEGATION <1 time.n.08 TPR now knife.n.02 confess.v.01 Agent -3 Time -2 Theme -1
wounded.a.01 AttributeOf +1 revolt.n.01 be.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Chicago"
pretty.a.01 AttributeOf +1 book.n.01 time.n.08 EQU now drive.v.01 Theme -2 Time -1
female.n.02 hang.v.02 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now box.n.01 table.n.02
person.n.01 EQU speaker time.n.08 TPR now time.n.08 DayOfMonth 18 EQU +1 time.n.08 MonthOfYear 12 bear.v.02 Patient -5 Time -4 Time -2
person.n.01 Role +1 victim.n.01 time.n.08 TPR now dog.n.01 run_down.v.03 Patient -4 Time -2 Causer -1
number.n.02 EQU 4 entity.n.01 Quantity -1 be.v.06 Theme -1 Co-Theme +1 number.n.02 EQU 2
male.n.02 buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now fruit.n.01 entity.n.01 Sub -1 Sub +1 fruit.n.01
male.n.02 Name "Haentsch" time.n.08 TPR now male.n.02 blackmail.v.01 Patient -3 Time -2 Agent -1
person.n.01 EQU speaker catch.v.04 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now butterfly.n.01 person.n.01 EQU speaker
person.n.01 EQU hearer time.n.08 EQU now quantity.n.01 EQU 3 centimeter.n.01 Quantity -1 young.a.01 AttributeOf -4 Time -3 Degree +1 more.r.01 Theme -5 Value -2 Co-Theme +1 person.n.01 EQU speaker
assignment.n.01 time.n.08 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 DayOfMonth 15 EQU +1 time.n.08 MonthOfYear 6 EQU +1 time.n.08 YearOfCentury 2004
NEGATION <1 person.n.01 NEGATION <1 time.n.08 TPR now excited.a.01 Experiencer -2 Time -1 Stimulus +1 news.n.02
kitten.n.01 climb.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now tree.n.01
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now touch.v.01 Agent -2 Time -1 Patient +1 door.n.01
person.n.01 EQU speaker person.n.01 EQU speaker shoulder.n.01 Consumer -1 steal.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
boat.n.01 dance.v.02 Theme -1 Time +1 Path +2 time.n.08 TPR now space.n.04
person.n.01 Role +1 surgeon.n.01 forget.v.04 Agent -2 Time +1 Theme +3 time.n.08 TPR now wrong.a.01 AttributeOf +1 leg.n.01
person.n.01 EQU speaker time.n.08 EQU now disappointed.a.01 Experiencer -2 Time -1 Stimulus +1 news.n.01
male.n.02 Name "Chen Shui-bian" write.v.01 Agent -1 Time +1 Result +3 time.n.08 TPR now red.a.01 edition.n.01 Colour -1
big.a.01 Value + ship.n.01 Attribute -1 capture.v.06 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 sailor.n.01
male.n.02 spend.v.01 Agent -1 Time +1 Theme +3 Location +4 time.n.08 EQU now new.a.01 AttributeOf +1 equipment.n.01 location.n.01 Name "Russland"
dog.n.01 chase.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now cat.n.01 tree.n.01
male.n.02 say.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02 CONTINUATION <0 female.n.02 ANA -1 beautiful.a.01 AttributeOf -1 Time +1 time.n.08 TPR now
male.n.02 Name "Napoleon" time.n.08 TPR now country.n.02 Name "vereinigte staaten" bear.v.02 Patient -3 Time -2 Destination -1
male.n.02 Name "Accardo" time.n.08 TPR now shoplifting.n.01 arrest.v.01 Patient -3 Time -2 Location -1
person.n.01 Sub speaker sail.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 EQU now city.n.01 Name "San Francisco" go.v.01 Theme -4 Destination +1 city.n.01 Name "San Francisco"
mr.n.01 male.n.02 Name "Lions" Title -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now kind.a.01 AttributeOf +1 person.n.01 Role +1 coffee.n.01
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 time.n.08 EQU now quantity.n.01 EQU 3 year.n.01 Quantity -1 young.a.01 AttributeOf -5 Time -3 Degree +1 more.r.01 Theme -6 Value -2 Co-Theme +1 person.n.01 EQU speaker
male.n.02 Name "Tom" dive.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now potato.n.01
boy.n.01 draw.v.03 Agent -1 Time +1 Result +2 time.n.08 TPR now picture.n.01 Destination +1 wall.n.01
tower.n.01 time.n.08 EQU now quantity.n.01 EQU 15 metre.n.01 Quantity -1 high.a.02 Theme -4 Time -3 Value -1
taxi.n.01 leave.v.01 Theme -1 Time +1 Source +3 time.n.08 EQU now sink.v.01 Theme +1 ship.n.01
person.n.01 EQU speaker hat.n.01 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
male.n.02 Name "Joseph Wilson" time.n.08 Agent -1 Time +1 Theme +2 time.n.08 TPR now agency.n.01 Name "CIA"
female.n.02 press.v.01 Agent -1 Time +1 Theme +2 Instrument +3 time.n.08 TPR now soup.n.01 spoon.n.01
male.n.02 time.n.08 EQU now new.a.01 AttributeOf -2 Time -1 Theme +2 new.a.01 AttributeOf +1 novel.n.01
entity.n.01 time.n.08 EQU now quantity.n.01 APX 100 dollar.n.01 Quantity -1 cost.v.01 Theme -4 Time -3 Value -1
dog.n.01 time.n.08 TPR now car.n.01 run_down.v.03 Patient -3 Time -2 Causer -1
person.n.01 Name "Chile" say.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now referendum.n.01
person.n.01 open.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now female.n.02 ANA -3 bathroom.n.01
person.n.01 Role +1 hug.v.01 Agent -1 Time +1 Location +3 time.n.08 TPR now female.n.02 cheek.n.01 PartOf -1
female.n.02 Name "Ullmann" silently.a.01 walk.v.01 Theme -2 Manner -1 Time +1 Destination +2 time.n.08 TPR now blackboard.n.01
person.n.01 Sub speaker team.n.01 Quantity -1 win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now score.n.03 Value 4-1
person.n.01 EQU hearer purse.n.01 User -1 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 STI +1 hotly.r.01
person.n.01 EQU speaker book.n.02 buy.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
leaf.n.01 run.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now location.n.01 SXY +1 road.n.01
male.n.02 Name "Tom" ersticke.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now female.n.02 Name "Maria" crossbow.n.01
male.n.02 Name "Tolkien" male.n.02 Name "Jones" Title -1 time.n.08 TPR now murder.v.01 Patient -2 Time -1 Causer +1 murder.n.01
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now book.n.02 Quantity - bookstore.n.01
person.n.01 EQU hearer time.n.08 EQU now happy.a.01 Experiencer -2 Time -1 person.n.01 EQU speaker time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 Name "Tom" lay.v.02 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now male.n.02 ANA -3 wallet.n.01 User -1 table.n.02
time.n.08 YearOfCentury movie.n.01 male.n.02 Name "Pan land.v.02 Time +1 Time +2 time.n.08 TPR now time.n.08 TPR now
person.n.01 Role +1 post_office.n.01 time.n.08 TPR now dog.n.01 bite.v.01 Patient -4 Time -2 Agent -1
male.n.02 hide.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now book.n.02 location.n.01 SZN +2 male.n.02 ANA -5 coat.n.01 User -1
male.n.02 Name "Henry Ford" found.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "Ford"
person.n.01 EQU speaker plane.n.01 User -1 land.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:30
NEGATION <1 rat.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now hole.n.02
male.n.02 Name "Dean Lynn Hart" reside.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 Name "Cavendon Road"
male.n.02 Name "Alex Roosevelt" quantity.n.01 EQU 5 euro.n.01 Quantity -1 work.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
male.n.02 close.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 arm.n.01 PartOf -1 turn_over.v.01 Theme -5 Time +1 Destination +2 time.n.08 TPR now person.n.01 Sub speaker
person.n.01 EQU speaker person.n.01 EQU speaker red.a.01 make.v.06 Agent -3 Product -2 Product -1 Time +1 time.n.08 TPR now
boat.n.01 drift.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now geological_formation.n.01 Name "Gulf Canal"
record.n.01 push.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 voice.n.01 User -1
male.n.02 Name "Robert" male.n.02 ANA -1 big.a.01 Value + boat.n.01 User -2 Attribute -1 find.v.03 Agent -4 Theme -1 Time +1 time.n.08 TPR now
person.n.01 Sub speaker estimate.v.01 Agent -1 Time +1 Theme +2 Value +4 time.n.08 TPR now damage.n.01 quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
president.n.03 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now time.n.08 YearOfCentury 1995 reelect.v.01 Result -3 Time -2 Theme -1
event.v.01 Participant +1 person.n.01 Name "Yes"
trip.n.01 time.n.08 TSU now last.v.01 Theme -2 Time -1 Value +2 quantity.n.01 EQU 5 hour.n.01 Quantity -1
female.n.02 Name "Maja Keuc" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 woman.n.01
rock_and_roll.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "Japan"
male.n.02 Name "Brian pizza.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "america" person.n.01 Source -1 Role +1 singer.n.01
person.n.01 Sub speaker hot.a.01 Value + bike.n.02 User -2 Attribute -1 fall.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now sky.n.01
male.n.02 Name "Karl Jefferson" time.n.08 TPR now country.n.02 Name "Australien" bear.v.02 Patient -3 Time -2 Location -1
entity.n.01 cost.v.01 Theme -1 Time +1 Value +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 5 dollar.n.01 Quantity -2 cost.v.01 Theme -1 Time +1 time.n.08 TPR now
supper.n.01 time.n.08 TSU now time.n.08 ClockTime 18 finish.v.01 Theme -3 Time -2 Time -1
male.n.02 Name "Alfredo "Alfredo Cristiani" Title -1 book.n.01 write.v.01 Agent -2 Result -1 Time +1 time.n.08 TPR now
male.n.02 Name "Belknap" time.n.08 TPR now male.n.02 Name "Gian engage.v.05 Theme -3 Time -2 Co-Theme -1
president.n.03 female.n.02 Name "Teresa" Title -1 time.n.08 TPR now time.n.08 TPR now murder.v.01 Patient -3 Time -2 Time -1
person.n.01 EQU speaker grab.v.05 Agent -1 Time +1 Patient +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker tooth.n.01 PartOf -1 person.n.01 EQU speaker
person.n.01 EQU speaker person.n.01 Role +1 aunt.n.01 Of -2 huge.a.01 AttributeOf +1 filling.n.05 put_in.v.01 Agent -4 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Maria" have.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU "mixed" club.n.03 Quantity -1
tear.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now excellent.a.01 AttributeOf +2 person.n.01 Role +1 baseball_player.n.01
male.n.02 Name "Tom" male.n.02 ANA -1 person.n.01 Role +1 wife.n.01 Of -2 leave.v.01 Agent -4 Theme -2 Time +1 time.n.08 TPR now
male.n.02 Name "Yunus" found.v.01 Agent -1 Time +1 Theme +2 Time +5 time.n.08 TPR now country.n.02 Name "robert bank.n.02 time.n.08 TAB +2 quantity.n.01 EQU 30 year.n.01 Quantity -1 TAB now time.n.08 TAB -1
male.n.02 Name "Karl Valentin" male.n.02 Name meet.v.02 time.n.08 TPR now country.n.02 Name "Russland" bear.v.02 Patient -3 Time -2 Location -1
plane.n.01 land.v.02 Theme -1 Time +1 Destination +2 time.n.08 TPR now city.n.01 Name "Narita"
german.n.01 NEGATION <1 time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 hard.a.03 AttributeOf -3 Time -2 Degree -1 entity.n.01
event.v.01 Participant +1 person.n.01 Name "Yes"
male.n.02 Name "Tom" spend.v.01 Agent -1 Time +1 Theme +3 Co-Theme +4 time.n.08 TPR now male.n.02 ANA -3 tea.n.01 User -1 sugar.n.01
male.n.02 Name "Tom" learn.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now problem.n.01
male.n.02 Name "Tom" drink.v.01 Agent -1 Time +1 Patient +2 Instrument +3 time.n.08 TPR now raft.n.01 orange_juice.n.01
male.n.02 Name "Tom" entity.n.01 Sub -1 Sub +1 female.n.02 Name "Maria" save.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now wounded.a.01 AttributeOf +1 kitten.n.01
entity.n.01 verge.v.01 Theme -1 Time +1 Location +3 time.n.08 EQU now scientific.a.01 AttributeOf +1 uncertainty.n.01
person.n.01 Sub speaker team.n.01 Quantity -1 win.v.01 Agent -1 Time +1 Theme +2 Co-Theme +4 time.n.08 TPR now quantity.n.01 EQU 3 dollar.n.01 Quantity -1 team.n.01
trip.n.01 Destination +1 country.n.02 Name "Hawaii" cost.v.01 Theme -2 Time +1 Value +3 time.n.08 EQU now quantity.n.01 APX 100 dollar.n.01 Quantity -1
movie.n.01 Name "Die Perser" time.n.08 TPR now male.n.02 Name "Tom Kalinske" direct.v.03 Theme -3 Time -2 Agent -1
male.n.02 Name "McClellan" leave.v.01 Theme -1 Time +1 Source +2 Time +3 time.n.08 TPR now country.n.02 Name "Hawaii" time.n.08 MonthOfYear 10
male.n.02 time.n.08 EQU now major.v.01 Theme -2 Time -1 Destination +1 study.n.01 Theme +1 latin.n.01
team.n.01 consist.v.04 Theme -1 Time +1 Attribute +3 time.n.08 EQU now quantity.n.01 EQU 11 person.n.01 Quantity -1 Role +1 player.n.01
male.n.02 Name "Tom" bring.v.01 Agent -1 Time +1 Theme +3 Destination +5 time.n.08 TPR now person.n.01 Sub speaker old.a.01 Value + computer.n.01 User -1 cellar.n.01
time.n.08 EQU now person.n.01 EQU hearer hear.v.01 Time -2 Experiencer -1 Stimulus +1 book.n.01 Source +1 child.n.01
quantity.n.01 MOR +1 quantity.n.01 EQU 3000 person.n.01 Quantity -2 be.v.03 Theme -1 Time +1 Location +2 time.n.08 TPR now concert.n.01
person.n.01 Role +1 actress.n.01 time.n.08 EQU now young.a.01 Value + person.n.01 Attribute -1 popular.a.01 Stimulus -4 Time -3 Experiencer -1
male.n.02 NECESSITY <1 quantity.n.01 BOT +1 quantity.n.01 EQU 15 year.n.01 Quantity -2 old.a.01 AttributeOf -5 Time -4 Value -1
class.n.01 consist.v.04 Theme -1 Time +1 Attribute +3 time.n.08 EQU now quantity.n.01 EQU 15 boy.n.01 Quantity -1 consist.v.04 Theme -1 Time +1 time.n.08 EQU now
tree.n.01 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 grandfather.n.01 Of -2 plant.v.01 Agent -5 Theme -4 Time -3
measure.n.02 Quantity + PartOf +1 furniture.n.01 Location +1 box.n.01 time.n.08 TPR now poor.a.01 AttributeOf -3 Time -1
male.n.02 Name "Scott comic_strip.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.01 Name "Ford"
male.n.02 Name "Cisco" time.n.08 TPR now acquire.v.01 Theme -2 Time -1 Agent +1 organization.n.01 Name "Morgan Freeman"
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now dilemma.n.01
female.n.02 Name "Maria" wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now pink.a.01 blouse.n.01 Colour -1 Co-Theme +2 matching.v.01 Stimulus +1 mini-skirt.n.01
geological_formation.n.01 Name "Ebro time.n.08 EQU now entity.n.01 use.v.01 Agent -3 Time -2 Theme -1
male.n.02 person.n.01 Role +1 nephew.n.01 Of -2 time.n.08 TPR now bright-red.a.01 absorbed.a.01 Experiencer -4 Time -2 Stimulus -1
person.n.01 Role +1 fellow.n.01 person.n.01 EQU speaker money.n.01 User -1 steal.v.01 Agent -4 Theme -1 Time +1 time.n.08 TPR now
female.n.02 Name "Maria" time.n.08 EQU now as.r.01 Theme -2 Co-Theme +2 love.v.01 Experiencer -3 Time -2 Degree -1 female.n.02 ANA -4 person.n.01 Role +1 sister.n.01 Of -2
magazine.n.02 Quantity + be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now table.n.02
male.n.02 Name "Napoleon" male.n.02 time.n.08 TPR now afraid.a.01 Experiencer -2 Time -1 Stimulus +2 entity.n.01 Colour +1 cat.n.01
female.n.02 Name "Laura Ingalls" TPR now EQU +1 woman.n.01 Order 1 Location +1 space.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 quantity.n.01 EQU 2 year.n.01 Quantity -1 live.v.01 Theme -4 Location -3 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Washington"
female.n.02 Name "Marie" smile.v.02 Agent -1 Time +1 Recipient +2 Topic +3 time.n.08 EQU now person.n.01 EQU hearer investigation.n.01
person.n.01 EQU speaker quantity.n.01 APX 40000 yen.n.02 Quantity -1 pay.v.01 Agent -3 Asset -1 Time +1 time.n.08 TPR now
person.n.01 Role +1 prime_minister.n.01 appoint.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now new.a.01 AttributeOf +1 person.n.01 Role +1 prime_minister.n.01
restaurant.n.01 abound.v.01 Location -1 Time +1 Theme +3 time.n.08 EQU now exciting.a.01 AttributeOf +1 store.n.01
kitten.n.01 time.n.08 EQU now village.n.02 Name "Mars" bear.v.02 Patient -3 Time -2 Location -1
person.n.01 Role +1 president.n.03 male.n.02 Name "Stoiber" elect.v.01 Agent -3 Theme -1 Time +1 Destination +2 time.n.08 TPR now male.n.02
company.n.01 Name "NNSA" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now national_nuclear_security_administration.n.01
location.n.01 Name ? time.n.08 TPR now person.n.01 Name "Guillermo male.n.02 Name "Guillermo bear.v.02 Location -4 Time -3 Patient -1
person.n.01 EQU speaker come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now city.n.01 Name "Hiroshima" CONTRAST <1 person.n.01 EQU speaker live.v.01 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 EQU now
male.n.02 defeat.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now country.n.02 Name "Tschechin" male.n.02 Name "Guy Forget" Participant +1 score.n.03 Value 7-5
male.n.02 Name "Tom" open.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now dish.n.01 take_off.v.06 Agent -4 Time +1 Theme +2 time.n.08 TPR now ice.n.01
person.n.01 Role +1 student.n.01 calculate.v.01 Agent -2 Time +1 Beneficiary +2 Theme +4 time.n.08 TPR now person.n.01 EQU speaker quantity.n.01 EQU 1000 yen.n.02 Quantity -1
tourism.n.01 NECESSITY <1 quantity.n.01 EQU 9 quantity.n.01 EQU -2 Quantity -1
male.n.02 Name "Michael Crichton" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 author.n.01 Of +1 book.n.01 Name "Jurassic Park"
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now quantity.n.01 EQU 0.5 book.n.01 Quantity -1
male.n.02 Name "Tom" show.v.04 Agent -1 Time +1 Recipient +3 Topic +4 time.n.08 TPR now male.n.02 ANA -3 dog.n.01 Owner -1 throw.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Maria"
female.n.02 Name "Charlotte" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 novelist.n.01
organization.n.01 Name "Products" Goal +1 child.n.01 time.n.08 TPR now write.v.01 Result -3 Time -1 Agent +1 female.n.02 Name "Haley"
huge.a.01 AttributeOf +1 tsunami.n.01 hit.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tsunami.n.01 PartOf +1 island.n.01 Name "Hokkaido"
person.n.01 Role +1 maid.n.01 serve.v.06 Agent -2 Time +1 Theme +3 time.n.08 TPR now knife.n.01 entity.n.01 Sub -1 Sub +1 fork.n.01 Location +1 table.n.02
male.n.02 Name "Victor Emmanuel III" time.n.08 TPR now country.n.02 Name "italy" person.n.01 Source -1 Role +1 country.n.02 Name "Spain" time.n.08 YearOfCentury 1937 Time -3 Time -2
person.n.01 EQU speaker feel.v.01 Experiencer -1 Time +1 Stimulus +3 Location +5 time.n.08 TPR now stinging.v.01 Theme +1 pain.n.01 person.n.01 EQU speaker magen.n.01 PartOf -1
male.n.02 Name "Tom" computer.n.01 User -1 rinse_off.v.01 Theme -1 Time +1 time.n.08 TPR now CONTINUATION <1 male.n.02 ANA -4 verlor.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 file.n.01 Quantity +
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 live.v.01 Theme -3 Time +1 Location +2 time.n.08 EQU now work.n.01
male.n.02 Name "Steffi Graf" beat.v.01 Agent -1 Time +1 Co-Agent +3 Co-Agent +4 time.n.08 TPR now country.n.02 Name "spain" person.n.01 Name "Novotna" Source -1 score.n.03 Value 6-1 Participant +1 score.n.03 Value 6-7
