time.n.08 EQU now female.n.02 lazy.a.01 Time -2 AttributeOf -1
time.n.08 EQU now matter.n.01 obvious.a.01 Time -2 AttributeOf -1
event.v.01 Participant +1 aspetti.n.01
time.n.08 EQU now entity.n.01 huge.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" cry.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 try.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" hesitate.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now male.n.02 cold.a.01 Time -2 AttributeOf -1
time.n.08 TSU now hard.a.01 Time -1 AttributeOf speaker
time.n.08 EQU now female.n.02 testarda.a.01 Time -2 Theme -1
time.n.08 EQU now entity.n.01 outdated.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 time.n.08 EQU now
time.n.08 EQU now person.n.01 EQU speaker yellow.a.01 Time -2 Colour -1
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 correct.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 humiliating.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
male.n.02 person.n.01 EQU speaker hate.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now significant.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" dance.v.02 Theme -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU hearer sexist.a.01 Time -2 AttributeOf -1
time.n.08 EQU now person.n.01 EQU speaker monoured.a.01 Time -2 Experiencer -1
male.n.02 Name "Tom" cry.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker old.a.01 Time -2 Value + AttributeOf -1
NEGATION <1 bee.n.01 NEGATION <1 sting.v.02 Stimulus -1
male.n.02 Name "Tom" buy.v.01 Patient -1 Time +1 time.n.08 TPR now
male.n.02 person.n.01 EQU speaker shoot.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 time.n.08 EQU now
entity.n.01 puzza.v.01 Patient -1 Time +1 time.n.08 EQU now
female.n.02 entity.n.01 worship.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker lose.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker smoke.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" time.n.08 EQU now up.a.02 AttributeOf -2 Time -1
siete.a.01 Theme +1 clothes.n.01
time.n.08 TPR now legitimate.a.01 Time -1 AttributeOf speaker
time.n.08 TPR now risky.a.01 AttributeOf -2 Time -1
person.n.01 Role +1 mother.n.01 sew.v.01 Agent -2 Time +1 time.n.08 EQU now
person.n.01 fail.v.01 Agent -1 Time +1 time.n.08 TPR now
time.n.08 EQU now così.r.01 così.a.01 Theme -3 Time -2 Degree -1
NEGATION <1 person.n.01 entity.n.01 know.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
time.n.08 EQU now male.n.02 eat.v.02 Time -2 Agent -1
time.n.08 EQU now entity.n.01 irrelevant.a.01 Time -2 AttributeOf -1
wolf.n.01 howl.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? female.n.02 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 EQU speaker slip.v.06 Time -2 Agent -1
pass.v.05 Time +1 Patient +2 time.n.08 TPR now ora.n.01 Quantity "mezz'"
male.n.02 Name "Tom" intervene.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" person.n.01 EQU speaker bore.v.01 Stimulus -2 Experiencer -1 Time +1 time.n.08 EQU now
time.n.08 TPR now scary.a.01 Time -1 AttributeOf speaker
male.n.02 smile.v.01 Agent -1 Time +1 time.n.08 TPR now
female.n.02 Name "Mary" time.n.08 EQU now left-handed.a.01 Theme -2 Time -1
male.n.02 Name "Tom" laugh.v.01 Agent -1 Time +1 Degree +2 time.n.08 EQU now molto.r.01
female.n.02 male.n.02 stab.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
sheep.n.01 bear.v.01 Agent -1 Time +1 time.n.08 EQU now
fly.n.01 fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 entity.n.01 know.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1
time.n.08 TSU now person.n.01 jealous.a.01 Time -2 Experiencer -1
female.n.02 male.n.02 forgive.v.01 Agent -2 Theme -1 Time +1 time.n.08 TPR now
play.v.07 Time +1 Agent +2 time.n.08 TPR now siren.n.01
NEGATION <1 person.n.01 NEGATION <1 love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Tom"
male.n.02 Name "Tom" time.n.08 EQU now blilingual.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker like.v.03 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now male.n.02 Name "Tony"
male.n.02 Name "Tom" hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 TPR now release.v.01 Theme -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now hire.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 moriranno.v.01 Patient -1 Time +1 time.n.08 TSU now
time.n.08 TPR now female.n.02 cry.v.01 Time -2 Agent -1
what.a.01 Theme +2 beautiful.a.01 AttributeOf +1 town.n.01
apple.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
NEGATION <1 person.n.01 NEGATION <1 male.n.02 see.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 TPR now
time.n.08 TPR now person.n.01 Sub speaker right.a.01 Time -2 AttributeOf -1
person.n.01 Role +1 owl.n.01 stammer.v.01 Agent -2 Time +1 time.n.08 EQU now
frog.n.01 dig.v.02 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Name ? make.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now entity.n.01
male.n.02 have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now book.n.01
time.n.08 TSU now scary.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now unarmed.a.01 Theme -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 Theme -3 Time -2 Degree -1
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now boat.n.01
time.n.08 EQU now person.n.01 EQU speaker qualified.a.01 Time -2 Theme -1
pigeon.n.01 coal.v.01 Agent -1 Time +1 time.n.08 EQU now
person.n.01 Role +1 mother.n.01 cucia.v.01 Agent -2 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" chase.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" time.n.08 EQU now dance.v.01 Theme -2 Time -1
female.n.02 time.n.08 EQU now very.r.01 tall.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now happy.a.01 Experiencer -2 Time -1
male.n.02 bear.v.02 Patient -1 Time +1 Location +2 time.n.08 TPR now continent.n.01 Name "Africa"
male.n.02 Name "Tom" stab.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" draw.v.01 Agent -1 Time +1 Attribute +2 time.n.08 EQU now well.a.01
male.n.02 adore.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now movie.n.01
time.n.08 EQU now person.n.01 EQU speaker wet.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now pickup.n.01
entity.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now harp.n.01
male.n.02 Name "Tom" time.n.08 EQU now disgusted.a.01 AttributeOf -2 Time -1
NEGATION <1 person.n.01 la.n.01 want.v.01 Pivot -2 Theme -1 Time +1 time.n.08 EQU now
male.n.02 NEGATION <1 time.n.08 EQU now jealous.a.01 Experiencer -2 Time -1
person.n.01 EQU speaker time.n.08 TPR now smoke.v.01 Agent -2 Time -1
NEGATION <1 apple.n.01 NEGATION <1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
eagle.n.01 time.n.08 EQU now white.a.01 ColourOf -2 Time -1
location.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now newspaper.n.01
person.n.01 time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
entity.n.01 continuerà.v.01 Patient -1 Time +1 time.n.08 TSU now
male.n.02 Name "Tom" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
person.n.01 EQU speaker NEGATION <1 be.a.01 Agent -1 Theme +1 person.n.01 EQU speaker
male.n.02 Name "Tom" old.a.01 Theme -1 Time +1 Value +3 time.n.08 TPR now quantity.n.01 EQU 30 year.n.01 Quantity -1
lion.n.01 wow.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" accelerate.v.01 Agent -1 Time +1 time.n.08 TPR now
person.n.01 EQU hearer person.n.01 EQU speaker shoot.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
cow.n.01 muck.v.01 Agent -1 Time +1 time.n.08 EQU now
book.n.01 time.n.08 EQU now big.a.01 Time -1 Value + AttributeOf -2
female.n.02 cause.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now this.n.01
time.n.08 TPR now person.n.01 happy.a.01 Time -2 Experiencer -1
entity.n.01 NEGATION <1 person.n.01 NEGATION <1 want.v.01 Pivot -2 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Robin Hood" time.n.08 EQU now alive.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now calme.a.01 AttributeOf -2 Time -1 Time +1 time.n.08 EQU now
entity.n.01 male.n.02 bite.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
entity.n.01 time.n.08 EQU now sarcasm.a.01 Theme -2 Time -1
person.n.01 EQU speaker time.n.08 EQU now frenetic.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now bite.v.01 Patient -2 Time -1
person.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Anwar Sadat"
female.n.02 Name "Mary" comfort.v.01 Stimulus -1 Time +1 Experiencer +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" entity.n.01 crack.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
time.n.08 EQU now entity.n.01 pretty.r.01 nice.a.01 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 EQU now unpredictable.a.01 AttributeOf -2 Time -1
person.n.01 EQU speaker bear.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1979
female.n.02 milk.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now cow.n.01
person.n.01 EQU speaker apologize.v.01 Agent -1 Time +1 time.n.08 EQU now NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -3 Recipient -1
sky.n.01 time.n.08 EQU now cope.a.01 Theme -2 Time -1
entity.n.01 personal.a.01 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now embarrassing.a.01 AttributeOf -2 Time -1
male.n.02 Name "Tom" NEGATION <1 time.n.08 EQU now unhappy.a.01 Experiencer -2 Time -1
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now male.n.02 name.n.01 Bearer -1
cat.n.01 run.v.01 Theme -1 Time +1 time.n.08 TPR now
person.n.01 stammer.v.01 Agent -1 Time +1 time.n.08 TPR now
NEGATION <1 person.n.01 NEGATION <1 cheer.v.02 Agent -1 Time +1 time.n.08 TPR now
person.n.01 Name ? crack.v.01 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now hockey.n.01
man.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Pedro"
male.n.02 Name "Tom" time.n.08 EQU now kid.v.01 Agent -2 Time -1
male.n.02 Name "Tom" hit.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Mary"
dog.n.01 time.n.08 EQU now die.v.01 Patient -2 Time -1
entity.n.01 time.n.08 EQU now cool.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 teacher.n.01
person.n.01 EQU speaker recommend.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Tom"
bee.n.01 person.n.01 EQU hearer sting.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" smile.v.01 Agent -1 Time +1 time.n.08 TPR now entity.n.01 Sub -3 Sub +1 nod.n.01
fish.n.01 fly.v.01 Theme -1 Time +1 time.n.08 EQU now
person.n.01 EQU speaker wake_up.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now unhappy.a.01 Experiencer -3
male.n.02 Name "Tom" NEGATION <1 go.v.01 Theme -1 Time +1 time.n.08 TSU now
male.n.02 Name "Tom" speak.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now person.n.01 NEGATION <1 person.n.01 NEGATION <1 terra_incognita.n.01 EQU -4 Co-Agent -1
person.n.01 EQU speaker NEGATION <1 time.n.08 EQU now boast.v.01 Agent -2 Time -1
person.n.01 EQU speaker cat.n.01 Owner -1 bark.v.04 Agent -1 Time +1 time.n.08 EQU now
female.n.02 Name "Emily" time.n.08 EQU now cry.v.01 Agent -2 Time -1
person.n.01 EQU speaker old.a.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 17 year.n.01 Quantity -1
entity.n.01 NEGATION <1 time.n.08 EQU now safe.a.01 AttributeOf -2 Time -1
person.n.01 Sub speaker lose.v.04 Agent -1 Time +1 Theme +2 Extent +3 time.n.08 TPR now score.n.03 Value 0
time.n.08 EQU now person.n.01 EQU speaker go.v.01 Time -2 Theme -1 Destination +1 city.n.01 Name "Fukui"
rose.n.01 time.n.08 EQU now bloom.v.01 Patient -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now person.n.01 Name " Eva Peron"
person.n.01 NEGATION <1 person.n.01 NEGATION <1 smile.v.01 Agent -2 Recipient -1 Time +1 time.n.08 TPR now
time.n.08 EQU now person.n.01 Sub speaker survive.a.01 Time -2 Theme -1
cherry_tree.n.01 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 time.n.08 EQU now amused.a.01 Experiencer -2 Time -1
time.n.08 EQU now entity.n.01 strange.a.01 Time -2 AttributeOf -1
male.n.02 Name "Tom" time.n.08 EQU now married.a.01 AttributeOf -2 Time -1
male.n.02 Name "Gesù" bear.v.01 Patient -1 Time +1 Agent +2 time.n.08 TPR now female.n.02 Name "Maria"
person.n.01 EQU speaker love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now hamburger.n.01
station.n.01 time.n.08 EQU now near.v.01 Attribute -2 Time -1
male.n.02 drown.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now river.n.01
pain.n.01 time.n.08 TPR now intense.a.01 AttributeOf -2 Time -1
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 scientist.n.01
entity.n.01 person.n.01 EQU speaker bite.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
flag.n.01 time.n.08 EQU now greedy.a.01 AttributeOf -2 Time -1
female.n.02 Name "Elaine" be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now hospital.n.01
cake.n.03 time.n.08 EQU now delicious.a.01 AttributeOf -2 Time -1
meat.n.01 time.n.08 EQU now freeze.v.03 Patient -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 sister.n.01 Of -2 time.n.08 EQU now famous.a.01 AttributeOf -3 Time -1
female.n.02 have.v.04 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 20000 book.n.02 Quantity -1
place.n.01 fantastic.a.01 AttributeOf -1
female.n.02 Name "Lucy" entity.n.01 tell.v.01 Agent -2 Recipient -1 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "Mary"
male.n.02 Name "Tom" call.v.03 Agent -1 Time +1 Recipient +2 time.n.08 TPR now female.n.02 Name "Mary"
person.n.01 EQU speaker eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TSU now fish.n.02
male.n.02 Name "Tom" time.n.08 EQU now groggy.a.01 AttributeOf -2 Time -1
bee.n.01 growl.v.01 Theme -1 Time +1 time.n.08 EQU now
male.n.02 Name "Tom" fold.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now curtain.n.01
male.n.02 Name "Tom" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
female.n.02 book.n.02 User -1 time.n.08 EQU now red.a.01 ColourOf -2 Time -1
person.n.01 EQU hearer time.n.08 EQU now irresistible.a.01 AttributeOf -2 Time -1
person.n.01 EQU hearer proud.a.01 Experiencer -1 Stimulus +1 person.n.01 EQU speaker
kettle.n.01 time.n.08 EQU now empty.a.01 AttributeOf -2 Time -1
light_bulb.n.01 break.v.04 Patient -1 Time +1 time.n.08 TPR now
ir.n.01 answer.v.01 Agent -1 Time +1 time.n.08 EQU now
male.n.02 Name "Brad Pitt" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
male.n.02 Name "John" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "New York"
NEGATION <1 time.n.08 NEGATION <1 person.n.01 EQU speaker time.n.08 EQU now tired.a.01 Experiencer -2 Time -1
female.n.02 weave.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tree.n.01
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU speaker
score.n.03 be.v.06 Theme -1 Time +1 Value +2 time.n.08 EQU now score.n.03 Value 1-0
time.n.08 EQU now person.n.01 EQU hearer angry.a.01 Time -2 Experiencer -1
dove.n.01 growl.v.01 Theme -1 Time +1 time.n.08 TPR now
tree.n.01 time.n.08 EQU now green.a.01 ColourOf -2 Time -1
door.n.01 time.n.08 EQU now closed.a.03 AttributeOf -2 Time -1
male.n.02 drink.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now beer.n.01
female.n.02 Name "Betty" NEGATION <1 person.n.01 NEGATION <1 kill.v.01 Agent -2 Patient -1 Time +1 time.n.08 TPR now
boy.n.01 time.n.08 TPR now tired.a.01 Experiencer -2 Time -1
male.n.02 time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 strong.a.01 AttributeOf -3 Time -2 Degree -1 person.n.01 EQU hearer
number.n.02 EQU 8 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 10
male.n.02 Name "Tom" seem.v.01 Theme -1 Time +1 Attribute +2 time.n.08 EQU now thoughtful.a.01 AttributeOf -3
female.n.02 Name "Mary" slap.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Tom"
wind.n.01 time.n.08 EQU now howl.v.02 Theme -2 Time -1
person.n.01 EQU speaker gain.v.09 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 kilo.n.01 Quantity -1
person.n.01 Name ? produce.v.01 Agent -1 Time +1 Result +2 time.n.08 EQU now viagra.n.01
male.n.02 Name "Tom" abbattè.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now tree.n.01
television.n.01 time.n.08 EQU now broken.a.01 Patient -2 Time -1
number.n.02 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 5
bed.n.01 be.v.13 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 120 euro.n.01 Quantity -1
person.n.01 EQU speaker vagina.n.01 User -1 time.n.08 EQU now beautiful.a.01 AttributeOf -2 Time -1
person.n.01 Name ? play.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now team.n.01
person.n.01 EQU speaker time.n.08 EQU now really.r.01 lazy.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 call.v.03 Agent -1 Time +1 time.n.08 TPR now
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 boss.n.01
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now bag.n.01
time.n.08 EQU now female.n.02 pregnant.a.01 Time -2 AttributeOf -1 Duration +2 quantity.n.01 EQU 8 month.n.02 Quantity -1
male.n.02 Name "Tom" clean.v.01 Agent -1 Time +1 Source +2 time.n.08 TPR now toilet.n.01
time.n.08 TPR now female.n.02 blacklist.v.01 Time -2 Theme -1 Agent +1 male.n.02
wine.n.01 time.n.08 TPR now excellent.a.01 AttributeOf -2 Time -1
number.n.02 EQU 2 plus.n.02 Theme -1 Co-Theme +1 number.n.02 EQU 2 be.v.06 Theme -2 Co-Theme +1 number.n.02 EQU 4
boat.n.01 time.n.08 EQU now sink.v.04 Patient -2 Time -1
female.n.02 Name "Kim" smile.v.01 Agent -1 Time +1 Manner +2 time.n.08 TPR now kindly.a.01
male.n.02 Name "Tom" score.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now goal.n.04
person.n.01 EQU hearer arm.n.01 Creator -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
school.n.01 male.n.02 expel.v.01 Source -2 Theme -1 Time +1 time.n.08 TPR now
person.n.01 EQU speaker bring.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now wine.n.01
person.n.01 EQU speaker hate.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now carpet.n.01
male.n.02 Name "Tom" time.n.08 TPR now fire.v.01 Theme -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "Joseph Smith"
female.n.02 Name "Kally" envy.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now female.n.02 Name "Lyusya"
NEGATION <1 person.n.01 NEGATION <1 respect.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now male.n.02 Name "Erkin"
time.n.08 EQU now blow.v.02 Time -1 Theme +1 wind.n.01
suitcase.n.01 NEGATION <1 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 TPR now person.n.01 EQU speaker
goat.n.01 time.n.08 EQU now drink.v.01 Agent -2 Time -1
person.n.01 EQU speaker suitcase.n.01 User -1 time.n.08 EQU now broken.a.01 Patient -2 Time -1
male.n.02 time.n.08 TPR now surprised.a.01 AttributeOf -2 Time -1
restaurant.n.01 time.n.08 TPR now empty.a.01 AttributeOf -2 Time -1
time.n.08 EQU now more.r.01 Theme -2 important.a.01 AttributeOf -3 Time -2 Degree -1
NEGATION <1 person.n.01 NEGATION <1 laugh.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "Harry Chaplin"
female.n.02 light.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now cigarette.n.01
male.n.02 bicycle.n.01 User -1 time.n.08 EQU now blue.a.01 ColourOf -2 Time -1
male.n.02 Name "Tom" time.n.08 EQU now pretty.r.01 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 Role +1 accident.n.01 overtake.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now car.n.01
male.n.02 Name "Tom" be.v.08 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now good.a.08 AttributeOf +2 person.n.01 Role +1 tennis_player.n.01
male.n.02 time.n.08 EQU now quite.r.01 timid.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU speaker time.n.08 TPR nowqualify.v.01 Theme -2 Time -1
location.n.01 Name ? be.v.06 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now meter.n.01
time.n.08 EQU now male.n.02 open.v.01 Time -2 Agent -1 Patient +1 window.n.01
state.n.03 Name "Canada" beat.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now organization.n.01 Name "USA"
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now play.v.01 Agent -3 Theme +1 golf.n.01
person.n.01 EQU speaker time.n.08 EQU now cry.v.01 Agent -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now fissate.v.01 Agent -2 Time -1 Theme +1 female.n.02 Name "Mary"
person.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1
male.n.02 Name "Sam" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 philosopher.n.01 vero.a.01 Theme -2
male.n.02 Name "Tom" time.n.08 EQU now cry.v.01 Agent -2 Time -1
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "Harry Houdini"
entity.n.01 eat.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now apple.n.01
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now bag.n.01 User +1 male.n.02 Name "Tom"
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
number.n.02 EQU 4 be.v.06 Theme -1 Co-Theme +1 number.n.02 EQU 5
attracca.v.01 Patient +1 ship.n.01 Location +1 pier.n.01
person.n.01 Name ? paint.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now male.n.02 Name "Urlo"
bar.n.01 time.n.08 EQU now comfortable.a.01 AttributeOf -2 Time -1
cd.n.04 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 Quantity + admire.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now city.n.01 Name "Nikko"
NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now dishonest.a.01 AttributeOf -2 Time -1
cat.n.01 have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 EQU 2 ear.n.01 Quantity -1
manner.n.01 EQU ? do.v.01 Causer -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "John Dillinger"
female.n.02 Name "Millie" love.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.01
light.n.01 NEGATION <1 work.v.04 Theme -1 Time +1 time.n.08 EQU now
person.n.01 NEGATION <1 time.n.08 TPR now amused.a.01 Experiencer -2 Time -1
person.n.01 Sub speaker swim.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now lake.n.01
male.n.02 Name "Tom" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now race.n.01 Quantity +
whale.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
duck.n.01 quack.v.01 Agent -1 Time +1 time.n.08 TPR now
lake.n.01 time.n.08 EQU now very.r.01 deep.a.01 Time -2 Degree -1 Value + AttributeOf -3
person.n.01 Name ? invent.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now radio.n.03
male.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 runner.n.01 fast.a.01 AttributeOf -1
entity.n.01 time.n.08 EQU now rather.r.01 boring.a.01 AttributeOf -3 Time -2 Degree -1
thermometer.n.01 read.v.08 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 degree_celsius.n.01 Quantity -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker person.n.01 EQU hearer aiuterà.v.01 Agent -3 Theme -1 Time +1 time.n.08 TSU now
rice.n.01 time.n.08 EQU now appiccive.a.01 AttributeOf -2 Time -1
female.n.02 Name "Mayuko" enter.v.01 Theme -1 Time +1 Instrument +2 time.n.08 TPR now room.n.01
person.n.01 EQU speaker order.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 2 hamburger.n.01 Quantity -1
POSSIBILITY <1 male.n.02 dead.a.01 AttributeOf -1
female.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
male.n.02 Name "Tom" time.n.08 EQU now very.r.01 jealous.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU hearer
country.n.02 Name "Russia" fear.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now system.n.01
female.n.02 Name "Maria" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now hair.n.01 Attribute +1 long.a.01 Value +
person.n.01 EQU speaker deserve.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now explanation.n.01
female.n.02 Name "Betty" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 serial_killer.n.01
male.n.02 Name "Tom" time.n.08 EQU now extremely.r.02 timid.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
city.n.01 Name "Roma" time.n.08 EQU now famous.a.01 AttributeOf -2 Time -1
male.n.02 suffer.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
female.n.02 melt.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now cookie.n.01
dolphin.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now mammal.n.01
NEGATION <1 entity.n.01 PartOf +1 boy.n.01 NEGATION <1 dance.v.02 Theme -2 Time +1 time.n.08 TPR now
female.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 singer.n.01 famous.a.01 AttributeOf -1
stock_market.n.01 fall.v.01 Patient -1 Time +1 time.n.08 TPR now
female.n.02 person.n.01 EQU speaker show.v.04 Agent -2 Recipient -1 Time +1 Theme +3 time.n.08 TPR now female.n.02 EQU -3 album.n.01 User -1
female.n.02 marry.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now person.n.01 Source +1 country.n.02 Name "us"
person.n.01 EQU speaker time.n.08 EQU now count.v.07 Agent -2 Time -1 Context +1 german.n.01
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "Charles Bukowski"
chicken.n.01 time.n.08 EQU now nuts.v.01 Attribute -2 Time -1
male.n.02 Name "Tom" time.n.08 TPR now kind.a.01 AttributeOf -2 Time -1 Beneficiary +1 person.n.01 EQU speaker
person.n.01 Role +1 terrorist.n.01 fail.v.01 Agent -2 Time +1 time.n.08 TPR now
city.n.01 Name "Nara" entity.n.01 be.v.03 Location -2 EQU -1 Time +1 Theme +2 time.n.08 EQU now deer.n.01 Quantity +
city.n.01 Name "Tokyo" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 city.n.01 Name "Roma"
person.n.01 EQU speaker lip.n.01 PartOf -1 time.n.08 EQU now puncture.v.01 Patient -2 Time -1
female.n.02 wander.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Australia"
sandwich.n.01 time.n.08 TPR now terribili.a.01 Theme -2 Time -1
male.n.02 Name "Louis Riel" assassinate.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now male.n.02 Name "Scott"
company.n.01 Name "GUS" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Wehkamp"
person.n.01 call.v.03 Agent -1 Time +1 Theme +2 time.n.08 TPR now police.n.01
jet_set.n.01 land.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Tokyo"
female.n.02 Name "Mary" time.n.08 EQU now pregnant.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 EQU 2 month.n.02 Quantity -1
fish.n.01 absorb.v.01 Goal -1 Theme +1 water.n.01
female.n.02 Name "Mary" POSSIBILITY <1 speak.v.03 Agent -1 Theme +1 japanese.n.01
male.n.02 NEGATION <1 have_on.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hat.n.01
male.n.02 Name "Marius" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 tall.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Marcus"
NEGATION <1 entity.n.01 NEGATION <1 time.n.08 EQU now new.a.01 Stimulus -2 Time -1 Experiencer +1 person.n.01 EQU speaker
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01
female.n.02 wear.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now beautiful.a.01 AttributeOf +1 hat.n.01
movie.n.01 begin.v.06 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 14:00
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now agenda.n.01 Colour +1 red.a.01
person.n.01 Sub speaker sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now orange_tree.n.01
male.n.02 Name "Tom" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now bad.a.01 AttributeOf +1 person.n.01 Role +1 driver.n.01
time.n.08 TPR now male.n.02 completely.r.01 nuts.a.01 Time -3 Experiencer -2 Degree -1
person.n.01 EQU speaker have.v.01 Experiencer -1 Time +1 Stimulus +2 time.n.08 TPR now trip.n.01 Destination +1 city.n.01 Name "Tokyo"
male.n.02 Name "Charlie Chaplin" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 actor.n.01
manner.n.01 EQU ? do.v.01 Manner -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "George Washington"
movie.n.01 begin.v.06 Theme -1 Time +1 Time +2 time.n.08 EQU now time.n.08 ClockTime 10:00
car.n.01 time.n.08 TPR now steal.v.01 Theme -2 Time -1
NEGATION <1 house.n.01 NEGATION <1 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now garden.n.01
person.n.01 speak.v.01 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now male.n.02 Name "Tom"
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now artifact.n.01 Name "Il Messia"
music.n.01 NEGATION <1 person.n.01 NEGATION <1 attract.v.01 Stimulus -2 Experiencer -1 Time +1 time.n.08 TPR now
female.n.02 Name "Linda" like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now chocolate.n.02
entity.n.01 NEGATION <1 time.n.08 EQU now fun.a.01 Theme -2 Time -1
person.n.01 EQU speaker person.n.01 Role +1 girlfriend.n.02 Of -2 person.n.01 EQU speaker mollato.v.01 Agent -3 Theme -1 Time +1 time.n.08 TPR now
game.n.01 time.n.08 EQU now end.v.01 Theme -2 Time -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 09:00
person.n.01 EQU speaker produce.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now chair.n.01
female.n.02 Name "Liisa" time.n.08 TPR now tired.a.01 Experiencer -2 Time -1 Stimulus +1 noise.n.01
male.n.02 Name "Tom" time.n.08 EQU now suffer.v.02 Experiencer -2 Time -1 Stimulus +1 cancer.n.01
male.n.02 Name "Berlinguer" succeed.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now male.n.02 Name "Natta"
person.n.01 Sub speaker lose.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now score.n.03 Value 3-2
male.n.02 Name "Tom" POSSIBILITY <1 time.n.08 EQU now busy.a.01 AttributeOf -2 Time -1
time.n.08 ClockTime 00:00 NEGATION <1 person.n.01 NEGATION <1 enter.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now
word.n.01 ContentOf +1 entity.n.01 male.n.02 time.n.08 EQU now lazy.a.01 Time -3 AttributeOf -2 Time -1
rope.n.01 time.n.08 EQU now strong.a.01 AttributeOf -2 Time -1
time.n.08 TPR now female.n.02 play.v.07 Time -2 Agent -1 Theme +1 piano.n.01
city.n.01 Name "Bergen" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now city.n.01 Source +1 country.n.02 Name "norway"
urdu.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker mother_tongue.n.01 Creator -1
pond.n.01 time.n.08 EQU now deep.a.01 Time -1 Value + AttributeOf -2 Quantity +1 quantity.n.01 EQU 3 meter.n.01 Quantity -2
person.n.01 Role +1 elephant.n.01 have.v.01 Pivot -2 Time +1 Theme +2 time.n.08 EQU now nose.n.01 Attribute +1 long.a.01 Value +
person.n.01 EQU speaker like.v.02 Experiencer -1 Time +1 Stimulus +2 time.n.08 EQU now color.n.01 fair.a.01 Theme -1
train.n.01 leave.v.01 Theme -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 09:00
person.n.01 Sub speaker time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 selfish.a.01 AttributeOf -3 Time -2 Degree -1
person.n.01 EQU hearer person.n.01 Role +1 parent.n.01 Of -2 person.n.01 EQU speaker worship.v.01 Experiencer -3 Stimulus -1 Time +1 time.n.08 TPR now
person.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now male.n.02 Name "Antonio Coello Novello"
state.n.03 Name "Texas" border.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now country.n.02 Name "Messico"
pesava.v.01 Time +1 Patient +2 time.n.08 TPR now female.n.02 Name "Marilyn Monroe"
organization.n.01 Name "FermiLab" make.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now organization.n.01 Name "Linux LTS"
child.n.01 dance.v.02 Theme -1 Time +1 Location +2 time.n.08 EQU now wood.n.01
male.n.02 Name "Tom" make.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 20 push.n.11 Quantity -1
person.n.01 Role +1 arciere.n.01 kill.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
ticket.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 euro.n.01 Quantity -1
person.n.01 EQU speaker want.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now shirt.n.01
NEGATION <1 person.n.01 walk.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now city.n.01 Name "Los Angeles"
fire_alarm.n.01 blow.v.01 Theme -1 Time +1 time.n.08 TPR now
female.n.02 grill.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now steak.n.01
male.n.02 lose.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now hope.n.01
female.n.02 Name "Kelly" appear.v.01 Theme -1 Time +1 Location +2 time.n.08 TSU now television.n.01
person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 EQU now go.v.01 Theme -3 Time -1 Destination +1 country.n.02 Name "Cina"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Location +2 time.n.08 EQU now supermarket.n.01
river.n.01 flow.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now row.n.01
person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2 person.n.01 EQU speaker give.v.03 Agent -3 Recipient -1 Time +1 Theme +2 time.n.08 TPR now sweater.n.01
country.n.02 Name "America" abound.v.01 Location -1 Time +1 Theme +2 time.n.08 EQU now oil.n.03
female.n.02 NEGATION <1 dress.n.01 Colour +1 blue.a.01 NEGATION <1 like.v.02 Experiencer "female" Stimulus -3 Time +1 time.n.08 EQU now
tiger.n.02 time.n.08 EQU now escape.v.06 Theme -2 Time -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" sit.v.01 Theme -1 Time +1 Location +3 time.n.08 TPR now male.n.02 ANA -3 desk.n.01 User -1
entity.n.01 be.v.03 Time +1 EQU -1 Theme +2 Location +3 time.n.08 EQU now person.n.01 room.n.01
NEGATION <1 diamond.n.01 NEGATION <1 vale.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now money.n.01 Quantity +
tiger.n.02 time.n.08 EQU now escape.v.01 Theme -2 Time -1 Time +1 Source +2 time.n.08 TPR now zoo.n.01
male.n.02 Name "Tom" time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 tuxedo.n.01
person.n.01 Role +1 hunter.n.01 shoot.v.02 Agent -2 Time +1 Patient +2 time.n.08 TPR now deer.n.01
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 president.n.01 Of +1 organization.n.01 Name "Fiat"
squirrel.n.01 NEGATION <1 time.n.08 EQU now timid.a.01 AttributeOf -2 Time -1
person.n.01 Name "Mary" time.n.08 EQU now carina.a.01 Theme -2 Time -1 CONTINUATION <1 female.n.02 Name "Jane" entity.n.01 è.v.01 Agent -2 Theme -1 Time +1 time.n.08 EQU now
geological_formation.n.01 Name "Everglades" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now quantity.n.01 EQU 50 mile.n.01 Quantity -1
book.n.01 belong.v.01 Theme -1 Time +1 Pivot +2 time.n.08 EQU now male.n.02 Name "Tony"
male.n.02 Name "Tom" time.n.08 TPR now very.r.01 proud.a.01 Experiencer -2 Time -1 Stimulus +1 person.n.01 EQU hearer
female.n.02 Name "Lucy" NEGATION <1 POSSIBILITY <1 use.v.01 Agent -1 Theme +1  bacchette.n.01
person.n.01 EQU speaker buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now old.a.02 Value + light_bulb.n.01 Attribute -1
shipping.n.01 time.n.08 TSU now expensive.a.01 AttributeOf -2 Time -1
shirt.n.01 NECESSITY <1 time.n.08 EQU now iron.v.01 Patient -2 Time -1
male.n.02 Name "Accardo" compose.v.01 Agent -1 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 24 Capricci.n.01 Quantity -1
male.n.02 Name "Tom" give.v.03 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now cocktail.n.01 female.n.02 Name "Mary"
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now pneumonia.n.01
tartar.n.02 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now reptile.n.01
person.n.01 Role +1 policeman.n.01 chase.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 burglar.n.01
child.n.01 time.n.08 EQU now play.v.07 Agent -2 Time -1 Theme +1 harp.n.01
male.n.02 write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Topic +1 country.n.02 Name "Cina"
coffee.n.01 come.v.08 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Eritrea"
female.n.02 Name "Mayuko" fold.v.01 Agent -1 Time +1 Theme +2 Beneficiary +3 time.n.08 TPR now dress.n.01 female.n.02
NEGATION <1 person.n.01 SubOf +1 book.n.01 time.n.08 EQU now useful.a.01 AttributeOf -3 Time -1
male.n.02 Name "John" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 intelligent.a.01 AttributeOf -3 Time -2 Degree -1 male.n.02 Name "Bill"
cookie.n.01 be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU now location.n.01 SZN +1 table.n.02
female.n.02 pour.v.01 Agent -1 Time +1 Theme +2 Destination +3 time.n.08 TPR now milk.n.01 cup.n.01
male.n.02 Name "Tom" break.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now clarinet.n.01 User +1 female.n.02 Name "Mary"
person.n.01 arrive.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now flight.n.01 Name "2001"
person.n.01 EQU speaker person.n.01 Role +1 parent.n.01 Of -2 be.v.03 Theme -2 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Cina"
male.n.02 Name "Giovannino" joke.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now class.n.01
person.n.01 EQU speaker watch.n.01 User -1 time.n.08 EQU now very.r.01 precise.a.01 AttributeOf -3 Time -2 Degree -1
company.n.01 Name "PM" buy.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 Role +1 Source +2 factory.n.01 country.n.02 Name "russia"
female.n.02 mistake.v.01 Agent -1 Time +1 Theme +3 Beneficiary +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 person.n.01 EQU speaker
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 Location +3 time.n.08 EQU now ngo.n.01 continent.n.01 Name "Africa"
female.n.02 time.n.08 EQU now bored.a.01 Experiencer -2 Time -1 Stimulus +1 novel.n.01
city.n.01 Name "Londra" time.n.08 EQU now less.r.01 Theme -2 affollata.a.01 Theme -3 Time -2 Degree -1 Co-Theme +1 city.n.01 Name "Delhi"
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
patriot.n.01 time.n.08 EQU now forget.a.01 Theme -2 Time -1
male.n.02 Name "Alexandre Berthier" bear.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1799
person.n.01 EQU speaker person.n.01 Role +1 brother.n.01 Of -2 work.v.02 Agent -2 Time +1 Co-Agent +2 time.n.08 EQU now bank.n.02
city.n.01 Name "I Dublin" be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU speaker city.n.01 favorite.a.02 Experiencer -2 Stimulus -1
person.n.01 Role +1 pirate.n.01 cross.v.01 Theme -2 Time +1 Path +3 time.n.08 TPR now quantity.n.01 EQU 7 sea.n.01 Quantity -1
male.n.02 Name "Tom" time.n.08 EQU now stroke.v.01 Agent -2 Time -1 Experiencer +2 male.n.02 EQU -3 dog.n.01 Owner -1
male.n.02 Name "Jacow Coxey" time.n.08 TPR now ready.a.01 Experiencer -2 Time -1 Stimulus +1 worst.n.01
male.n.02 Name "Tom" time.n.08 EQU now totally.r.01 incompetent.a.01 AttributeOf -3 Time -2 Degree -1
team.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now male.n.02 Name "Brett Favre"
person.n.01 EQU speaker person.n.01 Role +1 wife.n.01 Of -2 suffer.v.02 Experiencer -2 Time +1 Stimulus +2 time.n.08 EQU now osteoporosis.n.01
person.n.01 Name ? write.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now book.n.01 Name "Fiddler of the Roof"
furniture.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 EQU now person.n.01 EQU speaker person.n.01 Role +1 mother.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 son.n.01 Of -2 play.v.01 Agent -2 Time +1 Location +2 time.n.08 EQU now rain.n.01
car.n.01 have.v.04 Pivot -1 Time +1 Theme +2 time.n.08 EQU now windscreen.n.01
plane.n.01 decollerà.v.01 Patient -1 Time +1 Time +2 time.n.08 TSU now time.n.08 ClockTime 17:00
continent.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now river.n.01 Name "Nilo"
female.n.02 Name "Heather" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now girl.n.01 very.r.01 EQU -1 beautiful.a.01 AttributeOf -1
male.n.02 import.v.01 Agent -1 Time +1 Theme +2 Source +3 time.n.08 EQU now clothes.n.01 country.n.02 Name "Turchia"
mountain.n.01 Name "Kanchenjunga" time.n.08 EQU now high.a.01 Theme -2 Time -1 Value +2 quantity.n.01 EQU 8586 meter.n.01 Quantity -1
male.n.02 Name "Joseph Wilson" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now agency.n.01 Name "CIA"
area.n.01 time.n.08 EQU now extremely.r.01 isolated.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Hooper" buy.v.01 Agent -1 Time +1 Theme +2 Location +3 time.n.08 TPR now house.n.01 city.n.01 Name "Portland"
child.n.01 sing.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now song.n.01
boy.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Tom" time.n.08 TPR now good.a.01 AttributeOf -2 Time -1 Theme +1 play.v.01 Theme +1 chess.n.01
male.n.02 Name "Tom" time.n.08 EQU now park.v.01 Agent -2 Time -1 Theme +1 car.n.01
person.n.01 Sub speaker see.v.01 Experiencer -1 Time +1 Stimulus +2 Location +3 time.n.08 TPR now mummy.n.01 museum.n.01
quantity.n.01 EQU 13 house.n.01 Quantity -1 time.n.08 TPR now destroy.v.01 Patient -2 Time -1
female.n.02 Name "Laura" time.n.08 EQU now read.v.01 Experiencer -2 Time -1 Stimulus +1 paper.n.01
person.n.01 EQU speaker give.v.03 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 TPR now book.n.01 person.n.01 Role +1 student.n.01
time.n.08 ClockTime 11:00 entity.n.01 Sub -1 Sub +1 time.n.08 ClockTime 13:15
male.n.02 Name "Tom" Participant +1 Quantity 2 female.n.02 Name "Mary" NEGATION <1 entity.n.01 SubOf -2 NEGATION <1 time.n.08 TPR now drunk.a.01 AttributeOf -2 Time -1
dog.n.01 time.n.08 EQU now dig.v.02 Agent -2 Time -1 Material +1 bone.n.01
person.n.01 EQU speaker time.n.08 EQU now allergic.a.02 Experiencer -2 Time -1 Stimulus +1 antibiotic.n.01
country.n.02 Name "Russia" time.n.08 EQU now more.r.01 Theme -2 Co-Theme +2 big.a.01 AttributeOf -3 Time -2 Degree -1 country.n.02 Name "Italia"
person.n.01 Role +1 EQU ? abitanti.n.01 be.v.03 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now state.n.01 Name "Uttar Pradesh"
test.v.01 Agent +1 QI.n.01 Creator +1 animal.n.01 Name "Koa" NEGATION <1 time.n.08 EQU now easy.a.01 AttributeOf -3 Time -1
male.n.02 Name "Wilkins" arrive.v.01 Theme -1 Time +1 Location +2 Time +3 time.n.08 TPR now country.n.02 Name "Italia" time.n.08 YearOfCentury 1987
male.n.02 Name "I Persiani" time.n.08 TPR now write.v.01 Result -2 Time -1 Agent +1 male.n.02 Name "Eschilo"
male.n.02 Name "Franz Liszt" live.v.01 Theme -1 Time +1 Start +2 Finish +3 time.n.08 TPR now time.n.08 YearOfCentury 1811 time.n.08 YearOfCentury 1886
person.n.01 EQU speaker read.v.01 Agent -1 Source +1 Frequency +2 book.n.01 time.n.01 Quantity +
animal.n.01 time.n.08 EQU now very.r.01 intelligent.a.01 AttributeOf -3 Time -2 Degree -1
male.n.02 Name "Vladislav Listyev" time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 city.n.01 Name "Mosca"
male.n.02 Name "Tom" continue.v.01 Time +1 PartOf +2 time.n.08 TPR now play.v.07 Agent -3 Theme +1 chorus.n.01
person.n.01 EQU speaker family.n.01 Creator -1 time.n.08 EQU now very.r.01 proud.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +1 person.n.01 EQU speaker
entity.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 EQU hearer movie.n.01 favorite.a.02 Experiencer -2 Stimulus -1
male.n.02 spend.v.01 Agent -1 Time +1 Duration +3 Location +4 time.n.08 TPR now quantity.n.01 EQU 3 year.n.01 Quantity -1 jail.n.01
person.n.01 EQU speaker be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 photographer.n.01 professional.a.01 AttributeOf -1
male.n.02 Name "John" inherit.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now huge.a.01 AttributeOf +1 fortune.n.01
room.n.01 NEGATION <1 time.n.08 TPR now clean.v.01 Source -2 Time -1 Agent +1 female.n.02 Name "Rosa"
tower.n.01 time.n.08 EQU now high.a.01 Time -1 Value + AttributeOf -2 Quantity +1 quantity.n.01 EQU 300 meter.n.01 Quantity "trecentoventun"
male.n.02 Name "David Beckham" time.n.08 EQU now live.v.01 Theme -2 Time -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "America"
person.n.01 Role +1 queen.n.01 female.n.02 Name "Elisabetta I" Title -2 die.v.01 Patient -2 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1603
maglietta.n.01 cost.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 10 dollar.n.01 Quantity -1
person.n.01 EQU speaker catch.v.04 Agent -1 Time +1 Theme +2 time.n.08 TPR now raffreddore.n.01 terrible.a.01 AttributeOf -1
male.n.02 Name "Yamada" have.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 200 ship.n.01 Quantity -1
crowd.n.01 cheer.v.02 Agent -1 Time +1 Duration +2 time.n.08 TPR now minute.n.01 Quantity +
male.n.02 Name "Nikos Kourkoulos" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 actor.n.01 country.n.02 Name "greek"
dollar.n.01 equivale.v.01 Theme -1 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 100 cent.n.01 Quantity -1
person.n.01 Role +1 surgeon.n.01mput.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now leg.n.01 wrong.a.01 AttributeOf -1
book.n.02 cost.v.01 Theme -1 Time +1 Value +4 time.n.08 EQU now down.v.01 Theme +2 quantity.n.01 EQU 20 euro.n.01 Quantity -1
car.n.01 consume.v.01 Causer -1 Time +1 Patient +3 time.n.08 EQU now quantity.n.01 EQU + fuel.n.01 Quantity -1
NEGATION <1 person.n.01 POSSIBILITY <1 solve.v.01 Agent -1 Theme +1 problem.n.01
boy.n.01 time.n.08 EQU now talk.v.02 Agent -2 Time -1 Co-Agent +2 male.n.02 person.n.01 Role +1 granddaughter.n.01 Of -2
male.n.02 Name "El-Nashar" time.n.08 TPR now arrest.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Egitto"
male.n.02 Name "Jerry Reinsdorf" win.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 7 championship.n.01 Quantity -1
sirena.n.01 Time +1 time.n.08 ClockTime 12:00 time.n.08 EQU now ring.v.03 Theme -3 Time -1
time.n.08 YearOfCentury 1497 male.n.02 Name "John Cabot" Title -1 explore.v.01 Time -1 Time +1 Patient +2 time.n.08 TPR now country.n.02 Name "Canada"
company.n.01 Name "Kraft" sell.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "Celestial Seasonings"
male.n.02 Name "Frank Zappa" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 Source +2 musician.n.01 country.n.02 Name "america"
mr.n.01 male.n.02 Name "Sato" Title -1 call.v.03 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 ClockTime 11:00
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now county.n.01 Name " Storey County"
person.n.01 Name "Verdens Gang" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 Source +2 newspaper.n.01 country.n.02 Name "norway"
male.n.02 Name "Bruce Springsteen" bear.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now state.n.01 Name "New Jersey"
NEGATION <1 entity.n.01 PartOf +1 person.n.01 Role +1 student.n.01 NEGATION <1 study.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now english.n.01
male.n.02 Name "Henry Ford" be.v.08 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now company.n.01 Name "Ford Motor Company"
male.n.02 Name "Saddam Hussein" face.v.01 Agent -1 Time +1 Location +2 time.n.08 EQU now country.n.02 Name "Stati Uniti"
male.n.02 Name "Roman Prodi" win.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQU now person.n.01 Role +1 Source +2 prime_minister.n.01 country.n.02 Name "italy"
male.n.02 hire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 investigator.n.01 privato.a.01 Theme -2
male.n.02 Name "Arnold Schwarzenegger" bear.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now country.n.02 Name "Austria"
male.n.02 Name "Nelson Beavers" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 TPR now company.n.01 Name "Eurofins"
country.n.01 EQU ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now female.n.02 Name "Grande"
person.n.01 Sub speaker label.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now fruit.n.01 vegetable.n.01 Sub -1
company.n.01 Name "Spartan Air Lines" acquire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now company.n.01 Name "United Airways"
male.n.02 Name "Tom" work.v.02 Agent -1 Time +1 Co-Agent +2 time.n.08 EQU now oil_company.n.01
location.n.01 Name ? time.n.08 TPR now bury.v.01 Location -2 Time -1 Theme +2 president.n.03 male.n.02 Name "Lincoln" Title -1
group.n.01 EQU ? make.v.01 Agent -1 Time +1 Result +2 time.n.08 TPR now entity.n.01
watch.n.01 Attribute +1 old.a.01 Value + be.v.13 Theme -2 Time +1 Value +3 time.n.08 EQU now quantity.n.01 EQU 1000 dollar.n.01 Quantity -1
person.n.01 Sub speaker NECESSITY <1 keep.v.08 Agent -1 Theme +1 Time +2 diary.n.01 day.n.01
male.n.02 Name "Tom" hide.v.01 Agent -1 Time +1 Patient +2 Location +3 time.n.08 TPR now book.n.02 location.n.01 SZN +2 male.n.02 EQU -5 pillow.n.01 User -1
female.n.02 Name "Sandra Goudie" time.n.08 TPR now defeat.v.01 Patient -2 Time -1 Agent +1 male.n.02 Name "Max Purnell"
male.n.02 Name "Alfred Nobel" invent.v.01 Agent -1 Time +1 Result +2 Time +3 time.n.08 TPR now dynamite.n.01 time.n.08 YearOfCentury 1866
female.n.02 Name "Mary" time.n.08 EQU now wear.v.01 Agent -2 Time -1 Theme +1 dress.n.01 MadeOf +1 plastic.n.01
female.n.02 Name "Melanie" kill.v.01 Agent -1 Time +1 Patient +2 Instrument +4 time.n.08 TPR now spider.n.01 female.n.02 EQU -4 hand.n.01 PartOf -1
NEGATION <1 person.n.01 SubOf +1 person.n.01 Sub speaker time.n.08 TPR now pleased.a.01 Experiencer -3 Time -1 Stimulus +1 system.n.01
person.n.01 EQU speaker person.n.01 Role +1 uncle.n.01 Of -2 live.v.01 Theme -2 Time +1 Location +2 Duration +4 time.n.08 TPR now city.n.01 Name "Parigi" quantity.n.01 EQU 10 year.n.01 Quantity -1
line.n.09 Name "Kahovskaya" time.n.08 TPR now build.v.01 Product -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
male.n.02 Name "Dean Lynn Hart" live.v.01 Theme -1 Time +1 Location +2 time.n.08 EQU now way.n.01 Name "Truckee River Trail"
female.n.02 time.n.08 EQU now deeply.r.01 attached.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +2 female.n.02 ANA -4 person.n.01 Role +1 parent.n.01 Of -2
female.n.02 Name "Mary" buy.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now fake.a.01 APX +2 pask.a.01 AttributeOf +1 entity.n.01 APX -2
NEGATION <1 person.n.01 male.n.02 know.v.01 Experiencer -2 Stimulus -1 Time +1 time.n.08 EQU now male.n.02 ANA -3 respect.v.01 Experiencer -4 Stimulus -1 Time +1 time.n.08 EQU now
president.n.01 male.n.02 Name "Fujimori" Title -1 time.n.08 TPR now reelect.v.01 Theme -2 Time -1 Time +1 time.n.08 YearOfCentury 1995
hard_disk.n.01 time.n.08 TPR now completely.r.01 destroy.v.01 Patient -3 Time -2 Degree -1
time.n.08 TPR now build.v.01 Time -1 Product +1 Location +2 railroad.n.01 city.n.01
female.n.02 Name "Mayuko" time.n.08 TPR now read.v.01 Agent -2 Time -1 female.n.02 Name "Meg" time.n.08 TPR now pant.v.01 Agent -2 Time -1
quantity.n.01 EQU 2000000 animal.n.01 Quantity -1 Attribute +1 wild.a.01 live.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now state.n.01 Name "Alaska"
person.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now person.n.01 Role +1 terrorist.n.01 international.a.01 AttributeOf -2 famous.a.01 AttributeOf -3
location.n.01 Name ? be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now film_director.n.01 male.n.02 Name "Michelio Antonioni" Role -1
entity.n.01 be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now film.n.01 Order 1 direct.v.03 Theme -1 Time +1 Agent +2 time.n.08 TPR now male.n.02 Name "John Milius"
male.n.02 Name "Reinventing Comics" be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now book.n.01 Creator +1 male.n.02 Name "Scott McCloud"
company.n.01 Name "General Motors" fire.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 76000 person.n.01 Quantity -1 Role +1 workaholic.n.01
female.n.02 Name "Susan" have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now shine.v.01 Agent -3 Theme +1 shoe.n.01 User +2 female.n.02 ANA -4 person.n.01 Role +1 father.n.01 Of -2
person.n.01 EQU speaker person.n.01 Role +1 mom.n.01 Of -2 marry.v.01 Agent -2 Time +1 Co-Agent +3 Time +4 time.n.08 TPR now person.n.01 EQU speaker person.n.01 Role +1 father.n.01 Of -2 time.n.08 YearOfCentury '195X'
person.n.01 Role +1 composer.n.01 write.v.01 Agent -2 Time +1 Result +2 time.n.08 TPR now musical_organization.n.01 Name "Die Götterdämmerung"
pigeon.n.01 fly.v.01 Theme -1 Time +1 Source +2 Destination +3 time.n.08 TPR now city.n.01 Name "San Francisco" city.n.01 Name "New York"
person.n.01 Role +1 driver.n.01 run.v.01 Theme -2 Time +1 Path +2 Finish +3 time.n.08 TPR now organization.n.01 Name "Ferrari" time.n.08 YearOfCentury 1995 time.n.08 YearOfCentury 1999
agency.n.01 Name "NNSA" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now agency.n.01 Name "National Nuclear Security Administration"
female.n.02 Name "Liu Bei" entity.n.01 Sub -1 Sub +1 male.n.02 Name "Zhuge Liang" be.v.01 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now team.n.01 opponent.a.01 AttributeOf -1
male.n.02 Name "Napoleone" time.n.08 TPR now exile.v.01 Theme -2 Time -1 Destination +1 Time +2 island.n.01 Name "Isola d'Elba" time.n.08 YearOfCentury 1814
male.n.02 Name "Vittorio Emanuele III" be.v.01 Theme -1 Time +1 Co-Theme +2 Time +4 time.n.08 TPR now person.n.01 Role +1 king.n.01 Of +1 country.n.02 Name "Italia" time.n.08 YearOfCentury 1900 time.n.08 YearOfCentury 1946
female.n.02 Name "Wendy" NEGATION <1 NEGATION <1 time.n.08 NEGATION <1 time.n.08 TPR now interested.a.01 Experiencer -2 Time -1 Stimulus +1 festival.n.01 Source +1 country.n.02 Name "japan"
