country.n.02 Name "China" giant_panda.n.01 Location -1 be.v.03 Theme -1 Time +1 Location +3 Duration +5 time.n.08 TPR now endangered.a.01 AttributeOf +2 species.n.01 list.n.01 Theme -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Quantity -2 CONTINUATION <1 entity.n.01 be.v.03 EQU -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 1600 panda.n.01 Quantity -1 live.v.01 Theme -1 Location +2 wild.a.02 AttributeOf +1 country.n.02 Name "China" CONTINUATION <1 entity.n.01 Quantity 1 PartOf +3 time.n.08 YearOfCentury
landmine.n.02 blast.n.02 MadeOf -1 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 CONTINUATION <1 party.n.01 Name "Taleban" more.r.01 Theme -1 claim.v.01 Degree -1 Time +1 Topic +2 time.n.08 TPR now responsibility.n.01 Theme +1 blast.n.02 Location +2 state.n.01 Name "Kandahar province" EQU -1 CONTINUATION <1 troop.n.01 time.n.08 TPR now travel.v.
person.n.01 Name ? cancel.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 13 EQU +1 concert.n.01 Location +1 Location +2 state.n.01 Name "Tampa" state.n.01 Name "Florida" CONTINUATION <1 singer.n.02 Name "Rogerdaltrey" person.n.01 EQU -1 fall.v.03 Patient -1 Time +1 Result +2 time.n.08 TPR now ill.a.01 AttributeOf -3 CONTINUATION <1 quantity.n.01 EQU 63 year.n.01 Quantity -1 old.a.01 Value -1 Value +1 Daltrey.n.01 walk_out.v.01 Theme -1 Time +1 Duration +2 time.n.08
country.n.02 Name "us" military.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 EQU now hold.v.03 Theme -3 Time -1 Location +1 country.n.02 Name "Iraq" CONTINUATION <3 military.n.01 statement.n.01 MadeOf -1 release.v.01 Theme -1 Time +1 time.n.08 DayOfWeek tuesday say.v.01 Proposition >1 Agent -1 Time +1 Manner +3 time.n.08 EQU now allegedly.r.01 kill.v.01 Agent -4 Manner -1 Patient +3 Duration +5 quantity.n.01 EQU 2 person.n.01 NEQ +3 person.n
person.n.01 Role +1 diab.n.01 have.v.02 Pivot -2 Time +1 Theme +5 time.n.08 EQU now great.a.01 Degree +1 more.r.01 average.n.01 chance.n.01 Attribute -2 Theme +2 entity.n.01 have.v.12 Experiencer -1 Stimulus +1 entity.n.01 NEGATION <1 NEGATION <1 heart_attack.n.01 EQU -1 NEGATION <2stroke.n.01 EQU -2 CONTINUATION <1 entity.n.01 new.a.01 AttributeOf +1 research.n.01 indicate.v.01 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 lower.v.01 Theme +1 blood_pressure.n.01 entity.
person.n.01 Role +1 leader.n.01 Of +1 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 NEGATION <1 time.n.08 TSU now run_for.v.01 Theme -2 Time -1 Theme +1 post.n.03 CONTINUATION <3 male.n.02 Name "Franz Muentefering" speak.v.01 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek monday NEGATION <1 POSSIBILITY <1 serve.v.01 Theme -4 Time +1 Goal +3 time.n.08 EQU now new.a.01 AttributeOf +1 cabinet.n
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Stimulus -1 Experiencer +2 person.n.01 health.n.01 Creator -1 CONTINUATION <1 female.n.02 Name "Carol Pearson" report.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now impact.n.01 plunge.v.01 Theme +1 stock_market.n.01 time.n.08 EQU now have.v.07 Pivot -5 Time -1 Theme +1 person.n.01 Source +1 country.n.02 Name "america"
price.n.02 Theme +1 crude_oil.n.01 drop.v.02 Theme -2 Time +1 Value +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 Location +2 city.n.01 Name "New York" trading.n.01 Location -1 CONTINUATION <1 time.n.08 TPR now fall.v.03 Time -1 Theme +3 Duration +4 low.a.01 Degree +1 most.r.01 level.n.01 Attribute -2 month.n.01
country.n.02 Name "palestine" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "Hamas" person.n.01 Source -1 Role +1 militant.n.01 time.n.08 EQU now dead.a.01 AttributeOf -3 Time -1 CONTINUATION <3 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -2 Time -1 Causer +1 Time +2 Location +3 explosion.n.01 time.n.08 DayOfWeek saturday home.n.01 Location +1 city.n.01 Name "Gaza City" CONTINUATION <1 person.n.01 Role
rural.a.02 AttributeOf +1 area.n.01 Quantity + Part +1 continent.n.01 Name "North America" cowboy.n.01 church.n.01 Quantity + MadeOf -1 time.n.08 EQU now attract.v.01 Theme -5 Agent -2 Time -1 Theme +1 person.n.01 POSSIBILITY <1 shy_away.v.01 Theme -1 Source +3 traditional.a.01 AttributeOf +2 country.n.02 Name "Christian" church.n.01 Location -1 CONTINUATION <1 religious.a.01 AttributeOf +1gathering.n.01 time.n.08 EQU now generally.r.01 hold.v.03 Theme -3 Time -2 Manner -1 Duration +1 week.n.01 feature.v.02 Theme -4 Time +1 Co-Theme +4 time.n.08 EQU
economic.a.01 AttributeOf +1 activity.n.02 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 military.a.01 AttributeOf +1 personnel.n.01 CONTINUATION <1 contractor.n.01 located.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now island.n.01 NECESSITY <1 food.n.02 entity.n.01 Sub -1 Sub +2 manufactured.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -3
entity.n.01 electric.a.01 AttributeOf +1 company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "us" PartOf +1 state.n.01 Name "California" plan.v.01 Agent -5 Time +1 Topic +2 time.n.08 EQU now install.v.01 Agent -7 Theme +1 solar_panel.n.01 Theme +1 rooftop.n.01 Part +2 commercial.a.01 AttributeOf +1 building.n.01 produce.v.02 Agent -4 Result +2 environmentally.r.01 friendly.a.01 AttributeOf +1 energy.n.01 Role -2 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Paul Sisco" PartOf -2 have.v.02 Pivo
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.02 Agent -1 Time +1 Theme +2 Time +3 Location +4 Manner +7 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.03 city.n.01 Name "Washington" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury "XXXX" showcase.v.01 Agent -7 Theme +3 environmentally.r.01 friendly.a.01 AttributeOf +2 new.a.01 AttributeOf +1 design.n.01 Role -4 POSSIBILITY <1 be.v.01 Theme -1 Co-Theme +1 wave.n.01 PartOf +1 future.n.01
lion.n.01 harangu.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 all.n.01 NEGATION <1 NECESSITY <1 beequal.a.01 AttributeOf -1 CONTINUATION <3 lion.n.01 lion.n.01 make.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now reply.n.01 EQU +2 person.n.01 EQU hearer word.n.01 Creator -1 EQU +1 hare.n.01 EQU "O Hares" time.n.08 EQU now good.a.01 AttributeOf -4 Time -1 CONTRAST <1 person.
person.n.01 Role +1 authority.n.02 Location +1 country.n.02 Name "Turkey" release.v.02 Agent -3 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Patient -2 Time -1 Start +1 time.n.08 DayOfWeek saturday CONTINUATION <1 police.n.01 round_up.v.01 Agent -1 Time +1 Patient +2 Location +4 time.n.08 TPR now person.n.01 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Adana" shortly.r.01 EQU +1 person.n.01 Role +1 prime_minister.n.01 visit.v.04 Agent -2 Time +1 Theme +2
recent.a.01 AttributeOf +1 study.n.01 show.v.02 Proposition >1 Causer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.01 Patient -2 Time -1 Result +2 enough.a.01 AttributeOf +1 sleep.n.01 tend.v.01 Time +1 PartOf +3 time.n.08 EQU now emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -5 Sub +1 weight_ gain.n.01 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Melinda Smith" PartOf -1 report.v.01 Proposition >1 Agent -1 Time +1 Context +2 time.n.08 EQU now life.n.03 CONT
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 Location -2 time.n.08 EQU now expect.v.01 Theme -2 Time -1 Attribute +1 Time +3 take.v.09 Theme -3 Destination +1 sky.n.01 time.n.01 CONTINUATION <0 official.a.01 AttributeOf +2 agency.n.01 Name "Xinhua" news_agency.n.01 Name "Xinhua" say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <3 company.n.01 Name "Ourday Airlines" time.n.08 EQU now undergo.v.01 Agent -2 Time -1 Theme +3 final.a.01 AttributeOf +2 official.a.01 AttributeOf +1 review.n.01 NECESSITY <
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 Location +1 city.n.01 Name "Baghdad" wound.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 15 person.n.01 Quantity -1 CONTINUATION <3 person.n.01 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 roadside_bomb.n.01 NEQ +1 roadside_bomb.n.01 bomb.n.01 Location +3 central.a.01 AttributeOf +2 city.n.01 Name "
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 wound.v.01 Agent -5 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 APX 10 person.n.01 Quantity -1 Location +2 central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" CONTINUATION <3 person.n.01 Role +1 bomber.n.02 target.v.02 Agent -2 Time +1 Theme +2
time.n.08 MonthOfYear 3 EQU +2 anti-government.n.01 demonstration.n.03 Theme -1 Location +2 country.n.02 Name "Tibetan" capital.n.03 Location -1 city.n.01 Name "Lhasa" turn.v.04 Time -5 Patient -3 Duration -1 Time +1 Result +2 time.n.08 TPR now riot.n.01 CONTINUATION <1 entity.n.01 catapult.v.01 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now region.n.03 Name "Himalayan" headline.n.01 PartOf -1 protest.n.01 disrupt.v.01 Causer -1 Time +1 Patient +2 time.n.08 TPR now entity.n.01 disrupt.v.01 Causer -1 Time +1 Patient +2 time.n
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 break_out.v.01 Time -2 Theme -1 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "Israel" frontier.n.02 PartOf -1 Co-Patient +1 country.n.02 Name "Lebanon" CONTINUATION <1 conflict.n.01 know.v.01 Theme -1 Co-Theme +1 war.n.01 Name "Second Lebanon War" start.v.01 Theme -2 Time +1 time.n.08 TPR now organization.n.01 Name "Hezbollah" guerrilla.n.01 person.n.01 PartOf -2 Role +1 guerrilla.n.01 attack.v.01 Agent -2 Time +1 Patient +3 time.n.08
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" use.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -4 skill.n.01 Creator -1 Theme +2 entity.n.01 transplant.v.03 Agent -1 Patient +1 organ.n.03 save.v.01 Agent -8 Theme +1 life.n.03 Theme +1 person.n.01 Role +1woman.n.01 time.n.08 TPR now tell.v.02 Time -1 Proposition >1 Recipient -3 Time +1 time.n.08 TPR now CONTINUATION <0 female.n.02 cancer.n.01 Experiencer -1 time.n.08 TPR now inoperable.a.01 AttributeOf -2 Time -1 CONTINUATION <3 breakthrough
president.n.03 male.n.02 Name "Jacques Chirac" Title -1 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 support.n.02 Creator -1 Goal +2 country.n.02 Name "Croatia" samption.n.02 Creator -1 Goal +2 alliance.n.03 Name "European Union" membership.n.01 Creator -1 CONTINUATION <1 mr.n.01 male.n.02 Name "Ibrahim Chirac" Title -1 tell.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 visit.v.02 Theme +3 country.n.02 Name "croatia" EQU -3 prime_minister.n.01 male.n.02 Name "Ibrahim Sander" Source -2
country.n.02 Name "france" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 Time +4 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 time.n.08 DayOfWeek monday city.n.01 Name "Paris region.n.03 EQU -1 entity.n.01 Sub -1 Sub +2 nearby.a.01 AttributeOf +1 state.n.01 Name "Normandy" crackdown.n.01 Patient +1 group.n.01 suspect.v.01 Theme -2 Attribute +2 entity.n.01 plan.v.01 Theme +1 terror_attack.n.01 Location +1 country.n.02 Name "France" CONTINUATION <1 quantity.n.01 BOT +1 quantity.n.01 EQU 7
last.r.01 Theme +2 Location +3 country.n.02 Name "United Nations" conference.n.01 Location -1 city.n.01 Name "Rome" discuss.v.02 Agent -4 Time +1 Topic +4 time.n.08 TPR now world.n.04 rise.v.04 Theme +2 food.n.02 price.n.02 Location -1 CONTINUATION <1 group.n.01 call.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now trade.n.01 barrier.n.01 Theme -1 time.n.08 EQU now reduce.v.01 Theme -2 Time -1 CONTINUATION <1 food.n.02 exportban.n.01 Theme -1 time.n.08 EQU now lift.v.03 Source -2 Time -1 Time +1 time.n.08 TPR now CONTINUATION <1 cost.
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.01 Quantity -3 show.v.02 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 managing.v.01 Theme +1 blood_sugar.n.01 help.v.01 Causer -1 Time +1 Beneficiary +2 time.n.08 EQU now diabetics.n.01 CONTINUATION <3 quantity.n.01 EQU 1 study.n.01 Quantity -1 focus.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now quantity.n.01 EQU 2 diabetes.n.01 Quantity -1 CONTINUATION <1 entity.n.01 fund.v.01 Theme -1 Agent +1 organization.n.01 Name "Ju
country.n.02 Name "iran" news_media.n.01 Location -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed.a.01 AttributeOf +1 bandit.n.01 take.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 30 person.n.01 Quantity -1 Role +1 hostage.n.01 Location +1 southeast.n.04 Of +1 country.n.02 CONTINUATION <3 report.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bandit.n.01 block.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now road.n.01 open.v.01 Agent
person.n.01 Role +1 scientist.n.01 Location +3 organization.n.01 Name "National Geographic Society" headquarters.n.01 PartOf -1 city.n.01 Name "Washington" have.v.01 Pivot -4 Time +1 Theme +3 time.n.08 EQU now early.a.01 AttributeOf +1 detail.n.01 PartOf +3 extraordinary.a.01 AttributeOf +2 archaeological.a.01 AttributeOf +1 find.n.02 CONTINUATION <1 quantity.n.01 EQU 2 graveyard.n.01 Quantity -1 discover.v.01 Theme -1 Location +1 region.n.03 Name "Northern Niger" time.n.08 EQU now provide.v.01 Agent -4 Time -1 Theme +2 important.a.01 AttributeOf +1 insight.n.01 Destination +1
country.n.02 Name "us" person.n.01 Source -1 Role +1 official.n.01 Location +1 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 president.n.03 male.n.02 Name "Hu Jintao" Title -1 plan.v.01 Agent -1 Time +1 Topic +2 time.n.08 EQU now visit.v.02 Theme -3 Destination +1 Time +2 country.n.02 Name "United States" time.n.08 MonthOfYear 4 CONTINUATION <3 entity.n.01 Quantity.n.01 EQU +2 male.n.02 ANA -14 trip.n.01 Creator -1 NEGATION <1 time.n.08 TPR now release.v.02 Theme -4 Time
country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 judge.n.01 drop.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now charge.n.02 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 accuse.v.01 Theme -2 Attribute +3 Time +5 beatingan.v.01 Theme +2 country.n.02 Name "iraq" EQU -3 person.n.01 Source -1 Role +1 teenager.n.01 death.n.01 time.n.08 YearOfCentury 2003 CONTINUATION <1 judge.n.01 rule.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek thursday CONTINUATION <0
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Theme -2 Time -1 Goal +1 Time +4 host.v.01 Theme -3 Co-Theme +3 annual.a.01 AttributeOf +2 tournament.n.01 Name "Homeless World Cup" Order 6 tournament.n.01 Name "Homeless World Cup" EQU -1 CONTINUATION <1 event.n.01 bring_in.v.01 Causer -1 Time +1 Patient +2 time.n.08 EQU now entity.n.01 Quantity + EQU +2 homeless.a.01 AttributeOf +1 person.n.01 Role +1 player.n.01 quantity.n.01 EQU 48 country.n.02 Quantity -1 compete.v.01 Theme -4 Duration -1 CONTINUATION <1 agency.n.01 Name "VOA" male.
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Source -2 Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +4 Topic +7 Duration +12 time.n.08 TPR now country.n.02 Name "russia" business.n.02 person.n.01 Source -2 Role +1 guest.n.01 discus.v.02 Agent -2 Time +1 Patient +4 time.n.08 EQU now joint.n.01 oil_and_gas.n.01 company.n.01 Location -2 Theme -1 visit.n.02 Destination +1 city.n.01 Name "Moscow" CONTINUATION <1 according.a.02 Proposition >1 Source +1 agency.n.01 Name " Associated Press" CONTINUATION <0 mr.n.01 male.n.02 Name
male.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.n.01 election.n.01 Theme -1 time.n.08 TSU now hold.v.03 Theme -2 Time -1 Time +2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 9 CONTINUATION <3 time.n.08 TPR now set.v.04 Theme -2 Time -1 Causer +2 cabinet.n.01 meeting.n.01 Theme -1 Time +1 time.n.08 DayOfWeek tuesday CONTINUATION <1 entity.n.01 come.v.01 Theme -1 Time +1 Location +3 time.n.08 EQU now quantity.n.01 LES +1 quantity.n.01 EQU
state.n.03 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now successful.a.01 AttributeOf +1 launch.n.02 Theme +2 Source +5 interceptor.n.01 missile.n.01 Role -1 test.v.02 Theme +1 entity.n.01 Goal +1 country.n.02 Name "Kazakhstan" CONTINUATION <3 person.n.01 Role +1 spokesman.n.01 Theme +3 country.n.02 Name "russia" space_forces.n.01 Location -1 male.n.02 Name "Alexei Kuznetsov" say.v.01 Proposition >1 Agent -4 Time +1
country.n.02 Name "nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Instrument -1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.02 Patient -5 Time +1 Location +3 time.n.08 TPR now southeast.a.01 Theme +1 part.n.05 PartOf +1 country.n.02 CONTINUATION <1 military.a.01 AttributeOf +1 person.n.01 Role +1 officer.n.01 be.v.03 Theme -2 Time +1 Location +2 time.n.08 EQU now entity.n.01 time.n.08 TPR now on_board.r.01 AttributeOf -4 Time -1 CONTINUATION <1 person.n.01 SubOf +1 plane.n.
person.n.01 Role +1 witness.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "Syria" security.n.01 force.n.01 Location -2 Theme -1 clash.v.01 Patient -1 Time +1 Co-Patient +2 time.n.08 TPR now person.n.01 Role +1 gunman.n.01 think.v.01 Theme -2 Time +1 Result +3 time.n.08 TPR now islamist.a.01 AttributeOf +1 person.n.01 Role +1 Location +3 militant.n.01 northwestern.a.01 AttributeOf +1 city.n.01 Name "Aleppo" CONTINUATION <3 agency.n.01 Name " Associated Press" quote.v.01 Proposition >1 Agent -1 Time +1
time.n.08 TPR now woman.n.01 world.n.04 tennis_player.n.01 female.n.02 Name "Martina Hingis" Role -1 PartOf +1 country.n.02 Name "Switzerland" time.n.08 TSU now play.v.07 Time -6 Agent -3 Time -1 Context +2 Duration +5 female.n.02 ANA -4 professional.a.01 AttributeOf +1 tournament.n.01 Creator -2 Order 1 Duration +3 quantity.n.01 MOR +1 quantity.n.01 EQU 2 year.n.01 Quantity -2 country.n.02 Name "Thailand"
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 play.n.07 Creator -1 CONTINUATION <1 male.n.02 ANA -5 entity.n.01 Sub -1 Sub +2 singingstyle.n.01 time.n.08 EQU now deeply.r.01 root.v.04 Theme -4 Time -2 Degree -1 Goal +1 blues.n.02 CONTINUATION <1 male.n.02 ANA -10 list.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now such.n.01 jazz.n.02 great.n.01 Location -2 Theme -1 Co-Theme +2 male.n.02 Name "CharliePark
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Time -1 Theme +1 Time +3 Location +6 dead.a.01 AttributeOf -3 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -5 home.n.01 User -1 Location +2 northeastern.a.01 AttributeOf +1 state.n.01 PartOf +1 state.n.01 Name "NewHampshire" CONTINUATION <1 quantity.n.01 EQU 1855 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 musician.n.01 sing.v.02 Agent -2 Time +1 Theme +4 time.n.08 TPR now popular.a.01 Stimulus +2
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 person.n.01 Role +1 trucker.n.01 gather.v.02 Theme -4 Time +1 Location +2 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 EQU +1 protest.v.02 Agent -8 Time +1 Theme +3 time.n.08 EQU now high.a.01 Value + cost.n.04 Attribute -1 Theme +1 fuel.n.01 CONTINUATION <1 person.n.01 Role +1 trucker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 city.n.01 Name "washington"
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 recent.a.01 AttributeOf +1 outbreak.n.01 Theme +2 avian.a.01 AttributeOf +1 flu.n.01 Location +3 northwestern.a.01 AttributeOf +2 island.n.01 Name "Xinjiang" region.n.03 Name "Xinjiang" Location -1 kill.v.01 Agent -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 5000 bird.n.01 Quantity -2 CONTINUATION <3 official.a.01 AttributeOf +2 country.n.02 Name "china" news_agency.n.01 Name " Xinhua" Location -1 report.v
suspect.v.01 Theme +1 person.n.01 Role +1 Location +3 militant.n.01 country.n.02 Name "Pakistan" blow_up.v.02 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.n.01 EQU -1 fuel.v.01 Theme -1 Destination +2 country.n.02 Name "us" EQU -3 country.n.02 Name "us" CONTINUATION <1 country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 time.n.08 DayOfWeek monday say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 attacker.n
person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 time.n.01 Order 1 find_out.v.02 Agent -3 Duration -1 Theme +1 entity.n.01 Topic +1quality.n.01 Theme +1 care.n.01 Location +3 person.n.01 local.a.01 AttributeOf +1 hospital.n.01 User -2 CONTINUATION <1 data.n.01 include.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now hospital.n.01 death_rate.n.01 Location -1 AttributeOf +4 common.a.01 AttributeOf +2 fatal.a.01 AttributeOf +1 person.n.01 Role +1 illness.n.01 such.n.01 EQU -2 heart_attack.n.01 entity.n.01 Sub -2 Sub
entity.n.01 location.n.01 Name "SPDTHRIFT" see.v.01 Experiencer -2 Stimulus +2 single.a.02 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -4 Participant -3 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -6 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -1 CONTINUATION <0 summer.n.01 time.n.08 TPR now at_hand.a.02 AttributeOf -2 Time -1 CONTINUATION <3 entity.n.01 be.v.01 Theme -1 Time +1 time.n.08 TPR now
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 chicken_seller.n.01 suspect.v.01 Theme -1 Attribute +2 entity.n.01 infect.v.04 Patient -1 Theme +2 bird_flud.n.01 die.v.01 Patient -1 Time +1 Location +4 time.n.08 TPR now city.n.01 Name "Jakarta" infectious_disease.n.01 hospital.n.01 Location -2 Theme -1 CONTINUATION <3 hospital.n.01 person.n.01 Role +1 spokesman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION
olympic_games.n.01 time.n.08 EQU now underway.a.01 AttributeOf -2 Time -1 NEGATION <1 be.v.01 Theme -3 Time +1 Manner +2 Topic +3 time.n.08 EQU now just.r.01 sport.n.01 CONTINUATION <1 person.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now opportunity.n.01 Proposition >1 CONTINUATION <0 location.n.01 Name "China" introduce.v.01 Agent -1 Theme +2 Destination +3 entity.n.01 culture.n.01 User -1 world.n.04 CONTINUATION <3 person.n.01 Quantity 1 SubOf +4 entity.n.01 SubOf +5 quantity.n.01 TOP +1 quantity.n.01
rise.v.01 Attribute +2 gasoline.n.01 price.n.02 Theme -1 entity.n.01 Sub -1 Sub +2 country.n.02 Name "us" sale.n.02 Location -1 international.a.01 AttributeOf +2 auto.n.01 giant.n.01 Name "General Motors" Theme -1 announce.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now plan.n.01 DayOfWeek tuesday time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 15 EQU -2 cut.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now expense.n.01 entity.n.01 Sub -1 Sub +2 shift.n.01 production.n.01 Theme -1 Destination +4 quantity.n.01 
prince.n.01 male.n.02 Name "William County" Title -1 Location +2 state.n.01 Name "Virginia" suburb.n.01 EQU -1 outside.r.01 Theme -3 Source +1 city.n.01 Name "Washington" time.n.08 EQU now draw.v.06 Agent -6 Time -1 Theme +1 Path +2 Manner +3 attention.n.01 country.n.02 Name "United States" enforce.v.01 Agent -8 Theme +2 local.a.02 AttributeOf +1 law.n.02 lead.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now deportation.n.01 Theme +2 quantity.n.01 MOR 200 entity.n.01 Quantity -1 EQU +2 illegal.a.01 AttributeOf +1 person.n.01 Role +1 immigrant.n.
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 suicide.n.01 car_bomb.n.01 attack.n.01 Attribute -2 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Kandahar" kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 8 person.n.01 Quantity -2 Role +1 civilian.n.01 wound.v.01 Agent -8 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now male.n.02 ANA -8 explosives-laden.a.01 AttributeOf +1 vehicle.n.01 User -2 Location +1 checkpoint.n.01 time.n.08 DayOfWeek wednesday EQU -1 wound.v.01 Agent -6 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION
work.n.02 Theme +2 country.n.02 Name "Cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.03 Agent -4 Time -1 Theme +1 outlet.n.02 Location +1 city.n.01 Name "Miami" CONTRAST <1 event.v.01 Participant +1 objection.n.01 Source +2 country.n.02 Name "Cuba" america.n.01 Source -1 believe.v.01 Proposition >1 Experiencer -3 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity.n.01 SubOf +1 artwork.n.01 portray.v.01 Causer -2 Time +1 Theme +3 Destination +5 time.n.08 EQU now socialist.a.01 AttributeOf +1 nation.n.01
country.n.02 Name "Egypt" person.n.01 PartOf -1 Role +1 culture_minister.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 Name "Vincent van Gogh" painting.n.01 Creator -1 time.n.08 TPR now steal.v.01 Theme -2 Time -1 Source +2 city.n.01 Name "Cairo museum" EQU -1 time.n.08 DayOfWeek saturday CONTINUATION <3 male.n.02 Name "Farouk Hosni" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 security.n.01 person
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU i loss.n.01 Quantity -2 Goal +1 secondquarter.n.01 PartOf +1 time.n.08 YearOfCentury 2008 CONTINUATION <1 highoil.n.01 price.n.02 Theme -1 continue.v.01 Time +1 PartOf +2 time.n.08 EQU now take.v.01 Agent -3 Theme +1 toll.n.03 Destination +3 country.n.02 Name "us" automobile.n.01 industry.n.01 Location -2 Theme -1 CONTINUATION <1 agency.n.01 Name "VOA" male.n.02 Name "Carolyn Presutti" PartOf -1 drive.v
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -4 latest.a.01 AttributeOf +1 success.n.02 Creator -2 Co-Theme +3 new.a.01 AttributeOf +2 film.n.01 movie.n.01 Name "Hitch" Theme -1 CONTINUATION <1 movie.n.01 open.v.01 Patient -1 Time +1 Time +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 4 week.n.01 Quantity -2 entity.n.01 earn.v.01 Theme -1 Time +1 Asset +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01
island.n.01 Name "Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 terra_incognita.n.01 EQU -5 Co-Theme -1 CONTINUATION <1 surround.v.01 Theme +1 water.n.02 contain.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now substantial.a.01 AttributeOf +2 fish_stock.n.01 entity.n.01 Sub -1 Sub +3 potential.a.01 AttributeOf +2 petroleum.n.01 resource.n.01 MadeOf -1 CONTINUATION <1 economic.a.01 AttributeOf +1
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.02 Causer -1 Time +1 Theme +3 Time +4 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Turkey" time.n.08 DayOfWeek monday injure.v.01 Agent -6 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 APX 37 person.n.01 Quantity -1 cause.v.01 Agent -8 Time +1 Theme +3 time.n.08 EQU now minor.a.01 AttributeOf +1 damage.n.01 Destination +1 building.n.01 CONTINUATION <1 university.n.03 Name "Kandill Observatory" Location +1 city.n.01 Name "Istanbul" say.v.01 Proposition >
heavy.a.02 Value + rain.n.02 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 TOP +1 quantity.n.01 EQU 27 person.n.01 Quantity -2 entity.n.01 Sub -1 Sub +1 child.n.02 CONTINUATION <1 person.n.01 Role +1 victim.n.01 live.v.01 Theme -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 EQU hearer say.v.01 Proposition <1 Agent -1 Time +1 Location +2 time.n.08 E
economic.a.01 AttributeOf +1 activity.n.02 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Stimulus +2 entity.n.01 provide.v.01 Agent -1 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now island.n.01 Name " Dhekelia" CONTINUATION <1 food.n.02 entity.n.01 Sub -1 Sub +2 manufactured.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -3
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 CONTINUATION <3 city.n.01 Name "Ankara" EQU +2 mayor.n.01 PartOf -1 male.n.02 Name "Melhim Gokcek" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 blast.n.
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Theme -1 Attribute +2 entity.n.01 have.v.01 Pivot -1 Theme +1 link.n.04 Destination +3 organization.n.01 Name "al-Qaida" terrorist.n.01 network.n.01 Creator -2 Attribute -1 CONTINUATION <1 police.n.01 detain.v.01 Agent -1 Time +1 Patient +2 Time +4 Location +6 time.n.08 TPR now person.n.01 Role +1 suspect.n.01 time.n.08 DayOfWeek wednesday northwestern.a.01 AttributeOf +1 province.n.01
state.n.03 Name "Russia" entity.n.01 Sub -1 Sub +1 state.n.03 Name "China" time.n.08 EQU now conduct.v.01 Agent -3 Time -1 Patient +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 entity.n.01 Sub -1 Sub +3 joint.n.01 anti-terrorism.n.01 exercise.n.01 Attribute -2 Theme -1 Location +1 city.n.01 Name "Moscow" CONTINUATION <1 event.n.01 begin.v.01 Theme -1 Time +1 Time +2 Instrument +3 time.n.08 TPR now time.n.08 DayOfWeek tuesday simulation.n.01 Topic +2 hostage.n.01 situation.n.01 Theme -1 Location +2 administrative.a.01 AttributeOf +1 building.n.01 complete
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Time +1 time.n.08 DayOfWeek sunday CONTINUATION <3 entity.n.01 time.n.08 EQU now unclear.a.01 AttributeOf -2 Time -1 Causer +1 construction.n.01 collapse.v.01 Patient -1 TIN -3 Time +1 Location +3 time.n.08 TPR now southern.a.01 Theme +1 country.n.02 Name "India" CONTINUATION <1 quantity.n.01 LES +1 quantity.
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 lose.v.05 Agent -4 Theme +2 Time +3 person.n.01 home.n.01 User -1 time.n.08 YearOfCentury 2009 CONTINUATION <1 time.n.08 YearOfCentury 2009 asforeclosure.n.01 Time -1 Path +1 country.n.02 Name "United States" time.n.08 EQU now occur.v.01 Theme -3 Time -1 Attribute +3 high.a.01 Degree +1 most.r.01 rate.n.01 Attribute -2
president.n.03 male.n.02 Name "Nicolas Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "France" time.n.08 EQU now willing.a.01 Experiencer -2 Time -1 Stimulus +2 country.n.02 Name "Egypt" develop.v.01 Location -1 Product +2 nuclear.a.01 AttributeOf +1 power_plant.n.01 CONTINUATION <3 interview.n.01 publish.v.01 Patient -1 Time +1 Time +2 Location +4 time.n.08 TPR now time.n.08 DayOfWeek saturday country.n.02 Name "egypt" newspaper.n.02 Name "Al-Ahram" Location -1 mr.n.01 male.n.02 Name "Sarkozy"
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 organization.n.01 Name "Taleban" person.n.01 PartOf -1 Role +1 gunman.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Duration +5 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 policeman.n.01 raid.n.01 Theme +1 police_post.n.01 Location +3 southern.r.01 Name "Helmand" province.n.01 EQU -1 CONTINUATION <3 person.n.01 Role +1 gunman.n.01 time.n.08 TPR now kill.v
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Creator +2 country.n.02 Name "us" sale.n.02 Location -1 rise.v.02 Theme -1 Time +1 Manner +2 Time +3 time.n.08 TPR now sharply.r.01 time.n.08 MonthOfYear 3 entity.n.01 country.n.02 Name "america" economy.n.01 Location -1 recover.v.01 Participant -3 Theme -1 Time +1 Source +4 Duration +5 time.n.08 EQU now bad.a.01 Degree +1 most.r.01 recession.n.01 Attribute -2 decade.n.01 CONTINUATION <3 company.n.01
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.02 Creator +2 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 POSSIBILITY <1 mean.v.01 Theme -4 Co-Theme +1 difference.n.01 Theme +2 Duration +4 life.n.01 entity.n.01 Sub -1 Sub +1 death.n.01 entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200000 person.n.01 CONTINUATION <3 blood.n.01 Source +1 umbilicalcord.n.01 time.n.08 TPR now use
person.n.01 Role +1 authority.n.02 lose.v.05 Agent -2 Time +1 Theme +2 time.n.08 TPR now control.n.01 Theme +3 southern.a.01 AttributeOf +2 country.n.02 Name "Afghanistan" district.n.01 Location -1 person.n.01 Role +1 taleban_fighter.n.01 attack.v.01 Patient -2 Time +1 time.n.08 TPR now CONTINUATION <1 attack.v.01 Patient +2 Time +3 disarmed.a.01 AttributeOf +1 police.n.01 time.n.08 DayOfWeek thursday
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.02 Theme -2 Time -1 Source +1 Time +2 Goal +4 country.n.02 Name "US" time.n.08 YearOfCentury 1857 guano.n.03 Creator -1 CONTINUATION <1 mining.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Time +3 time.n.08 TPR now entity.n.01 time.n.08 YearOfCentury 1865 entity.n.01 Sub -1 Sub +1 time.n.08 YearOfCentury 1898 CONTINUATION <1 lighthouse.n.01 build.v.01 Product -1 Time +1 time.n.08 YearOfCentury 1917 time.n.08 TPR now shu_down.v.01 Patient -3 Time +1
male.n.02 Name "Usher" be.v.03 Theme -1 Time +1 Source +2 time.n.08 EQU now market.n.05 CONTINUATION <1 multi-platinum.a.01 AttributeOf +2 person.n.01 Role +1 r_&_b.n.01 star.n.02 EQU -2 time.n.08 EQU now officially.r.01 engage.v.02 Patient -3 Time -2 Manner -1 Co-Patient +3 male.n.02 ANA -10 longtime.a.01 AttributeOf +1 person.n.01 Role +1 girlfriend.n.02 Of -3 EQU +2 stylist.n.01 male.n.02 Name "Tameka Foster" Role -1 CONTINUATION <1 male.n.02 Name "Usher" publicist.n.01 female.n.02 Name "
person.n.01 Role +1 Location +2 gunman.n.01 country.n.02 Name "Nigeria" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Patient +2 city.n.01 Name "Aplice station" Location +3 restive.a.01 AttributeOf +3 southern.r.01 oil.n.03 region.n.01 Role -2 Theme -1 early.r.01 EQU -6 Time +1 time.n.08 DayOfWeek sunday CONTINUATION <1 police.n.01 spokeswoman.n.01 person.n.01 Name "Ireju Bares" Role -1 say.v
leading.a.01 AttributeOf +1 group.n.01 Part +3 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatricians.n.01 say.v.01 Proposition >1 Agent -4 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 highcholesterol.n.01 highcholesterol.n.01 NECESSITY <1 take.v.18 Agent -3 Theme +1 cholesterol.n.01 low.v.01 Degree +1 more.r.01 medication.n.01 Attribute -2 CONTINUATION <3 person.n.01 Role +1 doctor.n.01 criticize.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now recommendation.n.01 CONTINUATION <1 person.n.01 NEQ +1 person.
president.n.03 male.n.02 Name "Arn Ruutel" Title -1 formally.r.01 approve.v.01 Manner -1 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 new.a.01 AttributeOf +1 government.n.01 PartOf -2 quantity.n.01 EQU 3 week.n.01 Quantity -1 EQU +3 time.n.08 TPR now ruling.v.01 Theme +1 coalition.n.01 Time -2 collapse.v.01 Patient -1 Time +1 time.n.08 TPR now CONTINUATION <3 person.n.01 Role +1 president.n.03 action.n.01 Creator -2 follow.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now parliamentary.
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +2 van.n.01 collision.n.01 MadeOf -1 kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 34 person.n.01 Quantity -1 Sub +2 bus.n.01 person.n.01 Quantity -1 Role +1 driver.n.01 injure.v.01 Agent -8 Time +1 Theme +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 36 person.n.01 Quantity -2 NEQ +1 person.n.01 CONTINUATION <3 person
economic.a.01 AttributeOf +1 activity.n.02 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 User -1 located.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now island.n.01 Name "Akrotiri" CONTINUATION <1 NEGATION <1 food.n.02 NEGATION <1 manufactured.v.01 Theme +1 good.n.01 NECESSITY <1 import.v.01 Theme -1
country.n.02 Name "iraq" government.n.01 order.v.02 Agent -1 Time +1 Theme +4 time.n.08 TPR now country.n.02 Name "Pan-Arab" satellite.n.01 network.n.01 Name "Al-Arabia" Location -2 Theme -1 close.v.01 Agent -6 Patient +2 Duration +4 entity.n.01 bureau.n.01 User -1 Location +1 city.n.01 Name "Baghdad" quantity.n.01 EQU 1 month.n.01 Quantity -1 CONTINUATION <1 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 time.n.08 EQU now quote.v.01 Time -1 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 ban.n
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 offer.v.01 Agent -1 Time +1 Theme +3 Recipient +4 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 entity.n.01 Co-Theme +2 high.a.01 Value + blood_pressure.n.01 Attribute -1 CONTINUATION <1 bestpart.n.02 be.v.01 Proposition >1 Theme -1 Time +1 time.n.08 EQU now CONTINUATION <0 drug.n.01 time.n.08 EQU now available.a.01 AttributeOf -2 Time -1 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 have.v.02 Pivot
quantity.n.01 EQU 2 country.n.02 Name "NATO" person.n.01 Quantity -2 Source -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTINUATION <1NATO.n.02 Name "NATO" organization.n.01 Name "International Security Assistance Force" PartOf -1 release.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now statement.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -
outbreak.n.02 Patient +3 deadly.a.01 AttributeOf +2 island.n.01 Name "H5N1 strain.n.01 Location -1 Creator +1 bird_fluid.n.01 kill.v.01 Agent -5 Time +1 Patient +4 Location +6 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 4 peacock.n.02 Quantity -2 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 1 goose.n.01 Quantity -1 city.n.01 Name "Pakistani" capital.n.03 Name "Islamabad" CONTINUATION <1 livestock.n.01 person.n.01 Role +1 official.n.01 Theme -2 Source +1 ministry.n.01 Name "Food and Agriculture" say.v.01 Proposition >
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -2 Theme -1 Location +2 country.n.02 Name "iraq" capital.n.03 Location -1 time.n.08 DayOfWeek tuesday kill.v.01 Agent -4 Time -1 Patient +2 quantity.n.01 BOT +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 wound.v.01 Agent -6 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 CONTINUATION <1 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONT
state.n.04 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.02 Co-Agent +1 state.n.04 Name "Spain" CONTINUATION <3 state.n.04 Name "European Union" impose.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now diplomatic.a.01 AttributeOf +1 sanction.n.01 Destination +2 communist.a.01 AttributeOf +1 island.n.01 CONTINUATION <1 state.n.04 Name "Cuban" foreign_minister.n.01 male.n.02 Name "Felipe Perez
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 vice_president.n.01 male.n.02 Name "Suharmono" Role -1 die.v.01 Patient -1 Time +1 Context +2 time.n.08 TPR now age.n.01 Value +2 quantity.n.01 EQU 78 person.n.01 Quantity -1 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 Time +2 Location +3 time.n.08 EQU now time.n.08 DayOfWeek wednesday hospital.n.01 CONTINUATION <0 male.n.02 Name "Su
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 gas.n.01 explosion.n.01 Causer -1 tore.v.01 Theme -1 Time +1 Path +2 time.n.08 TPR now mine.n.02 shaft.v.03 Theme -4 Time +1 time.n.08 TPR now NEGATION <1 country.n.02 Name "China" kill.v.01 Agent -1 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 16 person.n.01 Quantity -2 Role +1 miner.n.01 leave.v.01 Theme -7 Time +1 time.n.08 TPR now quanti
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_out.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Pivot +3 prominent.a.01 AttributeOf +2 island.n.01 Name "Venezuela" person.n.01 Source -1 Role +1 prosecutor.n.01 CONTINUATION <1 witness.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 blast.n.02 destroy.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now deputy_attorney.n
lengthy.a.01 AttributeOf +1 struggle.n.02 Location +1 location.n.01 SY2 +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Great Britain" island.n.01 end.v.01 Theme -5 Location -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1814 person.n.01 time.n.08 TPR now cede.v.01 Theme -2 TIN -5 Time -1 Destination +1 latter.n.01 CONTINUATION <1 independence.n.01 come.v.01 Theme -1 Time +1 time.n.08 YearOfCentury 1976 CONTINUATION <1 socialist.a.01 AttributeOf +1 rule.n.01 time.n.08 TPR now bring.v.01 Patient -2 Time
hospital.n.01 person.n.01 Theme -1 Role +1 official.n.01 Location +1 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 condition.n.01 Creator +3 comatose.a.01 AttributeOf +2 prime_minister.n.01 male.n.02 Name "Ariel Sharon" Role -1 deteriorate.v.02 Patient -4 Time +1 time.n.08 TPR now CONTINUATION <3 statement.n.01 issue.v.01 Theme -1 Time +1 Source +3 time.n.08 DayOfWeek monday city.n.01 Name "Tel Aviv" hospital.n.01 Location -1 mr.n.01 male.n.02 Name "Sharon" Title -1 time.n.08 EQU now treat.
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.01 Patient -2 Time -1 Attribute +2 unprecedented.a.01 AttributeOf +1 rate.n.01 CONTINUATION <1 time.n.08 EQU now prompt.v.01 Time -1 Theme +2 Manner +3 far-reaching.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r.01 transform.v.01 Agent -4 Time -2 Manner -1 Patient +1 country.n.02 CONTINUATION <1 most.r.01 visible.a.01 Degree -1 sign.n.01 AttributeOf +2 new.a.01 AttributeOf +1 country.n.02 Name "India" be.v.01 Theme -3 Time +1 Co-Theme +3 time
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 heavy.a.01 Value + rain.n.01 Attribute -1 lead.v.01 Causer -1 Time +1 Theme +2 time.n.08 TPR now death.n.01 Value +2 quantity.n.01 EQU 228 person.n.01 Quantity -1 Location +2 southwestern.a.01 AttributeOf +1 city.n.01 EQU +1 city.n.01 Name "Karahi" Time +1 time.n.08 DayOfWeek saturday CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now 
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 7 country.n.02 Name "Taleban" person.n.01 Quantity -2 Source -1 Role +1 prisoner.n.01 escape.v.01 Theme -2 Time +1 Source +4 time.n.08 TPR now country.n.02 Name "Afghanistan" main.a.01 AttributeOf +1 prison.n.01 PartOf -2 CONTINUATION <3 quantity.n.01 EQU 10 person.n.01 Quantity -1 Role +1 guard.n.03 time.n.08 EQU now investigate.v.02 Theme -3 Time -1 NEGATION <1 NEG
country.n.02 Name "us" president.n.03 male.n.02 Name "Barack Obama" Location -2 Title -1 extend.v.02 Agent -1 Time +1 Theme +2 time.n.08 TPR now sanction.n.02 Destination +3 country.n.02 Name "Burma" military.a.01 AttributeOf +1government.n.01 PartOf -2 Duration +2 year.n.01 NEQ +1 year.n.01 CONTINUATION <1 mr.n.01 male.n.02 Name "Obama" Title -1 inform.v.01 Proposition >1 Agent -1 Time +1 Recipient +2 time.n.08 TPR now congress_of_the_ decision.n.02 time.n.08 DayOfWeek friday EQU -1 CONTINUATION <0 state.n.04 Name "Burma" be.v.01 Theme -1
country.n.02 Name "united kingdom" court.n.01 Source -1 sentence.v.01 Agent -1 Time +1 Recipient +3 Topic +5 time.n.08 TPR now country.n.02 Name "Saudi" person.n.01 Source -1 Role +1 prince.n.01 quantity.n.01 BOT +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 prison.n.01 EQU -1 CONTINUATION <1 person.n.01 Role +1 judge.n.01 time.n.08 DayOfWeek wednesday tell.v.01 Time -1 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 person.n.01 EQU hearer be.v.03 Theme -1 Time +1 Location +2 time.n.08 EQU
southeast.a.01 Theme +1 state.n.01 Name "Texas" colony.n.01 make_up.v.03 Theme -1 Time +1 Attribute +2 time.n.08 TPR now entity.n.01 Quantity +1 EQU +5 quantity.n.01 MOR 2000000 entity.n.01 Quantity -2 EQU +3 so-called.a.01 AttributeOf +2 crazy.a.03 AttributeOf +1 ant.n.01 CONTINUATION <1 researcher.n.01 Location +1 university.n.03 Name "Texas A & M University" time.n.08 EQU now work.v.01 Agent -3 Time -1 Co-Agent +3 environmental.a.02 AttributeOf +2 person.n.01 Role +1 official.n.01 entity.n.01 Sub -2 Sub +2 pest_control.
coconut.n.02 grow.v.03 Theme -1 Location +1 island.n.01 be.v.02 Theme -3 Time +1 Co-Theme +4 time.n.08 EQU now sole.a.02 AttributeOf +2 cash.n.02 crop.n.01 MadeOf -1 CONTINUATION <1 small.a.01 Value + local.a.02 AttributeOf +1 garden.n.01 Attribute -2 entity.n.01 Sub -1 Sub +1 fishing.n.01 contribute.v.01 Theme -2 Time +1 Destination +2 time.n.08 EQU now food_ supply.n.01 CONTRAST <1 additional.a.01 AttributeOf +1 food_and.n.01 entity.n.01 Sub -1 Sub +2 necessity.n.01 NEQ +1 necessity.n.01 NECESSITY <1 import.v.01
quantity.n.01 MOR +1 quantity.n.01 EQU 0.5000000 job.n.02 Quantity -2 Beneficiary +2 country.n.02 Name "us" economy.n.01 Location -1 time.n.08 DayOfWeek friday EQU -3 agency.n.01 Name "Labor Department" report.v.01 Time -2 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 lose.v.01 Time +1 Theme +2 Agent +5 Duration +7 time.n.08 TPR now entity.n.01 quantity.n.01 MOR +1 quantity.n.01 EQU 500000 job.n.02 Quantity -2 time.n.08 MonthOfYear 11 EQU +1 most.r.01 quantity.n.01 APX 3decades.n.01 Quantity -1 CONTINU
alliance.n.03 Name "European Union" welcome.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Creator -1 PartOf +2 country.n.02 Name "Iraq" draft_constitution.n.01 Location -1 CONTINUATION <1 organization.n.01 Name "european union" presidency.n.01 Creator -1 hold.v.03 Theme -1 Time +1 Time +2 Agent +4 time.n.08 EQU now time.n.08 EQU now country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 Name "Tony Blair" Location -2 EQU -1 issue.v.01 Theme +1 statement.n.01 call.v.01 Agent -1 Theme +1 Result +3 document.n.01 important.a.01
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.06 Recipient -3 Time -1 Theme +2 entity.n.01 steal.v.01 Agent -1 Theme +3 quantity.n.01 LES +1 quantity.n.01 EQU 700000 entity.n.01 Quantity -2 fund.v.01 Theme -1 Goal +2 humanitarian.a.01 AttributeOf +1 relief.n.01 Location +2 country.n.02 Name "Iraq" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Afghanistan" CONTINUATION <1 captain.n.02 male.n.02 Name "Michael Dung Nguyen" Title -1 time.n.08 EQU now accuse.v.01 Theme -2 Time -1 Attribute +2
housing.n.01 crisis.n.01 Theme -1 credit_crunch.n.01 entity.n.01 Sub -2 Sub -1 Sub +2 high.a.01 Value + gas_price.n.01 Attribute -1 POSSIBILITY <1 be.v.01 Theme -3 Co-Theme +2 consumer.n.01 confidence.n.01 Theme -1 Location +1 country.n.02 Name "United States" CONTRAST <1 impact.n.01 NECESSITY <1 NEGATION <1 time.n.08 EQU now thesame.a.01 AttributeOf -2 Time -1 NEGATION <1 person.n.01 NEGATION <1 time.n.08 EQU now terra_incognita.n.01 EQU -3 Time -1 terra_incognita.n.01 EQU -4 Beneficiary -3 EQU -1 CONTINUATION <1
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Islamic" person.n.01 Source -1 Role +1 militant.n.01 convict.v.01 Theme -2 Time +1 Attribute +3 Time +6 time.n.08 TPR now entity.n.01 kill.v.01 Agent -1 Patient +3 quantity.n.01 EQU 3 country.n.02 Name "america" medical.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 worker.n.01 time.n.08 YearOfCentury 2002 CONTINUATION <1 person.n.01 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +4 time.n.08 TPR now male.n.02 ANA -3 king.n.03 male.n.02 Name "Abd" Of -2 Title -1 Location +1 time.n.08 DayOfWeek "white House" CONTINUATION <1 person.n.01 Role +1 president.n.03 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -10 entity.n.01 Sub -1 Sub +2 country.n.02 Name "jordan" monarch.n.01 Location -1 have.v.01 Pivot -3 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 2
country.n.02 Name "United Nations" weather_agency.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 YearOfCentury 2010 time.n.08 EQU now set.v.04 Time -1 Theme +1 be.v.01 Theme -3 Co-Theme +1 entity.n.01 Quantity 1 SubOf +4 quantity.n.01 TOP +1 quantity.n.01 EQU 3 warm.a.01 Degree +1 most.r.01 year.n.01 Quantity -3 Attribute -2 record.n.02 entity.n.01 Sub -1 Sub +3 possibly.r.01 warm.a.01 Degree +1 most.r.01 entity.n.01 Attribute -2
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +2 terroristist.n.01 person.n.01 Role +1 cell.n.02 Theme +2 alleged.a.01 AttributeOf +1 link.n.02 Destination +1 country.n.02 Name "al-Qaida" CONTINUATION <3 detainee.n.01 time.n.08 EQU now say.v.01 Time -1 Patient -2 Time +1 Result +3 time.n.08 EQU now prominent.a.01 AttributeOf +2 person.n.01 Role +1
country.n.02 Name "Pakistan" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 roadside.n.01 bomb.n.01 Location -1 attack.n.01 EQU -1 Patient +1 prison_van.n.01 wound.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Role +1 policeman.n.01 Location +3 restive.a.01 AttributeOf +1 northwest.n.01 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 time.n
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" missile.n.01 strike.n.01 Location -2 Theme -1 Location +3 country.n.02 Name "Pakistan" tribal.a.01 AttributeOf +2 region.n.03 Name "Saturday" Location -2 Theme -1 kill.v.01 Agent -4 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 2 suspected.v.03 Theme +2 person.n.01 Quantity -1 Role +1 militant.n.01 CONTINUATION <3 security.n.01 person.n.01 Role +1 official.n.01 say.v.01 Pro
island.n.01 Name "Phosphate mining" be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 country.n.02 Name "australia" government.n.01 Location -1 close.v.01 Time -3 Causer -1 Time +1 Patient +2 time.n.08 TPR now mine.n.02 CONTINUATION <1 time.n.08 YearOfCentury 1991 mine.n.02 time.n.08 TPR now reopen.v.01 Time -3 Patient -2 Time -1 CONTINUATION <1 support.n.01 Theme +1 government.n.01
country.n.02 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Location -2 Title -1 time.n.08 EQU now travel.v.01 Theme -2 Time -1 Destination +1 country.n.02 Name "Britain" CONTINUATION <0 state_department.n.01 spokesman.n.01 male.n.02 Name "Sean McCormack" Role -1 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <3 state_department.n.01 person.n.01 Name "Sean McCormack" Role -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 female.n.02 Name "Race" be.v
country.n.02 Name "romania" president.n.03 male.n.02 Name "Traian Basescu" Source -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 authority.n.02 time.n.08 EQU now work.v.02 Agent -3 Time -1 Co-Agent +1 free.v.03 Agent -4 Theme +3 quantity.n.01 EQU 3 country.n.02 Name "romania" person.n.01 Quantity -2 Source -1 Role +1 journalist.n.01 time.n.08 TPR now apparently.r.01 kidnap.v.01 Theme -4 Time -2 Manner -1 Location +1 country.n.02 Name "Iraq" CONTINUATION <3 mr.n.01 male.n.02 Name "
uninhabited.a.01 AttributeOf +1 island.n.01 Name " barren" entity.n.01 Sub -1 Sub +2 island.n.01 Name "Antarctic islands" time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 entity.n.01 population.n.01 Theme -1 Theme +3 large.a.01 Value + entity.n.01 Attribute -1 Theme +2 seal.n.03 entity.n.01 Sub -1 Sub +1 bird_specs.n.01 island.n.01 time.n.08 TPR now designate.v.01 Theme -5 Time -1 Result +1 nature_preserve.n.
international.a.01 AttributeOf +2 relief.n.01 effort.n.01 MadeOf -1 time.n.08 EQU now gear_up.v.01 Patient -2 Time -1 Causer +1 provide.v.01 Agent -3 Theme +1 Recipient +2 emergency_aid.n.01 person.n.01 Role +1 victim.n.01 Of +2 time.n.08 DayOfWeek sunday disaster.n.01 Time -1 Location +1 continent.n.01 Name "Asia" CONTINUATION <1 organization.n.01 Name "United Nations" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 dispatch.v.04 Agent -1 Time +1 Theme +3 time.n.08 TPR now relief.n.01 team.n.01 Goal -1 make.v
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil_and_gas.n.01 development.n.01 Attribute -1 CONTINUATION <1 water.n.02 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Theme -2 Time +1 Goal +3 time.n.08 EQU now commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 EQU +1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -3 Time -1 Location +2 permanent.a.01 AttributeOf +1 basis.n.01
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Quantity - Role +1 double_bombing.n.01 time.n.08 DayOfWeek wednesday Location +2 central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" kill.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 6 person.n.01 Quantity -2 wound.v.01 Agent -8 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 41 person.n.01 Quantity -2 CONTINUATION
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" country.n.02 Name "NorthKorea" test.n.01 Location -1 launch.v.02 Causer -1 Time +1 Theme +2 time.n.08 TPR now missile.n.02 CONTINUATION <1 statement.n.01 ContentOf +1 country.n.02 Name "U.N." ambassador.n.01 male.n.02 Name "John Bolton" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek tuesday CONTINUATION <0 male.n.02 ANA -3 time.n.08 EQU now urgently.r.01 consult.v
economic.a.01 AttributeOf +1 activity.n.02 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 service.v.01 Agent -1 Recipient +3 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 entity.n.01 Sub -1 Sub +2 military.a.01 AttributeOf +1 base.n.02 +3 country.n.02 Name "france" entity.n.01 Sub -1 Sub +4 fleet.n.01 NEQ +3 fishing.a.01 AttributeOf +2 fishing.a.01 AttributeOf -2 fleet.n.01 CONTINUATION <1 entity.n.01 land.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now island
plant.n.02 historically.r.01 play.v.07 Agent -2 Manner -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 Goal +1 medicine.n.02 CONTINUATION <1 large.a.01 Value + part.n.01 Attribute -1 Attribute +1 world.n.04 rely.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now plant_medicine.n.01 CONTINUATION <1 time.n.08 EQU now leading.a.01 AttributeOf +2 person.n.01 Role +1 scientist.n.01 time.n.08 EQU now study.v.01 Time -1 Proposition >1 Agent -3 CONTINUATION <0 entity.n.01 POSSIBILITY <1 ALTERNATION <1 equal.v
male.n.02 Name "Sharon Osbourne" time.n.08 EQU now reelect.v.01 Agent -2 Time -1 Theme +1 Co-Theme +2 male.n.02 Name "Brandony" person.n.01 Role +1 judge.n.03 Location +3 country.n.02 Name "us" reality.n.03 tv.n.01 Location -2 Theme +1 series.n.01 Name "America" PartOf -2 be.v.03 Theme -8 Time +1 Co-Theme +2 time.n.08 TPR now musical_organization.n.01 Name " Got Talent" CONTINUATION <1 quantity.n.01 EQU 54 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 person.n.01 Role +1 wife/manager.n.01 Of +2 rock.n.06 person.n.01
organization.n.01 Name "European Union" person.n.01 PartOf -1 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.02 Theme -3 Time -1 Location +1 Location +3 city.n.01 Name "Innsbruck" country.n.02 Name "Austria" EQU -1 time.n.08 DayOfWeek monday CONTINUATION <1 time.n.08 EQU now try.v.01 Time -1 Agent +1 Theme +3 entity.n.01 Goal +4 organization.n.01 Name "european union" military.n.01 peacekeeping.n.01 force.n.01 Creator -2 Theme -1 Location +1 country.n.02 Name "Democratic Republic of Congo" CONTINUATION <1 strife-torn.01 country.n.02 Name "africa" EQU -1
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Location -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "United States" deny.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now visa.n.01 male.n.02 ANA -5 security.n.01 User -1 staff.n.01 EQU -1 hamper.v.02 Causer -1 Patient +2 male.n.02 ANA -10 visit.n.02 Theme -1 Destination +2 organization.n.01 Name "United Nations General Assembly" Location +1 city.n.01 Name "New York" CONTINUATION <3 mr.n.01 male.n.02 Name "Chavez
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.03 Of +2 organization.n.01 Name "NATO-led coalition" Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -5 Time -1 Causer +2 helicopter.n.01 crash.n.02 Theme -1 Location +2 southern.a.01 Theme +1 part.n.02 PartOf +1 country.n.02 CONTINUATION <1 organization.n.01 Name "Taliban" claim.v.01 Agent -1 Time +1 Topic +2 time.n.08 TPR now responsibility.n.01 Goal +1 downing.n.02 Theme +1 helicopter.n.01 Location +1 city.n.01 Name "Lashkar Gah" PartOf +2 region.n.03 Name "Hel
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 Name "Joseph Castro" time.n.08 TPR now shoot.v.01 Patient -2 Time -1 Agent +1 person.n.01 Role +1 member.n.01 Of +2 country.n.02 Name "Revolutionary Armed Forces of Colombia" EQU +2 country.n.02 Name "FARC" rebel_group.n.01 Location -1 CONTINUATION <3 police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 city.n.01 Name "Colombia" EQU +1 person.n.01 Name
police.n.01 Location +1 country.n.02 Name "Kyrgyyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now dead.a.01 AttributeOf +2 country.n.02 Name "parliamentarian" Location +1 city.n.01 Name "Bisk" CONTINUATION <3 person.n.01 Role +1 authority.n.02 name.v.01 Agent -2 Time +1 Theme +2 Result +4 time.n.08 TPR now person.n.01 EQU speaker name.n.01 EQU "Zhirgal Surabaldiyev" male.n.02 Name "
high.a.01 Value + definition.n.02 Attribute -1 tv.n.01 EQU -1 provide.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now sharp.a.08 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.02 Attribute -1 image.n.01 EQU -1 time.n.08 EQU now go.v.01 Theme -2 Time -1 Goal +1 television.n.01 CONTINUATION <1 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now high.a.01 Value + definition.n.02 Attribute -1 eyeglasses.n.01 EQU -1
country.n.02 Name "Nepal" government.n.01 Location -1 entity.n.01 Sub -1 Sub +3 non-profit.a.01 AttributeOf +2 organization.n.01 Name "World Wildlife fund" time.n.01 Creator -1 time.n.08 EQU now launch.v.01 Agent -5 Time -1 Theme +2 newappeal.n.01 save.v.01 Agent -1 Theme +3 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.02 Role -2 CONTINUATION <1 male.n.02 Name "Paul Sisco" report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now
global_seed_ Vault.n.01 open.v.02 Theme -1 Time +1 Location +2 Time +4 time.n.08 TPR now location.n.01 APX +1 northeast.n.04 Name "North Pole" time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 CONTINUATION <1 internet.n.01 Name "Internet" project.n.01 EQU -1 aim.v.01 Theme -1 Time +1 Goal +3 time.n.08 TPR now promote.v.01 Theme +1 biodiversity.n.01 go.v.01 Theme -4 Time +1 Destination +2 time.n.08 TPR now line.n.01 CONTINUATION <1 so-called.a.01 AttributeOf +2 island.n.01 Name "Doomsday" vault.n.
entity.n.01 name.v.01 Theme -1 Time +1 Result +2 time.n.08 YearOfCentury 1643 day.n.03 Theme +2 entity.n.01 discovery.n.01 User -1 island.n.01 time.n.08 TPR now annex.v.01 Participant -6 Patient -2 Time -1 CONTINUATION <1 settlement.n.01 begin.v.01 Theme -1 Time +1 Causer +2 Time +3 time.n.08 TPR now country.n.02 Name "UK" time.n.08 YearOfCentury 1888 CONTINUATION <1 island.n.01 Name "Phosphate mining" begin.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury '198X' CONTINUATION <1 state.n.
male.n.02 Name "Jona Rhytion center" receive.v.01 Agent -1 Theme +1 treatment.n.01 Goal +2 alcohol.n.01 dependency.n.01 Theme -1 CONTINUATION <1 quantity.n.01 EQU 29 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +2 country.n.02 Name "ireland" person.n.01 Source -1 Role +1 actor.n.01 entity.n.01 EQU -2 time.n.08 EQU now portray.v.01 Theme -2 Time -1 Co-Theme +2 country.n.02 Name "england" monarch.n.01 Name "Henry VIIIon" Location -1 television.n.01 series.n.01 EQU -1 be.v.03 Theme -6 Time +1 Location +3 time.n.08 EQU now unidentified.
according.a.02 Proposition >1 Source +1 organization.n.01 Name "American Heart Association" CONTINUATION <0 cardiac_arrest.n.01 occur.v.01 Theme -1 Time +1 Frequency +2 Location +3 time.n.08 EQU now time.n.01 Quantity +3 quantity.n.01 MOR +1 quantity.n.01 EQU 1900 time.n.01 Quantity -2 country.n.02 Name "United States" CONTINUATION <3 entity.n.01 Quantity 0.5 PartOf +1 incident.n.01 time.n.08 EQU now unexpected.a.01 AttributeOf -3 Time -1 occur.v.01 Theme -4 Time +1 Location +2 time.n.08 TPR now place.n.01 other.a.01 Theme -1 Co-Theme +1 hospital.n.01 CONTINUATION
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.02 entity.n.01 Sub -1 Sub +2 desert.n.01 locust.n.01 Source -1 invade.v.01 Theme -3 Time +1 Destination +3 time.n.08 TPR now northern.a.01 AttributeOf +1 country.n.02 Name "Ethiopia" threatening.v.01 Agent -5 Theme +2 crop.n.01 entity.n.01 Sub -1 Sub +1 agriculture.n.01 CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 E
tour.n.01 bus.n.01 Theme -1 Location +1 country.n.02 Name "Jordan" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 injure.v.01 Agent -5 Theme +2 quantity.n.01 EQU 28 person.n.01 Quantity -1 Sub +2 country.n.02 Name "iraq" person.n.01 Source -1 Role +1 minister.n.01 CONTINUATION <1 security.n.01 person.n.01 EQU -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 victim.n.01 be.v.01 Theme -2 Time +1 Location +2 time.n.08 TPR now bus
economic.a.01 AttributeOf +1 downturn.n.02 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Patient +1 organization.n.01 provide.v.01 Agent -1 Time +1 Theme +2 Recipient +3 time.n.08 EQU now help.n.01 person.n.01 need.n.01 just.r.01 EQU -4 attention.n.01 turn_to.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now charitable.a.01 AttributeOf +1 need.n.02 CONTINUATION <1 event.v.01 Participant +3 organization.n.01 Name "Thanksgiving" entity.n.01 Sub -1 Sub +2 christmas.n.01 Name "Christmas"
country.n.02 Name "Burma" detain.v.01 Patient -1 Time +1 Theme +3 time.n.08 TPR now opposition.n.01 person.n.01 Role +1 leader.n.01 Theme -2 time.n.08 EQU now honor.v.03 Patient -6 Time -1 Time +1 Manner +3 time.n.08 DayOfWeek monday female.n.02 ANA -8 effort.n.01 Creator -1 promote.v.01 Agent -1 Time +1 Theme +2 Location +4 time.n.08 EQU now democracy.n.01 female.n.02 ANA -10 homeland.n.01 PartOf -1 CONTINUATION <1 quantity.n.01 EQU 19 woman.n.01 NEQ +1 woman.n.01 Quantity -2 time.n.08 TSU now receive.v.01 Theme -2 Time -1
person.n.01 Role +1 authority.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Source +2 same.a.01 AttributeOf +1 family.n.01 die.v.01 Patient -3 Time +1 Causer +2 time.n.08 TPR now mudslide.n.01 Location +1 state.n.01 Name "Sao Paulo" CONTINUATION <3 person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity +1 Sub +3 quantity.n.01 EQU 2 girl.
city.n.01 Name "paris" join.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.01 Agent -4 Time +1 Theme +3 time.n.08 TPR now human.n.03 chain.n.01 PartOf -1 Location +1 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name "Paris" mark.v.01 Agent -8 Theme +1 anniversary.n.01 Order 6 Theme +1 abduction.n.01 Theme +3 country.n.02 Name "French country.n.02 Name "Colombian" EQU +2 person.n.01 Name "Ingrid Betancourt" Location -1 CONTINUATION <1 country.n.02 Name "colombia" rebel.n.03 group.n.01 Location -2 EQU -1 kidnap
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +1 space_ship.n.01 User -2 Order 2 NEGATION <1 NEGATION <1 report.n.01 EQU -1 sugg.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now time.n.08 DayOfWeek wednesday NEGATION <2 time.n.08 DayOfWeek thursday EQU -5 blast_off.v.01 Theme -1 Source +1 country.n.02 Name "Inner Mongolia" CONTINUATION <1 country.n.02 Name "china" space_agency.n.01 person.n.01 Name "officials" Location -2 Role -1 NEGATION <1 confirm.v
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.02 Agent -2 Time +1 Theme +2 Source +3 time.n.08 TPR now work.n.02 station.n.01 Name "International Space Station" Location +3 new.a.01 AttributeOf +3 country.n.02 Name "europe" science.n.01 laboratory.n.01 Location -2 Theme -1 CONTINUATION <1 male.n.02 Name "Rex Walheim" entity.n.01 Sub -1 Sub +2 male.n.02 Name "Stanley Love" entity.n.01 Sub -1 begin.v.01 Time +1 PartOf +3 time.n.08 TPR now person.n.01 space_walk.n.01 User -1 Destination +2 solar.a.01 AttributeOf +1 monitor.n.
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 Destination +4 Manner +6 time.n.08 TPR now shot.n.01 security.n.01 person.n.01 Role +1 guard.n.01 Theme -2 entity.n.01 CESSITY <1 escape.v.01 Theme -2 Source +2 entity.n.01 enter.v.01 Theme -1 Destination +1 office.n.01 User +1 head.n.03 PartOf +2 country.n.02 Name "Turkey" Name "Higher EducationBoard" Location -1 CONTINUATION <3 person.n.01 say.v.01 Pro
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 be.v.03 EQU -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX i person.n.01 Quantity -1 Role +1 alzheimer's_disease.n.01 CONTINUATION <3 figure.n.01 time.n.08 EQU now expect.v.01 Theme -2 Time -1 Attribute +1 double.v.01 Theme -3 Time +1 time.n.08 YearOfCentury 2025 CONTINUATION <1 entity.n.01 Quantity + EQU +2 alzheimer.n.01 person.n.01 Role +1 patient.n.01 PartOf -2 time.n
country.n.02 Name "us" person.n.01 Location -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.02 entity.n.01 Quantity + EQU -1 Quantity +1 person.n.01 Source +1 country.n.02 Name "america" have.v.12 Experiencer -3 Time +1 Stimulus +2 time.n.08 EQU now diabetes.n.01 CONTINUATION <3 agency.n.01 Name "VOA" female.n.02 Name "Carol Pearson" PartOf -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 developing_country.n.01 NEQ +1 developing_country.n.01 NECESS
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 separate.a.01 AttributeOf +2 train.n.01 accident.n.01 Quantity -2 happen.v.01 Theme -1 Time +1 Location +2 time.n.08 TPR now location.n.01 APX +1 city.n.01 Name "Yaounde" kill.v.01 Agent -1 Patient +3 Duration +5 quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 quantity.n.01 EQU 24 hour.n.01 Quantity -1 CONTINUATION <3 train.n.01 carry.v.01 Theme -1 Value
person.n.01 Quantity + Location +1 location.n.01 SXY +1 world.n.04 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 internet.n.01 express.v.02 Agent -5 Topic +2 person.n.01 ANA -6 opinion.n.01 Creator -1 NEGATION <1 fear.n.01 Instrument -1 Theme +1 censorship.n.01 CONTINUATION <1 internet.n.01 blogosphere.n.01 PartOf -1 become.v.01 Patient -1 Time +1 Result +3 time.n.08 TPR now especially.r.01 attract.v.01 Theme -4 Degree -1 Co-Theme +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 muslims.n.01 time.n.08 EQU now use.v.01 Agent
