(b0 / "box"
	:member (s0 / "synset"
		:lemma "male"
		:pos "n"
		:sense "02")
	:member (s1 / "synset"
		:lemma "come"
		:pos "v"
		:sense "02"
		:Theme s0
		:Time (s2 / "synset"
			:lemma "time"
			:pos "n"
			:sense "08"
			:TPR (c0 / "now")
			:TIN (s5 / "synset"
				:lemma "day"
				:pos "n"
				:sense "03"
				:TAB (s4 / "synset"
					:lemma "day"
					:pos "n"
					:sense "03")))
		:Source (s3 / "synset"
			:lemma "city"
			:pos "n"
			:sense "01"
			:Name (c1 / "Tokyo")))
	:member s2
	:member s3
	:member s4
	:member s5
	:member (s6 / "synset"
		:lemma "terra_incognita"
		:pos "n"
		:sense "01"
		:EQU (c2 / "now")
		:TIN s4))
