country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Location -2 time.n.08 TPR now endangered.a.01 AttributeOf -2 Time -1 Duration +2 quantity.n.01 LES +1 mascot.n.01 Name "Jing Jing" CONTINUATION 1 conservationist.n.01 quantity.n.01 EQU 1600 panda.n.01 Quantity -1 time.n.08 EQU now draw_attention.v.01 Theme -2 Time -1 Topic -1 Time +1 Result +2 time.n.08 EQU now draw_attention.v.01 Theme -5 Theme -5 Time +1 threat.n.01 Theme +2 panda.n.01 Name "China" national.a.01 Theme -1
landmine.n.01 blast.v.01 Location -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 Role +1 soldier.n.01 CONTINUATION 1 country.n.02 Name "Afghanistan" ousted.a.01 AttributeOf +1 regime.n.01 Name "Talibani" CONTINUATION 1 person.n.01 Source -1 Time +1 EQU now carry_out.v.01 Agent +1 Theme +3 time.n.08 TPR now hit_run.v.01 Agent +1 attack.n.01 Source +1 coalition.n.01 country.n.01 country.n.02 Name "afghanistan" country.n.01 Source -1
musical_organization.n.01 Name "The Who" cancel.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 concert.n.01 Time +4 time.n.08 TPR now time.n.08 DayOfMonth 13 city.n.01 Name "Tampa" EQU -1 male.n.02 Name "Roger Daltrey" Title -1 fall.v.01 Patient -2 Time +1 Patient +2 time.n.08 TPR now bronchitis.n.01 CONTINUATION 1 person.n.01 PartOf -2 Time +1 time.n.08 TPR now time.n.08 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now -9 TPR now 
country.n.02 Name "us" military.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 military.n.01 statement.n.01 EQU -1 Time +1 time.n.08 TPR now CONTINUATION 0 male.n.02 Name "Neftaly Platero" allegedly.r.01 kill.v.01 Patient -1 Time +1 Patient +2 Location +3 time.n.08 TPR now male.n.02 Name "platero" weapon.n.01 User -2 Time +1 wound.n.01 Patient +1 soldier.n.01 NEGATION 1 time.n.08 TPR now shoot.v.01 Patient -2 Time +1 person.n.08 TPR now person.n.01 Role +1 soldier.n.01 NEGATION 1 person.n.01 Role +1 soldier.n.01 NEGATION 1 person.n.01 PartOf -2 person.n.01 Role +1 soldier
person.n.01 Role +1 diabetes.n.01 have.v.01 Pivot -2 Time +1 Theme +3 time.n.08 EQU now greater.a.01 Value + average.a.01 AttributeOf +1 chance.n.01 AttributeOf +2 entity.n.01 EQU +1 heart_attack.n.01 CONTRAST 1 new.a.01 AttributeOf +1 guidelines.n.01 seem.v.01 Patient -1 Time +1 Reducer +1 risk.n.01
person.n.01 Role +1 leader.n.01 Of +1 party.n.01 Name "Social Democratic Party" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION 0 left-wing.a.01 AttributeOf +1 party.n.01 person.n.01 Role +1 general_secretary.n.01 Of -2 CONTINUATION 0 committee.n.01 nominate.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now female.n.02 Name "A.01 Name "A.01" Theme -1 Time +1 Theme +2 party.n.01 female.n.02 Name "A.01 Participant" female.n.02 Name "A.01 Participant" -1 Role +1 candidate.n.01 Of -2 female.n.01 Of -2 -1 -1 +1 female.n.02 Name "A.01 Name "A.01" female.n.02 Name "A.01 Name "A.01 Name "A
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY 1 impact.v.01 Stimulus -1 Patient +1 person.n.01 health.n.01 PartOf +2 person.n.01 wealth.n.01 User -1
price.n.01 Theme +1 crude_oil.n.01 drop.v.01 Theme -2 Time +1 Value +3 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 2 barrel.n.01 Quantity -2 future.a.01 AttributeOf +1 delivery.n.01 time.n.08 TPR now as.r.01 Theme -4 Time -2 Value +1 quantity.n.01 EQU 2 high.a.01 AttributeOf -2 Time +1 time.n.08 TPR now quantity.n.01 Quantity -2 time.n.08 TPR now quantity.n.01 MOR -5 CONTINUATION 1 government.n.01
person.n.01 Role +1 health_officer.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION 0 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -2 Time -1 Causer +1 Location +3 time.n.08 TPR now person.n.01 Quantity -2 Location +3 time.n.08 TPR now critical_condition.n.01 CONTINUATION 1 person.n.01 Theme -1 Time +1 time.n.08 TPR now person.n.01 Role +1 victim.n.01 EQU -5 person.n.01 PartOf -5 EQU -5 CONTINUATION 1 person.n.01 Quantity -5 EQU -5 CONTINUATION 1 person.n.01 Role +1 victim.n.01 EQU +1 person.n.01 Role +1 person.n.01 Role +1 person.n.01
rural.a.01 AttributeOf +1 area.n.01 PartOf +1 continent.n.01 Name "North America" EQU -1 cowboy.n.01 church.n.01 Location -2 Theme -1 time.n.08 EQU now attract.v.01 Theme -4 Time -1 Goal +1 time.n.08 EQU now very.r.01 casual.a.01 AttributeOf +1 style.n.01 AttributeOf -2 AttributeOf +1 cowboy.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Goal +1 service.n.01 Provider +2 military.n.01 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -5 Location +1 island.n.01 CONTINUATION 1 entity.n.01 Sub -1 Sub +1 food.n.01 entity.n.01
electric_company.n.01 Location +1 western.a.01 AttributeOf +2 state.n.01 Name "California" plan.v.01 Agent -3 Time +1 PartOf +2 time.n.08 TSU now install.v.01 Agent -3 Theme +1 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.01 AttributeOf +1 energy.n.01 CONTINUATION 1 agency.n.01 male.n.02 Name "VOA" male.n.02 Name "Paul Sisco" Title -1 have.v.01 Theme -1 Time +1 Theme +2 time.n.08 EQU now story.n.01
country.n.02 Name "us" agency.n.01 Name "Environmental Protection Agency" celebrate.v.01 Agent -1 Time +1 Theme +2 Time +4 Location +5 time.n.08 TPR now earth_day.n.01 week.n.01 EQU -2 time.n.08 DayOfYear 4 city.n.01 Name "Washington" time.n.08 MonthOfYear 4 EQU -1 showcase.v.01 Agent -5 Time -1 Theme +4 time.n.08 TPR now environmentally_friendly.a.01 AttributeOf -1 future.n.01
person.n.01 Sub speaker address.v.01 Agent -1 Time +1 Recipient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Agent -4 Time +1 Topic +2 time.n.08 TPR now equal.a.01 AttributeOf -3 CONTRAST 1 Theme +2 person.n.01 EQU hearer word.n.01 Creator -1 CONTRAST 1 person.n.01 EQU -1 NEGATION 1 entity.n.01 SubOf -1 Time +1 Theme +2 time.n.08 EQU now good.a.01 Theme -5 Theme -1 Time +1 Theme +2 time.n.08 EQU now
authority.n.01 Location +1 country.n.02 Name "Turkey" release.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Source -4 Time -1 Causer +1 Time +3 country.n.02 Name "turkey" male.n.02 Name "Recep TayyipErdogan" time.n.08 TPR now city.n.01 Name "Adana" time.n.08 TPR now release.v.01 Theme -2 Time -1 Time +1 time.n.08 TPR now event.v.01 Theme +1 time.n.08 TPR now election.n.01 person.n.01 Quantity -1 +1 event.n.01 Name "recep TayyipErdogan" n.02 Name "Adana" n.08 TPR now threat.v.01 Theme -5 Time +1 time.n.
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION 0 child.n.01 NEGATION 1 entity.n.01 SubOf +2 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -2 Sub +1 weight_gain.n.01 later.a.01 AttributeOf -4 Time +1 time.n.08 EQU now female.n.02 Name "Melinda Smith" report.v.01 Agent -4 Time +1 time.n.08 EQU now blame.v.01 Theme -5 Time +1 blame.n.01 Creator -2
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.01 Location -2 time.n.08 TSU now take.v.05 Theme -2 Time -1 Time +1 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 20 official.a.01 AttributeOf -3 Time -1 CONTINUATION 1 airline.n.01 Name "United Eagle Airlines" entity.n.01 Name "Air Spring" reportedly.r.01 Name "United Eagle Airlines" reportedly.r.01 Theme -1 Time +1 Time +2 time.n.08 TPR now begin.v.01 Theme -5 Time +1 time.n.08 TPR now fly.v.01 Theme +2 time.n.08 TPR now fly.v.01 Theme -5 Time -1 Time +1 time.n.08 TPR now fly.v.01 Theme -5 Time +1 time.n.08 TPR now fly.v.01 Time -1 Time +1 time
country.n.02 Name "iraq" official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 roadside_bomb.n.01 Location +1 city.n.01 Name "Allawi" district.n.01 PartOf -2 wound.v.01 Patient -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 roadside_bomb.n.01 Name "western" district.n.01 Location -5 Theme -1 wound.v.01 Time +1 Patient +2 time.n.08 TPR now quantity.n.01 Quantity -1 TPR now quantity.n.01 Quantity -1 TPR now quantity.n.01 Quantity -1
country.n.02 Name "Iraq" official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 Time +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 central.a.01 AttributeOf +1 city.n.01 Name "Karasada" neighborhood.n.01 Name "Mosul" CONTINUATION 1 time.n.08 TPR now fragile.r.01 Theme -2 Time -1 Time +1 time.n.08 TPR now transfer.v.01 Agent -5 Theme +1 Time +1 Theme +3 time.n.08 TPR now country.n.02 Quantity +1 time.n.08 TPR now country.n.01
country.n.02 Name "Tibet" time.n.08 TPR now frequently.r.01 Theme -2 Time -1 Location +1 news.n.01 CONTINUATION 1 anti-government.a.01 demonstration.n.01 Location -1 Theme +2 country.n.02 Name "Himalaya" capital.n.01 Name "Lhasa" Source -1 CONTINUATION 1 event.v.01 Theme -1 Time +1 Goal +3 time.n.08 TPR now protest.n.01 disrupt.v.01 Time +1 Theme +2 time.n.08 TPR now olympics.n.01 Time -1 CONTINUATION 1 time.n.08 TPR now olympic_tower.n.01 Name "Olympic_tower" EQU -1 CONTINUATION 1 time.n.08 TPR now olympic_tower" olympic_tower" olympic_tower.n.01 EQU -1 +1 -1 +1
time.n.08 TPR now war.n.01 Breakout -2 Time -1 Location +2 country.n.02 Name "Israel" border.n.01 PartOf -1 CONTINUATION 1 conflict.n.01 Name "Second Lebanon War" start.v.01 Time +1 Time +4 time.n.08 TPR now country.n.02 Name "Metullah" quantity.n.01 EQU 2 country.n.02 Name "Israel" Source -1 Time +1 Theme +4 person.n.01 Quantity -1 time.n.08 TPR now prisoner_exchange.n.01 Name "Jerusalem"
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" skill.n.01 Creator -2 skill.n.01 PartOf +1 organ.n.01 save.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now life.n.01 Of +1 woman.n.01 time.n.08 TPR now inoperable.a.01 AttributeOf -5 Time -1
country.n.02 Name "France" person.n.01 Role +1 president.n.01 Of -2 male.n.02 Name "Jacques Chirac" Title -2 offer.v.01 Agent -2 Time +1 Theme +3 Topic +5 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Theme -1 country.n.02 Name "Croatia" person.n.01 Source -1 Role +1 prime_minister.n.01 Name "Ivo Sander" Title -2 time.n.08 TPR now country.n.01 ANA -5 time.n.08 TPR now capture.v.01 Agent -5 Time -1 Theme +1 top.n.01 person.n.01 ANA -5 wanted.v.01 Theme -1 Organization +1 war_crime.n.01 ANA +1 tribunal.n.01 ANA -5
country.n.02 Name "france" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 day.n.03 TCT now entity.n.01 Sub -1 Sub +1 country.n.02 Name "algeria" insurgency.n.01 EQU -1 movement.n.01 Name "Salafist" group.n.01 Name "Galafist" group.n.01 Name "Galafist" group.n.01 Name "Galafist" group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 Name "Galafist" group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 EQU -1 group.n.01 EQU -1 group.n.
country.n.02 Name "Philippines" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Haiti" time.n.08 TPR now hard-hit.a.01 AttributeOf -3 Time -1 Theme +2 trade_barrier.n.01 CONTINUATION 1 country.n.02 Name "United States" entity.n.01 Sub -1 Sub +1 food_exportban.n.01 female.n.02 Name "Haiti" entity.n.01 Sub -2 Sub -1 Sub +1 family.n.01 EQU -2
entity.n.01 Quantity 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION 0 diabetic.n.01 EQU +1 avoid.v.01 Agent -2 Theme +2 entity.n.01 PartOf +1 complications.n.01 Causer +1 disease.n.01 CONTINUATION 1 entity.n.01 Name "Juvenile Diabetes Foundation" grant.v.01 Agent -1 Time +1 Result +2 time.n.08 EQU now hope.n.01 person.n.01 person.n.01 person.n.01 person.n.01 person.n.01 person.n.01 person.n.01 Experiencer -5 Theme -1 Patient +1 disease.n.01 Causer +1 disease.n.01 Causer +1 disease.n.01 EQU +1 disease.n.01 EQU -5 Theme -6 Theme -5 The
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 person.n.01 Quantity 30 EQU +1 person.n.01 Quantity 30 hostage.n.01 Location +1 southeast.n.04 Of +1 country.n.02 Name "Baluchestan" CONTINUATION 0 person.n.01 Quantity -1 time.n.08 TPR now incident.n.01 take_place.v.01 Theme -2 Time +1 EQU now EQU +1 Destination +2 time.n.08 TPR now entity.n.01 Name "Sistan-Baluchestan"
scientist.n.01 Location +1 headquarters.n.01 PartOf +2 organization.n.01 Name "National Geographic Society" agency.n.01 Name "Washington" reveal.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now early.a.01 Theme +2 element.n.01 SubOf +4 extraordinary.a.01 AttributeOf +2 archaeological.a.01 AttributeOf +1 find.n.01 CONTINUATION 1 entity.n.01 Location +1 geographic.n.01 Name "African" region.n.01 Name "African" continent.n.01 Name "African" time.n.01 EQU now green.n.01 lush.a.01 AttributeOf -4 Time -1
country.n.02 Name "us" person.n.01 Source -1 Role +1 city.n.01 Name "Beijing" time.n.08 TPR now country.n.02 Name "China" person.n.01 Source -2 Role +1 president.n.03 male.n.02 Name "Hu Jintao" Title -2 plan.v.01 Theme -3 Time +1 Time +3 Goal +4 time.n.08 TSU now country.n.02 Name "China" person.n.02 Source -1 country.n.02 Name "China" person.n.01 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n.02 Name "China" country.n
country.n.02 Name "britain" person.n.01 Source -1 Role +1 judge.n.01 drop.v.01 Agent -2 Time +1 Theme +3 Time +5 time.n.08 TPR now charge.n.01 Quantity +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 Role +1 soldier.n.01 time.n.08 YearOfCentury 2003 CONTINUATION 1 judge.n.01 time.n.08 TPR now court_martial.n.01 CONTINUATION 1 time.n.08 TPR now court_martial.n.01 Theme -2 Time +1 Context +2 time.n.08 TPR now death.n.01 Patient +1 Context +2 death.n.01 Patient +2 young.a.01 AttributeOf +4 young.a.01 AttributeOf +4 person.n.01 time.n.08 TPR now court_martial.n.01 Patient -2 Theme -1 +1 death.n.01 Patient +
country.n.02 Name "Australia" time.n.08 TSU now schedule.v.01 Theme -2 Time -1 Destination +2 Year +5 annual.a.01 Value +2 event.n.01 EQU +1 event.n.01 EQU +4 homeless.a.01 AttributeOf +1 person.n.01 Quantity + Role +1 player.n.01 Country -2 CONTINUATION 1 event.n.01 bring_together.v.01 Theme -1 Time +1 Event +4 time.n.08 EQU now recent.a.01 Theme +1 event.n.01 Name "Homeless.a.01 Theme +1 city.n.01 Name "Homeless.a.01 Theme +2 time.n.08 EQU now compete.v.01 Theme +2 time.n.08 EQU now entity.n.01 EQU +1 country.n.01 Name "Homeless.a.01 Theme -2 Source +1 country.n.02 Name "Homeless.a.01 Theme +1 country.n.02 Name "Homeless
country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 president.n.01 Of -2 Hugo Chavez meet.v.01 Agent -2 Time +1 Co-Agent +3 Duration +5 time.n.08 TPR now country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 gas.n.01 venture.n.01 Attribute -2 time.n.08 TPR now person.n.01 Source -2 Time +1 time.n.08 DayOfMonday
country.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 date.n.01 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 TPR now cabinet.n.01 meeting.n.01 Time -2 Theme -1 Time +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 TPR now quota.n.01 Theme +1 quota.n.01 Theme +1 +1 year.n.01 Theme +1 year.n.01 Theme +2 time.n.08 TPR now person.n.08 TPR now person.n.01 Role +1 person.n.01 Role +1 parliament.n.01
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now successful.a.01 AttributeOf +2 Source +3 time.n.08 TPR now test_launch.n.01 Theme +1 missile.n.01 location.n.01 SY1 +1 country.n.02 Name "Kazakhstan" CONTINUATION 0 initial.a.01 AttributeOf +1 news agency.n.01 Name "Interfax" CONTINUATION 1 person.n.01 Theme -1 Time +1 Theme +2 time.n.08 TPR now missile.n.01 Theme +2 time.n.08 TPR now country.n.01 defense_system.n.01 Location -1 Theme +2 country.n.01 Name "country.n.01 Name "country" time.n.08 YearOfCentury 2004
country.n.02 Name "nigeria" military_aircraft.n.01 Location -1 Theme +2 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.01 Patient -2 Time +1 Source +3 time.n.08 TPR now south-east.n.04 PartOf +1 country.n.02 Name "Abuja" CONTINUATION 1 person.n.01 Quantity -2 Location -1 country.n.02 Name "Nigeria" border.n.01 Location -1 country.n.02 Name "Cameroon"
person.n.01 Source +1 Source +2 country.n.02 Name "syria" security_force.n.01 Location +1 city.n.01 Name "Aleppo" CONTINUATION 1 person.n.01 Quantity 3 Role +1 gunman.n.01 time.n.08 TPR now time.n.08 DayOfWeek sunday road.n.01 lead.v.01 Theme -2 Time -1 Agent +1 time.n.08 TPR now person.n.01 CONTINUATION 1 gunman.n.01 CONTINUATION 1 person.n.01 EQU -1 time.n.08 TPR now surround.v.01 Theme -1 Time +1 police.n.01 CONTINUATION 1 time.n.08 TPR now report.n.01 EQU -6 Agent -1 CONTINUATION 1 time.n.08 TPR now person.n.01 CONTINUATION 1 time.n.08 TPR now person.n.01 EQU -1 person.n.01 E
female.n.02 Name "Martina Hingis" Source -1 Time +1 Theme +4 time.n.08 TPR now female.n.02 ANA -3 professional.a.01 AttributeOf +1 tournament.n.01 Quantity 2 Year +3 Location +4 time.n.08 TSU now female.n.02 ANA -5 child.n.02 EQU -1 suffering.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now abuse.n.01 experience.v.01 Experiencer -5 AttributeOf +2 time.n.08 TPR now entity.n.01 Name "Volvo Women's Open" Title -1 CONTINUATION 1 female.n.02 Name "Second" title.n.01 Quantity -1 CONTINUATION 1 time.n.08 TPR now age.n.08 TPR now age.n.08 TPR now age.n.08 TPR now age.n.08 TPR now age.n.08 TPR now age.n.08 T
male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 music.n.01 Creator -1 CONTINUATION 1 male.n.02 ANA -4 musical_influence.n.01 Creator -1 Result +1 male.n.02 ANA -5 life.n.01 Creator -1 CONTINUATION 1 female.n.02 ANA -5 person.n.02 ANA -6 person.n.01 Role -1 ANA -5 person.n.01 Role -1 ANA -5 person.n.01 ANA -5 time.n.08 -1 time.n.08 TPR now interview.n.01 ANA -5 time.n.08 TPR now interview.n.01 ANA -5 time.n.08 TPR now -5 time.n.08 TPR now -5 TPR now -5 TPR now -5 TPR now -5 TPR now -5 TPR now -5 TPR
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Theme -2 Time -1 Manner +1 Time +4 male.n.02 ANA -3 home.n.01 User -1 northeastern.a.01 Location -3 Theme +1 state.n.01 Name "NewHampshire" CONTINUATION 1 time.n.08 TPR now alone.a.01 AttributeOf -2 Time -1 Time +1 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now -2 TPR now -1 TPR now -1 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.01 EQU +1 time.n.08 TPR now
person.n.01 Quantity +1 EQU +2 Location +4 time.n.08 TPR now city.n.01 Name "washington DC" time.n.08 MonthOfYear 4 EQU -1 protest.v.01 Agent -4 Time -1 Theme +2 time.n.08 TPR now high.a.01 Value + cost.n.01 Attribute -1 Theme +2 entity.n.01 EQU +1 fuel.n.01 CONTINUATION 1 person.n.01 PartOf +1 entity.n.01 entity.n.01 PartOf +1 entity.n.01 Name "Congress" entity.n.01 PartOf +1 entity.n.01 EQU +1 oil.n.01 company.n.01 cost.n.01 Theme -2 Theme +1 fuel.n.01
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 official.a.01 AttributeOf +2 time.n.08 TPR now quantity.n.01 EQU 29000 bird.n.01 Quantity -1 control.v.01 Agent -1 Theme +1 Location +3 bird.n.01 city.n.01 Name "Turpan" EQU -1 government.n.01 Name "Banglades" EQU +1 country.n.02 Name "Israel" entity.n.01 Name "World Health Organization" say.v.01 Theme -1 Time +1 Theme +2 time.n.08 TPR now bird.n.01 Quantity -1 Theme +1 bird.n.01 Quantity -1 EQU +1 country.n.02 Name "World Health Organization"
suspect.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Source -1 Theme +2 Destination +4 time.n.08 TPR now fuel.n.01 country.n.02 Name "U.S.A." Source -1 country.n.02 Name "Kyber" tribal.a.01 Theme -1 Time +1 Time +2 Location +3 time.n.08 TPR now area.n.01 time.n.08 TPR now area.n.01 Explosion +1 area.n.01 Location +1 area.n.01 time.n.08 TPR now area.n.01 time.n.08 TPR now area.n.01
country.n.02 Name "america" POSSIBILITY 1 go.v.01 Theme -1 Time +1 Destination +2 time.n.08 EQU now internet.n.01 learn.v.01 Agent -3 Theme +1 entity.n.01 location.n.01 STI +1 hospital.n.01 CONTINUATION 1 data.n.01 include.v.01 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now hospital.n.01 Theme -2 time.n.08 EQU now medical.n.01 Theme -2 Destination +1 asthma.n.01
person.n.01 Role +1 SPENDTHRIFT see.v.01 Experiencer -2 Stimulus +3 time.n.08 TPR now single.a.01 Value + swallow.n.01 Attribute -2 pawn.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 CONTINUATION 1 summer.n.01 time.n.08 TPR now at_hand.r.01 AttributeOf -2 Time +1 time.n.08 TPR now
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 hospital.n.01 Name "japan" entity.n.01 Sub -1 Sub +1 infectious_diseases_hospital.n.01 Location -2 CONTINUATION 0 country.n.02 Name "H5N1 entity.n.01 Name "H5N1 entity.n.01 Name "world health_organisation.n.01 entity.n.01 Name "world health_organisation.n.01 entity.n.01 Sub -1 Time +1 Result +2 Result +4 time.n.08 TPR now infected.a.01 Theme -1 avian_flu_virus.n.01 Name "avian_flu_virus.n.01 EQU -1 Time +1 country.n.02 Name "world health_organisation.n.01 Name "world health_organisation.n.01 Name "world health
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.a.01 AttributeOf -2 Time -1 NEGATION 1 time.n.08 EQU now anopportunity.n.01 Forge -2 Time -1 Theme +2 country.n.02 Name "China" culture.n.01 Creator -1 world.n.04 CONTINUATION 1 country.n.02 Name "China" most.r.01 most.r.01 most.r.01 most.r.01 traditional.a.01 AttributeOf -2 Theme -1 Time +1 +1 art.n.01
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now plan.n.01 Time +1 Topic +4 time.n.08 TPR now expense.n.01 shift.v.01 Agent -4 Theme +3 more.r.01 fuel-efficient.a.01 AttributeOf +1 car.n.01 CONTINUATION 1 company.n.01 Name "General Motors" company.n.01 entity.n.01 company.n.01 company.n.01 stock.n.01 dividend.n.01 Agent -1 Time +1 company.n.01
county.n.01 Name "Prince William County" Location +1 suburb.n.01 Location +1 location.n.01 SXY +1 city.n.01 Name "Washington" time.n.08 EQU now draw.v.05 Agent -3 Time -1 Theme +2 local.a.01 AttributeOf +1 law.n.01 lead.v.01 Theme -2 Goal +1 deportation.n.01 Patient +2 entity.n.01 hostile.a.01 AttributeOf +1 person.n.01 PartOf +2 community.n.01 Name "A.01 PartOf" person.n.01 PartOf" Role +1 activist.n.01 PartOf -2 Theme -2
official.n.01 Source +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 car_bomb.n.01 attack.n.01 Location +1 city.n.01 Name "Kandahar" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 Quantity -2 country.n.02 Name "Afghanistan" country.n.02 Name "Afghanistan" country.n.02 Name "Afghanistan" country.n.02 Name "Afghanistan" country.n.01 Source -1 Time +1 PartOf +2 time.n.01 Name "Afghanistan" country.n.01 Sub -5 Time +1 country.n.02 Quantity -2
police.n.01 Location +1 country.n.02 Name "Northwest Frontier" state.n.01 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 male.n.02 explosive.n.01 ANA -2 vehicle.n.01 User -1 wound.v.01 Patient -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -1 Time +1 blast.n.01 Location -2
artist.n.01 Work +1 country.n.02 Name "cuba" person.n.01 Source -2 Role +1 artist.n.01 time.n.08 EQU now outlet.n.01 Location -3 CONTRAST 1 person.n.01 Source -2 Source +1 country.n.02 Name "Cuba" sentiment.n.01 Creator -2 CONTRAST 1 person.n.01 Role +1 owner.n.01 Of -2 gallery.n.01 CONTRAST 1 time.n.08 EQU now buy.v.01 Agent -2 Time +1 Theme +2 time.n.08 EQU now -2 Theme +2 female.n.02 CONTRAST 1 time.n.08 EQU now critic.n.01 CONTRAST 1 time.n.08 EQU now -5 time.n.08 EQU now -5 travel.v.01 Theme -6 Time -1 Destination +1 gallery.n.01 Location -6 Theme -6 Theme +2 time.n.08 EQU now -6 time.n.08 EQU
country.n.02 Name "Egypt" person.n.01 Source -1 Role +1 culture_minister.n.01 CONTINUATION 0 police.n.01 recover.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now male.n.02 Name "Vincent van Gogh" painting.n.01 Creator -1 time.n.08 TIN +2 day.n.03 TCT now time.n.08 TAB +1 country.n.02 Name "country" person.n.02 Source -1 entity.n.01 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.08 EQU "country.n.03 EQU "country.n.03 EQU "country.n.03 Name "country.n.03 Name "country.n.03 Name "country.n.03 Name "
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now multi-billion dollar.n.01 quantity.n.01 EQU +1 loss.n.01 Quantity -2 quarter.n.01 Time +1 time.n.08 YearOfCentury 2008 CONTINUATION 1 entity.n.01 Quantity +1 country.n.02 Name "america" auto.n.01 Location -1 company.n.01 Name "VOA" female.n.01 Name "Carolyn Presutti" Role -1 drive.v.01 Agent -1 Time +1 Patient +2 time.n.08 EQU now person.n.01 SubOf +2 time.n.08 EQU now toll.v.01 Patient -5 Time +1 Toll +4 time.n.08 EQU now toll.n.08 EQU -1 country.n.02 Name "america" auto.n.01 Name "america" auto.n.01 Name "america" story.n.01 Name "
male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 success.n.01 Creator -1 movie.n.01 Name "Hitch" EQU -2 Time +1 time.n.08 TPR now earn.v.01 Agent -5 Time +1 Asset +3 time.n.08 TPR now quantity.n.01 LES +1 challenge.n.01 come_together.n.01 Theme -2 Time +1 time.n.08 DayOfMonth 29 EQU -1 Time +1 EQU +1 success.n.01 EQU -5
volcanic.a.01 AttributeOf +1 island.n.01 NEGATION 1 entity.n.01 SubOf -2 NEGATION 1 contain.v.01 Pivot -1 Time +1 Theme +3 time.n.08 EQU now substantial.a.01 Value + fish_stock.n.01 Attribute -1 entity.n.01 Sub -1 Sub +2 potential.a.01 AttributeOf +2 untapped.a.01 AttributeOf +1 petroleum_resource.n.01 AttributeOf +1 entity.n.01 Theme -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 Theme +4 time.n.08 EQU now entity.n.01 Theme -5 Theme +4 time.n.08 EQU now untapped.a.01 AttributeOf +4 entity.n.01 AttributeOf +4 entity.n.01 AttributeOf +4 economic.a.01 AttributeOf +4 entity
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Theme -1 Time +1 Location +3 Time +5 time.n.08 TPR now southeast.n.04 PartOf +1 country.n.02 Name "Turkey" time.n.08 YearOfCentury 1999 kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 17 person.n.01 Quantity -2
heavy.a.01 Value + rain.n.01 Attribute +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Patient +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 quantity.n.01 BOT +1 quantity.n.01 EQU 27 person.n.01 Quantity -2 CONTINUATION 1 person.n.01 SubOf +1 city.n.01 Name "Sao Bernardo do Campo" Location -2 Time +1 Time +2 time.n.08 TPR now region.n.01 Name "Sao Paulo"
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Goal +1 service.n.01 person.n.01 Role +1 family.n.01 Location +1 city.n.01 Name "Dhekelia" CONTINUATION 1 entity.n.01 Sub -1 Sub +1 food.n.01 entity.n.01 Sub -2 Sub +1 manufactured.a.01 AttributeOf +1 good.n.01 NECESSITY 1 time.n.08 TSU now import.v.01 Theme -3 Time -1
country.n.02 Name "turkey" authority.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 large.a.01 Value + explosion.n.01 Location +1 city.n.01 Name "Ankara" person.n.01 Quantity 4 SubOf +2 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 50 shopping area.n.01 PartOf +1 capital_city.n.01 CONTINUATION 1 police.n.01 say.v.01 Proposition 1 Time +1 Theme +2 time.n.08 TPR now explosion.n.01
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 link.v.01 Theme -1 Co-Theme +2 terrorist.n.01 network.n.01 Creator -1 Agent -1 Time +1 time.n.08 MonthOfYear 5 EQU +1 city.n.01 Name "Bursa" time.n.08 TPR now blame.v.01 Time -1 Theme -1 Time +1 Result +2 time.n.08 TPR now terrorist.n.01 Quantity -1 target.v.01 Theme -1 Time +1 city.n.01 Quantity 2 country.n.02 Name "Boston"
country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 EQU now conduct.v.01 Agent -3 Time -1 Duration +2 Joint +3 anti-terrorism.n.01 exercise.n.01 Quantity 3 Location +1 city.n.01 Name "Moscow" CONTINUATION 1 event.n.01 begin.v.01 Theme -2 Time +1 Time +2 time.n.08 TPR now location.n.01 Name "Chelyabinsk" state.n.01 Name "Kazakhstan" border.n.01 PartOf -1
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 time.n.08 TPR now injure.v.01 Patient -4 Time -1 CONTINUATION 0 quantity.n.01 EQU 10 person.n.01 Quantity -1 CONTINUATION 1 entity.n.01 Name "Hydroid" city.n.01 Name "Hydroid" capital.n.01 PartOf -1 Theme +1 state.n.01 Name "Andhra Pradesh" state.n.01 SubOf +1 state.n.01 SubOf -6
entity.n.01 Quantity +1 EQU +2 time.n.08 TPR now person.n.01 home.n.01 User -1 time.n.08 YearOfCentury 2009 time.n.08 TPR now occur.v.01 Theme -3 Time -1 Manner +1 high.a.01 Degree +1 most.r.01 rate.n.01 AttributeOf -3 Time -1 CONTRAST 1 time.n.08 TPR now person.n.01 person.n.01 person.n.01 person.n.01 person.n.01 Role +1 agency.n.01 Sub -4 time.n.08 TPR now person.n.01 EQU -5 time.n.08 TPR now person.n.01 -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 EQU -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
country.n.02 Name "France" president.n.03 Name "Nicolaus Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now willing.a.01 Experiencer -3 Time +1 Stimulus +3 time.n.08 TPR now country.n.02 Name "Egypt" newspaper.n.01 Name "Al-Ahram" CONTINUATION 0 country.n.02 Name "Egypt" intend.v.01 Location -1 Time +1 Time +3 time.n.08 TPR now build.v.01 Agent -1 Theme +2 time.n.08 TPR now entity.n.01 energy.n.01 future.a.01 AttributeOf +1 energy.n.01 future.a.01 AttributeOf +1 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now construct.v.01 Time -5 Theme -6 Time -1 Theme -5 Time +1 time.n
country.n.02 Name "afghanistan" official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 person.n.01 Quantity 1 Role +1 gunman.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Causer +1 Time +3 Result +4 country.n.02 Name "Afghanistan" country.n.02 Name "USA"-led.a.01 Source -1 forces.n.01 Time +1 Time +4 time.n.08 TPR now guerrilla.n.01 time.n.08 TPR now guerrilla.n.01 time.n.08 TPR now tuesday night.n.08 tuesday night.n.01 TPR now tuesday night.n.01 Name "Kajaki" district.n.01 Name "Kajaki" TPR now islamist.n.01 Name "islamist.n.01 Name "islam
company.n.01 Quantity + EQU +1 sales.n.01 Source -2 time.n.08 TPR now sharp.a.01 AttributeOf -3 Time -1 Degree +1 time.n.08 MonthOfYear 3 EQU +1 recession.n.01 Time +1 time.n.08 TPR now decade.n.01 CONTINUATION 1 company.n.01 Name "Toyota" gain.v.01 Agent -2 Time +1 Time +3 Company.n.01 Name "GeneralMotors" improve.v.01 Agent -1 Time +4 time.n.08 TPR now quantity.n.01 quantity.n.01 Quantity +1 quantity.n.01 Quantity +1 quantity.n.01 Quantity -8 Value +
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION 0 blood.n.01 Source +1 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 2000000 person.n.01 Quantity -1 EQU 2000000 person.n.01 Quantity -1 suffering.v.01 Patient -1 Time +1 Patient +2 time.n.08 EQU now short.a.01 AttributeOf +1 person.n.01 entity.n.01 EQU -1 Theme +1 disease.n.01 EQU -1
authority.n.01 lose.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now control.v.01 Agent -3 Patient +4 southern.a.01 AttributeOf +2 country.n.02 Name "Afghanistan" province.n.01 Name "Heland" PartOf -1 CONTINUATION 1 person.n.01 Source -1 Role +1 fighter.n.01 seize.v.01 Agent -2 Time +1 Time +2 time.n.08 TPR now town.n.01 CONTINUATION 1 time.n.08 TPR now city.n.01 Name "MusaQala" military.n.01 Name "Bolgium" Title "Tom Collins" Title "Bolgium" Title "Bolgium" Title "Bolgium" Title "Bolgium" Source -1 Time +1 Time +2 time.n.08 TPR now town.n.01 Time +1 time.n.08 DayOfMontherly" -2 CONTIN
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Theme -2 Time -1 Agent +1 Time +2 country.n.02 Name "us" time.n.08 YearOfCentury 1917 time.n.08 TPR now shut_down.v.01 Patient -4 Time -1 Time +1 Time +2 entity.n.01 time.n.08 YearOfCentury 1996 transfer.v.01 Theme -5 Time +1 Source +2 time.n.08 TPR now department.n.01 Name "Century" country.n.02 Name "Century" country.n.02 Name "Century" country.n.02 Name "Century" country.n.02 Name "Century" country.n.02 Name "Nazi" country.n.02 Name "Nazi" time.n.08 TPR now agency.n.01 Theme -5 Time -1 Source +1 EQU +1 EQU +1 EQU +1 biological.n
male.n.02 Name "Usher" time.n.08 EQU now off.v.01 Theme -2 Time -1 Source +1 market.n.01 CONTINUATION 1 male.n.02 ANA -3 longtime.a.01 AttributeOf +1 girlfriend.n.01 Of -2 female.n.02 Name "Tameka Foster" Source -2 -1 CONTINUATION 1 male.n.02 ANA -5 time.n.08 TPR now married.a.01 Theme -2 Time -1 Time +1 year.n.01 end.n.01 Time -1
country.n.02 Name "Nigeria" person.n.01 Source -1 kill.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TPR now quantity.n.01 BOT +1 officer.n.01 Quantity -2 restive.a.01 AttributeOf +2 southern.a.01 AttributeOf +2 oil.n.01 region.n.01 Name "south" PartOf -1 time.n.08 DayOfWeek sunday morning.n.01 Time -2 Source -1
group.n.01 Part +1 country.n.02 Name "america" person.n.01 Source -2 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION 0 person.n.01 Role +1 doctor.n.01 critique.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now cholesterol.n.01 lowering.a.01 AttributeOf +1 medication.n.01 CONTINUATION 1 person.n.01 Sub -2 Time +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1
country.n.02 Name "estonia" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Arnold Ruutel" Title -2 approve.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "newgovernment" country.n.02 Name "Andrus Ansip" Title -1 be.v.08 Theme -5 Time +1 Co-Theme +4 time.n.08 TPR now parliamentary.n.01 Name "Recipient +4 male.n.02 Name "Centre Party" Name "Centre Party" Name "Centre Party" Name "Centre Party" Title -1 Time +1 Time +4 time.n.08 TPR now person.n.01 Name "Recipient +4 time.n.08 TPR now mr.01 Name "Juhan Parts" mr.01 Name "Recipient" Title -1 Part 2 +1 party.n.01 Name "Recipient +2 time.n.08 TPR now person.n.
country.n.02 Name "India" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 van.n.01 time.n.08 TPR now return.v.01 Theme -2 Time -1 Time +1 Time +4 time.n.08 TPR now funeral.n.01 Co-Agent +1 person.n.01 Quantity + CONTINUATION 0 country.n.02 Name "India" organization.n.01 Name "World Health Organization" say.v.01 Theme -2 Time +1 Topic +4 time.n.08 EQU now country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country.n.02 Name "India" country
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Goal +1 service.n.01 person.n.01 Role +1 family.n.01 Location +1 city.n.01 Name "Akrotiri" CONTINUATION 1 entity.n.01 Sub -1 Sub +1 food.n.01 entity.n.01 Sub -2 Sub +1 manufactured_good.n.01 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 NECESSITY 1 1 1 1 1 1 1 1
country.n.02 Name "iraq" government.n.01 Source -1 order.v.01 Agent -1 Time +1 Theme +3 Duration +4 time.n.08 TPR now pan-arab satellite.n.01 network.n.01 Name "Al-Arabiya" Satellite -1 close.v.01 Agent -1 Theme +2 Location +4 time.n.08 TPR now entity.n.01 bureau.n.01 Location +1 city.n.01 Name "Badha" EQU +1 audiotape.n.01 Creator -2 Theme +1 event.n.01 Location +2 country.n.02 Name "Sadha" EQU +1 country.n.02 Name "Al-Jazeera" country.n.02 Name "Al-Jazeera" country.n.02 Name "Al-Jazeera" country.n.02 Name "Al-Jazeera" country.n.01 Name "Al-Jazeera" country.n.01 Name "Al-Jazeera" country
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.02 Quantity -2 offer.v.01 Agent -1 Time +1 Theme +2 Recipient +4 time.n.08 EQU now good.a.01 AttributeOf +1 person.n.01 person.n.01 EQU speaker high.a.01 Value -1 AttributeOf +1 blood_pressure.n.01 CONTINUATION 1 drug.n.01 quantity.n.01 Quantity -1 female.n.02 Name "VOA" female.n.02 Name "Carla Pearson"
entity.n.01 Quantity 2 EQU 2 person.n.01 Role +1 NATO soldier.n.01 die.v.01 Patient -2 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +1 country.n.02 Name "Afghanistan" CONTINUATION 1 agency.n.01 Name "International Security Assistance Force" release.v.01 Agent -1 Time +1 Topic +3 time.n.08 TPR now person.n.01 Theme -2 time.n.08 TPR now person.n.01 Role +1 sub-commander.n.01 time.n.08 TPR now kidnapping.n.01 Theme -2 time.n.08 TPR now spy.v.01 Agent -2 Time +1 time.n.08 TPR now coalition.n.01 Name "all.n.01 Name "all.v.01 Time -4 Time -5 Time -5 Time -5 Time -5 Time -5 Time -5 Agent -5 Time +1 time.n.08 TPR now sp.01 Agent -5 Time
outbreak.n.02 Causer +2 deadly.a.01 AttributeOf +3 bird.n.01 strain.n.01 Name "H5N1" entity.n.01 Sub -1 Sub +1 goose.n.01 Quantity 2 capital.n.01 PartOf -2 country.n.02 Name "pakistan" agency.n.01 EQU -1 say.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now entity.n.01 Name "Mahr" zoo.n.01 Theme -1 Time +1 Result +2 time.n.08 TPR now entity.n.01 Quantity 4 EQU +1 country.n.02 Name "Mahr" country.n.02 Name "Mahr"
roadside.a.01 AttributeOf +1 bombing.n.01 Location +1 day.n.03 TCT now kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 CONTINUATION 1 attack.n.01 time.n.08 TPR now target.v.01 Theme -2 Time -1 Location +1 hospital.n.01 Location +1 hospital.n.01 Location +1 hospital.n.01 Location +1 city.n.01 Name "Baghdad" CONTINUATION 1 time.n.08 TPR now kill.v.01 Patient -6 Time -1 Time +1 person.n.01 Quantity 2
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 year.n.01 TAB now diplomatic.a.01 AttributeOf +1 sanction.n.01 Location +1 island.n.01 Name "Spain" New Zealand - embassy.n.01 Location -1 Role +1 ambassador.n.01 Name "Carl Zaldivar" New Zealand - +1 meeting.n.01 Time -2 Agent -2 Time +1 time.n.08 TAB now time.n.08 TAB now +1 day.n.08 TAB now +1 day.n.01 TAB +1 day.n.01 TAB +1 day.n.01 TAB +1 day.n.01 TAB -5 TAB -5 TAB -5 TAB -5 TAB +1 -5 TAB +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 vice_president.n.01 male.n.02 Name "Sudharmono" die.v.01 Patient -2 Time +1 Time +4 time.n.08 TPR now age.n.01 Value +1 quantity.n.01 EQU 78 Unit +1 year.n.01 Quantity 4 EQU +2 president.n.01 male.n.02 Name "Suharto" be.v.02 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now person.n.01 Role +1 party.n.01 Name "Golkar" party.n.01 Name "Golkar" party.n.01 Theme -2 Time +1 Result +2 time.n.08 TPR now intelligence.n.01 operation.n.01 Help +1 intelligence.n.01 PartOf +2 person.n.01 SubOf +2 time.n.08 TPR now person.n.01 EQU now intelligence.n.01 person
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 quantity.n.01 BOT +1 quantity.n.01 EQU 16 person.n.01 Quantity -2 Role +1 mine_worker.n.01 time.n.08 DayOfMonth 14 EQU -1 escape.v.01 Time -2 Theme -5 Time +1 time.n.08 TPR now mining.n.01 quantity.n.01 Quantity -2 CONTINUATION 1 time.n.08 TPR now common.a.01 Time -1 Theme -5 Time +1 time.n.08 TPR now most.r.01 Quantity -5
person.n.01 Source +1 person.n.01 Role +1 prosecutor.n.01 Time +1 time.n.08 TPR now entity.n.01 PartOf -2 CONTINUATION 0 quantity.n.01 EQU 400 person.n.01 Quantity -1 allegedly.r.01 involve.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now mr.n.01 male.n.02 Name "Anderson" Title -1 time.n.08 TPR now prepare.v.01 Agent -2 Time +1 Result +2 time.n.08 TPR now case.n.01 ANA -5 time.n.08 TPR now -5 -5 +1 time.n.08 TPR now +1 time.n.08 YearOfCentury 2002 rebellion.n.01 time.n.08 TPR now ousted.v.01 Theme -5 Time -1 +1 male.n.02 Name "Hollywood" actor.n.01 ANA -5 -6 -5 -6 -5 -6 -1 -1
long.a.02 Value + struggle.n.01 Attribute +1 Co-Agent +2 territory.n.01 Name "Great Britain" island.n.01 Name "Islands" end.v.01 Theme -4 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1814 entity.n.01 cede.v.01 Theme -4 Time +1 Destination +3 time.n.08 TPR now latter.n.01 Time +1 time.n.08 TPR now independence.n.01 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now re-election.v.01 Theme -5 Time -1 Time +1 time.n.08 YearOfCentury 2004 time.
hospital.n.01 officials.n.01 Location -1 Theme +2 comatose.a.01 AttributeOf +2 male.n.02 Name "Ariel Sharon" Title -1 time.n.08 TPR now deteriorate.v.01 Patient -4 Time -1 Manner +1 time.n.08 TPR now CONTINUATION 1 former.a.01 AttributeOf +1 prime_minister.n.01 male.n.02 ANA -2 urine.n.01 Creator -2 Time +1 Patient +2 time.n.08 TPR now decrease.v.01 Patient -5 Time +1 significant.a.01 AttributeOf +2 time.n.08 TPR now unconscious.a.01 Patient -5 Time -1 Time +1 time.n.08 TPR now large.a.01 Patient -5 Time -1
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.01 Patient -2 Time -1 Manner +2 unprecedented.a.01 AttributeOf +1 rate.n.01 prompt.v.01 Causer -3 Theme +2 far-reaching.a.01 AttributeOf +1 change.n.01 country.n.02 Name "new india" CONTINUATION 1 housing.n.01 AttributeOf +1 middle_class.n.01 PartOf -2 Report
country.n.02 Name "pakistan" person.n.01 Source -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Patient +2 Location +4 quantity.n.01 EQU 43 person.n.01 Quantity -1 storm.n.01 CONTINUATION 1 person.n.01 Quantity -1 time.n.08 TPR now identify.v.01 Theme -2 Time -1 Agent +1 time.n.08 TPR now person.n.01 CONTINUATION 1 person.n.01 CONTINUATION 1 roof.n.01 wall.n.01 PartOf -1 PartOf +1 person.n.01 Quantity -2 home.n.01 User -1 collapse.v.01 Patient -1 Time +1 time.n.08 TPR now dead.a.01 Patient -5 Time -1 Causer -5 Time +1 person.n.01 NEQ +1 power_line.n.01 NEGATION 1 time.n.08 TPR now dead.v.01 Patient -5 Time -1 Causer 
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 prisoner.n.01 EQU 7 escape.v.01 Theme -2 Time +1 Source +3 time.n.08 TPR now country.n.02 Name "Afghanistan" main.a.01 AttributeOf +1 prison.n.01 CONTINUATION 1 person.n.01 Quantity 10 Role +1 guard.n.01 time.n.08 TPR now investigation.v.01 Agent -2 Time -1 Time +1 Time +1 time.n.01 Time +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now -6 time.n.08 TIN +1 time.n.08 TIN +1 time.n.08 TIN +1 time.n
country.n.02 Name "Burma" President -1 extend.v.01 Agent -1 Time +1 Theme +3 Duration +4 time.n.08 TPR now sanctions.n.01 country.n.02 Name "Burma" military.n.02 government.n.01 Location -1 year.n.01 Quantity 1 CONTINUATION 1 male.n.02 Name "Barack Obama" Title -1 inform.v.01 Agent -1 Time +1 Recipient +2 Time +4 time.n.08 TPR now congress.n.01 Topic +1 decision.n.01 time.n.08 TPR now continua.v.01 Theme -5 threat.n.01 Recipient -1 country.n.02 Name "us" interests.n.01 PartOf -1
country.n.02 Name "britain" court.n.01 Location -1 sentence.v.01 Agent -1 Time +1 Recipient +3 Theme +5 time.n.08 TPR now country.n.02 Name "saudi" person.n.01 Attribute -1 prison.n.01 forbeat.v.01 Agent -2 Theme +2 Location +4 male.n.02 ANA -4 person.n.01 Role +1 aide.n.01 Of -2 time.n.08 TPR now dead.a.01 Patient -2 Time -1 Time +1 time.n.08 TPR now man.n.01 CONTINUATION 1 person.n.01 Name "principal" -1 victim.n.01 CONTINUATION 1 time.n.08 TPR now badly.r.01 beating.n.01 Instance -1 Patient -2 CONTINUATION 1 male.n.02 ANA -6 injury.n.01 Patient -1 CONTINUATION 1 time.n.08 TPR now man.n.01 E
entity.n.01 Location +1 state.n.01 Name "southeast Texas" colony.n.01 PartOf +2 quantity.n.01 MOR 2000000 so-called.a.01 AttributeOf +1 ant.n.01 Quantity -2 time.n.08 EQU now life.n.01 difficult.a.01 AttributeOf -5 Time -1 Beneficiary +2 person.n.01 Role +1 pest_control.n.01 expert.n.01 Agent -2 time.n.08 TPR now top.v.01 Theme -5 Time -1 Theme +1 spread.n.01 Theme +2 electrical_device.n.01 CONTINUATION 1 time.n.08 TPR now entity.n.01 EQU now CONTINUATION 1 time.n.08 TPR now CONTINUATION 1 time.n.08 TPR now CONTINUATION 1 time.n.08 TPR now CONTINUATION 1 time.n.08 TPR now CONTINUATION 1 entity
coconut.n.01 grow.v.02 Source -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.01 AttributeOf +2 cash_crop.n.01 Quantity 1 CONTINUATION 1 small.a.01 Value + garden.n.01 Attribute -1 entity.n.01 Sub -1 Sub +2 entity.n.01 Sub +3 time.n.08 EQU now import.v.01 Theme -1 Time +1 Source +2 time.n.08 EQU now country.n.02 Name "Australia"
state.n.04 Name "labour department" report.v.01 Stimulus -1 Time +1 EQU +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 300000 job.n.01 Quantity -2 time.n.08 MonthOfYear 11 CONTINUATION 1 entity.n.01 Quantity -2 Duration +1 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
entity.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Theme +1 draft.n.01 Creator +1 country.n.02 Name "Iraq" person.n.01 Source -2 Role +1 prime_minister.n.01 Tony Blair -2 issue.v.02 Agent -5 Time +1 Theme +3 time.n.08 TPR now document.n.01 important.a.01 AttributeOf +1 milestone.n.01 PartOf +1 country.n.02 Name "Iraq" politicalprocess.n.01 Location -2
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Agent -3 Time -1 Theme +2 Time +5 quantity.n.01 LES +1 fund.n.01 humanitarian.a.01 AttributeOf +1 relief.n.01 country.n.02 Name "Iraq" country.n.02 Name "America" time.n.08 YearOfCentury 2007 time.n.08 TPR now arrest.v.01 Time -2 Theme -1 Time +1 time.n.08 TPR now arrest.v.01 Time -5 Theme -5 Time +1 time.n.08 TPR now
housing.n.01 crisis.n.01 Causer -1 Time +1 Patient +3 time.n.08 EQU now consumer.n.01 confidence.n.01 Creator -1 country.n.02 Name "United States" CONTRAST 1 NEGATION 1 impact.v.01 Stimulus -1 Experiencer +1 person.n.01 NEGATION 1 see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now silver_lining.n.01 entity.n.01 weak.a.01 AttributeOf +1 economic_time.n.01 PartOf +1 entity.n.01 Name "VOA"
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 Role +1 militant.n.01 convict.v.01 Agent -2 Time +1 Theme +3 Time +5 time.n.08 TPR now kill.v.01 Agent -5 Time +1 Patient +5 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 country.n.02 Name "American Medical" person.n.01 Source -1 Time +1 Theme +2 time.n.08 TPR now death.n.01 Patient +1 medical.n.01 Patient -2 Location +2 country.n.02 Name "American Medical" person.n.01 Source -1 Theme +1 death.n.01 Patient +2 country.n.02 Name "American Medical" person.n.01 Source +1 death.n.01 Quantity +1 death.n.01 PartOf +2 country.n.02 Name "Jibla" country.n.02 Name "American Medical"
president.n.01 male.n.02 Name "Bush" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Location +5 time.n.08 TPR now country.n.02 Name "jordan" person.n.01 Source -1 Role +1 monarch.n.01 Time +4 time.n.08 TPR now quantity.n.01 EQU 2 good.a.01 AttributeOf -2 Duration +1 day.n.01 Quantity -2 time.n.08 TPR now violence.n.01 Creator -1 CONTINUATION 1 person.n.01 Name "Bush" Title -1 EQU +1 religion.n.01 CONTINUATION 1 time.n.08 TPR now promote.v.01 Theme -1 Time +1 Stimulus +2 +1 peace.n.01 CONTINUATION 1 time.n.08 TPR now peace.n.01 Quantity 2 +1 stability.n.01 EQU +1 peace.n.01 EQU -5 CONTINUATION 1 -5 E
event.n.01 Name "United Nations" weather.n.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 Quantity 3 Warmest Years On Record +1 year.n.01 POSSIBILITY 1 warm.a.01 AttributeOf -3 Time +1 time.n.08 EQU now record.n.01 Theme +2 time.n.08 TPR now warm.a.01 AttributeOf +1 time.n.08 YearOfCentury 1850 record.n.01 Time -1 Time +1 time.n.08 TPR now warm.a.01 AttributeOf +2 time.n.08 TPR now warm.a.01 AttributeOf +2 time.n.08 TPR now warm.a.01 AttributeOf +2 time.n.08 TPR now record.n.08 TPR now record.n.08 YearOf +2 highest.a.01 AttributeOf +2 year.n.08 TPR now climate_
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 person.n.01 Role +1 leader.n.01 Of +1 group.n.01 Name "SalafistGroup for Preaching and Combat" CONTINUATION 0 quantity.n.01 EQU 20 person.n.01 Quantity -1 time.n.08 TPR now arrest.v.01 Theme -2 Time +1 time.n.08 TPR now group.n.01 Name "SalafistGroup for Preaching and Combat" 1 time.n.08 TPR now camp.n.01 Theme -2 Time +1 Location +2 group.n.01 Name "SalafistGroup" +1 group.n.01 Name "Salafist" CONTINUATION 1 time.n.08 TPR now group.n.01 Quantity -1 group.n.01 Quantity -1 group.n.01 Quantity +1 group.
country.n.02 Name "pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 roadside_bomb.n.01 attack.n.01 Causer -1 Patient +1 Location +3 time.n.08 TPR now quantity.n.01 BOT +1 policeman.n.01 Quantity -2 restive.a.01 AttributeOf +1 country.n.02 Name "Lower Dir district" CONTINUATION 1 group.n.01 Name "Patent" +1 person.n.01 Location -2 time.n.08 TPR now wounded.a.01 Theme -5 Time -1 Location +1 time.n.08 TPR now bakery.n.01 time.n.08 TPR now weekend.n.01 Location -1
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 security.n.01 officials.n.01 Context -2 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "Mir Ali" PartOf +1 country.n.02 Name "Afghanistan" CONTINUATION 1 strike.n.02 target.v.01 Agent -1 Theme +2 entity.n.01 sovereign.a.01 Theme -1 Time +1 Theme +2 time.n.08 TPR now use.v.01 Agent -1 Theme +2 person.n.01 Theme +2 country.n.02 Name "Afghanistan" CONTINUATION 1 country.n.02 Name "Afghanistan" country.n.02 Name "Afghanistan" country.n.02 Name "Afghanistan" ANA -1 country.n.02 Name "Afghanistan" ANA +1 country.n.02 Name "Afghanistan" +1 country.n.
phosphate.n.01 mining.n.01 Theme -1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now unique.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST 1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 country.n.02 Name "Australian government.n.01 Source -1 shut.v.01 Time +1 Time +1 Time +2 time.n.08 TPR now mine.n.01 Time +1 time.n.08 TPR now reopen.v.01 Time +1 time.n.08 YearOfCentury 1991 CONTINUATION 1 time.n.08 YearOfCentury 1993 time.n.08 YearOfCentury 1998 time.n.01 Time +1 time.n.08 YearOfCentury 1993 time.n.08 YearOfCentury 1993 time.n
state.n.04 person.n.01 Role +1 Secretary of State, u.s.01 female.n.02 Name "Conservative Rice" Title -2 time.n.08 TSU now travel.v.01 Theme -3 Time -1 Destination +1 Time +3 country.n.02 Name "Brazil" country.n.02 Name "Afghanistan" country.n.02 Name "Iraq" country.n.02 Name "Kenya" country.n.02 Source -2 Agent -1 Co-Agent +1 person.n.01 Role +1 foreign_secretary.n.01 Name "David Miliband" time.n.08 DayOfMonday
country.n.02 Name "Romania" President.n.02 Name "Turkey Basescu" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 quantity.n.01 EQU 32 year.n.01 Quantity -1 old.a.01 Value -1 AttributeOf +1 cameraman.n.01 Sorin Dumitru Miscoci.n.01 Quantity -2 Time +1 YearOfCentury" disappeared.v.01 Theme -1 Time +1 Time +1 Time +4 time.n.08 TPR now female.n.02 Name "Ovidiu Ohanesian" NEGATION 1 time.n.08 TPR now send.v.01 Theme -5 Time +1 Result +2 time.n.08 TPR now quick.a.01 AttributeOf +1 telephone_message.n.01 Theme -5 Time +1 Recipient +2 time.n.08 TPR now female.n.02 NEGATION 1 time
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-arctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION 1 large.a.01 Value +2 entity.n.01 Attribute -1 AttributeOf +2 seal.n.01 entity.n.01 AttributeOf +2 bird.n.01 species.n.01 AttributeOf +2 island.n.01 time.n.08 TPR now designation.n.01 Nature -2
international.a.01 AttributeOf +1 relief_effort.n.01 time.n.08 EQU now gear_up.v.01 Agent -2 Time -1 Theme +2 emergency.a.01 AttributeOf +1 aid.n.01 person.n.01 Role +1 relief_team.n.01 make.v.06 Agent -2 Time +1 Theme +3 time.n.08 TPR now initial.a.01 Value + cash.n.01 grant.n.01 AttributeOf -2 Time +1 time.n.08 TPR now person.n.01 Name "critical period.n.01 Time -1 Time +1 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.01 TPR now time.n.01 TPR now time.n.08 TPR now call.v.01 Agent -5 Time -1 Time -1 Time +1 time.n.08 TPR now -5 Time -1 TIN +1 time.n.08 TPR now
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Forensic +1 oil_and_gas.n.01 development.n.01 CONTINUATION 1 water.n.01 Location +1 location.n.01 SXY +2 commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST 1 island.n.01 NEGATION 1 time.n.08 EQU now populated.v.01 Theme -2 Time +1 permanent.r.01
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION 0 car_bomb.n.01 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Patient +2 Location +5 time.n.08 TPR now traffic.n.01 station.n.01 Location -1 kilometers.n.01 Quantity - Location +2 country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02 "country.n.02 "country.n.02 "country.n.02 "country.n.02 "country.n.02 "country.n.02 Name "country.n.02 Name "country.n.02 Name "country.n.02
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" after a test.n.01 Source -1 launch.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now missile.n.01 CONTINUATION 1 person.n.01 Role +1 member.n.01 Of +2 quantity.n.01 Quantity +1 body.n.01 Quantity 15 NEQ +1 council.n.01 time.n.08 TPR now take_up.v.01 Agent -2 Time +1 Topic +2 time.n.08 TPR now issue.n.01 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.01 TPR now
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Goal +1 service.n.01 Theme +3 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 CONTINUATION 1 military.n.01 base.n.01 CONTINUATION 1 fish.n.01 catch.n.01 Destination -2 Theme -1 time.n.08 EQU now export.v.01 Theme -2 Time -1 Destination +1 Destination +2 time.n.08 EQU now country.n.02 Name "reunion"
plant.n.02 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 InstanceOf +1 medicine.n.01 CONTINUATION 1 large.a.01 Value + part.n.01 Quantity + EQU +1 plant_medicine.n.01 CONTINUATION 1 time.n.08 EQU now study.v.02 Agent -2 Time -1 Time +1 time.n.08 EQU now study.v.01 Theme -2 Time +1 Result +2 time.n.08 EQU now study.v.01 Theme -5 Time +1 Result +2 time.n.08 EQU now +1 herbal_medicine.n.01
female.n.02 Name "Sharon Osbourne" time.n.08 TSU now replace.v.01 Agent -2 Time -1 Theme +2 person.n.01 Role +1 judge.n.01 Theme +3 country.n.02 Name "us" reality.v.01 Theme -1 tv.n.02 Name "America's Got Talent" Title -1 begin.v.01 Theme -2 Time +1 Time +4 time.n.08 MonthOfYear 1 person.n.01 Name "David Hasselhoff" Name "Pearson" Role +1 media figure.n.01 Name "Pearson" Role +1 female.n.01 Name "Pearson" Role +1 male.n.02 Name "Pearson" Time +1 Time +2 time.n.08 YearOfCentury" Time +1 time.n.08 YearOfCentury" Time +1 time.n.08 YearOfCentury" Time +1 time.n.08 YearOfCentury" Role +1 male
country.n.02 Name "European Union" person.n.01 Source -1 Role +1 defense_minister.n.01 Location -2 time.n.08 TSU now meet.v.02 Theme -3 Time -1 Location +1 Time +3 city.n.01 Name "Innsbruck" country.n.02 Name "Democratic Republic of Congo" PartOf -1 gain.v.01 Theme -5 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "United Nations" peacekeeping_mission.n.01 Location -1 Theme -1 Location +1 country.n.02 Name "United Nations" CONTINUATION 1 time.n.08 TPR now reluctant.a.01 Time -1 Recipient +1 troops.n.01 CONTINUATION 1 time.n.08 TPR now commit.v.01 Theme -6 Time +1 Goal +4 time.n.08 TPR now commit.v.01 Theme +2 time.n.08 TPR now entity.n.01 Name "unite
country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Source -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 male.n.02 ANA -3 time.n.08 TIN +2 time.n.08 TPR now male.n.02 ANA -5 visit.n.01 Theme -1 time.n.08 TIN +2 country.n.02 Name "United States" Embassy in latinoamerican.n.02 Name "United States" claim.n.01 Creator -1 Time +1 Theme +2 time.n.08 TPR now topple.v.01 Theme +2 male.n.02 ANA -5 person.n.02 Name "United States" +1 government.n.02 Name "United States"
entity.n.01 Quantity 2 PartOf +2 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -3 Time -1 Causer +1 Location +3 helicopter.n.01 crash.n.01 Location +1 southern.a.01 PartOf +2 country.n.02 Name "Hashkar Gah" province.n.01 Name "Helmand" CONTINUATION 1 organization.n.01 Name "International Security Assistance Force" (ISAF) said.v.01 Theme -2 Time +1 Context +2 time.n.08 TPR now entity.n.01 EQU now hostile.a.01 Theme -2 Theme -1
official.n.01 Source +1 country.n.02 Name "Columbia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 person.n.01 Role +1 member.n.01 Of +1 rebel.n.01 group.n.01 Name "Republicary ArmedForces of Colombia" kill.v.01 Agent -2 Time +1 Patient +3 Duration +5 time.n.08 TPR now military.n.01 quantity.n.01 Quantity -1 country.n.02 Name "Republic" government.n.01 Source -1 country.n.02 Name "Republic" government.n.01 Theme -2 Time +1 Source +2 time.n.08 TPR now military.n.01 Theme -2 Time +1 country.n.02 Name "Republic" EQU "Columbian Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Republic" "Re
country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now kill.v.01 Patient -3 Time +1 Patient +3 time.n.08 TPR now leading.a.01 AttributeOf +1 person.n.01 Role +1 attacker.n.01 NEGATION 1 time.n.08 TPR now wracked.a.01 Theme -5 Time -1 Time +1 political.a.01 Theme -1 Time +1 +1 time.n.08 TPR now political.a.01 Theme -5 Time +1 time.n.08 TPR now +1 time.n.08 TPR now +1 time.n.08 TPR now political.a.01 Theme +1 time.n.08 TPR now monday
high definition.a.01 AttributeOf +1 tv.n.01 provide.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +2 image.n.01 CONTRAST 1 high-definition.n.01 AttributeOf +1 imaging.n.01 time.n.08 EQU now go.v.01 Theme -2 Time -1 Destination +1 television.n.01
country.n.02 Name "Nepal" government.n.01 Source -1 entity.n.01 Sub -1 Sub +1 non-profit.a.01 entity.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -3 Time -1 Theme +1 save.v.01 Theme +3 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01 Quantity 1 male.n.02 Name "Paul Sisco" report.v.01 Agent -1 Time +1 time.n.08 EQU now
global.a.01 AttributeOf +2 seed.n.01 vault.n.01 Location -1 open.v.01 Theme -1 Time +1 Location +3 time.n.08 TPR now location.n.01 STI +3 internet.n.01 project.n.01 Promoting +1 biodiversity.n.01 go.v.01 Theme -5 Time +1 Time +3 time.n.08 TPR now web.n.01 CONTINUATION 1 so-called.n.01 Name "Encyclopdien" web.n.01 Name "Encyclopdien" site.n.01 Name "Encyclopdien" entity.n.01 EQU -5 Theme -6 Time +1 Topic +3 time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now time.n.08 TPR now
name.v.01 Theme +1 Time +2 Destination +4 time.n.08 TPR now time.n.08 YearOfCentury 1643 day.n.01 EQU +1 entity.n.01 discovery.n.01 Time -2 CONTINUATION 1 island.n.01 time.n.08 TPR now annexe.v.01 Theme -4 Time -1 Time +1 Time +2 time.n.08 TPR now settlement.n.01 begin.v.01 Time +1 Time +2 country.n.02 Name "United Kingdom" time.n.08 YearOfCentury 1890 time.n.08 YearOfCentury 1958 time.n.01 Time -1 Destination +1 time.n.08 TPR now national_park.n.01
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 EQU now rehabilitation_center.n.01 treat.v.01 Agent -4 Beneficiary +2 country.n.02 Name "england" monarch.n.01 Name "Henry VIII" Television series.n.01 Name "The Tudors" Title -1 time.n.08 MonthOfYear 4 EQU -1 time.n.08 TPR now announcement.n.01 female.n.02 Name "Rhys-Meyers" screen_credit.n.01 Name "Brill" actor.n.01 Name "Brill" actor.n.01 Theme -2 Time -1 upcoming.a.01 Theme -1 Co-starring.v.01 Theme -1 Time +1 Theme +2 time.n.08 TPR now time.n.08 TPR now time.n.08 MonthOfYear 4 TPR now time.n.08 MonthOfYear 5 TPR now time
entity.n.01 Quantity + EQU +1 EQU +2 time.n.08 EQU now time.n.08 EQU +1 day.n.01 country.n.02 Name "American Heart Association" cardiac_arrest.n.01 occur.v.01 Theme -4 Time -1 Frequency +1 Location +2 time.n.08 EQU now location.n.01 NEQ +1 hospital.n.01 CONTINUATION 1 entity.n.01 Quantity + EQU +1 survival.n.01 location.n.01 time.n.08 EQU now location.n.01 time.n.08 EQU now rapidly.r.01 time.n.08 EQU now very.r.01 time.n.01 time.n.08 EQU now very.r.01 influence.v.01 Theme -5 Time -4 EQU -5 Theme -5 Time -4 EQU -1
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 locust.n.01 CONTINUATION 0 crops.n.01 CONTINUATION 0 locust.n.01 POSSIBILITY 1 lay.v.02 Agent -1 Time +1 Theme +3 Destination +4 time.n.08 TPR now egg.n.01 CONTINUATION 1 government.n.01 agency.n.01 agency.n.01 agency.n.01 agency.n.01 Time -1 Agent -1 Time +1 Theme +4 time.n.08 TPR now threaten.v.01 Theme -5 Theme -5 Theme +4 time.n.08 TPR now massive.a.01 Theme -5 Theme -5 Theme -5 Theme -5 Theme -5 Theme +1 +1 future.n.01 massive.a.01 Theme -5
person.n.01 Quantity 6 Theme +2 Location +4 time.n.08 TPR now person.n.01 Quantity 28 SubOf +1 person.n.01 Quantity 28 NEQ +1 country.n.02 Name "Iraq" minister.n.01 Time -2 Source +1 time.n.08 DayOfWeek thursday time.n.08 TPR now kill.v.01 Patient -5 Time -1 Source +2 country.n.02 Name "United Nations Development Program" training.n.01 Location -1 Recipient +1 woman.n.01
economic.a.01 AttributeOf +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -2 Time -1 Patient +1 Organization +3 help.n.01 person.n.01 need.n.01 EQU -1 time.n.08 EQU now charitable.a.01 AttributeOf -4 Time -1 Duration +2 time.n.08 EQU now surge.n.01 Theme +1 demand.n.01 AttributeOf +1 entity.n.01 service.n.01 person.n.01 person.n.01 Name "VOA" report.v.01 Agent -5 Theme -6 Theme -6
country.n.02 Name "Burma" detained.a.01 AttributeOf +1 opposition.n.02 person.n.01 Role +1 leader.n.01 Of -2 female.n.02 Name "Aung San Suu Kyi" time.n.08 TSU now honor.v.01 Theme -3 Time -1 Time +1 Co-Theme +3 time.n.08 TSU now female.n.02 ANA -5 effort.n.01 Theme -2 Goal -1 Promo +1 democracy.n.01 female.n.02 Name "United Nations" person.n.01 Role +1 ambassador.n.01 Theme -2 Time +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 EQU +1 time.n.08 TSU now give.v.01 Theme -5 Time +1 time.n.08 TSU now give.v.01 Time +1 time.n.08 TSU now
authorities.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION 0 person.n.01 Quantity 4 SubOf +2 family.n.01 Sub -1 die.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR now person.n.01 quantity.n.01 EQU 2 girl.n.01 Quantity -1 CONTINUATION 1 event.v.01 Patient -1 Time +1 time.n.08 TPR now city.n.01 Name "Jundiai"
country.n.02 Name "colombia" rebel.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now human_chain.n.01 Location +1 city.n.01 Name "Paris" mark.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 TPR now anniversary.n.01 YearOfCentury 2002 time.n.08 TPR now female.n.02 Name "Ingrid Betancourt" Campaigning.v.01 Theme -2 Time +1 Theme +2 time.n.08 TPR now country.n.02 Name "Columbia" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.02 Name "Cyber" country.n.
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 time.n.08 TSU now country.n.02 Name "Gobi" manned.a.01 AttributeOf +1 space_launch.n.01 time.n.08 TIN +2 week.n.03 TCT now time.n.08 DayOfWeek tuesday +1 time.n.08 MonthOfYear 10 EQU -1 time.n.08 YearOfCentury 2003 time.n.08 TAB -1 -1 +1 time.n.08 TAB +1 time.n.08 TAB +1 time.n.08 TAB +1 time.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB +1 year.n.08 TAB 
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.01 Agent -2 Time +1 Theme +3 Location +4 time.n.08 TPR now work.n.01 Location +5 continent.n.01 Name "Europe" science_laboratory.n.01 Location -1 terra_incognita.n.01 Name "Columbuslab" Location -1 CONTINUATION 1 person.n.01 Quantity 3 final.a.01 Theme -2 Time +1 Agent +2 time.n.08 TPR now orbital.a.01 Theme +2 time.n.08 TPR now planet.n.01 station.n.01 Theme -2 Time -1 Destination +1 time.n.08 TPR now station.n.01
country.n.02 Name "turkey" official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 Theme +2 time.n.08 TPR now shoot.v.01 Agent -3 Destination +2 time.n.08 TPR now person.n.01 Role +1 head.n.01 Of +1 HigherEquality Board" CONTINUATION 0 man.n.01 flee.v.01 Theme -2 Time +1 Time +3 time.n.08 TPR now highly.r.01 critic.n.01 Theme -4 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "AKParty" party.n.01 Name "AKParty" party.n.01 Name "AKParty" party.n.01 Name "AKParty" party.n.01 Name "AKPartY" party.n.01 Name "AKPartY" party.n.01 EQU -6 Time -2 +1 party.n.01 Name "AKPartY" party.n.01 Name "AKPartY"
entity.n.01 Quantity +1 EQU +1 time.n.08 EQU now quantity.n.01 APX 180000 person.n.01 Quantity -2 have.v.01 Pivot -2 Time +1 Theme +3 time.n.08 EQU now entity.n.01 Quantity +1 time.n.08 YearOfCentury 2025 CONTINUATION 1 entity.n.01 Quantity +1 EQU +2 quantity.n.01 EQU 8 person.n.01 EQU 8 person.n.01 EQU 8 person.n.01 Quantity -2 country.n.02 Name "america" time.n.08 EQU now develop.v.01 Patient -2 Time -1 Theme +1 time.n.08 TPR now
country.n.02 Name "us" government.n.02 Official -1 Time +1 Theme +2 time.n.08 EQU now country.n.02 Name "america" diabetes.n.01 Quantity + CONTINUATION 1 person.n.01 Quantity + EQU +2 entity.n.01 CONTINUATION 1 organization.n.01 Name "VOA" female.n.02 Name "Caroline Pearson" Source -1 reports.v.01 Proposition 1 Time +1 time.n.08 EQU now concerned.a.01 Experiencer -2 Topic +1 disease.n.01
country.n.02 Name "cameroon" person.n.01 Source -1 Role +1 coordinate.n.01 EQU -2 train.n.01 accident.n.01 Theme -2 happen.v.01 Theme -2 Time +1 Location +3 time.n.08 TPR now location.n.01 APX +1 city.n.01 CONTINUATION 1 train.n.01 Quantity -2 carry.v.01 Theme -1 Time +1 Time +4 time.n.08 TPR now quantity.n.01 Quantity -2 Time +2 time.n.08 TPR now quantity.n.01 CONTINUATION 1 time.n.08 TPR now quantity.n.01 Quantity -2 Time +1 location.n.01 CONTINUATION 1 time.n.08 TPR now quantity.n.01 EQU 2 quantity.n.01 EQU 2 quantity.n.01 Quantity -1 kill.v.01 Theme -5 Time +1 quantity.n.08 TPR now quantity.n.01 EQU 2 quantity.n.01 E
person.n.01 Location +1 world.n.04 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 Source +3 Internet.n.01 express.v.01 Agent -3 Theme +2 person.n.01 opinion.n.01 Creator -1 Agent +1 fear.n.04 Of censorship.n.01 CONTINUATION 1 country.n.02 Name "america" person.n.01 Source -1 Role +1 country.n.02 Name "Imran Siddiqui" profile.v.01 Agent -2 Theme -5 Theme -5 Theme -5 Time +1 Co-Agent +2 time.n.08 EQU now national.a.01 AttributeOf +1 person.n.01 ANA +1 person.n.01 +1 person.n.01 Role +1 person.n.01 Name "Muslim"
