country.n.02 Name "China" giant.n.03 panda.n.01 PartOf -2 Attribute -1 be.v.03 Theme -1 Time +1 Location +4 Duration +6 time.n.08 TPR now endangered.a.01 AttributeOf +2 species.n.01 list.n.01 Theme -1 quantity.n.01 LES +1 quantity.n.01 EQU 30 year.n.01 Q
landmine.n.01 blast.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +
musical_organization.n.01 Name "Who" cancel.v.01 Agent -1 Time +1 Theme +4 Location +5 time.n.08 TPR now time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 13 EQU +1 concert.n.01 Time -2 city.n.01 Name "Tampa" PartOf +1 state.n.01 Name "Florida" lead.n.
country.n.02 Name "us" military.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 time.n.08 EQU now hold.v.03 Theme -3 Time -1 Location +1 Theme +4 Duration +10 country.n.02 Name "
diabetic.n.01 have.v.02 Pivot -1 Time +1 Theme +4 time.n.08 EQU now great.a.01 Degree +1 more.r.01 Theme +3 chance.n.01 Attribute -2 EQU +2 entity.n.01 have.v.01 Pivot -1 Theme +2 heart_attack.n.01 orstroke.n.01 PartOf -1 CONTINUATION <1 new.a.01 Attribut
person.n.01 Role +1 leader.n.01 Of +1 country.n.02 Name "Germany" party.n.01 PartOf -2 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 NEGATION <1 POSSIBILITY <1 run.v.02 Theme -1 Duration +1 post.n.01 NEGATION <2 POSS
NEGATION <1 bad.a.01 AttributeOf +1 economy.n.01 NEGATION <1 POSSIBILITY <1 impact.v.03 Agent -1 Theme +3 person.n.01 health.n.01 Creator -1 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 User -1 CONTINUATION <1 female.n.02 Name "Carol Pearson" report.
price.n.01 Theme +1 crude_oil.n.01 drop.v.02 Agent -2 Time +1 Theme +4 Location +6 Time +11 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.a.01 AttributeOf +1 entity.n.01 Theme -2 fall
country.n.02 Name "palestine" health.n.01 person.n.01 Source -2 Role +1 official.n.01 Location -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "palestine" health.n.01 person.n.01 Source -1 Role +1 official
CONDITION <1 event.v.01 Participant +2 rural.a.01 AttributeOf +1 area.n.01 Quantity + PartOf +1 country.n.02 Name "North America" CONSEQUENCE <1 cowboy_church.n.01 time.n.08 EQU now attract.v.01 Context -3 Agent -2 Time -1 Theme +1 person.n.01 POSSIBILITY
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 provide.v.01 Agent -1 Theme +1 Recipient +4 service.n.01 military.a.01 AttributeOf +1 personnel.n.01 entity.n.01 Sub -1 Sub +1 person.n.
electric.a.01 AttributeOf +1 company.n.01 Location +4 sunny.a.01 AttributeOf +3 western.a.01 AttributeOf +2 country.n.02 Name "us" state.n.01 Source -1 EQU +1 state.n.01 Name "California" plan.v.01 Agent -7 Time +1 Topic +2 time.n.08 EQU now begin.v.01 Pa
country.n.02 Name "us" organization.n.01 Name "Environmental Protection Agency" Location -1 celebrate.v.01 Agent -1 Time +1 Theme +2 Time +3 Manner +4 time.n.08 TPR now event.n.01 Name "Earth Day" week.n.01 city.n.01 Name "Washington" EQU +2 time.n.08 Day
organization.n.01 Name "HARES" harangue.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 NEGATION <1 all.n.01 NEGATION <1 NECESSITY <1 beequal.v.01 Theme -1 CONTINU
person.n.01 Role +1 Location +2 authority.n.01 country.n.02 Name "Turkey" release.v.02 Agent -3 Time +1 Result +3 Start +7 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Patient -2 Time -1 Start +1 time.n.08 Da
recent.a.01 AttributeOf +1 study.n.04 show.v.04 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.01 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 tend.v.01 Agent -4 T
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 Location -2 Order 1 time.n.08 EQU now expect.v.01 Agent -2 Time -1 Theme +1 take.v.02 Theme -3 Destination +1 Time +2 sky.n.01 time.n.01 CONTINUATION <1 official.a.01 AttributeOf +2 countr
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bomb.n.01 Location +1 city.n.01 Name "Baghdad" wound.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantit
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 B
issue.n.01 PartOf +1 country.n.02 Name "Tibet" be.v.03 Theme -2 Time +1 Manner +2 Location +3 time.n.08 TPR now frequently.r.01 news.n.01 CONTINUATION <1 time.n.08 MonthOfYear 3 anti-government.n.01 demonstration.n.01 PartOf -1 Location +2 country.n.02 Na
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 break_out.v.01 Time -3 Theme -1 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "Israel" frontier.n.02 PartOf -1 Co-Theme +1 country.n.02 Name "Lebanon" CONTINUATION <1 confli
person.n.01 Role +1 Location +2 surgeon.n.01 state.n.01 Name "Miami" use.v.01 Agent -3 Time +1 Theme +3 Goal +5 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 transplant.v.01 Theme +1 organ.n.03 save.v.01 Agent -9 Theme +1 life.n.01 PartOf +1 woman.n.
country.n.02 Name "france" president.n.03 male.n.02 Name "Jacques Chirac" Source -2 Title -1 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Creator -1 Goal +2 country.n.02 Name "Croatia" aspiration.n.01 Creator -1 Goa
country.n.02 Name "france" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 Time +11 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 city.n.01 Name "Paris" region.n.02 Location -1 entity.n.01 Sub -1 Sub +2 nearby.a.01 AttributeO
last.r.01 Theme +2 organization.n.01 Name "United Nations" conference.n.01 Creator -1 Location +1 city.n.01 Name "Rome" discuss.v.01 EQU -4 time.n.08 TPR now world.n.04 rise.v.01 Theme -1 Time +1 Attribute +4 time.n.08 EQU now food.n.02 price.n.01 PartOf 
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.04 Quantity -3 show.v.04 Proposition >1 Experiencer -1 Time +1 time.n.08 EQU now CONTINUATION <0 tightly.r.01 manage.v.01 Agent -1 Theme +1 blood_sugar.n.01 help.v.01 Causer
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 armed.a.01 AttributeOf +2 person.n.01 Role +1 bandit.n.01 take.v.09 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 
person.n.01 Role +1 Location +3 scientist.n.01 organization.n.01 Name "National Geographic Society" headquarters.n.02 Creator -1 Location +1 city.n.01 Name "Washington" reveal.v.01 Agent -5 Time +1 Theme +3 time.n.08 TPR now early.a.01 AttributeOf +1 deta
country.n.02 Name "us" person.n.01 Source -1 Role +1 Location +2 official.n.01 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -3 Time +1 time.n.08 TPR now CONTINUATION <0 china.n.01 president.n.03 male.n.02 Name "Hu Jintao" Title -1 plan.v.01
country.n.02 Name "united kingdom" person.n.01 Source -1 Role +1 judge.n.01 drop.v.02 Agent -2 Time +1 Theme +2 Beneficiary +5 Time +11 time.n.08 TPR now charge.n.01 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 accuse.v.01 Theme -2 Tim
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Theme -2 Time -1 Result +1 host.v.02 Theme -3 Agent +2 annual.a.01 AttributeOf +1 tournament.n.01 Name "Homeless World Cup" Order 6 time.n.01 CONTINUATION <1 event.n.01 Name "Homeless World Cup
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Source -2 Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +4 Participant +10 time.n.08 TPR now country.n.02 Name "russia" business.n.01 person.n.01 Location -2 Role +1 leader.n.01 Them
female.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.03 Theme -2 Time -1 Time +2 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfM
state.n.04 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now successful.a.01 AttributeOf +2 test.n.01 launch.n.01 Theme -1 PartOf +2 interceptor.n.
country.n.02 Name "nigeria" military.a.01 AttributeOf +1 aircraft.n.01 Location -2 carry.v.01 Agent -1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 crash.v.02 Patient -5 Time +1 Location +3 time.n.08 TPR now southeast.a.01 At
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "syria" security_force.n.01 Source -1 clash.v.02 Patient -1 Time +1 Co-Patient +3 time.n.08 TPR now person.n.01 Role +1 gunman.n
time.n.08 TPR now woman.n.01 Time -1 world_number-one.n.01 tennis_player.n.01 female.n.02 Name "Martina Hingis" Of -3 Role -1 Context +1 country.n.02 Name "Switzerland" time.n.08 TSU now play.v.05 Agent -3 Time -1 Theme +3 Duration +6 female.n.02 ANA -5 p
musician.n.01 male.n.02 Name "Ted Onulak" Role -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 music.n.01 Creator -1 CONTINUATION <1 male.n.02 ANA -6 play.v.07 Theme -1 entity.n.01 Sub -1 Sub +1 singingstyle.n.01 
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Time -1 Theme -2 Recipient +1 Time +3 Location +6 dead.a.01 AttributeOf -3 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -6 home.n.01 User -1 northeastern.a.01 AttributeOf +1 sta
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 200 person.n.01 Role +1 trucker.n.01 gather.v.02 Theme -4 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 EQU +1 protest.v
state.n.04 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 recent.a.01 AttributeOf +1 outbreak.n.01 Part +2 avian.n.01 flu.n.01 Source -1 Location +3 northwestern.a.01 AttributeOf +2 xinjiang.n.01 Name "Xinjiang" re
suspect.v.01 Theme +2 person.n.01 Role +1 Location +2 militant.n.01 country.n.02 Name "Pakistan" blow_up.v.01 Agent -3 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Time +1 Theme +2 time.n.08 EQ
person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 time.n.01 Order 1 go.v.01 Theme -3 Theme -1 Destination +1 internet.n.01 find_out.v.01 Agent -5 Theme +1 entity.n.01 Topic +1 quality.n.01 Theme +1 care.n.01 person.n.01 local.a.01 Attribute
entity.n.01 see.v.01 Experiencer -1 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.02 pawn.v.01 Agent -4 Theme +2 male.n.02 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -6 CONTINUATION <0 summer.n.02 time.n.08 TPR now at_hand.a.01 AttributeOf -2 T
country.n.02 Name "indonesia" health.n.01 person.n.01 Location -2 Role +1 official.n.01 Location -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 chicken.n.02 person.n.01 Role +1 seller.n.01 PartOf -2 suspect.v.01 Theme -2 Att
olympic.a.01 AttributeOf +1 game.n.01 NEGATION <1 time.n.08 EQU now underway.r.01 be.v.01 Theme -3 Time -2 Manner -1 Time +1 Co-Theme +2 time.n.08 EQU now sport.n.01 CONTINUATION <1 person.n.01 be.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 EQU now anoppo
rise.v.01 Theme +2 gasoline.n.01 price.n.01 Theme -1 entity.n.01 Sub -1 Sub +3 slump.v.02 Theme +2 country.n.02 Name "us" sale.n.01 Source -1 international.a.01 AttributeOf +2 auto.n.01 giant_general_motors.n.01 PartOf -1 announce.v.01 Time +1 Agent -1 T
prince.n.03 male.n.02 Name "William County" Title -1 suburb.n.01 Source +2 state.n.01 Name "Virginia" suburb.n.01 Source -1 Source +2 state.n.01 Name "Washington" state.n.01 Name "Washington" time.n.08 EQU now draw.v.06 Agent -6 Time -1 Theme +1 Path +2 M
person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 suicide.n.01 car_bomb.n.01 attack.n.01 Attribute -2 MadeOf -1 Location +2 southern.a.01 AttributeOf +1
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Theme +4 Location +5 Ti
work.n.02 Creator +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.01 Agent -5 Time -1 Theme +1 Location +2 outlet.n.01 city.n.01 Name "Miami" Instrument +1 objection.n.01 Source +2 country.n.02 Name "cuba" pe
country.n.02 Name "Egypt" person.n.01 Location -1 Role +1 culture_minister.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now vincent_van_gogh.n.01 Name "Vin
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +4 Goal +10 time.n.08 TPR now quantity.n.01 EQU 200000000 dollar.n.01 Quantity -1 loss.n.01 EQU -1 secondquarter.n.02 PartOf +1 time.n.08 YearOfCentury 2008 entity.n.01 Sub -2 Sub
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Stimulus -2 Time -1 Experiencer +3 male.n.02 ANA -4 latest.a.01 AttributeOf +1 success.n.01 Creator -2 Co-Theme +3 new.a.01 AttributeOf +1 film.n.01 Name "Hitch" movie.n.01 E
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 contain.v.01 Pivot -1
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.02 Causer -1 Time +1 Theme +3 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Turkey" time.n.08 DayOfWeek monday injure.v.01 Patient -6 Agent -1 Time +1 Patient +4 Manner +5 time.n.
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Theme +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Patient -1 Time +1 Result +4 time.n.08 TPR now quantity.n.01 BOT +1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 provide.v.01 Agent -1 Theme +1 Destination +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 Creator -1 loc
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 country.n.02 Name "Ankara" kill.v.01 Agent -2 Tim
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Theme -1 Attribute +2 entity.n.01 have.v.01 Pivot -1 Theme +1 link.n.01 Co-Theme +3 organi
state.n.04 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 EQU now conduct.v.01 Agent -3 Time -1 Patient +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 joint.n.01 anti-terrorism.n.01 exercise.n.01 Theme -2 Attribute -1 Location +1
quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n.01 Quantity -2 time.n.08 TPR now kill.v.01 Patient -2 Time -1 CONTINUATION <0 police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition <1 Agent -2 Time +1 Time +2 time.n.08 EQU now time.n.08
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 lose.v.01 Agent -5 Theme +2 Time +3 person.n.01 home.n.01 User -1 time.n.01 CONTINUATION <1 time.n.08 YearOfCentury 2009 as.r.01 Them
country.n.02 Name "france" president.n.03 male.n.02 Name "Nicolas Sarkozy" Source -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 state.n.04 Name "France" time.n.08 EQU now willing.a.01 Agent -2 Time -1 Theme +2 coun
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 suspect.v.01 Theme +2 organization.n.01 Name "Taleban" person.n.01 Creator -1 Role +1 gunman.n.01 kill.v
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 country.n.02 Name "us" sale.n.01 Creator -2 Theme -1 rise.v.01 Theme -1 Time +1 Manner +2 Time +3 Co-Theme +5 time.n.08 TP
medical.a.01 AttributeOf +2 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 Creator +2 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 PO
person.n.01 Role +1 authority.n.01 lose.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now control.n.01 PartOf +3 southern.a.01 AttributeOf +2 country.n.02 Name "afghanistan" district.n.01 Location -1 organization.n.01 Name "Taleban" person.n.01 Source -1 R
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Theme -2 Time -1 Agent +1 Time +2 Theme +3 country.n.02 Name "US" time.n.08 YearOfCentury 1857 entity.n.01 guano.n.01 User -1 CONTINUATION <1 mining.n.01 take_place.v.01 Theme -1 Tim
female.n.02 Name "Usher" be.v.03 Theme -1 Time +1 Source +2 time.n.08 EQU now market.n.01 CONTINUATION <1 multi-platinum.n.01 organization.n.01 Name "R & B" person.n.01 Creator -2 Role +1 star.n.01 Creator -2 time.n.08 EQU now officially.r.01 engage.v.05 
person.n.01 Role +1 Location +2 gunman.n.01 country.n.02 Name "Nigeria" kill.v.01 Agent -3 Time +1 Patient +4 Context +10 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Instrument
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 Instrument +2 high.a.01 Value + cholesterol.n.
country.n.02 Name "estonia" president.n.03 male.n.02 Name "Arnold Ruutel" Source -2 Title -1 formally.r.01 approve.v.01 Agent -2 Manner -1 Time +1 Theme +4 Time +12 time.n.08 TPR now country.n.02 new.a.01 AttributeOf +1 government.n.01 Creator -2 quantity
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +2 van.n.01 collision.n.01 Theme -1 kill.v.01 Agent -3 Time +1 Patient +3 time.n.08 TPR now quantity
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 entity.n.01 provide.v.01 Agent -1 Theme +1 Destination +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 Creator -1 loc
country.n.02 Name "iraq" government.n.01 Location -1 order.v.02 Agent -1 Time +1 Theme +4 Participant +5 Duration +10 time.n.08 TPR now pan-arab.n.01 satellite.n.01 network.n.01 Name "Al-Arabiya" Role -2 MadeOf -1 close.v.05 Agent -1 Theme +2 entity.n.01 
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.04 Quantity -2 offer.v.02 Agent -1 Time +1 Theme +3 Co-Theme +5 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 entity.n.01 high.a.01 Value + blood_pressure.n.01 Attribute -1 CONTINUATION <1 bestpar
quantity.n.01 EQU 2 organization.n.01 Name "NATO" person.n.01 Quantity -2 PartOf -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +2 time.n.08 TPR now explosion.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" CONTIN
outbreak.n.01 Content +3 deadly.a.01 AttributeOf +2 h5n1.n.01 Name "H5N1" strain.n.01 Creator -1 Part +2 bird.n.01 flu.n.01 Creator -1 kill.v.01 Patient -5 Time +1 Context +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 4 peacock.n.02 Quantity
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -2 MadeOf -1 Location +2 country.n.02 Name "iraq" capital.n.03 PartOf -1 time.n.08 DayOfWeek tuesday kill.v.01 Patient -4 Time -1 Time +1 Result +3 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Q
state.n.04 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 Co-Agent +5 Time +7 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.01 Co-Agent +1 country.n.02 Na
country.n.02 Name "indonesia" health.n.01 person.n.01 Location -2 Role +1 official.n.01 Location -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 TPR now vice_president.n.03 male.n.02 Name "Sudharmono" Time -2 Role 
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 gas.n.01 explosion.n.01 MadeOf -1 tear.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR now mine.n.01 shaft.a.
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_apart.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Goal +3 prominent.a.01 AttributeOf +2 country.n.02 Name "venezuela" person.n.01 Source
lengthy.a.01 AttributeOf +1 struggle.n.01 Location +1 location.n.01 SY2 +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 Goal +2 state.n.04 Name "Great Britain" island.n.01 end.v.01 Theme -5 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury
hospital.n.01 person.n.01 PartOf -1 Role +1 Location +2 official.n.01 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 condition.n.01 Theme +4 comatose.a.01 AttributeOf +3 time.n.08 TPR now prime_minist
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.03 Product -2 Time -1 Attribute +2 unprecedented.a.01 AttributeOf +1 rate.n.01 prompt.v.01 Agent -5 Theme +2 far-reaching.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 heavy.a.01 Value + rain.n.01 Attribute -1 lead.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now deat
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.02 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 7 organization.n.01 Name "Taleban" person.n.01 Quantity -2 PartOf -1 Role +1 prisoner
country.n.02 Name "us" president.n.03 male.n.02 Name "Barack Obama" Source -2 Title -1 extend.v.01 Agent -1 Time +1 Theme +2 Duration +5 time.n.08 TPR now sanction.n.01 country.n.02 Name "Burma" military.a.01 AttributeOf +1 government.n.01 Creator -2 time
country.n.02 Name "united kingdom" court.n.02 Source -1 sentence.v.01 Agent -1 Recipient +2 Topic +5 country.n.02 Name "saudi" person.n.01 Source -1 Role +1 prince.n.02 quantity.n.01 BOT +1 quantity.n.01 EQU 20 year.n.01 Quantity -2 prison.n.01 beat.v.01 
southeast.a.01 AttributeOf +1 state.n.01 Name "Texas" colony.n.01 make_up.v.01 Context -2 Agent -1 Time +1 Material +2 time.n.08 TPR now entity.n.01 Quantity +1 EQU +4 quantity.n.01 MOR 2000000 so-called.a.01 AttributeOf +2 crazy.a.01 AttributeOf +1 ant.n
entity.n.01 person.n.01 Role +1 coconut.n.01 grow.v.07 Patient -2 Patient +1 island.n.01 be.v.02 Theme -4 Participant -2 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.02 AttributeOf +1 cash_crop.n.01 CONTINUATION <1 small.a.01 Value + local.a.01 AttributeO
quantity.n.01 MOR +1 quantity.n.01 bleak.a.01 AttributeOf -2 news.n.01 Quantity -3 Goal +2 country.n.02 Name "us" economy.n.01 Location -1 Time +1 time.n.08 DayOfWeek friday organization.n.01 Name "Labor Department" report.v.01 Proposition >1 Agent -1 Tim
agency.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now time.n.08 DayOfWeek sunday publication.n.01 Creator -1 PartOf +1 country.n.02 Name "Iraq" draft.a.02 AttributeOf +1 constitution.n.02 Creator -2 CONTINUATION <1 org
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.02 Recipient -3 Time -1 Theme +2 steal.v.01 Agent -4 Theme +3 quantity.n.01 LES +1 quantity.n.01 EQU 700000 fund.n.01 intend.v.01 Theme -1 Goal +2 humani
housing.n.01 crisis.n.01 Theme -1 credit_crunch.n.01 entity.n.01 Sub -1 Sub +3 high.a.01 Value + gas.n.03 price.n.01 Attribute -2 Theme -1 POSSIBILITY <1 hurt.v.01 Stimulus -5 Experiencer -1 Time +1 time.n.08 EQU now consumer.n.01 confidence.n.01 Attribut
city.n.01 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now islamic.a.01 AttributeOf +2 person.n.01 Role +1 militant.n.01 convict.v.01 Agent -2 Theme +2 entity.n.01 kill.v.01 Agent -1 Patient +4 quantity.n.01 EQU 3 country.n.02 Name 
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +4 Location +6 time.n.08 TPR now country.n.02 Name "Jordan" king.n.01 male.n.02 Name "Abdullah" PartOf -2 Title -1 house.n.01 Name "White House" Title -1 time.n.08 DayOfWeek
organization.n.01 Name "United Nations" weather_agency.n.01 Creator -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 YearOfCentury 2010 time.n.08 EQU now set.v.01 Theme -2 Time -1 Goal +1 be.v.01 Theme -3 Co-Theme +4
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +2 terrorist
country.n.02 Name "Pakistan" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 roadside.n.01 bomb.n.01 attack.n.01 Theme -2 MadeOf -1 Destination +2 prison.n.01 van.n.01 PartOf -1 wound.v.01 Causer -3 Time 
country.n.02 Name "Pakistani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "us" missile_strike.n.01 Location -1 Location +1 country.n.02 Name "Pakistan" tribal.a.0
phosphate.n.01 mining.n.01 Theme -1 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 country.n.02 Nam
country.n.02 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Source -2 Role -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 country.n.02 Name "Britain" fortalk.n.01 Location -1 Location +3 country.n.02 Name "Afghanis
country.n.02 Name "rome" president.n.03 male.n.02 Name "Traian Basescu" Source -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Role +1 authority.n.01 time.n.08 EQU now work.v.02 Agent -3 Time -1 Location 
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -2 Time -1 Source +1 Destination +2 Time +3 country.n.02 Name "UK" country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 enti
international.a.01 AttributeOf +2 relief.n.01 effort.n.01 Theme -1 time.n.08 EQU now gear_up.v.01 Agent -2 Time -1 Topic +1 provide.v.01 Agent -3 Theme +2 Beneficiary +4 emergency.n.01 aid.n.01 Theme -1 person.n.01 Role +1 victim.n.01 Of +2 time.n.08 DayO
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Goal +2 oil.n.03 gas.n.03 development.n.01 Goal -1 CONTINUATION <1 water.n.06 Location +1 location.n.01 SXY +1 island.n.01 support.v.01 Causer -2 Time +1 Theme +3 time.n.08 E
country.n.02 Name "iraq" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 double-bombing.n.01 Time +1 time.n.08 DayOfWeek wednesday central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" kill.v.01 Patient -
state.n.04 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" country.n.02 Name "North Korea" test.n.03 Creator -1 launch.v.01 Context -3 Agent -1 Time +1 Theme +2 time.n.
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +1 service.v.01 Theme -3 Value +3 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 military.a.01 AttributeOf +1 
plant.n.02 historically.r.01 play.v.02 Agent -2 Manner -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 Theme +1 medicine.n.02 CONTINUATION <1 large.a.01 Value + part.n.01 Attribute -1 PartOf +1 world.n.04 rely_on.v.02 Experi
female.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Agent -2 Time -1 Theme +1 Attribute +2 female.n.02 Name "Brandy" person.n.01 Role +1 judge.n.01 Of +3 country.n.02 Name "us" reality.n.01 tv.n.01 Name "America" Theme -2 Role -1 tv.n.01 Nam
organization.n.01 Name "European Union" person.n.01 PartOf -1 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.02 Agent -3 Time -1 Location +1 Location +2 city.n.01 Name "Innsbruck" country.n.02 Name "Austria" time.n.08 DayOfWeek monday time.n.08 EQ
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Source -2 Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 state.n.04 Name "United States" deny.v.01 Agent -1 Time +1 Theme +2 Destination +4 time
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 Location +3 member.n.01 Of +2 organization.n.01 Name "NATO" coalition.n.01 Creator -1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -7 Time -1 Causer +2 helicopter.n.01 crash.n.02 T
person.n.01 Role +1 Location +2 official.n.01 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -3 Time +1 time.n.08 EQU now CONTINUATION <0 marxist.a.01 AttributeOf +2 person.n.01 Role +1 rebel.n.02 kill.v.01 Agent -2 Time +1 Patient +2 time.n.0
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now leading.
high.a.01 Value + definition.n.01 tv.n.01 Attribute -2 Theme -1 provide.v.01 Causer -1 Time +1 Theme +4 time.n.08 EQU now sharp.a.01 Degree +1 more.r.01 image.n.01 Attribute -2 CONTRAST <1 high.a.01 Value + definition.n.01 imaging.v.01 Theme -2 Theme -1 
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +3 quantity.n.01 EQU 9 profit.a.01 AttributeOf +2 organization.n.01 Name "World Wildlife" fund.n.01 Creator -1 time.n.08 EQU now launch.v.01 Agent -5 Time -1 Theme +2 new.a.01 Attr
vault.n.01 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +2 Time +5 time.n.08 TPR now location.n.01 APX +1 north_pole.n.01 time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 EQU +1 time.n.08 YearOfCentury 1981 CONTINUATION <1 internet.
entity.n.01 name.v.01 Theme -1 Time +1 Time +2 Theme +3 time.n.08 YearOfCentury 1643 day.n.01 PartOf +2 entity.n.01 discovery.n.01 User -1 island.n.01 time.n.08 TPR now annex.v.01 Participant -7 Patient -2 Time -1 CONTINUATION <1 settlement.n.01 begin.v.
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -4 Theme +1 treatment.n.01 Theme +1 alcohol_dependency.n.01 CONTINUATION <1 quantity.n.01 EQU 29 year.n.01 Quantity 
according.a.02 Proposition >1 Source +1 organization.n.01 Name "American Heart Association" CONTINUATION <0 cardiac.a.01 AttributeOf +1 arrest.n.01 occur.v.01 Theme -1 Time +1 Value +4 Location +5 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 9
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.02 Part +2 desert.n.01 locust.n.01 Source -1 invade.v.01 Agent -3 Time +1 Theme +3 time.n.08 TPR no
tour.n.01 bus.n.01 crash.n.02 Theme -2 Theme -1 Location +1 country.n.02 Name "Jordan" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 injure.v.01 Agent -7 Time +1 Patient +3 time.n.08 TPR now quantity.n
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Patient +1 organization.n.01 provide.v.01 Agent -1 Theme +1 Beneficiary +2 Destination +3 help.n.01 person.n.01 need.n
country.n.02 Name "Burma" detain.v.01 Theme +3 opposition.n.01 leader.n.01 male.n.02 Name "Aung San Suu Kyi" Theme -2 Role -1 time.n.08 EQU now honor.v.02 Theme -2 Time -1 Time +1 time.n.08 DayOfWeek monday female.n.02 ANA -5 effort.n.01 Creator -1 promot
quantity.n.01 EQU 4 person.n.01 Quantity -1 Source +2 same.a.01 AttributeOf +1 family.n.01 die.v.01 Patient -3 Time +1 Causer +2 time.n.08 TPR now mudslide.n.01 CONTINUATION <0 person.n.01 Role +1 Location +2 authority.n.01 country.n.02 Name "Brazil" say.
person.n.01 Source +1 city.n.01 Name "paris" join.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.02 Agent -5 Time +1 Theme +3 Location +4 time.n.08 TPR now human_chain.n.01 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name
state.n.04 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 Time +6 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +1 space_launch.n.01 PartOf -2 Order 2 week.n.01 report.n.01 suggest.v.01 Agent -2 Theme +2 entity.n.01 entity.n.01 NEGATION <1 NEGAT
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 resume.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now work.n.01 source.n.01 Name "International Space Station" new.a.01 AttributeOf +2 continent.n.01 Name "europe" science.n.
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 man.n.01 fire.v.04 Agent -1 Time +1 Theme +2 Destination +3 Manner +5 time.n.08 TPR now shot.n.01 security.n.
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 be.v.03 EQU -1 Time +1 Theme +3 time.n.08 EQU now quantity.n.01 APX 18000000 person.n.01 Quantity -1 Instrument 
country.n.02 Name "us" government.n.01 health.n.01 person.n.01 Location -2 Role +1 official.n.01 Location -4 Role -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.n.01 number.n.02 Theme -1 PartOf +1 person.n.01 Source +
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 2 separate.a.01 AttributeOf +2 train.n.01 accident.n.01 Quantity -3 Theme -1 happen.v.01 
person.n.01 Quantity + Location +1 location.n.01 SXY +1 world.n.04 time.n.08 EQU now use.v.01 Agent -4 Time -1 Theme +1 internet.n.01 express.v.01 Agent -6 Theme +2 person.n.01 opinion.n.01 Creator -1 NEGATION <1 fear.n.01 Instrument -5 Theme +1 censorshi
